1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7234.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 31.8, 'qpu_access_time': 22300.36, 'qpu_access_overhead_time': 6145.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 483.0, 'post_processing_overhead_time': 483.0}
2: min_energy: -5.0, max_energy: -5.0, {'qpu_sampling_time': 7256.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 32.02, 'qpu_access_time': 22322.76, 'qpu_access_overhead_time': 3212.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 297.0, 'post_processing_overhead_time': 297.0}
3: min_energy: -1.0, max_energy: -1.0, {'qpu_sampling_time': 9676.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.22, 'qpu_access_time': 24742.36, 'qpu_access_overhead_time': 1233.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1906.0, 'post_processing_overhead_time': 1906.0}
4: min_energy: -3.0, max_energy: 0.0, {'qpu_sampling_time': 8930.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 48.76, 'qpu_access_time': 23996.36, 'qpu_access_overhead_time': 6045.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 453.0, 'post_processing_overhead_time': 453.0}
5: min_energy: -3.0, max_energy: -1.0, {'qpu_sampling_time': 8936.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 48.82, 'qpu_access_time': 24002.36, 'qpu_access_overhead_time': 1248.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 336.0, 'post_processing_overhead_time': 336.0}
6: min_energy: -5.0, max_energy: 24.0, {'qpu_sampling_time': 11732.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.78, 'qpu_access_time': 26798.36, 'qpu_access_overhead_time': 3765.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3732.0, 'post_processing_overhead_time': 3732.0}
7: min_energy: -1.0, max_energy: 75.0, {'qpu_sampling_time': 11232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.78, 'qpu_access_time': 26298.76, 'qpu_access_overhead_time': 7336.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3701.0, 'post_processing_overhead_time': 3701.0}
8: min_energy: 0.0, max_energy: 51.0, {'qpu_sampling_time': 12492.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.38, 'qpu_access_time': 27558.76, 'qpu_access_overhead_time': 6459.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1930.0, 'post_processing_overhead_time': 1930.0}
9: min_energy: 0.0, max_energy: 122.0, {'qpu_sampling_time': 8994.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 49.4, 'qpu_access_time': 24060.36, 'qpu_access_overhead_time': 7372.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3805.0, 'post_processing_overhead_time': 3805.0}
10: min_energy: -34.0, max_energy: -33.0, {'qpu_sampling_time': 12232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.78, 'qpu_access_time': 27297.96, 'qpu_access_overhead_time': 6951.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 864.0, 'post_processing_overhead_time': 864.0}
11: min_energy: -9.0, max_energy: 24.0, {'qpu_sampling_time': 12204.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.5, 'qpu_access_time': 27270.76, 'qpu_access_overhead_time': 7917.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 413.0, 'post_processing_overhead_time': 413.0}
12: min_energy: -21.0, max_energy: 16.0, {'qpu_sampling_time': 12896.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.42, 'qpu_access_time': 27962.76, 'qpu_access_overhead_time': 3677.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
13: min_energy: 3.0, max_energy: 93.0, {'qpu_sampling_time': 11058.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.04, 'qpu_access_time': 26124.76, 'qpu_access_overhead_time': 3620.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1520.0, 'post_processing_overhead_time': 1520.0}
14: min_energy: 7.0, max_energy: 465.0, {'qpu_sampling_time': 12266.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.12, 'qpu_access_time': 27331.96, 'qpu_access_overhead_time': 7629.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 357.0, 'post_processing_overhead_time': 357.0}
15: min_energy: -4.0, max_energy: 88.0, {'qpu_sampling_time': 12902.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.48, 'qpu_access_time': 27969.16, 'qpu_access_overhead_time': 83646.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 300.0, 'post_processing_overhead_time': 300.0}
16: min_energy: 15.0, max_energy: 664.0, {'qpu_sampling_time': 10106.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.52, 'qpu_access_time': 25172.76, 'qpu_access_overhead_time': 3831.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1889.0, 'post_processing_overhead_time': 1889.0}
17: min_energy: 15.0, max_energy: 623.0, {'qpu_sampling_time': 13050.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.96, 'qpu_access_time': 28115.96, 'qpu_access_overhead_time': 7634.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1080.0, 'post_processing_overhead_time': 1080.0}
18: min_energy: 51.0, max_energy: 829.0, {'qpu_sampling_time': 12500.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.46, 'qpu_access_time': 27566.76, 'qpu_access_overhead_time': 3129.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2087.0, 'post_processing_overhead_time': 2087.0}
19: min_energy: 27.0, max_energy: 526.0, {'qpu_sampling_time': 12374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.2, 'qpu_access_time': 27440.36, 'qpu_access_overhead_time': 1702.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2239.0, 'post_processing_overhead_time': 2239.0}
20: min_energy: -25.0, max_energy: -22.0, {'qpu_sampling_time': 12188.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.34, 'qpu_access_time': 27254.36, 'qpu_access_overhead_time': 6354.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3712.0, 'post_processing_overhead_time': 3712.0}
21: min_energy: 34.0, max_energy: 783.0, {'qpu_sampling_time': 15810.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 117.56, 'qpu_access_time': 30876.36, 'qpu_access_overhead_time': 5869.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1941.0, 'post_processing_overhead_time': 1941.0}
22: min_energy: 30.0, max_energy: 258.0, {'qpu_sampling_time': 13212.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.58, 'qpu_access_time': 28277.56, 'qpu_access_overhead_time': 3231.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 456.0, 'post_processing_overhead_time': 456.0}
23: min_energy: 20.0, max_energy: 242.0, {'qpu_sampling_time': 12866.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.12, 'qpu_access_time': 27932.36, 'qpu_access_overhead_time': 1580.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 361.0, 'post_processing_overhead_time': 361.0}
24: min_energy: 38.0, max_energy: 1366.0, {'qpu_sampling_time': 14752.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.98, 'qpu_access_time': 29818.36, 'qpu_access_overhead_time': 1574.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 302.0, 'post_processing_overhead_time': 302.0}
25: min_energy: 30.0, max_energy: 510.0, {'qpu_sampling_time': 16164.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.1, 'qpu_access_time': 31230.36, 'qpu_access_overhead_time': 5979.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 383.0, 'post_processing_overhead_time': 383.0}
26: min_energy: 166.0, max_energy: 2020.0, {'qpu_sampling_time': 12538.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.84, 'qpu_access_time': 27604.76, 'qpu_access_overhead_time': 1980.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1948.0, 'post_processing_overhead_time': 1948.0}
27: min_energy: 132.0, max_energy: 1322.0, {'qpu_sampling_time': 12246.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.92, 'qpu_access_time': 27311.96, 'qpu_access_overhead_time': 4916.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 380.0, 'post_processing_overhead_time': 380.0}
28: min_energy: 130.0, max_energy: 2134.0, {'qpu_sampling_time': 16092.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.38, 'qpu_access_time': 31158.76, 'qpu_access_overhead_time': 3426.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4109.0, 'post_processing_overhead_time': 4109.0}
29: min_energy: 53.0, max_energy: 895.0, {'qpu_sampling_time': 9728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.74, 'qpu_access_time': 24793.56, 'qpu_access_overhead_time': 1349.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 340.0, 'post_processing_overhead_time': 340.0}
30: min_energy: 44.0, max_energy: 541.0, {'qpu_sampling_time': 12602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.48, 'qpu_access_time': 27668.76, 'qpu_access_overhead_time': 5054.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1962.0, 'post_processing_overhead_time': 1962.0}
31: min_energy: 140.0, max_energy: 2074.0, {'qpu_sampling_time': 15246.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.92, 'qpu_access_time': 30314.36, 'qpu_access_overhead_time': 7430.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 286.0, 'post_processing_overhead_time': 286.0}
32: min_energy: -80.0, max_energy: -77.0, {'qpu_sampling_time': 13172.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.18, 'qpu_access_time': 28238.36, 'qpu_access_overhead_time': 5651.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 499.0, 'post_processing_overhead_time': 499.0}
33: min_energy: 78.0, max_energy: 1419.0, {'qpu_sampling_time': 17208.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 131.54, 'qpu_access_time': 32271.56, 'qpu_access_overhead_time': 3673.44, 'qpu_programming_time': 15063.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 743.0, 'post_processing_overhead_time': 743.0}
34: min_energy: 113.0, max_energy: 1790.0, {'qpu_sampling_time': 17390.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 133.36, 'qpu_access_time': 32457.96, 'qpu_access_overhead_time': 3078.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 337.0, 'post_processing_overhead_time': 337.0}
35: min_energy: 83.0, max_energy: 1661.0, {'qpu_sampling_time': 12824.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.7, 'qpu_access_time': 27889.56, 'qpu_access_overhead_time': 3766.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 574.0, 'post_processing_overhead_time': 574.0}
36: min_energy: 120.0, max_energy: 814.0, {'qpu_sampling_time': 17128.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.74, 'qpu_access_time': 32195.16, 'qpu_access_overhead_time': 3358.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2093.0, 'post_processing_overhead_time': 2093.0}
37: min_energy: 148.0, max_energy: 2905.0, {'qpu_sampling_time': 17518.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.64, 'qpu_access_time': 32586.76, 'qpu_access_overhead_time': 7536.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 463.0, 'post_processing_overhead_time': 463.0}
38: min_energy: 387.0, max_energy: 3094.0, {'qpu_sampling_time': 12542.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.88, 'qpu_access_time': 27610.76, 'qpu_access_overhead_time': 8392.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2010.0, 'post_processing_overhead_time': 2010.0}
39: min_energy: 99.0, max_energy: 852.0, {'qpu_sampling_time': 17568.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 135.14, 'qpu_access_time': 32635.96, 'qpu_access_overhead_time': 5439.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2174.0, 'post_processing_overhead_time': 2174.0}
40: min_energy: 281.0, max_energy: 1999.0, {'qpu_sampling_time': 12458.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.04, 'qpu_access_time': 27526.76, 'qpu_access_overhead_time': 3011.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 566.0, 'post_processing_overhead_time': 566.0}
41: min_energy: 54.0, max_energy: 713.0, {'qpu_sampling_time': 11430.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.76, 'qpu_access_time': 26496.36, 'qpu_access_overhead_time': 3069.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3837.0, 'post_processing_overhead_time': 3837.0}
42: min_energy: 470.0, max_energy: 2772.0, {'qpu_sampling_time': 17674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.2, 'qpu_access_time': 32740.76, 'qpu_access_overhead_time': 173772.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 352.0, 'post_processing_overhead_time': 352.0}
43: min_energy: 180.0, max_energy: 1609.0, {'qpu_sampling_time': 17494.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.4, 'qpu_access_time': 32562.76, 'qpu_access_overhead_time': 1411.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 538.0, 'post_processing_overhead_time': 538.0}
44: min_energy: 163.0, max_energy: 1669.0, {'qpu_sampling_time': 9898.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.44, 'qpu_access_time': 24964.36, 'qpu_access_overhead_time': 1157.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 323.0, 'post_processing_overhead_time': 323.0}
45: min_energy: 87.0, max_energy: 413.0, {'qpu_sampling_time': 14982.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 109.28, 'qpu_access_time': 30049.56, 'qpu_access_overhead_time': 3315.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 592.0, 'post_processing_overhead_time': 592.0}
46: min_energy: 256.0, max_energy: 1481.0, {'qpu_sampling_time': 13782.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.28, 'qpu_access_time': 28849.16, 'qpu_access_overhead_time': 2893.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 518.0, 'post_processing_overhead_time': 518.0}
47: min_energy: 818.0, max_energy: 7693.0, {'qpu_sampling_time': 17788.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.34, 'qpu_access_time': 32855.56, 'qpu_access_overhead_time': 3883.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 797.0, 'post_processing_overhead_time': 797.0}
48: min_energy: 1050.0, max_energy: 5081.0, {'qpu_sampling_time': 14434.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.8, 'qpu_access_time': 29501.16, 'qpu_access_overhead_time': 3260.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 392.0, 'post_processing_overhead_time': 392.0}
49: min_energy: 827.0, max_energy: 8569.0, {'qpu_sampling_time': 17100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.46, 'qpu_access_time': 32165.96, 'qpu_access_overhead_time': 8190.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2188.0, 'post_processing_overhead_time': 2188.0}
50: min_energy: 167.0, max_energy: 1111.0, {'qpu_sampling_time': 14448.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.94, 'qpu_access_time': 29517.16, 'qpu_access_overhead_time': 5782.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 440.0, 'post_processing_overhead_time': 440.0}
51: min_energy: -2.0, max_energy: 185.0, {'qpu_sampling_time': 16542.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.88, 'qpu_access_time': 31607.96, 'qpu_access_overhead_time': 7756.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2300.0, 'post_processing_overhead_time': 2300.0}
52: min_energy: 620.0, max_energy: 4492.0, {'qpu_sampling_time': 14586.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 105.32, 'qpu_access_time': 29654.76, 'qpu_access_overhead_time': 6766.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 555.0, 'post_processing_overhead_time': 555.0}
53: min_energy: 564.0, max_energy: 7291.0, {'qpu_sampling_time': 19186.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.32, 'qpu_access_time': 34253.96, 'qpu_access_overhead_time': 1544.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 881.0, 'post_processing_overhead_time': 881.0}
54: min_energy: 1251.0, max_energy: 9280.0, {'qpu_sampling_time': 18900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.46, 'qpu_access_time': 33969.56, 'qpu_access_overhead_time': 3973.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2255.0, 'post_processing_overhead_time': 2255.0}
55: min_energy: 552.0, max_energy: 2651.0, {'qpu_sampling_time': 17882.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.28, 'qpu_access_time': 32949.16, 'qpu_access_overhead_time': 5873.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 731.0, 'post_processing_overhead_time': 731.0}
56: min_energy: 1510.0, max_energy: 10060.0, {'qpu_sampling_time': 10824.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.7, 'qpu_access_time': 25891.96, 'qpu_access_overhead_time': 3251.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2254.0, 'post_processing_overhead_time': 2254.0}
57: min_energy: 1288.0, max_energy: 7381.0, {'qpu_sampling_time': 17758.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.04, 'qpu_access_time': 32824.76, 'qpu_access_overhead_time': 10501.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 344.0, 'post_processing_overhead_time': 344.0}
58: min_energy: 1701.0, max_energy: 10356.0, {'qpu_sampling_time': 18728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.74, 'qpu_access_time': 33796.36, 'qpu_access_overhead_time': 5152.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 415.0, 'post_processing_overhead_time': 415.0}
59: min_energy: 2291.0, max_energy: 9167.0, {'qpu_sampling_time': 14282.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.28, 'qpu_access_time': 29349.16, 'qpu_access_overhead_time': 6264.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 763.0, 'post_processing_overhead_time': 763.0}
60: min_energy: 1590.0, max_energy: 11044.0, {'qpu_sampling_time': 18174.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 141.2, 'qpu_access_time': 33242.76, 'qpu_access_overhead_time': 4787.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 448.0, 'post_processing_overhead_time': 448.0}
61: min_energy: 608.0, max_energy: 3280.0, {'qpu_sampling_time': 14046.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 99.92, 'qpu_access_time': 29112.76, 'qpu_access_overhead_time': 1772.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 450.0, 'post_processing_overhead_time': 450.0}
62: min_energy: 2586.0, max_energy: 11154.0, {'qpu_sampling_time': 16762.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.08, 'qpu_access_time': 31833.16, 'qpu_access_overhead_time': 3272.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1897.0, 'post_processing_overhead_time': 1897.0}
63: min_energy: 1497.0, max_energy: 6108.0, {'qpu_sampling_time': 11216.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.62, 'qpu_access_time': 26283.56, 'qpu_access_overhead_time': 9076.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 476.0, 'post_processing_overhead_time': 476.0}
64: min_energy: 3331.0, max_energy: 17538.0, {'qpu_sampling_time': 18350.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.96, 'qpu_access_time': 33421.56, 'qpu_access_overhead_time': 15242.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 653.0, 'post_processing_overhead_time': 653.0}
65: min_energy: -135.0, max_energy: -129.0, {'qpu_sampling_time': 15360.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.06, 'qpu_access_time': 30426.36, 'qpu_access_overhead_time': 3759.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1863.0, 'post_processing_overhead_time': 1863.0}
66: min_energy: 1104.0, max_energy: 7615.0, {'qpu_sampling_time': 19682.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 156.28, 'qpu_access_time': 34748.76, 'qpu_access_overhead_time': 3933.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 432.0, 'post_processing_overhead_time': 432.0}
67: min_energy: 2815.0, max_energy: 17301.0, {'qpu_sampling_time': 18748.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.94, 'qpu_access_time': 33815.56, 'qpu_access_overhead_time': 4752.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1992.0, 'post_processing_overhead_time': 1992.0}
68: min_energy: 1512.0, max_energy: 12563.0, {'qpu_sampling_time': 19826.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.72, 'qpu_access_time': 34891.56, 'qpu_access_overhead_time': 6697.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1221.0, 'post_processing_overhead_time': 1221.0}
69: min_energy: 2599.0, max_energy: 11891.0, {'qpu_sampling_time': 14386.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.32, 'qpu_access_time': 29453.96, 'qpu_access_overhead_time': 6380.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2320.0, 'post_processing_overhead_time': 2320.0}
70: min_energy: 2921.0, max_energy: 10356.0, {'qpu_sampling_time': 19730.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 156.76, 'qpu_access_time': 34797.56, 'qpu_access_overhead_time': 4886.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 483.0, 'post_processing_overhead_time': 483.0}
71: min_energy: 1597.0, max_energy: 7824.0, {'qpu_sampling_time': 15180.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.26, 'qpu_access_time': 30247.56, 'qpu_access_overhead_time': 6505.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 569.0, 'post_processing_overhead_time': 569.0}
72: min_energy: 3558.0, max_energy: 20587.0, {'qpu_sampling_time': 17878.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.24, 'qpu_access_time': 32944.36, 'qpu_access_overhead_time': 2060.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 498.0, 'post_processing_overhead_time': 498.0}
73: min_energy: 1783.0, max_energy: 8771.0, {'qpu_sampling_time': 18110.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.56, 'qpu_access_time': 33179.96, 'qpu_access_overhead_time': 4130.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 622.0, 'post_processing_overhead_time': 622.0}
74: min_energy: 2908.0, max_energy: 11836.0, {'qpu_sampling_time': 15804.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 117.5, 'qpu_access_time': 30867.96, 'qpu_access_overhead_time': 2368.04, 'qpu_programming_time': 15063.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2332.0, 'post_processing_overhead_time': 2332.0}
75: min_energy: 1322.0, max_energy: 6420.0, {'qpu_sampling_time': 20128.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.74, 'qpu_access_time': 35197.96, 'qpu_access_overhead_time': 6479.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 729.0, 'post_processing_overhead_time': 729.0}
76: min_energy: 4721.0, max_energy: 21400.0, {'qpu_sampling_time': 20908.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.54, 'qpu_access_time': 35977.56, 'qpu_access_overhead_time': 4127.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 531.0, 'post_processing_overhead_time': 531.0}
77: min_energy: 1164.0, max_energy: 3864.0, {'qpu_sampling_time': 17014.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.6, 'qpu_access_time': 32081.96, 'qpu_access_overhead_time': 2400.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 680.0, 'post_processing_overhead_time': 680.0}
78: min_energy: 4090.0, max_energy: 16463.0, {'qpu_sampling_time': 20774.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.2, 'qpu_access_time': 35838.76, 'qpu_access_overhead_time': 4647.24, 'qpu_programming_time': 15064.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 940.0, 'post_processing_overhead_time': 940.0}
79: min_energy: 1326.0, max_energy: 6782.0, {'qpu_sampling_time': 21348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.94, 'qpu_access_time': 36420.36, 'qpu_access_overhead_time': 4392.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2409.0, 'post_processing_overhead_time': 2409.0}
80: min_energy: 412.0, max_energy: 1425.0, {'qpu_sampling_time': 20592.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.38, 'qpu_access_time': 35657.96, 'qpu_access_overhead_time': 5999.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1074.0, 'post_processing_overhead_time': 1074.0}
81: min_energy: 1632.0, max_energy: 7469.0, {'qpu_sampling_time': 15890.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.36, 'qpu_access_time': 30952.76, 'qpu_access_overhead_time': 2002.24, 'qpu_programming_time': 15062.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 629.0, 'post_processing_overhead_time': 629.0}
82: min_energy: 6791.0, max_energy: 27734.0, {'qpu_sampling_time': 20720.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.66, 'qpu_access_time': 35793.56, 'qpu_access_overhead_time': 5680.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 572.0, 'post_processing_overhead_time': 572.0}
83: min_energy: 4133.0, max_energy: 19080.0, {'qpu_sampling_time': 20854.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.0, 'qpu_access_time': 35926.36, 'qpu_access_overhead_time': 8492.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 676.0, 'post_processing_overhead_time': 676.0}
84: min_energy: 1651.0, max_energy: 7369.0, {'qpu_sampling_time': 21472.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.18, 'qpu_access_time': 36540.76, 'qpu_access_overhead_time': 6413.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1636.0, 'post_processing_overhead_time': 1636.0}
85: min_energy: 7105.0, max_energy: 30025.0, {'qpu_sampling_time': 21036.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.82, 'qpu_access_time': 36104.36, 'qpu_access_overhead_time': 1866.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4295.0, 'post_processing_overhead_time': 4295.0}
86: min_energy: 6167.0, max_energy: 19382.0, {'qpu_sampling_time': 17752.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.98, 'qpu_access_time': 32814.76, 'qpu_access_overhead_time': 8523.24, 'qpu_programming_time': 15062.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 944.0, 'post_processing_overhead_time': 944.0}
87: min_energy: 3108.0, max_energy: 10956.0, {'qpu_sampling_time': 16674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.2, 'qpu_access_time': 31740.76, 'qpu_access_overhead_time': 5746.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2584.0, 'post_processing_overhead_time': 2584.0}
88: min_energy: 5596.0, max_energy: 24778.0, {'qpu_sampling_time': 21508.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.54, 'qpu_access_time': 36577.56, 'qpu_access_overhead_time': 2171.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1079.0, 'post_processing_overhead_time': 1079.0}
89: min_energy: 9279.0, max_energy: 29814.0, {'qpu_sampling_time': 20706.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.52, 'qpu_access_time': 35773.96, 'qpu_access_overhead_time': 4173.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2590.0, 'post_processing_overhead_time': 2590.0}
90: min_energy: 6145.0, max_energy: 28556.0, {'qpu_sampling_time': 21520.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.66, 'qpu_access_time': 36592.36, 'qpu_access_overhead_time': 9931.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 729.0, 'post_processing_overhead_time': 729.0}
91: min_energy: 6349.0, max_energy: 29623.0, {'qpu_sampling_time': 21188.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.34, 'qpu_access_time': 36254.36, 'qpu_access_overhead_time': 4179.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2776.0, 'post_processing_overhead_time': 2776.0}
92: min_energy: 7696.0, max_energy: 30269.0, {'qpu_sampling_time': 22024.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.7, 'qpu_access_time': 37098.36, 'qpu_access_overhead_time': 4724.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2778.0, 'post_processing_overhead_time': 2778.0}
93: min_energy: 5584.0, max_energy: 33954.0, {'qpu_sampling_time': 21122.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.68, 'qpu_access_time': 36188.76, 'qpu_access_overhead_time': 5745.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1627.0, 'post_processing_overhead_time': 1627.0}
94: min_energy: 2734.0, max_energy: 19034.0, {'qpu_sampling_time': 21876.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.22, 'qpu_access_time': 36951.16, 'qpu_access_overhead_time': 4825.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 780.0, 'post_processing_overhead_time': 780.0}
95: min_energy: 5830.0, max_energy: 22113.0, {'qpu_sampling_time': 22622.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.68, 'qpu_access_time': 37691.96, 'qpu_access_overhead_time': 4702.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 928.0, 'post_processing_overhead_time': 928.0}
96: min_energy: 9716.0, max_energy: 33259.0, {'qpu_sampling_time': 21974.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.2, 'qpu_access_time': 37045.56, 'qpu_access_overhead_time': 5750.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2726.0, 'post_processing_overhead_time': 2726.0}
97: min_energy: 3481.0, max_energy: 15377.0, {'qpu_sampling_time': 22232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.78, 'qpu_access_time': 37303.96, 'qpu_access_overhead_time': 3277.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 954.0, 'post_processing_overhead_time': 954.0}
98: min_energy: 6005.0, max_energy: 22022.0, {'qpu_sampling_time': 21198.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.44, 'qpu_access_time': 36267.56, 'qpu_access_overhead_time': 4475.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 685.0, 'post_processing_overhead_time': 685.0}
99: min_energy: 5479.0, max_energy: 17723.0, {'qpu_sampling_time': 20198.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.44, 'qpu_access_time': 35263.56, 'qpu_access_overhead_time': 5723.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 964.0, 'post_processing_overhead_time': 964.0}
100: min_energy: 5282.0, max_energy: 23590.0, {'qpu_sampling_time': 18900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.46, 'qpu_access_time': 33971.16, 'qpu_access_overhead_time': 2115.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 853.0, 'post_processing_overhead_time': 853.0}
101: min_energy: 8689.0, max_energy: 43149.0, {'qpu_sampling_time': 22442.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.88, 'qpu_access_time': 37523.16, 'qpu_access_overhead_time': 4435.84, 'qpu_programming_time': 15081.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2961.0, 'post_processing_overhead_time': 2961.0}
102: min_energy: 5518.0, max_energy: 18336.0, {'qpu_sampling_time': 22028.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.74, 'qpu_access_time': 37105.16, 'qpu_access_overhead_time': 2518.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1142.0, 'post_processing_overhead_time': 1142.0}
103: min_energy: 8860.0, max_energy: 43614.0, {'qpu_sampling_time': 22332.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.78, 'qpu_access_time': 37404.36, 'qpu_access_overhead_time': 2166.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 820.0, 'post_processing_overhead_time': 820.0}
104: min_energy: 15172.0, max_energy: 48023.0, {'qpu_sampling_time': 19902.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.48, 'qpu_access_time': 34971.96, 'qpu_access_overhead_time': 3333.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1325.0, 'post_processing_overhead_time': 1325.0}
105: min_energy: 3156.0, max_energy: 8883.0, {'qpu_sampling_time': 22542.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.88, 'qpu_access_time': 37614.36, 'qpu_access_overhead_time': 7072.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 702.0, 'post_processing_overhead_time': 702.0}
106: min_energy: 6487.0, max_energy: 27147.0, {'qpu_sampling_time': 23454.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.0, 'qpu_access_time': 38519.96, 'qpu_access_overhead_time': 4061.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 763.0, 'post_processing_overhead_time': 763.0}
107: min_energy: 4167.0, max_energy: 15743.0, {'qpu_sampling_time': 22886.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.32, 'qpu_access_time': 37951.96, 'qpu_access_overhead_time': 5974.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 931.0, 'post_processing_overhead_time': 931.0}
108: min_energy: 702.0, max_energy: 2611.0, {'qpu_sampling_time': 22720.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.66, 'qpu_access_time': 37790.76, 'qpu_access_overhead_time': 5393.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 781.0, 'post_processing_overhead_time': 781.0}
109: min_energy: 1540.0, max_energy: 5464.0, {'qpu_sampling_time': 22828.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.74, 'qpu_access_time': 37899.96, 'qpu_access_overhead_time': 10176.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1258.0, 'post_processing_overhead_time': 1258.0}
110: min_energy: 4904.0, max_energy: 17820.0, {'qpu_sampling_time': 20902.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.48, 'qpu_access_time': 35966.36, 'qpu_access_overhead_time': 4046.64, 'qpu_programming_time': 15064.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 913.0, 'post_processing_overhead_time': 913.0}
111: min_energy: 9152.0, max_energy: 31848.0, {'qpu_sampling_time': 19770.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.16, 'qpu_access_time': 34838.76, 'qpu_access_overhead_time': 2143.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2100.0, 'post_processing_overhead_time': 2100.0}
112: min_energy: 12789.0, max_energy: 45487.0, {'qpu_sampling_time': 22862.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.08, 'qpu_access_time': 37935.96, 'qpu_access_overhead_time': 5127.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3094.0, 'post_processing_overhead_time': 3094.0}
113: min_energy: 7148.0, max_energy: 22976.0, {'qpu_sampling_time': 20778.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.24, 'qpu_access_time': 35850.76, 'qpu_access_overhead_time': 8667.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1557.0, 'post_processing_overhead_time': 1557.0}
114: min_energy: 8834.0, max_energy: 27194.0, {'qpu_sampling_time': 22556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.02, 'qpu_access_time': 37627.56, 'qpu_access_overhead_time': 6863.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 827.0, 'post_processing_overhead_time': 827.0}
115: min_energy: 13633.0, max_energy: 44727.0, {'qpu_sampling_time': 20854.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.0, 'qpu_access_time': 35925.96, 'qpu_access_overhead_time': 4434.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 898.0, 'post_processing_overhead_time': 898.0}
116: min_energy: 17300.0, max_energy: 73650.0, {'qpu_sampling_time': 23724.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.7, 'qpu_access_time': 38805.56, 'qpu_access_overhead_time': 9325.44, 'qpu_programming_time': 15081.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1689.0, 'post_processing_overhead_time': 1689.0}
117: min_energy: 2083.0, max_energy: 5433.0, {'qpu_sampling_time': 23226.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.72, 'qpu_access_time': 38299.16, 'qpu_access_overhead_time': 3934.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 852.0, 'post_processing_overhead_time': 852.0}
118: min_energy: 4575.0, max_energy: 16845.0, {'qpu_sampling_time': 23578.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.24, 'qpu_access_time': 38655.16, 'qpu_access_overhead_time': 8531.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 912.0, 'post_processing_overhead_time': 912.0}
119: min_energy: 14947.0, max_energy: 49177.0, {'qpu_sampling_time': 21868.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.14, 'qpu_access_time': 36934.76, 'qpu_access_overhead_time': 5847.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1472.0, 'post_processing_overhead_time': 1472.0}
120: min_energy: 4980.0, max_energy: 16459.0, {'qpu_sampling_time': 24514.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.6, 'qpu_access_time': 39580.76, 'qpu_access_overhead_time': 6565.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 5388.0, 'post_processing_overhead_time': 5388.0}
121: min_energy: 7669.0, max_energy: 33635.0, {'qpu_sampling_time': 23504.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.5, 'qpu_access_time': 38576.76, 'qpu_access_overhead_time': 2470.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3423.0, 'post_processing_overhead_time': 3423.0}
122: min_energy: 9425.0, max_energy: 50101.0, {'qpu_sampling_time': 23530.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.76, 'qpu_access_time': 38598.76, 'qpu_access_overhead_time': 3426.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1018.0, 'post_processing_overhead_time': 1018.0}
123: min_energy: 11206.0, max_energy: 41790.0, {'qpu_sampling_time': 24770.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.16, 'qpu_access_time': 39842.76, 'qpu_access_overhead_time': 2305.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1843.0, 'post_processing_overhead_time': 1843.0}
124: min_energy: 9977.0, max_energy: 64349.0, {'qpu_sampling_time': 24078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.24, 'qpu_access_time': 39153.16, 'qpu_access_overhead_time': 9256.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3167.0, 'post_processing_overhead_time': 3167.0}
125: min_energy: 1785.0, max_energy: 12511.0, {'qpu_sampling_time': 24186.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.32, 'qpu_access_time': 39257.56, 'qpu_access_overhead_time': 6928.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1033.0, 'post_processing_overhead_time': 1033.0}
126: min_energy: 11965.0, max_energy: 40446.0, {'qpu_sampling_time': 24194.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.4, 'qpu_access_time': 39268.36, 'qpu_access_overhead_time': 6110.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1092.0, 'post_processing_overhead_time': 1092.0}
127: min_energy: 12960.0, max_energy: 51484.0, {'qpu_sampling_time': 23662.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.08, 'qpu_access_time': 38741.16, 'qpu_access_overhead_time': 4262.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3578.0, 'post_processing_overhead_time': 3578.0}
128: min_energy: 16081.0, max_energy: 60068.0, {'qpu_sampling_time': 24116.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.62, 'qpu_access_time': 39189.96, 'qpu_access_overhead_time': 3070.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3529.0, 'post_processing_overhead_time': 3529.0}
129: min_energy: 4341.0, max_energy: 15963.0, {'qpu_sampling_time': 22406.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.52, 'qpu_access_time': 37473.96, 'qpu_access_overhead_time': 4240.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1045.0, 'post_processing_overhead_time': 1045.0}
130: min_energy: 8659.0, max_energy: 31464.0, {'qpu_sampling_time': 23146.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.92, 'qpu_access_time': 38214.76, 'qpu_access_overhead_time': 7919.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 955.0, 'post_processing_overhead_time': 955.0}
131: min_energy: 14852.0, max_energy: 70014.0, {'qpu_sampling_time': 25204.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.5, 'qpu_access_time': 40276.76, 'qpu_access_overhead_time': 2513.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3581.0, 'post_processing_overhead_time': 3581.0}
132: min_energy: 34772.0, max_energy: 97041.0, {'qpu_sampling_time': 25836.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.82, 'qpu_access_time': 40912.76, 'qpu_access_overhead_time': 6461.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1140.0, 'post_processing_overhead_time': 1140.0}
133: min_energy: 1159.0, max_energy: 4415.0, {'qpu_sampling_time': 22884.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.3, 'qpu_access_time': 37959.16, 'qpu_access_overhead_time': 4661.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1431.0, 'post_processing_overhead_time': 1431.0}
134: min_energy: 14152.0, max_energy: 43440.0, {'qpu_sampling_time': 25298.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.44, 'qpu_access_time': 40372.36, 'qpu_access_overhead_time': 7909.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3578.0, 'post_processing_overhead_time': 3578.0}
135: min_energy: 16844.0, max_energy: 84670.0, {'qpu_sampling_time': 25668.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.14, 'qpu_access_time': 40739.56, 'qpu_access_overhead_time': 9355.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1153.0, 'post_processing_overhead_time': 1153.0}
136: min_energy: 4329.0, max_energy: 16685.0, {'qpu_sampling_time': 25900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.46, 'qpu_access_time': 40971.16, 'qpu_access_overhead_time': 2035.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1234.0, 'post_processing_overhead_time': 1234.0}
137: min_energy: 29870.0, max_energy: 110711.0, {'qpu_sampling_time': 25468.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.14, 'qpu_access_time': 40539.16, 'qpu_access_overhead_time': 3939.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3764.0, 'post_processing_overhead_time': 3764.0}
138: min_energy: 2393.0, max_energy: 7384.0, {'qpu_sampling_time': 23798.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.44, 'qpu_access_time': 38870.76, 'qpu_access_overhead_time': 6489.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1572.0, 'post_processing_overhead_time': 1572.0}
139: min_energy: 470.0, max_energy: 1644.0, {'qpu_sampling_time': 22590.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.36, 'qpu_access_time': 37658.36, 'qpu_access_overhead_time': 7089.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 854.0, 'post_processing_overhead_time': 854.0}
140: min_energy: 22144.0, max_energy: 69549.0, {'qpu_sampling_time': 25532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.78, 'qpu_access_time': 40609.16, 'qpu_access_overhead_time': 2718.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3551.0, 'post_processing_overhead_time': 3551.0}
141: min_energy: 25584.0, max_energy: 104804.0, {'qpu_sampling_time': 26184.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 221.3, 'qpu_access_time': 41261.56, 'qpu_access_overhead_time': 5009.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1321.0, 'post_processing_overhead_time': 1321.0}
142: min_energy: 24033.0, max_energy: 70969.0, {'qpu_sampling_time': 25294.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.4, 'qpu_access_time': 40369.96, 'qpu_access_overhead_time': 4744.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1795.0, 'post_processing_overhead_time': 1795.0}
143: min_energy: 14633.0, max_energy: 55654.0, {'qpu_sampling_time': 25490.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.36, 'qpu_access_time': 40557.56, 'qpu_access_overhead_time': 6957.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2845.0, 'post_processing_overhead_time': 2845.0}
144: min_energy: 33870.0, max_energy: 131183.0, {'qpu_sampling_time': 26368.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 223.14, 'qpu_access_time': 41438.36, 'qpu_access_overhead_time': 5097.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3802.0, 'post_processing_overhead_time': 3802.0}
145: min_energy: 1638.0, max_energy: 5048.0, {'qpu_sampling_time': 26358.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 223.04, 'qpu_access_time': 41429.96, 'qpu_access_overhead_time': 2399.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3665.0, 'post_processing_overhead_time': 3665.0}
146: min_energy: 11177.0, max_energy: 52371.0, {'qpu_sampling_time': 25802.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.48, 'qpu_access_time': 40872.36, 'qpu_access_overhead_time': 4880.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1982.0, 'post_processing_overhead_time': 1982.0}
147: min_energy: 26523.0, max_energy: 80851.0, {'qpu_sampling_time': 26194.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 221.4, 'qpu_access_time': 41273.16, 'qpu_access_overhead_time': 4604.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1537.0, 'post_processing_overhead_time': 1537.0}
148: min_energy: 34857.0, max_energy: 104590.0, {'qpu_sampling_time': 26654.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 226.0, 'qpu_access_time': 41733.16, 'qpu_access_overhead_time': 8344.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1623.0, 'post_processing_overhead_time': 1623.0}
149: min_energy: 10150.0, max_energy: 28102.0, {'qpu_sampling_time': 26498.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 224.44, 'qpu_access_time': 41568.36, 'qpu_access_overhead_time': 3984.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1548.0, 'post_processing_overhead_time': 1548.0}
150: min_energy: 28414.0, max_energy: 100043.0, {'qpu_sampling_time': 23610.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.56, 'qpu_access_time': 38682.76, 'qpu_access_overhead_time': 3706.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1322.0, 'post_processing_overhead_time': 1322.0}
