1: min_energy: -2.0, max_energy: -2.0, {'qpu_sampling_time': 7338.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 32.84, 'qpu_access_time': 22405.16, 'qpu_access_overhead_time': 10288.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1939.0, 'post_processing_overhead_time': 1939.0}
2: min_energy: -4.0, max_energy: -4.0, {'qpu_sampling_time': 8142.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 40.88, 'qpu_access_time': 23209.16, 'qpu_access_overhead_time': 1539.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1927.0, 'post_processing_overhead_time': 1927.0}
3: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 9532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 54.78, 'qpu_access_time': 24599.16, 'qpu_access_overhead_time': 4975.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 523.0, 'post_processing_overhead_time': 523.0}
4: min_energy: -10.0, max_energy: -10.0, {'qpu_sampling_time': 11404.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.5, 'qpu_access_time': 26471.16, 'qpu_access_overhead_time': 3461.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1974.0, 'post_processing_overhead_time': 1974.0}
5: min_energy: -6.0, max_energy: -4.0, {'qpu_sampling_time': 10464.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 64.1, 'qpu_access_time': 25531.56, 'qpu_access_overhead_time': 1719.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1135.0, 'post_processing_overhead_time': 1135.0}
6: min_energy: -12.0, max_energy: -11.0, {'qpu_sampling_time': 10230.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.76, 'qpu_access_time': 25297.16, 'qpu_access_overhead_time': 5774.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 275.0, 'post_processing_overhead_time': 275.0}
7: min_energy: -8.0, max_energy: 21.0, {'qpu_sampling_time': 11346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.92, 'qpu_access_time': 26413.16, 'qpu_access_overhead_time': 3930.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 363.0, 'post_processing_overhead_time': 363.0}
8: min_energy: -1.0, max_energy: 52.0, {'qpu_sampling_time': 10886.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.32, 'qpu_access_time': 25953.16, 'qpu_access_overhead_time': 4170.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 353.0, 'post_processing_overhead_time': 353.0}
9: min_energy: -2.0, max_energy: 56.0, {'qpu_sampling_time': 12008.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.54, 'qpu_access_time': 27074.76, 'qpu_access_overhead_time': 9248.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 442.0, 'post_processing_overhead_time': 442.0}
10: min_energy: 3.0, max_energy: 46.0, {'qpu_sampling_time': 13084.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.3, 'qpu_access_time': 28151.16, 'qpu_access_overhead_time': 6901.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 324.0, 'post_processing_overhead_time': 324.0}
11: min_energy: 1.0, max_energy: 261.0, {'qpu_sampling_time': 10712.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.58, 'qpu_access_time': 25778.36, 'qpu_access_overhead_time': 5293.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1914.0, 'post_processing_overhead_time': 1914.0}
12: min_energy: -11.0, max_energy: 23.0, {'qpu_sampling_time': 11532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.78, 'qpu_access_time': 26599.16, 'qpu_access_overhead_time': 4995.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 418.0, 'post_processing_overhead_time': 418.0}
13: min_energy: -11.0, max_energy: 42.0, {'qpu_sampling_time': 12366.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.12, 'qpu_access_time': 27433.56, 'qpu_access_overhead_time': 3574.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1040.0, 'post_processing_overhead_time': 1040.0}
14: min_energy: 8.0, max_energy: 300.0, {'qpu_sampling_time': 12828.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.74, 'qpu_access_time': 27894.76, 'qpu_access_overhead_time': 1838.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 318.0, 'post_processing_overhead_time': 318.0}
15: min_energy: 13.0, max_energy: 327.0, {'qpu_sampling_time': 12870.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.16, 'qpu_access_time': 27937.96, 'qpu_access_overhead_time': 4142.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2029.0, 'post_processing_overhead_time': 2029.0}
16: min_energy: 14.0, max_energy: 186.0, {'qpu_sampling_time': 11236.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.82, 'qpu_access_time': 26302.76, 'qpu_access_overhead_time': 7471.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1897.0, 'post_processing_overhead_time': 1897.0}
17: min_energy: 24.0, max_energy: 482.0, {'qpu_sampling_time': 13320.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.66, 'qpu_access_time': 28387.16, 'qpu_access_overhead_time': 4473.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 419.0, 'post_processing_overhead_time': 419.0}
18: min_energy: 32.0, max_energy: 526.0, {'qpu_sampling_time': 12452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.98, 'qpu_access_time': 27518.36, 'qpu_access_overhead_time': 3815.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 316.0, 'post_processing_overhead_time': 316.0}
19: min_energy: 18.0, max_energy: 663.0, {'qpu_sampling_time': 10526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 64.72, 'qpu_access_time': 25593.96, 'qpu_access_overhead_time': 3619.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 317.0, 'post_processing_overhead_time': 317.0}
20: min_energy: 24.0, max_energy: 380.0, {'qpu_sampling_time': 11940.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 78.86, 'qpu_access_time': 27007.96, 'qpu_access_overhead_time': 4007.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 388.0, 'post_processing_overhead_time': 388.0}
21: min_energy: 18.0, max_energy: 1066.0, {'qpu_sampling_time': 9922.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.68, 'qpu_access_time': 24989.56, 'qpu_access_overhead_time': 3513.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1996.0, 'post_processing_overhead_time': 1996.0}
22: min_energy: 59.0, max_energy: 1488.0, {'qpu_sampling_time': 13328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.74, 'qpu_access_time': 28394.76, 'qpu_access_overhead_time': 6122.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 447.0, 'post_processing_overhead_time': 447.0}
23: min_energy: 49.0, max_energy: 1186.0, {'qpu_sampling_time': 14104.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.5, 'qpu_access_time': 29171.96, 'qpu_access_overhead_time': 136988.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 295.0, 'post_processing_overhead_time': 295.0}
24: min_energy: 5.0, max_energy: 173.0, {'qpu_sampling_time': 12124.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.7, 'qpu_access_time': 27190.76, 'qpu_access_overhead_time': 3817.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 235.0, 'post_processing_overhead_time': 235.0}
25: min_energy: 93.0, max_energy: 1000.0, {'qpu_sampling_time': 13768.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.14, 'qpu_access_time': 28835.56, 'qpu_access_overhead_time': 7717.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 804.0, 'post_processing_overhead_time': 804.0}
26: min_energy: 192.0, max_energy: 2387.0, {'qpu_sampling_time': 11748.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.94, 'qpu_access_time': 26814.76, 'qpu_access_overhead_time': 7271.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 336.0, 'post_processing_overhead_time': 336.0}
27: min_energy: 51.0, max_energy: 565.0, {'qpu_sampling_time': 16226.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.72, 'qpu_access_time': 31293.16, 'qpu_access_overhead_time': 4843.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 856.0, 'post_processing_overhead_time': 856.0}
28: min_energy: 73.0, max_energy: 865.0, {'qpu_sampling_time': 12940.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.86, 'qpu_access_time': 28006.76, 'qpu_access_overhead_time': 3409.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 373.0, 'post_processing_overhead_time': 373.0}
29: min_energy: 108.0, max_energy: 1240.0, {'qpu_sampling_time': 12924.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.7, 'qpu_access_time': 27990.36, 'qpu_access_overhead_time': 5478.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 303.0, 'post_processing_overhead_time': 303.0}
30: min_energy: 350.0, max_energy: 4081.0, {'qpu_sampling_time': 14418.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.64, 'qpu_access_time': 29484.76, 'qpu_access_overhead_time': 1836.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1062.0, 'post_processing_overhead_time': 1062.0}
31: min_energy: 46.0, max_energy: 281.0, {'qpu_sampling_time': 13210.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.56, 'qpu_access_time': 28278.76, 'qpu_access_overhead_time': 3386.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 494.0, 'post_processing_overhead_time': 494.0}
32: min_energy: 59.0, max_energy: 746.0, {'qpu_sampling_time': 14170.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.16, 'qpu_access_time': 29237.16, 'qpu_access_overhead_time': 1749.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 597.0, 'post_processing_overhead_time': 597.0}
33: min_energy: 308.0, max_energy: 3883.0, {'qpu_sampling_time': 16976.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.22, 'qpu_access_time': 32045.16, 'qpu_access_overhead_time': 2194.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 372.0, 'post_processing_overhead_time': 372.0}
34: min_energy: 67.0, max_energy: 1220.0, {'qpu_sampling_time': 11162.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.08, 'qpu_access_time': 26229.16, 'qpu_access_overhead_time': 2267.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3849.0, 'post_processing_overhead_time': 3849.0}
35: min_energy: 309.0, max_energy: 2601.0, {'qpu_sampling_time': 13388.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.34, 'qpu_access_time': 28453.96, 'qpu_access_overhead_time': 1949.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1044.0, 'post_processing_overhead_time': 1044.0}
36: min_energy: 293.0, max_energy: 2667.0, {'qpu_sampling_time': 12928.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.74, 'qpu_access_time': 27993.16, 'qpu_access_overhead_time': 6941.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 398.0, 'post_processing_overhead_time': 398.0}
37: min_energy: 405.0, max_energy: 3360.0, {'qpu_sampling_time': 13692.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.38, 'qpu_access_time': 28759.56, 'qpu_access_overhead_time': 3817.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 936.0, 'post_processing_overhead_time': 936.0}
38: min_energy: 194.0, max_energy: 2568.0, {'qpu_sampling_time': 15974.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.2, 'qpu_access_time': 31043.96, 'qpu_access_overhead_time': 2714.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 543.0, 'post_processing_overhead_time': 543.0}
39: min_energy: 366.0, max_energy: 3019.0, {'qpu_sampling_time': 16594.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 125.4, 'qpu_access_time': 31663.56, 'qpu_access_overhead_time': 5190.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1014.0, 'post_processing_overhead_time': 1014.0}
40: min_energy: 424.0, max_energy: 4656.0, {'qpu_sampling_time': 14374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.2, 'qpu_access_time': 29439.96, 'qpu_access_overhead_time': 4841.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 546.0, 'post_processing_overhead_time': 546.0}
41: min_energy: 127.0, max_energy: 1249.0, {'qpu_sampling_time': 15278.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 112.24, 'qpu_access_time': 30344.76, 'qpu_access_overhead_time': 4871.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2149.0, 'post_processing_overhead_time': 2149.0}
42: min_energy: -96.0, max_energy: -61.0, {'qpu_sampling_time': 14158.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.04, 'qpu_access_time': 29225.56, 'qpu_access_overhead_time': 17850.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1104.0, 'post_processing_overhead_time': 1104.0}
43: min_energy: 295.0, max_energy: 3218.0, {'qpu_sampling_time': 13210.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.56, 'qpu_access_time': 28277.56, 'qpu_access_overhead_time': 6224.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 441.0, 'post_processing_overhead_time': 441.0}
44: min_energy: 330.0, max_energy: 2084.0, {'qpu_sampling_time': 13310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.56, 'qpu_access_time': 28381.16, 'qpu_access_overhead_time': 3841.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 559.0, 'post_processing_overhead_time': 559.0}
45: min_energy: 591.0, max_energy: 3985.0, {'qpu_sampling_time': 14346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.92, 'qpu_access_time': 29412.36, 'qpu_access_overhead_time': 3761.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 268.0, 'post_processing_overhead_time': 268.0}
46: min_energy: 1025.0, max_energy: 8602.0, {'qpu_sampling_time': 14134.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.8, 'qpu_access_time': 29201.56, 'qpu_access_overhead_time': 7342.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 314.0, 'post_processing_overhead_time': 314.0}
47: min_energy: 208.0, max_energy: 2367.0, {'qpu_sampling_time': 14112.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.58, 'qpu_access_time': 29178.36, 'qpu_access_overhead_time': 4172.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 426.0, 'post_processing_overhead_time': 426.0}
48: min_energy: 4.0, max_energy: 186.0, {'qpu_sampling_time': 14326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.72, 'qpu_access_time': 29393.96, 'qpu_access_overhead_time': 3621.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 273.0, 'post_processing_overhead_time': 273.0}
49: min_energy: 557.0, max_energy: 3653.0, {'qpu_sampling_time': 13862.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.08, 'qpu_access_time': 28929.56, 'qpu_access_overhead_time': 1925.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2023.0, 'post_processing_overhead_time': 2023.0}
50: min_energy: 1101.0, max_energy: 7386.0, {'qpu_sampling_time': 14674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.2, 'qpu_access_time': 29741.96, 'qpu_access_overhead_time': 2044.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 502.0, 'post_processing_overhead_time': 502.0}
51: min_energy: 945.0, max_energy: 6064.0, {'qpu_sampling_time': 11496.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.42, 'qpu_access_time': 26564.76, 'qpu_access_overhead_time': 5973.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 565.0, 'post_processing_overhead_time': 565.0}
52: min_energy: 1510.0, max_energy: 8052.0, {'qpu_sampling_time': 10450.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 63.96, 'qpu_access_time': 25520.76, 'qpu_access_overhead_time': 9497.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1062.0, 'post_processing_overhead_time': 1062.0}
53: min_energy: 741.0, max_energy: 5772.0, {'qpu_sampling_time': 15174.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.2, 'qpu_access_time': 30241.96, 'qpu_access_overhead_time': 8637.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 526.0, 'post_processing_overhead_time': 526.0}
54: min_energy: 480.0, max_energy: 2656.0, {'qpu_sampling_time': 16204.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.5, 'qpu_access_time': 31276.36, 'qpu_access_overhead_time': 3994.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 484.0, 'post_processing_overhead_time': 484.0}
55: min_energy: 577.0, max_energy: 3119.0, {'qpu_sampling_time': 14100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.46, 'qpu_access_time': 29169.16, 'qpu_access_overhead_time': 4652.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 366.0, 'post_processing_overhead_time': 366.0}
56: min_energy: 1250.0, max_energy: 11524.0, {'qpu_sampling_time': 14926.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 108.72, 'qpu_access_time': 29991.56, 'qpu_access_overhead_time': 3845.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 452.0, 'post_processing_overhead_time': 452.0}
57: min_energy: 525.0, max_energy: 2916.0, {'qpu_sampling_time': 14464.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.1, 'qpu_access_time': 29532.76, 'qpu_access_overhead_time': 3608.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 461.0, 'post_processing_overhead_time': 461.0}
58: min_energy: 1163.0, max_energy: 11074.0, {'qpu_sampling_time': 17546.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.92, 'qpu_access_time': 32614.36, 'qpu_access_overhead_time': 6757.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 627.0, 'post_processing_overhead_time': 627.0}
59: min_energy: 456.0, max_energy: 3253.0, {'qpu_sampling_time': 18194.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 141.4, 'qpu_access_time': 33263.56, 'qpu_access_overhead_time': 4004.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 578.0, 'post_processing_overhead_time': 578.0}
60: min_energy: 1558.0, max_energy: 13789.0, {'qpu_sampling_time': 19526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.72, 'qpu_access_time': 34599.16, 'qpu_access_overhead_time': 5695.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 712.0, 'post_processing_overhead_time': 712.0}
61: min_energy: 416.0, max_energy: 2680.0, {'qpu_sampling_time': 14758.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.04, 'qpu_access_time': 29825.96, 'qpu_access_overhead_time': 4376.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 598.0, 'post_processing_overhead_time': 598.0}
62: min_energy: 115.0, max_energy: 660.0, {'qpu_sampling_time': 14206.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.52, 'qpu_access_time': 29275.56, 'qpu_access_overhead_time': 5790.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 348.0, 'post_processing_overhead_time': 348.0}
63: min_energy: 558.0, max_energy: 4229.0, {'qpu_sampling_time': 18840.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 147.86, 'qpu_access_time': 33909.56, 'qpu_access_overhead_time': 5669.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 421.0, 'post_processing_overhead_time': 421.0}
64: min_energy: 1830.0, max_energy: 10044.0, {'qpu_sampling_time': 17008.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.54, 'qpu_access_time': 32075.16, 'qpu_access_overhead_time': 5567.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 561.0, 'post_processing_overhead_time': 561.0}
65: min_energy: 2129.0, max_energy: 6971.0, {'qpu_sampling_time': 15376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.22, 'qpu_access_time': 30445.96, 'qpu_access_overhead_time': 2302.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 372.0, 'post_processing_overhead_time': 372.0}
66: min_energy: 326.0, max_energy: 1468.0, {'qpu_sampling_time': 20494.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.4, 'qpu_access_time': 35568.36, 'qpu_access_overhead_time': 4285.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 357.0, 'post_processing_overhead_time': 357.0}
67: min_energy: 705.0, max_energy: 3281.0, {'qpu_sampling_time': 14950.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 108.96, 'qpu_access_time': 30019.16, 'qpu_access_overhead_time': 5218.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 819.0, 'post_processing_overhead_time': 819.0}
68: min_energy: 1583.0, max_energy: 7221.0, {'qpu_sampling_time': 20066.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.12, 'qpu_access_time': 35136.76, 'qpu_access_overhead_time': 5026.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4353.0, 'post_processing_overhead_time': 4353.0}
69: min_energy: 3260.0, max_energy: 14981.0, {'qpu_sampling_time': 15264.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 112.1, 'qpu_access_time': 30333.56, 'qpu_access_overhead_time': 2459.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 530.0, 'post_processing_overhead_time': 530.0}
70: min_energy: 1878.0, max_energy: 7752.0, {'qpu_sampling_time': 18310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.56, 'qpu_access_time': 33378.36, 'qpu_access_overhead_time': 4054.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 913.0, 'post_processing_overhead_time': 913.0}
71: min_energy: 758.0, max_energy: 6138.0, {'qpu_sampling_time': 19574.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.2, 'qpu_access_time': 34645.16, 'qpu_access_overhead_time': 2274.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 779.0, 'post_processing_overhead_time': 779.0}
72: min_energy: 3456.0, max_energy: 17531.0, {'qpu_sampling_time': 17948.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.94, 'qpu_access_time': 33022.36, 'qpu_access_overhead_time': 4084.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 549.0, 'post_processing_overhead_time': 549.0}
73: min_energy: 2222.0, max_energy: 8358.0, {'qpu_sampling_time': 21004.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.5, 'qpu_access_time': 36075.16, 'qpu_access_overhead_time': 3719.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 476.0, 'post_processing_overhead_time': 476.0}
74: min_energy: 896.0, max_energy: 4959.0, {'qpu_sampling_time': 19012.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.58, 'qpu_access_time': 34080.76, 'qpu_access_overhead_time': 3746.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4213.0, 'post_processing_overhead_time': 4213.0}
75: min_energy: 1580.0, max_energy: 9179.0, {'qpu_sampling_time': 19746.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 156.92, 'qpu_access_time': 34817.16, 'qpu_access_overhead_time': 8328.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1027.0, 'post_processing_overhead_time': 1027.0}
76: min_energy: 1207.0, max_energy: 5516.0, {'qpu_sampling_time': 19274.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 152.2, 'qpu_access_time': 34346.76, 'qpu_access_overhead_time': 4249.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
77: min_energy: 2201.0, max_energy: 13010.0, {'qpu_sampling_time': 15770.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 117.16, 'qpu_access_time': 30837.96, 'qpu_access_overhead_time': 6718.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2986.0, 'post_processing_overhead_time': 2986.0}
78: min_energy: 1127.0, max_energy: 5504.0, {'qpu_sampling_time': 20296.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.42, 'qpu_access_time': 35362.36, 'qpu_access_overhead_time': 3892.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 960.0, 'post_processing_overhead_time': 960.0}
79: min_energy: 929.0, max_energy: 3338.0, {'qpu_sampling_time': 15376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.22, 'qpu_access_time': 30442.76, 'qpu_access_overhead_time': 6115.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 617.0, 'post_processing_overhead_time': 617.0}
80: min_energy: 4685.0, max_energy: 17571.0, {'qpu_sampling_time': 20020.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.66, 'qpu_access_time': 35091.96, 'qpu_access_overhead_time': 1825.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 859.0, 'post_processing_overhead_time': 859.0}
81: min_energy: 1284.0, max_energy: 6027.0, {'qpu_sampling_time': 20326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.72, 'qpu_access_time': 35399.16, 'qpu_access_overhead_time': 10156.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 662.0, 'post_processing_overhead_time': 662.0}
82: min_energy: 3604.0, max_energy: 13293.0, {'qpu_sampling_time': 21580.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.26, 'qpu_access_time': 36648.76, 'qpu_access_overhead_time': 2488.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 600.0, 'post_processing_overhead_time': 600.0}
83: min_energy: 4377.0, max_energy: 29993.0, {'qpu_sampling_time': 16912.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.58, 'qpu_access_time': 31985.16, 'qpu_access_overhead_time': 3030.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2562.0, 'post_processing_overhead_time': 2562.0}
84: min_energy: 5692.0, max_energy: 22425.0, {'qpu_sampling_time': 16742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.88, 'qpu_access_time': 31812.36, 'qpu_access_overhead_time': 6690.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1119.0, 'post_processing_overhead_time': 1119.0}
85: min_energy: 212.0, max_energy: 739.0, {'qpu_sampling_time': 15556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 115.02, 'qpu_access_time': 30625.56, 'qpu_access_overhead_time': 3902.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1149.0, 'post_processing_overhead_time': 1149.0}
86: min_energy: 2965.0, max_energy: 15713.0, {'qpu_sampling_time': 21092.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.38, 'qpu_access_time': 36163.16, 'qpu_access_overhead_time': 6725.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 594.0, 'post_processing_overhead_time': 594.0}
87: min_energy: 1191.0, max_energy: 4547.0, {'qpu_sampling_time': 18388.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.34, 'qpu_access_time': 33463.56, 'qpu_access_overhead_time': 4414.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2572.0, 'post_processing_overhead_time': 2572.0}
88: min_energy: 8049.0, max_energy: 29050.0, {'qpu_sampling_time': 14914.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 108.6, 'qpu_access_time': 29985.16, 'qpu_access_overhead_time': 3659.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1118.0, 'post_processing_overhead_time': 1118.0}
89: min_energy: 6184.0, max_energy: 27425.0, {'qpu_sampling_time': 21748.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.94, 'qpu_access_time': 36816.76, 'qpu_access_overhead_time': 5858.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 733.0, 'post_processing_overhead_time': 733.0}
90: min_energy: 4899.0, max_energy: 19334.0, {'qpu_sampling_time': 21284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.3, 'qpu_access_time': 36357.16, 'qpu_access_overhead_time': 4197.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 641.0, 'post_processing_overhead_time': 641.0}
91: min_energy: 1566.0, max_energy: 4645.0, {'qpu_sampling_time': 22490.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.36, 'qpu_access_time': 37563.56, 'qpu_access_overhead_time': 6270.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 848.0, 'post_processing_overhead_time': 848.0}
92: min_energy: 8149.0, max_energy: 32775.0, {'qpu_sampling_time': 22452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.98, 'qpu_access_time': 37519.16, 'qpu_access_overhead_time': 4633.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1099.0, 'post_processing_overhead_time': 1099.0}
93: min_energy: 1614.0, max_energy: 8266.0, {'qpu_sampling_time': 23016.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.62, 'qpu_access_time': 38087.16, 'qpu_access_overhead_time': 8614.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 693.0, 'post_processing_overhead_time': 693.0}
94: min_energy: 6193.0, max_energy: 27002.0, {'qpu_sampling_time': 22328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.74, 'qpu_access_time': 37399.16, 'qpu_access_overhead_time': 4610.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2680.0, 'post_processing_overhead_time': 2680.0}
95: min_energy: 735.0, max_energy: 3181.0, {'qpu_sampling_time': 21206.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.52, 'qpu_access_time': 36283.56, 'qpu_access_overhead_time': 7009.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1343.0, 'post_processing_overhead_time': 1343.0}
96: min_energy: 10083.0, max_energy: 37987.0, {'qpu_sampling_time': 21876.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.22, 'qpu_access_time': 36950.76, 'qpu_access_overhead_time': 5603.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1423.0, 'post_processing_overhead_time': 1423.0}
97: min_energy: 1214.0, max_energy: 4920.0, {'qpu_sampling_time': 22340.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.86, 'qpu_access_time': 37408.76, 'qpu_access_overhead_time': 5130.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 732.0, 'post_processing_overhead_time': 732.0}
98: min_energy: 3128.0, max_energy: 13819.0, {'qpu_sampling_time': 22952.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.98, 'qpu_access_time': 38020.76, 'qpu_access_overhead_time': 6771.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 910.0, 'post_processing_overhead_time': 910.0}
99: min_energy: 4498.0, max_energy: 18810.0, {'qpu_sampling_time': 22658.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.04, 'qpu_access_time': 37734.76, 'qpu_access_overhead_time': 6219.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2960.0, 'post_processing_overhead_time': 2960.0}
100: min_energy: 1056.0, max_energy: 5930.0, {'qpu_sampling_time': 21928.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.74, 'qpu_access_time': 36997.96, 'qpu_access_overhead_time': 2113.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 713.0, 'post_processing_overhead_time': 713.0}
101: min_energy: 1736.0, max_energy: 6877.0, {'qpu_sampling_time': 22832.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.78, 'qpu_access_time': 37902.76, 'qpu_access_overhead_time': 4445.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1512.0, 'post_processing_overhead_time': 1512.0}
102: min_energy: 2263.0, max_energy: 8451.0, {'qpu_sampling_time': 22396.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.42, 'qpu_access_time': 37465.16, 'qpu_access_overhead_time': 4889.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 722.0, 'post_processing_overhead_time': 722.0}
103: min_energy: 4571.0, max_energy: 13225.0, {'qpu_sampling_time': 23156.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.02, 'qpu_access_time': 38227.16, 'qpu_access_overhead_time': 4191.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1118.0, 'post_processing_overhead_time': 1118.0}
104: min_energy: 9611.0, max_energy: 26131.0, {'qpu_sampling_time': 22956.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.02, 'qpu_access_time': 38029.56, 'qpu_access_overhead_time': 5674.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1102.0, 'post_processing_overhead_time': 1102.0}
105: min_energy: 9205.0, max_energy: 35337.0, {'qpu_sampling_time': 21244.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.9, 'qpu_access_time': 36309.16, 'qpu_access_overhead_time': 3391.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2671.0, 'post_processing_overhead_time': 2671.0}
106: min_energy: 7748.0, max_energy: 22586.0, {'qpu_sampling_time': 23958.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.04, 'qpu_access_time': 39031.96, 'qpu_access_overhead_time': 7539.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 984.0, 'post_processing_overhead_time': 984.0}
107: min_energy: 11892.0, max_energy: 36204.0, {'qpu_sampling_time': 21584.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.3, 'qpu_access_time': 36655.56, 'qpu_access_overhead_time': 7362.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2947.0, 'post_processing_overhead_time': 2947.0}
108: min_energy: 5784.0, max_energy: 28682.0, {'qpu_sampling_time': 22168.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.14, 'qpu_access_time': 37237.96, 'qpu_access_overhead_time': 6552.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1039.0, 'post_processing_overhead_time': 1039.0}
109: min_energy: 7200.0, max_energy: 24049.0, {'qpu_sampling_time': 22570.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.16, 'qpu_access_time': 37639.16, 'qpu_access_overhead_time': 5764.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1154.0, 'post_processing_overhead_time': 1154.0}
110: min_energy: 14395.0, max_energy: 53035.0, {'qpu_sampling_time': 21270.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.16, 'qpu_access_time': 36349.96, 'qpu_access_overhead_time': 5495.04, 'qpu_programming_time': 15079.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1457.0, 'post_processing_overhead_time': 1457.0}
111: min_energy: 2387.0, max_energy: 7599.0, {'qpu_sampling_time': 23940.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.86, 'qpu_access_time': 39009.56, 'qpu_access_overhead_time': 10857.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 836.0, 'post_processing_overhead_time': 836.0}
112: min_energy: 9454.0, max_energy: 33053.0, {'qpu_sampling_time': 23836.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.82, 'qpu_access_time': 38906.36, 'qpu_access_overhead_time': 5820.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2945.0, 'post_processing_overhead_time': 2945.0}
113: min_energy: 1198.0, max_energy: 4137.0, {'qpu_sampling_time': 23226.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.72, 'qpu_access_time': 38304.36, 'qpu_access_overhead_time': 4470.64, 'qpu_programming_time': 15078.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 756.0, 'post_processing_overhead_time': 756.0}
114: min_energy: 8223.0, max_energy: 35299.0, {'qpu_sampling_time': 22566.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.12, 'qpu_access_time': 37633.56, 'qpu_access_overhead_time': 6005.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3469.0, 'post_processing_overhead_time': 3469.0}
115: min_energy: 4073.0, max_energy: 12117.0, {'qpu_sampling_time': 24834.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.8, 'qpu_access_time': 39905.96, 'qpu_access_overhead_time': 5652.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3141.0, 'post_processing_overhead_time': 3141.0}
116: min_energy: 13512.0, max_energy: 44532.0, {'qpu_sampling_time': 23134.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.8, 'qpu_access_time': 38210.76, 'qpu_access_overhead_time': 5338.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1368.0, 'post_processing_overhead_time': 1368.0}
117: min_energy: 9186.0, max_energy: 27946.0, {'qpu_sampling_time': 22950.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.96, 'qpu_access_time': 38019.96, 'qpu_access_overhead_time': 6910.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 797.0, 'post_processing_overhead_time': 797.0}
118: min_energy: 4413.0, max_energy: 11277.0, {'qpu_sampling_time': 23850.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.96, 'qpu_access_time': 38923.96, 'qpu_access_overhead_time': 7719.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1534.0, 'post_processing_overhead_time': 1534.0}
119: min_energy: 13167.0, max_energy: 46438.0, {'qpu_sampling_time': 24356.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.02, 'qpu_access_time': 39428.76, 'qpu_access_overhead_time': 4295.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1034.0, 'post_processing_overhead_time': 1034.0}
120: min_energy: 4546.0, max_energy: 21940.0, {'qpu_sampling_time': 24464.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.1, 'qpu_access_time': 39537.96, 'qpu_access_overhead_time': 7592.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3109.0, 'post_processing_overhead_time': 3109.0}
121: min_energy: 10448.0, max_energy: 36506.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 38969.96, 'qpu_access_overhead_time': 6758.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1147.0, 'post_processing_overhead_time': 1147.0}
122: min_energy: 10959.0, max_energy: 51729.0, {'qpu_sampling_time': 24790.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.36, 'qpu_access_time': 39870.36, 'qpu_access_overhead_time': 5659.64, 'qpu_programming_time': 15080.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1051.0, 'post_processing_overhead_time': 1051.0}
123: min_energy: 258.0, max_energy: 1129.0, {'qpu_sampling_time': 22414.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.6, 'qpu_access_time': 37484.76, 'qpu_access_overhead_time': 5918.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 689.0, 'post_processing_overhead_time': 689.0}
124: min_energy: 24674.0, max_energy: 94339.0, {'qpu_sampling_time': 24574.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.2, 'qpu_access_time': 39643.16, 'qpu_access_overhead_time': 11765.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3272.0, 'post_processing_overhead_time': 3272.0}
125: min_energy: 14362.0, max_energy: 48147.0, {'qpu_sampling_time': 24700.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.46, 'qpu_access_time': 39776.36, 'qpu_access_overhead_time': 6361.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3528.0, 'post_processing_overhead_time': 3528.0}
126: min_energy: 4614.0, max_energy: 14062.0, {'qpu_sampling_time': 25000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.46, 'qpu_access_time': 40075.96, 'qpu_access_overhead_time': 8913.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1318.0, 'post_processing_overhead_time': 1318.0}
127: min_energy: 9650.0, max_energy: 31418.0, {'qpu_sampling_time': 23210.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.56, 'qpu_access_time': 38285.56, 'qpu_access_overhead_time': 9088.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3471.0, 'post_processing_overhead_time': 3471.0}
128: min_energy: 19927.0, max_energy: 61858.0, {'qpu_sampling_time': 24790.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.36, 'qpu_access_time': 39862.76, 'qpu_access_overhead_time': 8088.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1835.0, 'post_processing_overhead_time': 1835.0}
129: min_energy: 22862.0, max_energy: 84165.0, {'qpu_sampling_time': 24474.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.2, 'qpu_access_time': 39547.16, 'qpu_access_overhead_time': 6705.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1188.0, 'post_processing_overhead_time': 1188.0}
130: min_energy: 12175.0, max_energy: 48896.0, {'qpu_sampling_time': 25174.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.2, 'qpu_access_time': 40246.36, 'qpu_access_overhead_time': 8204.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1622.0, 'post_processing_overhead_time': 1622.0}
131: min_energy: 21208.0, max_energy: 55402.0, {'qpu_sampling_time': 23370.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.16, 'qpu_access_time': 38442.76, 'qpu_access_overhead_time': 4423.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1309.0, 'post_processing_overhead_time': 1309.0}
132: min_energy: 6264.0, max_energy: 22251.0, {'qpu_sampling_time': 25428.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.74, 'qpu_access_time': 40497.96, 'qpu_access_overhead_time': 6650.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1295.0, 'post_processing_overhead_time': 1295.0}
133: min_energy: 10512.0, max_energy: 32576.0, {'qpu_sampling_time': 25260.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.06, 'qpu_access_time': 40335.16, 'qpu_access_overhead_time': 2307.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1149.0, 'post_processing_overhead_time': 1149.0}
134: min_energy: 5600.0, max_energy: 23524.0, {'qpu_sampling_time': 24704.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.5, 'qpu_access_time': 39777.96, 'qpu_access_overhead_time': 4066.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1210.0, 'post_processing_overhead_time': 1210.0}
135: min_energy: 1602.0, max_energy: 4518.0, {'qpu_sampling_time': 25144.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.9, 'qpu_access_time': 40218.36, 'qpu_access_overhead_time': 3915.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1093.0, 'post_processing_overhead_time': 1093.0}
136: min_energy: 2229.0, max_energy: 9044.0, {'qpu_sampling_time': 24546.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.92, 'qpu_access_time': 39623.96, 'qpu_access_overhead_time': 2584.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1114.0, 'post_processing_overhead_time': 1114.0}
137: min_energy: 21138.0, max_energy: 99677.0, {'qpu_sampling_time': 24486.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.32, 'qpu_access_time': 39555.56, 'qpu_access_overhead_time': 7905.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1475.0, 'post_processing_overhead_time': 1475.0}
138: min_energy: 25956.0, max_energy: 113313.0, {'qpu_sampling_time': 25942.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.88, 'qpu_access_time': 41015.56, 'qpu_access_overhead_time': 7545.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1258.0, 'post_processing_overhead_time': 1258.0}
139: min_energy: 23821.0, max_energy: 71438.0, {'qpu_sampling_time': 25872.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.18, 'qpu_access_time': 40938.36, 'qpu_access_overhead_time': 4289.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1247.0, 'post_processing_overhead_time': 1247.0}
140: min_energy: 11447.0, max_energy: 32011.0, {'qpu_sampling_time': 24534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.8, 'qpu_access_time': 39609.56, 'qpu_access_overhead_time': 16111.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1195.0, 'post_processing_overhead_time': 1195.0}
141: min_energy: 21204.0, max_energy: 62264.0, {'qpu_sampling_time': 23392.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.38, 'qpu_access_time': 38465.16, 'qpu_access_overhead_time': 4646.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1247.0, 'post_processing_overhead_time': 1247.0}
142: min_energy: 12399.0, max_energy: 44826.0, {'qpu_sampling_time': 25532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.78, 'qpu_access_time': 40604.36, 'qpu_access_overhead_time': 2420.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3679.0, 'post_processing_overhead_time': 3679.0}
143: min_energy: 12609.0, max_energy: 61369.0, {'qpu_sampling_time': 26176.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 221.22, 'qpu_access_time': 41246.76, 'qpu_access_overhead_time': 3976.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1450.0, 'post_processing_overhead_time': 1450.0}
144: min_energy: 21331.0, max_energy: 61492.0, {'qpu_sampling_time': 25646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.92, 'qpu_access_time': 40721.96, 'qpu_access_overhead_time': 4756.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1493.0, 'post_processing_overhead_time': 1493.0}
145: min_energy: 23472.0, max_energy: 70174.0, {'qpu_sampling_time': 26034.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.8, 'qpu_access_time': 41107.96, 'qpu_access_overhead_time': 4021.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4061.0, 'post_processing_overhead_time': 4061.0}
146: min_energy: 24972.0, max_energy: 83571.0, {'qpu_sampling_time': 24742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.88, 'qpu_access_time': 39817.56, 'qpu_access_overhead_time': 6046.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3622.0, 'post_processing_overhead_time': 3622.0}
147: min_energy: 13912.0, max_energy: 42821.0, {'qpu_sampling_time': 22888.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.34, 'qpu_access_time': 37961.56, 'qpu_access_overhead_time': 4867.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3497.0, 'post_processing_overhead_time': 3497.0}
148: min_energy: 19178.0, max_energy: 63760.0, {'qpu_sampling_time': 26130.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.76, 'qpu_access_time': 41206.76, 'qpu_access_overhead_time': 6735.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1384.0, 'post_processing_overhead_time': 1384.0}
149: min_energy: 4940.0, max_energy: 18152.0, {'qpu_sampling_time': 24970.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.16, 'qpu_access_time': 40045.56, 'qpu_access_overhead_time': 3350.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1286.0, 'post_processing_overhead_time': 1286.0}
150: min_energy: 15088.0, max_energy: 50528.0, {'qpu_sampling_time': 26312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 222.58, 'qpu_access_time': 41383.96, 'qpu_access_overhead_time': 4086.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1639.0, 'post_processing_overhead_time': 1639.0}
