1: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 7106.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 30.52, 'qpu_access_time': 22173.16, 'qpu_access_overhead_time': 2231.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3729.0, 'post_processing_overhead_time': 3729.0}
2: min_energy: -5.0, max_energy: -5.0, {'qpu_sampling_time': 7830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 37.76, 'qpu_access_time': 22897.16, 'qpu_access_overhead_time': 2244.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 446.0, 'post_processing_overhead_time': 446.0}
3: min_energy: -10.0, max_energy: -10.0, {'qpu_sampling_time': 10332.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 62.78, 'qpu_access_time': 25398.76, 'qpu_access_overhead_time': 11604.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 634.0, 'post_processing_overhead_time': 634.0}
4: min_energy: -6.0, max_energy: -4.0, {'qpu_sampling_time': 11460.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.06, 'qpu_access_time': 26527.56, 'qpu_access_overhead_time': 2613.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 386.0, 'post_processing_overhead_time': 386.0}
5: min_energy: -1.0, max_energy: -1.0, {'qpu_sampling_time': 10240.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.86, 'qpu_access_time': 25307.16, 'qpu_access_overhead_time': 6763.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 502.0, 'post_processing_overhead_time': 502.0}
6: min_energy: 0.0, max_energy: 36.0, {'qpu_sampling_time': 10858.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.04, 'qpu_access_time': 25925.16, 'qpu_access_overhead_time': 3672.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 458.0, 'post_processing_overhead_time': 458.0}
7: min_energy: -3.0, max_energy: 66.0, {'qpu_sampling_time': 10334.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 62.8, 'qpu_access_time': 25401.16, 'qpu_access_overhead_time': 2452.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 347.0, 'post_processing_overhead_time': 347.0}
8: min_energy: -23.0, max_energy: -21.0, {'qpu_sampling_time': 12612.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.58, 'qpu_access_time': 27679.16, 'qpu_access_overhead_time': 2213.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1696.0, 'post_processing_overhead_time': 1696.0}
9: min_energy: 1.0, max_energy: 34.0, {'qpu_sampling_time': 10784.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.3, 'qpu_access_time': 25850.36, 'qpu_access_overhead_time': 5723.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 580.0, 'post_processing_overhead_time': 580.0}
10: min_energy: 0.0, max_energy: 179.0, {'qpu_sampling_time': 12868.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.14, 'qpu_access_time': 27935.16, 'qpu_access_overhead_time': 1936.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 811.0, 'post_processing_overhead_time': 811.0}
11: min_energy: -20.0, max_energy: -17.0, {'qpu_sampling_time': 11704.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.5, 'qpu_access_time': 26770.76, 'qpu_access_overhead_time': 6456.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 634.0, 'post_processing_overhead_time': 634.0}
12: min_energy: -8.0, max_energy: 56.0, {'qpu_sampling_time': 11808.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.54, 'qpu_access_time': 26875.16, 'qpu_access_overhead_time': 3264.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 638.0, 'post_processing_overhead_time': 638.0}
13: min_energy: 0.0, max_energy: 82.0, {'qpu_sampling_time': 13098.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.44, 'qpu_access_time': 28165.56, 'qpu_access_overhead_time': 5072.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 416.0, 'post_processing_overhead_time': 416.0}
14: min_energy: -1.0, max_energy: 61.0, {'qpu_sampling_time': 10890.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.36, 'qpu_access_time': 25957.16, 'qpu_access_overhead_time': 3626.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2053.0, 'post_processing_overhead_time': 2053.0}
15: min_energy: 13.0, max_energy: 315.0, {'qpu_sampling_time': 13096.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.42, 'qpu_access_time': 28163.56, 'qpu_access_overhead_time': 3270.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1898.0, 'post_processing_overhead_time': 1898.0}
16: min_energy: -38.0, max_energy: -36.0, {'qpu_sampling_time': 12700.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.46, 'qpu_access_time': 27766.76, 'qpu_access_overhead_time': 6236.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1873.0, 'post_processing_overhead_time': 1873.0}
17: min_energy: 8.0, max_energy: 425.0, {'qpu_sampling_time': 11328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.74, 'qpu_access_time': 26395.96, 'qpu_access_overhead_time': 2718.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 579.0, 'post_processing_overhead_time': 579.0}
18: min_energy: 17.0, max_energy: 583.0, {'qpu_sampling_time': 12812.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.58, 'qpu_access_time': 27879.96, 'qpu_access_overhead_time': 7369.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1970.0, 'post_processing_overhead_time': 1970.0}
19: min_energy: 8.0, max_energy: 116.0, {'qpu_sampling_time': 11836.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.82, 'qpu_access_time': 26903.96, 'qpu_access_overhead_time': 3798.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2149.0, 'post_processing_overhead_time': 2149.0}
20: min_energy: -11.0, max_energy: 57.0, {'qpu_sampling_time': 12578.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.24, 'qpu_access_time': 27644.36, 'qpu_access_overhead_time': 7276.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3708.0, 'post_processing_overhead_time': 3708.0}
21: min_energy: -33.0, max_energy: -30.0, {'qpu_sampling_time': 13270.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.16, 'qpu_access_time': 28337.16, 'qpu_access_overhead_time': 7589.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1864.0, 'post_processing_overhead_time': 1864.0}
22: min_energy: 25.0, max_energy: 205.0, {'qpu_sampling_time': 10182.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.28, 'qpu_access_time': 25249.56, 'qpu_access_overhead_time': 3918.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1905.0, 'post_processing_overhead_time': 1905.0}
23: min_energy: 35.0, max_energy: 927.0, {'qpu_sampling_time': 12000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.46, 'qpu_access_time': 27067.16, 'qpu_access_overhead_time': 5020.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1360.0, 'post_processing_overhead_time': 1360.0}
24: min_energy: 84.0, max_energy: 791.0, {'qpu_sampling_time': 11396.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.42, 'qpu_access_time': 26463.16, 'qpu_access_overhead_time': 7831.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2140.0, 'post_processing_overhead_time': 2140.0}
25: min_energy: -57.0, max_energy: -53.0, {'qpu_sampling_time': 13430.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.76, 'qpu_access_time': 28497.96, 'qpu_access_overhead_time': 15015.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 612.0, 'post_processing_overhead_time': 612.0}
26: min_energy: 30.0, max_energy: 567.0, {'qpu_sampling_time': 16366.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.12, 'qpu_access_time': 31431.96, 'qpu_access_overhead_time': 4718.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 667.0, 'post_processing_overhead_time': 667.0}
27: min_energy: -57.0, max_energy: -19.0, {'qpu_sampling_time': 13144.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.9, 'qpu_access_time': 28211.96, 'qpu_access_overhead_time': 179167.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 449.0, 'post_processing_overhead_time': 449.0}
28: min_energy: 121.0, max_energy: 1664.0, {'qpu_sampling_time': 11978.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.24, 'qpu_access_time': 27046.36, 'qpu_access_overhead_time': 19680.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 896.0, 'post_processing_overhead_time': 896.0}
29: min_energy: -86.0, max_energy: -83.0, {'qpu_sampling_time': 12366.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.12, 'qpu_access_time': 27432.36, 'qpu_access_overhead_time': 3908.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 708.0, 'post_processing_overhead_time': 708.0}
30: min_energy: 79.0, max_energy: 712.0, {'qpu_sampling_time': 12492.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.38, 'qpu_access_time': 27559.16, 'qpu_access_overhead_time': 10968.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 549.0, 'post_processing_overhead_time': 549.0}
31: min_energy: 124.0, max_energy: 1552.0, {'qpu_sampling_time': 12382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.28, 'qpu_access_time': 27449.96, 'qpu_access_overhead_time': 4662.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 690.0, 'post_processing_overhead_time': 690.0}
32: min_energy: 241.0, max_energy: 1885.0, {'qpu_sampling_time': 16682.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.28, 'qpu_access_time': 31749.56, 'qpu_access_overhead_time': 5458.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 956.0, 'post_processing_overhead_time': 956.0}
33: min_energy: 102.0, max_energy: 1305.0, {'qpu_sampling_time': 12646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.92, 'qpu_access_time': 27713.96, 'qpu_access_overhead_time': 7455.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 520.0, 'post_processing_overhead_time': 520.0}
34: min_energy: 368.0, max_energy: 3808.0, {'qpu_sampling_time': 10068.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.14, 'qpu_access_time': 25137.56, 'qpu_access_overhead_time': 3828.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2043.0, 'post_processing_overhead_time': 2043.0}
35: min_energy: 78.0, max_energy: 980.0, {'qpu_sampling_time': 12042.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.88, 'qpu_access_time': 27109.16, 'qpu_access_overhead_time': 2084.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2066.0, 'post_processing_overhead_time': 2066.0}
36: min_energy: 131.0, max_energy: 1774.0, {'qpu_sampling_time': 17034.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.8, 'qpu_access_time': 32101.56, 'qpu_access_overhead_time': 7681.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2106.0, 'post_processing_overhead_time': 2106.0}
37: min_energy: 166.0, max_energy: 2747.0, {'qpu_sampling_time': 16766.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.12, 'qpu_access_time': 31831.96, 'qpu_access_overhead_time': 7955.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3791.0, 'post_processing_overhead_time': 3791.0}
38: min_energy: 26.0, max_energy: 254.0, {'qpu_sampling_time': 12556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.02, 'qpu_access_time': 27623.16, 'qpu_access_overhead_time': 4228.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1950.0, 'post_processing_overhead_time': 1950.0}
39: min_energy: 486.0, max_energy: 2964.0, {'qpu_sampling_time': 17788.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.34, 'qpu_access_time': 32856.76, 'qpu_access_overhead_time': 7826.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3863.0, 'post_processing_overhead_time': 3863.0}
40: min_energy: 523.0, max_energy: 3657.0, {'qpu_sampling_time': 13078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.24, 'qpu_access_time': 28145.96, 'qpu_access_overhead_time': 4177.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2084.0, 'post_processing_overhead_time': 2084.0}
41: min_energy: 420.0, max_energy: 4728.0, {'qpu_sampling_time': 13240.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.86, 'qpu_access_time': 28306.76, 'qpu_access_overhead_time': 4590.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3898.0, 'post_processing_overhead_time': 3898.0}
42: min_energy: 521.0, max_energy: 4450.0, {'qpu_sampling_time': 14174.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.2, 'qpu_access_time': 29241.96, 'qpu_access_overhead_time': 6704.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2121.0, 'post_processing_overhead_time': 2121.0}
43: min_energy: 523.0, max_energy: 4641.0, {'qpu_sampling_time': 17884.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.3, 'qpu_access_time': 32954.76, 'qpu_access_overhead_time': 4625.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2111.0, 'post_processing_overhead_time': 2111.0}
44: min_energy: 169.0, max_energy: 1167.0, {'qpu_sampling_time': 14060.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.06, 'qpu_access_time': 29127.96, 'qpu_access_overhead_time': 6453.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3813.0, 'post_processing_overhead_time': 3813.0}
45: min_energy: 734.0, max_energy: 7050.0, {'qpu_sampling_time': 15452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.98, 'qpu_access_time': 30518.76, 'qpu_access_overhead_time': 4533.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1854.0, 'post_processing_overhead_time': 1854.0}
46: min_energy: 1063.0, max_energy: 5755.0, {'qpu_sampling_time': 18540.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 144.86, 'qpu_access_time': 33609.16, 'qpu_access_overhead_time': 4616.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 349.0, 'post_processing_overhead_time': 349.0}
47: min_energy: 1213.0, max_energy: 7537.0, {'qpu_sampling_time': 17046.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.92, 'qpu_access_time': 32116.36, 'qpu_access_overhead_time': 5726.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3882.0, 'post_processing_overhead_time': 3882.0}
48: min_energy: 211.0, max_energy: 1394.0, {'qpu_sampling_time': 18746.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.92, 'qpu_access_time': 33813.96, 'qpu_access_overhead_time': 2829.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 580.0, 'post_processing_overhead_time': 580.0}
49: min_energy: 680.0, max_energy: 4546.0, {'qpu_sampling_time': 13948.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.94, 'qpu_access_time': 29017.16, 'qpu_access_overhead_time': 6833.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 618.0, 'post_processing_overhead_time': 618.0}
50: min_energy: 823.0, max_energy: 7346.0, {'qpu_sampling_time': 17068.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.14, 'qpu_access_time': 32137.56, 'qpu_access_overhead_time': 4422.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1018.0, 'post_processing_overhead_time': 1018.0}
51: min_energy: 186.0, max_energy: 1777.0, {'qpu_sampling_time': 18260.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.06, 'qpu_access_time': 33331.16, 'qpu_access_overhead_time': 2819.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 833.0, 'post_processing_overhead_time': 833.0}
52: min_energy: 490.0, max_energy: 7767.0, {'qpu_sampling_time': 13642.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.88, 'qpu_access_time': 28708.76, 'qpu_access_overhead_time': 8098.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 551.0, 'post_processing_overhead_time': 551.0}
53: min_energy: 935.0, max_energy: 7944.0, {'qpu_sampling_time': 14820.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.66, 'qpu_access_time': 29890.36, 'qpu_access_overhead_time': 2856.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 728.0, 'post_processing_overhead_time': 728.0}
54: min_energy: 561.0, max_energy: 3579.0, {'qpu_sampling_time': 12930.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.76, 'qpu_access_time': 27997.16, 'qpu_access_overhead_time': 6298.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 490.0, 'post_processing_overhead_time': 490.0}
55: min_energy: 1107.0, max_energy: 8487.0, {'qpu_sampling_time': 19058.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 150.04, 'qpu_access_time': 34125.96, 'qpu_access_overhead_time': 6125.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 564.0, 'post_processing_overhead_time': 564.0}
56: min_energy: -134.0, max_energy: -131.0, {'qpu_sampling_time': 17936.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.82, 'qpu_access_time': 33002.76, 'qpu_access_overhead_time': 6092.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 351.0, 'post_processing_overhead_time': 351.0}
57: min_energy: 1900.0, max_energy: 10828.0, {'qpu_sampling_time': 10500.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 64.46, 'qpu_access_time': 25568.36, 'qpu_access_overhead_time': 6578.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 511.0, 'post_processing_overhead_time': 511.0}
58: min_energy: 668.0, max_energy: 3258.0, {'qpu_sampling_time': 19520.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.66, 'qpu_access_time': 34589.56, 'qpu_access_overhead_time': 5633.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 781.0, 'post_processing_overhead_time': 781.0}
59: min_energy: 349.0, max_energy: 1573.0, {'qpu_sampling_time': 19790.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.36, 'qpu_access_time': 34861.56, 'qpu_access_overhead_time': 2628.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 357.0, 'post_processing_overhead_time': 357.0}
60: min_energy: 408.0, max_energy: 2615.0, {'qpu_sampling_time': 18686.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.32, 'qpu_access_time': 33753.96, 'qpu_access_overhead_time': 4125.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
61: min_energy: 1690.0, max_energy: 7585.0, {'qpu_sampling_time': 14060.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.06, 'qpu_access_time': 29127.96, 'qpu_access_overhead_time': 11222.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 416.0, 'post_processing_overhead_time': 416.0}
62: min_energy: 1577.0, max_energy: 8553.0, {'qpu_sampling_time': 14472.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.18, 'qpu_access_time': 29538.36, 'qpu_access_overhead_time': 9641.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2384.0, 'post_processing_overhead_time': 2384.0}
63: min_energy: 729.0, max_energy: 6732.0, {'qpu_sampling_time': 16264.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 122.1, 'qpu_access_time': 31329.96, 'qpu_access_overhead_time': 6113.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1063.0, 'post_processing_overhead_time': 1063.0}
64: min_energy: 181.0, max_energy: 811.0, {'qpu_sampling_time': 19652.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.98, 'qpu_access_time': 34725.96, 'qpu_access_overhead_time': 8863.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2265.0, 'post_processing_overhead_time': 2265.0}
65: min_energy: 1800.0, max_energy: 12170.0, {'qpu_sampling_time': 14290.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.36, 'qpu_access_time': 29356.36, 'qpu_access_overhead_time': 5260.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2087.0, 'post_processing_overhead_time': 2087.0}
66: min_energy: -69.0, max_energy: -7.0, {'qpu_sampling_time': 13976.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 99.22, 'qpu_access_time': 29043.56, 'qpu_access_overhead_time': 5065.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 544.0, 'post_processing_overhead_time': 544.0}
67: min_energy: 2079.0, max_energy: 8808.0, {'qpu_sampling_time': 15374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.2, 'qpu_access_time': 30445.16, 'qpu_access_overhead_time': 9303.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 825.0, 'post_processing_overhead_time': 825.0}
68: min_energy: 1470.0, max_energy: 9876.0, {'qpu_sampling_time': 19432.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 153.78, 'qpu_access_time': 34501.96, 'qpu_access_overhead_time': 2277.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2287.0, 'post_processing_overhead_time': 2287.0}
69: min_energy: 54.0, max_energy: 257.0, {'qpu_sampling_time': 16110.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.56, 'qpu_access_time': 31179.16, 'qpu_access_overhead_time': 5263.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 330.0, 'post_processing_overhead_time': 330.0}
70: min_energy: 1501.0, max_energy: 6675.0, {'qpu_sampling_time': 17150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.96, 'qpu_access_time': 32217.96, 'qpu_access_overhead_time': 6227.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 647.0, 'post_processing_overhead_time': 647.0}
71: min_energy: 3074.0, max_energy: 12078.0, {'qpu_sampling_time': 15422.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.68, 'qpu_access_time': 30491.56, 'qpu_access_overhead_time': 4583.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 647.0, 'post_processing_overhead_time': 647.0}
72: min_energy: 2827.0, max_energy: 19604.0, {'qpu_sampling_time': 19756.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.02, 'qpu_access_time': 34825.56, 'qpu_access_overhead_time': 7150.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1782.0, 'post_processing_overhead_time': 1782.0}
73: min_energy: -165.0, max_energy: -161.0, {'qpu_sampling_time': 15954.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.0, 'qpu_access_time': 31021.56, 'qpu_access_overhead_time': 4304.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 432.0, 'post_processing_overhead_time': 432.0}
74: min_energy: 3847.0, max_energy: 16017.0, {'qpu_sampling_time': 18168.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 141.14, 'qpu_access_time': 33234.76, 'qpu_access_overhead_time': 5103.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 788.0, 'post_processing_overhead_time': 788.0}
75: min_energy: 4072.0, max_energy: 15215.0, {'qpu_sampling_time': 19534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.8, 'qpu_access_time': 34598.76, 'qpu_access_overhead_time': 2050.24, 'qpu_programming_time': 15064.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 604.0, 'post_processing_overhead_time': 604.0}
76: min_energy: 929.0, max_energy: 4148.0, {'qpu_sampling_time': 19312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 152.58, 'qpu_access_time': 34381.96, 'qpu_access_overhead_time': 2234.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 533.0, 'post_processing_overhead_time': 533.0}
77: min_energy: 2698.0, max_energy: 15171.0, {'qpu_sampling_time': 20534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.8, 'qpu_access_time': 35603.16, 'qpu_access_overhead_time': 1951.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 719.0, 'post_processing_overhead_time': 719.0}
78: min_energy: 5558.0, max_energy: 20712.0, {'qpu_sampling_time': 16360.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.06, 'qpu_access_time': 31429.56, 'qpu_access_overhead_time': 5022.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 793.0, 'post_processing_overhead_time': 793.0}
79: min_energy: 2305.0, max_energy: 10776.0, {'qpu_sampling_time': 19798.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.44, 'qpu_access_time': 34867.16, 'qpu_access_overhead_time': 2277.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 731.0, 'post_processing_overhead_time': 731.0}
80: min_energy: 4115.0, max_energy: 18798.0, {'qpu_sampling_time': 20528.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.74, 'qpu_access_time': 35597.96, 'qpu_access_overhead_time': 4532.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2585.0, 'post_processing_overhead_time': 2585.0}
81: min_energy: 5409.0, max_energy: 24539.0, {'qpu_sampling_time': 20044.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.9, 'qpu_access_time': 35113.16, 'qpu_access_overhead_time': 5052.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 631.0, 'post_processing_overhead_time': 631.0}
82: min_energy: 1245.0, max_energy: 6582.0, {'qpu_sampling_time': 22516.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.62, 'qpu_access_time': 37587.16, 'qpu_access_overhead_time': 6948.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 874.0, 'post_processing_overhead_time': 874.0}
83: min_energy: 1086.0, max_energy: 6544.0, {'qpu_sampling_time': 21322.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.68, 'qpu_access_time': 36393.16, 'qpu_access_overhead_time': 6527.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 506.0, 'post_processing_overhead_time': 506.0}
84: min_energy: 3379.0, max_energy: 13494.0, {'qpu_sampling_time': 21844.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.9, 'qpu_access_time': 36914.76, 'qpu_access_overhead_time': 4362.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4719.0, 'post_processing_overhead_time': 4719.0}
85: min_energy: 4464.0, max_energy: 18716.0, {'qpu_sampling_time': 20130.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.76, 'qpu_access_time': 35201.16, 'qpu_access_overhead_time': 6740.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2194.0, 'post_processing_overhead_time': 2194.0}
86: min_energy: 3613.0, max_energy: 20322.0, {'qpu_sampling_time': 17582.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 135.28, 'qpu_access_time': 32653.96, 'qpu_access_overhead_time': 5955.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 682.0, 'post_processing_overhead_time': 682.0}
87: min_energy: 2715.0, max_energy: 12818.0, {'qpu_sampling_time': 20446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.92, 'qpu_access_time': 35516.76, 'qpu_access_overhead_time': 2521.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 590.0, 'post_processing_overhead_time': 590.0}
88: min_energy: 4430.0, max_energy: 19838.0, {'qpu_sampling_time': 20922.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.68, 'qpu_access_time': 35987.16, 'qpu_access_overhead_time': 4987.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 619.0, 'post_processing_overhead_time': 619.0}
89: min_energy: 1049.0, max_energy: 4205.0, {'qpu_sampling_time': 20376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.22, 'qpu_access_time': 35442.36, 'qpu_access_overhead_time': 13295.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2681.0, 'post_processing_overhead_time': 2681.0}
90: min_energy: 6279.0, max_energy: 29341.0, {'qpu_sampling_time': 22108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.54, 'qpu_access_time': 37177.56, 'qpu_access_overhead_time': 8914.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 667.0, 'post_processing_overhead_time': 667.0}
91: min_energy: -178.0, max_energy: -172.0, {'qpu_sampling_time': 17994.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 139.4, 'qpu_access_time': 33060.36, 'qpu_access_overhead_time': 2448.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 330.0, 'post_processing_overhead_time': 330.0}
92: min_energy: 1250.0, max_energy: 6140.0, {'qpu_sampling_time': 21092.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.38, 'qpu_access_time': 36159.96, 'qpu_access_overhead_time': 7268.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2791.0, 'post_processing_overhead_time': 2791.0}
93: min_energy: 1600.0, max_energy: 5037.0, {'qpu_sampling_time': 21308.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.54, 'qpu_access_time': 36381.16, 'qpu_access_overhead_time': 10229.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 959.0, 'post_processing_overhead_time': 959.0}
94: min_energy: 1228.0, max_energy: 7381.0, {'qpu_sampling_time': 21776.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.22, 'qpu_access_time': 36846.76, 'qpu_access_overhead_time': 3319.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2830.0, 'post_processing_overhead_time': 2830.0}
95: min_energy: 9848.0, max_energy: 30083.0, {'qpu_sampling_time': 21518.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.64, 'qpu_access_time': 36591.16, 'qpu_access_overhead_time': 4874.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1662.0, 'post_processing_overhead_time': 1662.0}
96: min_energy: 884.0, max_energy: 2971.0, {'qpu_sampling_time': 22978.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.24, 'qpu_access_time': 38046.76, 'qpu_access_overhead_time': 5054.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2320.0, 'post_processing_overhead_time': 2320.0}
97: min_energy: 11020.0, max_energy: 50105.0, {'qpu_sampling_time': 21894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.4, 'qpu_access_time': 36962.76, 'qpu_access_overhead_time': 5578.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2692.0, 'post_processing_overhead_time': 2692.0}
98: min_energy: 2892.0, max_energy: 9287.0, {'qpu_sampling_time': 22290.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.36, 'qpu_access_time': 37361.96, 'qpu_access_overhead_time': 3412.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 703.0, 'post_processing_overhead_time': 703.0}
99: min_energy: 10055.0, max_energy: 43645.0, {'qpu_sampling_time': 19154.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.0, 'qpu_access_time': 34224.36, 'qpu_access_overhead_time': 4303.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1269.0, 'post_processing_overhead_time': 1269.0}
100: min_energy: 4840.0, max_energy: 30829.0, {'qpu_sampling_time': 19178.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.24, 'qpu_access_time': 34249.96, 'qpu_access_overhead_time': 5066.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1397.0, 'post_processing_overhead_time': 1397.0}
101: min_energy: 525.0, max_energy: 1951.0, {'qpu_sampling_time': 18464.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 144.1, 'qpu_access_time': 33528.76, 'qpu_access_overhead_time': 5744.24, 'qpu_programming_time': 15064.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2736.0, 'post_processing_overhead_time': 2736.0}
102: min_energy: 12037.0, max_energy: 43513.0, {'qpu_sampling_time': 22980.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.26, 'qpu_access_time': 38054.36, 'qpu_access_overhead_time': 7720.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1051.0, 'post_processing_overhead_time': 1051.0}
103: min_energy: 17442.0, max_energy: 45687.0, {'qpu_sampling_time': 22056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.02, 'qpu_access_time': 37125.56, 'qpu_access_overhead_time': 7439.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 841.0, 'post_processing_overhead_time': 841.0}
104: min_energy: 2357.0, max_energy: 15620.0, {'qpu_sampling_time': 22278.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.24, 'qpu_access_time': 37349.56, 'qpu_access_overhead_time': 4307.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4666.0, 'post_processing_overhead_time': 4666.0}
105: min_energy: 11956.0, max_energy: 38847.0, {'qpu_sampling_time': 21078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.24, 'qpu_access_time': 36148.76, 'qpu_access_overhead_time': 7226.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 832.0, 'post_processing_overhead_time': 832.0}
106: min_energy: 2288.0, max_energy: 8460.0, {'qpu_sampling_time': 23526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.72, 'qpu_access_time': 38595.96, 'qpu_access_overhead_time': 6627.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 906.0, 'post_processing_overhead_time': 906.0}
107: min_energy: 19874.0, max_energy: 53540.0, {'qpu_sampling_time': 21650.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.96, 'qpu_access_time': 36719.56, 'qpu_access_overhead_time': 2647.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1142.0, 'post_processing_overhead_time': 1142.0}
108: min_energy: 14112.0, max_energy: 36797.0, {'qpu_sampling_time': 21736.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.82, 'qpu_access_time': 36809.16, 'qpu_access_overhead_time': 12222.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 5402.0, 'post_processing_overhead_time': 5402.0}
109: min_energy: 3593.0, max_energy: 15742.0, {'qpu_sampling_time': 22756.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.02, 'qpu_access_time': 37830.36, 'qpu_access_overhead_time': 12874.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 748.0, 'post_processing_overhead_time': 748.0}
110: min_energy: 7165.0, max_energy: 24544.0, {'qpu_sampling_time': 23586.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.32, 'qpu_access_time': 38657.56, 'qpu_access_overhead_time': 2370.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 959.0, 'post_processing_overhead_time': 959.0}
111: min_energy: 6082.0, max_energy: 24593.0, {'qpu_sampling_time': 22480.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.26, 'qpu_access_time': 37555.56, 'qpu_access_overhead_time': 6042.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 915.0, 'post_processing_overhead_time': 915.0}
112: min_energy: 2342.0, max_energy: 8575.0, {'qpu_sampling_time': 23830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.76, 'qpu_access_time': 38899.16, 'qpu_access_overhead_time': 5003.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1184.0, 'post_processing_overhead_time': 1184.0}
113: min_energy: 1577.0, max_energy: 8732.0, {'qpu_sampling_time': 22958.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.04, 'qpu_access_time': 38029.16, 'qpu_access_overhead_time': 6665.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3003.0, 'post_processing_overhead_time': 3003.0}
114: min_energy: 3411.0, max_energy: 11506.0, {'qpu_sampling_time': 23046.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.92, 'qpu_access_time': 38111.16, 'qpu_access_overhead_time': 4834.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2986.0, 'post_processing_overhead_time': 2986.0}
115: min_energy: 8305.0, max_energy: 32091.0, {'qpu_sampling_time': 23292.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.38, 'qpu_access_time': 38360.76, 'qpu_access_overhead_time': 6245.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 883.0, 'post_processing_overhead_time': 883.0}
116: min_energy: 8883.0, max_energy: 32400.0, {'qpu_sampling_time': 22734.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.8, 'qpu_access_time': 37799.96, 'qpu_access_overhead_time': 4093.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 943.0, 'post_processing_overhead_time': 943.0}
117: min_energy: 9161.0, max_energy: 34161.0, {'qpu_sampling_time': 23364.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.1, 'qpu_access_time': 38433.56, 'qpu_access_overhead_time': 3474.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 916.0, 'post_processing_overhead_time': 916.0}
118: min_energy: 8633.0, max_energy: 27526.0, {'qpu_sampling_time': 23248.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.94, 'qpu_access_time': 38321.16, 'qpu_access_overhead_time': 9482.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3072.0, 'post_processing_overhead_time': 3072.0}
119: min_energy: 15227.0, max_energy: 72855.0, {'qpu_sampling_time': 23778.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.24, 'qpu_access_time': 38856.36, 'qpu_access_overhead_time': 4584.64, 'qpu_programming_time': 15078.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1231.0, 'post_processing_overhead_time': 1231.0}
120: min_energy: 435.0, max_energy: 1952.0, {'qpu_sampling_time': 21320.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.66, 'qpu_access_time': 36392.76, 'qpu_access_overhead_time': 6037.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4973.0, 'post_processing_overhead_time': 4973.0}
121: min_energy: 1056.0, max_energy: 4329.0, {'qpu_sampling_time': 23238.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.84, 'qpu_access_time': 38313.16, 'qpu_access_overhead_time': 6058.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3425.0, 'post_processing_overhead_time': 3425.0}
122: min_energy: 2925.0, max_energy: 12337.0, {'qpu_sampling_time': 23758.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.04, 'qpu_access_time': 38827.56, 'qpu_access_overhead_time': 6871.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2576.0, 'post_processing_overhead_time': 2576.0}
123: min_energy: 11210.0, max_energy: 34492.0, {'qpu_sampling_time': 23644.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.9, 'qpu_access_time': 38713.56, 'qpu_access_overhead_time': 4870.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 947.0, 'post_processing_overhead_time': 947.0}
124: min_energy: 11490.0, max_energy: 58849.0, {'qpu_sampling_time': 24460.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.06, 'qpu_access_time': 39530.36, 'qpu_access_overhead_time': 6508.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 5076.0, 'post_processing_overhead_time': 5076.0}
125: min_energy: 8315.0, max_energy: 24100.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 39481.96, 'qpu_access_overhead_time': 3472.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 940.0, 'post_processing_overhead_time': 940.0}
126: min_energy: 10.0, max_energy: 353.0, {'qpu_sampling_time': 20558.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.04, 'qpu_access_time': 35627.56, 'qpu_access_overhead_time': 8259.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4755.0, 'post_processing_overhead_time': 4755.0}
127: min_energy: 10548.0, max_energy: 29446.0, {'qpu_sampling_time': 25020.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.66, 'qpu_access_time': 40088.76, 'qpu_access_overhead_time': 4719.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3244.0, 'post_processing_overhead_time': 3244.0}
128: min_energy: 864.0, max_energy: 2443.0, {'qpu_sampling_time': 24310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.56, 'qpu_access_time': 39382.36, 'qpu_access_overhead_time': 8321.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3463.0, 'post_processing_overhead_time': 3463.0}
129: min_energy: 423.0, max_energy: 1648.0, {'qpu_sampling_time': 24328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.74, 'qpu_access_time': 39401.96, 'qpu_access_overhead_time': 5752.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 914.0, 'post_processing_overhead_time': 914.0}
130: min_energy: 6966.0, max_energy: 23273.0, {'qpu_sampling_time': 24470.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.16, 'qpu_access_time': 39545.96, 'qpu_access_overhead_time': 8595.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1135.0, 'post_processing_overhead_time': 1135.0}
131: min_energy: 1815.0, max_energy: 6304.0, {'qpu_sampling_time': 21892.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.38, 'qpu_access_time': 36965.16, 'qpu_access_overhead_time': 5113.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3365.0, 'post_processing_overhead_time': 3365.0}
132: min_energy: 17944.0, max_energy: 75803.0, {'qpu_sampling_time': 24542.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.88, 'qpu_access_time': 39613.56, 'qpu_access_overhead_time': 5337.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1590.0, 'post_processing_overhead_time': 1590.0}
133: min_energy: 19449.0, max_energy: 88536.0, {'qpu_sampling_time': 25158.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.04, 'qpu_access_time': 40227.56, 'qpu_access_overhead_time': 4874.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3265.0, 'post_processing_overhead_time': 3265.0}
134: min_energy: 9622.0, max_energy: 35482.0, {'qpu_sampling_time': 25858.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.04, 'qpu_access_time': 40929.96, 'qpu_access_overhead_time': 4752.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1349.0, 'post_processing_overhead_time': 1349.0}
135: min_energy: 2579.0, max_energy: 7632.0, {'qpu_sampling_time': 24646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.92, 'qpu_access_time': 39716.76, 'qpu_access_overhead_time': 6260.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3874.0, 'post_processing_overhead_time': 3874.0}
136: min_energy: 16519.0, max_energy: 61713.0, {'qpu_sampling_time': 24826.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.72, 'qpu_access_time': 39888.36, 'qpu_access_overhead_time': 4977.64, 'qpu_programming_time': 15062.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1853.0, 'post_processing_overhead_time': 1853.0}
137: min_energy: 24672.0, max_energy: 113266.0, {'qpu_sampling_time': 25918.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.64, 'qpu_access_time': 40987.56, 'qpu_access_overhead_time': 8308.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1195.0, 'post_processing_overhead_time': 1195.0}
138: min_energy: 11311.0, max_energy: 42630.0, {'qpu_sampling_time': 22504.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.5, 'qpu_access_time': 37577.16, 'qpu_access_overhead_time': 3370.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1175.0, 'post_processing_overhead_time': 1175.0}
139: min_energy: 14954.0, max_energy: 72446.0, {'qpu_sampling_time': 25570.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.16, 'qpu_access_time': 40639.56, 'qpu_access_overhead_time': 6555.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1208.0, 'post_processing_overhead_time': 1208.0}
140: min_energy: 15258.0, max_energy: 58514.0, {'qpu_sampling_time': 25778.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.24, 'qpu_access_time': 40849.16, 'qpu_access_overhead_time': 5803.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1049.0, 'post_processing_overhead_time': 1049.0}
141: min_energy: 665.0, max_energy: 2463.0, {'qpu_sampling_time': 24508.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.54, 'qpu_access_time': 39586.36, 'qpu_access_overhead_time': 9206.64, 'qpu_programming_time': 15078.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1975.0, 'post_processing_overhead_time': 1975.0}
142: min_energy: 10814.0, max_energy: 38825.0, {'qpu_sampling_time': 25556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.02, 'qpu_access_time': 40626.36, 'qpu_access_overhead_time': 4275.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2204.0, 'post_processing_overhead_time': 2204.0}
143: min_energy: 17171.0, max_energy: 74234.0, {'qpu_sampling_time': 25734.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.8, 'qpu_access_time': 40807.56, 'qpu_access_overhead_time': 6231.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3595.0, 'post_processing_overhead_time': 3595.0}
144: min_energy: 4142.0, max_energy: 10885.0, {'qpu_sampling_time': 25392.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.38, 'qpu_access_time': 40463.56, 'qpu_access_overhead_time': 6179.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1348.0, 'post_processing_overhead_time': 1348.0}
145: min_energy: 806.0, max_energy: 3817.0, {'qpu_sampling_time': 26042.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.88, 'qpu_access_time': 41122.36, 'qpu_access_overhead_time': 3505.64, 'qpu_programming_time': 15080.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1166.0, 'post_processing_overhead_time': 1166.0}
146: min_energy: 19126.0, max_energy: 67217.0, {'qpu_sampling_time': 26014.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.6, 'qpu_access_time': 41085.16, 'qpu_access_overhead_time': 4013.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3591.0, 'post_processing_overhead_time': 3591.0}
147: min_energy: 2449.0, max_energy: 8984.0, {'qpu_sampling_time': 23078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.24, 'qpu_access_time': 38147.16, 'qpu_access_overhead_time': 4161.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1309.0, 'post_processing_overhead_time': 1309.0}
148: min_energy: 21324.0, max_energy: 99769.0, {'qpu_sampling_time': 26706.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 226.52, 'qpu_access_time': 41777.56, 'qpu_access_overhead_time': 6647.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1567.0, 'post_processing_overhead_time': 1567.0}
149: min_energy: 26370.0, max_energy: 112531.0, {'qpu_sampling_time': 26312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 222.58, 'qpu_access_time': 41385.16, 'qpu_access_overhead_time': 4666.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3784.0, 'post_processing_overhead_time': 3784.0}
150: min_energy: 36729.0, max_energy: 107436.0, {'qpu_sampling_time': 26690.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 226.36, 'qpu_access_time': 41769.96, 'qpu_access_overhead_time': 5351.04, 'qpu_programming_time': 15079.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1400.0, 'post_processing_overhead_time': 1400.0}
