1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7178.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 31.24, 'qpu_access_time': 22248.36, 'qpu_access_overhead_time': 6101.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1836.0, 'post_processing_overhead_time': 1836.0}
2: min_energy: -5.0, max_energy: -3.0, {'qpu_sampling_time': 7400.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 33.46, 'qpu_access_time': 22470.36, 'qpu_access_overhead_time': 2060.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1985.0, 'post_processing_overhead_time': 1985.0}
3: min_energy: -5.0, max_energy: -5.0, {'qpu_sampling_time': 8196.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 41.42, 'qpu_access_time': 23261.96, 'qpu_access_overhead_time': 3759.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3667.0, 'post_processing_overhead_time': 3667.0}
4: min_energy: -7.0, max_energy: -6.0, {'qpu_sampling_time': 9098.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 50.44, 'qpu_access_time': 24168.36, 'qpu_access_overhead_time': 6267.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3706.0, 'post_processing_overhead_time': 3706.0}
5: min_energy: -5.0, max_energy: -4.0, {'qpu_sampling_time': 9968.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 59.14, 'qpu_access_time': 25034.76, 'qpu_access_overhead_time': 5683.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 403.0, 'post_processing_overhead_time': 403.0}
6: min_energy: -13.0, max_energy: -12.0, {'qpu_sampling_time': 10150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.96, 'qpu_access_time': 25216.36, 'qpu_access_overhead_time': 4237.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 409.0, 'post_processing_overhead_time': 409.0}
7: min_energy: -3.0, max_energy: 53.0, {'qpu_sampling_time': 11080.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.26, 'qpu_access_time': 26146.36, 'qpu_access_overhead_time': 1748.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
8: min_energy: -1.0, max_energy: 63.0, {'qpu_sampling_time': 12374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.2, 'qpu_access_time': 27440.36, 'qpu_access_overhead_time': 4618.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 562.0, 'post_processing_overhead_time': 562.0}
9: min_energy: 3.0, max_energy: 164.0, {'qpu_sampling_time': 11756.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.02, 'qpu_access_time': 26826.36, 'qpu_access_overhead_time': 6000.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 409.0, 'post_processing_overhead_time': 409.0}
10: min_energy: -35.0, max_energy: -33.0, {'qpu_sampling_time': 10934.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.8, 'qpu_access_time': 26004.36, 'qpu_access_overhead_time': 2071.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 455.0, 'post_processing_overhead_time': 455.0}
11: min_energy: 3.0, max_energy: 257.0, {'qpu_sampling_time': 10894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.4, 'qpu_access_time': 25964.36, 'qpu_access_overhead_time': 2015.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 589.0, 'post_processing_overhead_time': 589.0}
12: min_energy: -29.0, max_energy: -27.0, {'qpu_sampling_time': 10724.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.7, 'qpu_access_time': 25790.36, 'qpu_access_overhead_time': 5491.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 576.0, 'post_processing_overhead_time': 576.0}
13: min_energy: 9.0, max_energy: 266.0, {'qpu_sampling_time': 11318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.64, 'qpu_access_time': 26389.16, 'qpu_access_overhead_time': 4173.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 392.0, 'post_processing_overhead_time': 392.0}
14: min_energy: 10.0, max_energy: 509.0, {'qpu_sampling_time': 12020.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.66, 'qpu_access_time': 27089.56, 'qpu_access_overhead_time': 4619.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1317.0, 'post_processing_overhead_time': 1317.0}
15: min_energy: -2.0, max_energy: 127.0, {'qpu_sampling_time': 11776.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.22, 'qpu_access_time': 26845.96, 'qpu_access_overhead_time': 3783.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2087.0, 'post_processing_overhead_time': 2087.0}
16: min_energy: 12.0, max_energy: 364.0, {'qpu_sampling_time': 9912.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.58, 'qpu_access_time': 24982.36, 'qpu_access_overhead_time': 5142.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 402.0, 'post_processing_overhead_time': 402.0}
17: min_energy: 9.0, max_energy: 145.0, {'qpu_sampling_time': 12000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.46, 'qpu_access_time': 27066.76, 'qpu_access_overhead_time': 4824.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 476.0, 'post_processing_overhead_time': 476.0}
18: min_energy: 17.0, max_energy: 668.0, {'qpu_sampling_time': 11612.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.58, 'qpu_access_time': 26679.16, 'qpu_access_overhead_time': 3893.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 531.0, 'post_processing_overhead_time': 531.0}
19: min_energy: -23.0, max_energy: -3.0, {'qpu_sampling_time': 12512.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.58, 'qpu_access_time': 27582.36, 'qpu_access_overhead_time': 7135.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1889.0, 'post_processing_overhead_time': 1889.0}
20: min_energy: -1.0, max_energy: 73.0, {'qpu_sampling_time': 9302.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 52.48, 'qpu_access_time': 24368.76, 'qpu_access_overhead_time': 4067.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 788.0, 'post_processing_overhead_time': 788.0}
21: min_energy: 15.0, max_energy: 554.0, {'qpu_sampling_time': 11768.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.14, 'qpu_access_time': 26835.16, 'qpu_access_overhead_time': 5505.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 456.0, 'post_processing_overhead_time': 456.0}
22: min_energy: -58.0, max_energy: -56.0, {'qpu_sampling_time': 13392.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.38, 'qpu_access_time': 28457.96, 'qpu_access_overhead_time': 3418.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 628.0, 'post_processing_overhead_time': 628.0}
23: min_energy: 34.0, max_energy: 494.0, {'qpu_sampling_time': 12336.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.82, 'qpu_access_time': 27402.36, 'qpu_access_overhead_time': 4871.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 498.0, 'post_processing_overhead_time': 498.0}
24: min_energy: 72.0, max_energy: 1705.0, {'qpu_sampling_time': 16230.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.76, 'qpu_access_time': 31300.76, 'qpu_access_overhead_time': 5478.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 623.0, 'post_processing_overhead_time': 623.0}
25: min_energy: 35.0, max_energy: 935.0, {'qpu_sampling_time': 12014.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.6, 'qpu_access_time': 27083.16, 'qpu_access_overhead_time': 3221.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 435.0, 'post_processing_overhead_time': 435.0}
26: min_energy: 57.0, max_energy: 1145.0, {'qpu_sampling_time': 13018.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.64, 'qpu_access_time': 28084.76, 'qpu_access_overhead_time': 5351.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 497.0, 'post_processing_overhead_time': 497.0}
27: min_energy: 33.0, max_energy: 675.0, {'qpu_sampling_time': 11902.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 78.48, 'qpu_access_time': 26971.96, 'qpu_access_overhead_time': 4016.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 421.0, 'post_processing_overhead_time': 421.0}
28: min_energy: 44.0, max_energy: 600.0, {'qpu_sampling_time': 12752.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.98, 'qpu_access_time': 27819.16, 'qpu_access_overhead_time': 3890.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 287.0, 'post_processing_overhead_time': 287.0}
29: min_energy: 189.0, max_energy: 2119.0, {'qpu_sampling_time': 9924.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.7, 'qpu_access_time': 24993.96, 'qpu_access_overhead_time': 4054.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 392.0, 'post_processing_overhead_time': 392.0}
30: min_energy: 79.0, max_energy: 979.0, {'qpu_sampling_time': 13452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.98, 'qpu_access_time': 28518.36, 'qpu_access_overhead_time': 9194.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 776.0, 'post_processing_overhead_time': 776.0}
31: min_energy: 21.0, max_energy: 265.0, {'qpu_sampling_time': 13918.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.64, 'qpu_access_time': 28988.76, 'qpu_access_overhead_time': 10848.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 339.0, 'post_processing_overhead_time': 339.0}
32: min_energy: 237.0, max_energy: 2799.0, {'qpu_sampling_time': 12756.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.02, 'qpu_access_time': 27827.56, 'qpu_access_overhead_time': 9609.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 677.0, 'post_processing_overhead_time': 677.0}
33: min_energy: 73.0, max_energy: 2347.0, {'qpu_sampling_time': 13514.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 94.6, 'qpu_access_time': 28583.96, 'qpu_access_overhead_time': 7320.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 702.0, 'post_processing_overhead_time': 702.0}
34: min_energy: 77.0, max_energy: 924.0, {'qpu_sampling_time': 17254.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 132.0, 'qpu_access_time': 32326.76, 'qpu_access_overhead_time': 6033.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 544.0, 'post_processing_overhead_time': 544.0}
35: min_energy: 158.0, max_energy: 2275.0, {'qpu_sampling_time': 16864.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.1, 'qpu_access_time': 31933.56, 'qpu_access_overhead_time': 6389.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 749.0, 'post_processing_overhead_time': 749.0}
36: min_energy: 318.0, max_energy: 2897.0, {'qpu_sampling_time': 12684.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.3, 'qpu_access_time': 27750.36, 'qpu_access_overhead_time': 3790.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1003.0, 'post_processing_overhead_time': 1003.0}
37: min_energy: 245.0, max_energy: 2285.0, {'qpu_sampling_time': 16126.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.72, 'qpu_access_time': 31195.16, 'qpu_access_overhead_time': 4306.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 625.0, 'post_processing_overhead_time': 625.0}
38: min_energy: 36.0, max_energy: 314.0, {'qpu_sampling_time': 12774.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.2, 'qpu_access_time': 27845.56, 'qpu_access_overhead_time': 4346.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 529.0, 'post_processing_overhead_time': 529.0}
39: min_energy: 296.0, max_energy: 3039.0, {'qpu_sampling_time': 12938.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.84, 'qpu_access_time': 28007.16, 'qpu_access_overhead_time': 1928.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 489.0, 'post_processing_overhead_time': 489.0}
40: min_energy: 444.0, max_energy: 3942.0, {'qpu_sampling_time': 13284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.3, 'qpu_access_time': 28355.16, 'qpu_access_overhead_time': 9210.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2123.0, 'post_processing_overhead_time': 2123.0}
41: min_energy: 34.0, max_energy: 224.0, {'qpu_sampling_time': 18200.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 141.46, 'qpu_access_time': 33268.76, 'qpu_access_overhead_time': 1392.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2045.0, 'post_processing_overhead_time': 2045.0}
42: min_energy: 156.0, max_energy: 1595.0, {'qpu_sampling_time': 9852.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 57.98, 'qpu_access_time': 24920.76, 'qpu_access_overhead_time': 6663.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2517.0, 'post_processing_overhead_time': 2517.0}
43: min_energy: 297.0, max_energy: 5221.0, {'qpu_sampling_time': 9688.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.34, 'qpu_access_time': 24757.96, 'qpu_access_overhead_time': 1842.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4938.0, 'post_processing_overhead_time': 4938.0}
44: min_energy: 42.0, max_energy: 391.0, {'qpu_sampling_time': 17926.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.72, 'qpu_access_time': 32997.16, 'qpu_access_overhead_time': 1555.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3748.0, 'post_processing_overhead_time': 3748.0}
45: min_energy: 635.0, max_energy: 3526.0, {'qpu_sampling_time': 13820.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.66, 'qpu_access_time': 28888.76, 'qpu_access_overhead_time': 6540.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2602.0, 'post_processing_overhead_time': 2602.0}
46: min_energy: 192.0, max_energy: 2118.0, {'qpu_sampling_time': 18272.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.18, 'qpu_access_time': 33342.36, 'qpu_access_overhead_time': 4937.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 545.0, 'post_processing_overhead_time': 545.0}
47: min_energy: 33.0, max_energy: 321.0, {'qpu_sampling_time': 14666.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.12, 'qpu_access_time': 29735.96, 'qpu_access_overhead_time': 5685.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2687.0, 'post_processing_overhead_time': 2687.0}
48: min_energy: 2.0, max_energy: 244.0, {'qpu_sampling_time': 16674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.2, 'qpu_access_time': 31745.56, 'qpu_access_overhead_time': 6084.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3836.0, 'post_processing_overhead_time': 3836.0}
49: min_energy: 805.0, max_energy: 7414.0, {'qpu_sampling_time': 10148.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.94, 'qpu_access_time': 25217.96, 'qpu_access_overhead_time': 4482.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 767.0, 'post_processing_overhead_time': 767.0}
50: min_energy: 526.0, max_energy: 7396.0, {'qpu_sampling_time': 14318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.64, 'qpu_access_time': 29388.36, 'qpu_access_overhead_time': 6400.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 390.0, 'post_processing_overhead_time': 390.0}
51: min_energy: 225.0, max_energy: 3152.0, {'qpu_sampling_time': 15294.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 112.4, 'qpu_access_time': 30365.16, 'qpu_access_overhead_time': 4294.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 680.0, 'post_processing_overhead_time': 680.0}
52: min_energy: 616.0, max_energy: 4104.0, {'qpu_sampling_time': 11842.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.88, 'qpu_access_time': 26913.16, 'qpu_access_overhead_time': 5799.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 405.0, 'post_processing_overhead_time': 405.0}
53: min_energy: 1311.0, max_energy: 10452.0, {'qpu_sampling_time': 13932.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.78, 'qpu_access_time': 29001.96, 'qpu_access_overhead_time': 2852.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1328.0, 'post_processing_overhead_time': 1328.0}
54: min_energy: 366.0, max_energy: 1538.0, {'qpu_sampling_time': 13716.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.62, 'qpu_access_time': 28789.96, 'qpu_access_overhead_time': 5854.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 675.0, 'post_processing_overhead_time': 675.0}
55: min_energy: -128.0, max_energy: -124.0, {'qpu_sampling_time': 16906.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.52, 'qpu_access_time': 31976.76, 'qpu_access_overhead_time': 4899.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1916.0, 'post_processing_overhead_time': 1916.0}
56: min_energy: 2202.0, max_energy: 10574.0, {'qpu_sampling_time': 18892.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.38, 'qpu_access_time': 33962.76, 'qpu_access_overhead_time': 2609.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 515.0, 'post_processing_overhead_time': 515.0}
57: min_energy: 794.0, max_energy: 4912.0, {'qpu_sampling_time': 13814.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.6, 'qpu_access_time': 28885.96, 'qpu_access_overhead_time': 6349.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 720.0, 'post_processing_overhead_time': 720.0}
58: min_energy: -114.0, max_energy: -111.0, {'qpu_sampling_time': 17606.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 135.52, 'qpu_access_time': 32676.36, 'qpu_access_overhead_time': 4283.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
59: min_energy: 60.0, max_energy: 554.0, {'qpu_sampling_time': 16852.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.98, 'qpu_access_time': 31922.36, 'qpu_access_overhead_time': 4254.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1374.0, 'post_processing_overhead_time': 1374.0}
60: min_energy: -138.0, max_energy: -135.0, {'qpu_sampling_time': 13830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.76, 'qpu_access_time': 28899.96, 'qpu_access_overhead_time': 6164.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2049.0, 'post_processing_overhead_time': 2049.0}
61: min_energy: 1441.0, max_energy: 11793.0, {'qpu_sampling_time': 16030.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.76, 'qpu_access_time': 31102.36, 'qpu_access_overhead_time': 4233.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 545.0, 'post_processing_overhead_time': 545.0}
62: min_energy: 1294.0, max_energy: 7929.0, {'qpu_sampling_time': 15662.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 116.08, 'qpu_access_time': 30731.96, 'qpu_access_overhead_time': 2124.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 538.0, 'post_processing_overhead_time': 538.0}
63: min_energy: 233.0, max_energy: 1853.0, {'qpu_sampling_time': 15374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.2, 'qpu_access_time': 30447.96, 'qpu_access_overhead_time': 3827.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 450.0, 'post_processing_overhead_time': 450.0}
64: min_energy: 1246.0, max_energy: 7688.0, {'qpu_sampling_time': 17904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.5, 'qpu_access_time': 32975.56, 'qpu_access_overhead_time': 7542.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 643.0, 'post_processing_overhead_time': 643.0}
65: min_energy: 413.0, max_energy: 2720.0, {'qpu_sampling_time': 18976.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.22, 'qpu_access_time': 34046.76, 'qpu_access_overhead_time': 7530.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2399.0, 'post_processing_overhead_time': 2399.0}
66: min_energy: 613.0, max_energy: 3305.0, {'qpu_sampling_time': 17396.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 133.42, 'qpu_access_time': 32468.76, 'qpu_access_overhead_time': 4475.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2220.0, 'post_processing_overhead_time': 2220.0}
67: min_energy: 3356.0, max_energy: 14611.0, {'qpu_sampling_time': 20480.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.26, 'qpu_access_time': 35553.96, 'qpu_access_overhead_time': 5208.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2317.0, 'post_processing_overhead_time': 2317.0}
68: min_energy: 832.0, max_energy: 3838.0, {'qpu_sampling_time': 20162.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.08, 'qpu_access_time': 35232.36, 'qpu_access_overhead_time': 3450.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 661.0, 'post_processing_overhead_time': 661.0}
69: min_energy: 1261.0, max_energy: 5455.0, {'qpu_sampling_time': 18232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 141.78, 'qpu_access_time': 33306.36, 'qpu_access_overhead_time': 3989.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2569.0, 'post_processing_overhead_time': 2569.0}
70: min_energy: 135.0, max_energy: 745.0, {'qpu_sampling_time': 14120.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.66, 'qpu_access_time': 29192.36, 'qpu_access_overhead_time': 4341.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 989.0, 'post_processing_overhead_time': 989.0}
71: min_energy: 2637.0, max_energy: 17675.0, {'qpu_sampling_time': 16164.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.1, 'qpu_access_time': 31233.56, 'qpu_access_overhead_time': 3705.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 657.0, 'post_processing_overhead_time': 657.0}
72: min_energy: 241.0, max_energy: 1460.0, {'qpu_sampling_time': 18710.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.56, 'qpu_access_time': 33779.16, 'qpu_access_overhead_time': 2537.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1645.0, 'post_processing_overhead_time': 1645.0}
73: min_energy: 2591.0, max_energy: 9608.0, {'qpu_sampling_time': 19266.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 152.12, 'qpu_access_time': 34331.96, 'qpu_access_overhead_time': 5465.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2461.0, 'post_processing_overhead_time': 2461.0}
74: min_energy: 4973.0, max_energy: 19146.0, {'qpu_sampling_time': 19266.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 152.12, 'qpu_access_time': 34335.56, 'qpu_access_overhead_time': 6994.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4242.0, 'post_processing_overhead_time': 4242.0}
75: min_energy: 1108.0, max_energy: 4500.0, {'qpu_sampling_time': 17154.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 131.0, 'qpu_access_time': 32225.56, 'qpu_access_overhead_time': 4497.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 527.0, 'post_processing_overhead_time': 527.0}
76: min_energy: 2939.0, max_energy: 16107.0, {'qpu_sampling_time': 19192.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.38, 'qpu_access_time': 34262.36, 'qpu_access_overhead_time': 6785.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2495.0, 'post_processing_overhead_time': 2495.0}
77: min_energy: 2293.0, max_energy: 9659.0, {'qpu_sampling_time': 15010.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 109.56, 'qpu_access_time': 30080.36, 'qpu_access_overhead_time': 5126.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1294.0, 'post_processing_overhead_time': 1294.0}
78: min_energy: 2398.0, max_energy: 11046.0, {'qpu_sampling_time': 19908.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.54, 'qpu_access_time': 34979.16, 'qpu_access_overhead_time': 2628.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 705.0, 'post_processing_overhead_time': 705.0}
79: min_energy: 3021.0, max_energy: 14534.0, {'qpu_sampling_time': 14764.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.1, 'qpu_access_time': 29832.76, 'qpu_access_overhead_time': 7893.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2446.0, 'post_processing_overhead_time': 2446.0}
80: min_energy: 2426.0, max_energy: 12310.0, {'qpu_sampling_time': 20804.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.5, 'qpu_access_time': 35875.96, 'qpu_access_overhead_time': 4962.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 612.0, 'post_processing_overhead_time': 612.0}
81: min_energy: 5069.0, max_energy: 21924.0, {'qpu_sampling_time': 15948.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.94, 'qpu_access_time': 31021.16, 'qpu_access_overhead_time': 6813.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1466.0, 'post_processing_overhead_time': 1466.0}
82: min_energy: 1804.0, max_energy: 8859.0, {'qpu_sampling_time': 20650.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.96, 'qpu_access_time': 35718.76, 'qpu_access_overhead_time': 6720.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 811.0, 'post_processing_overhead_time': 811.0}
83: min_energy: 3266.0, max_energy: 15867.0, {'qpu_sampling_time': 20432.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.78, 'qpu_access_time': 35503.56, 'qpu_access_overhead_time': 4255.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2579.0, 'post_processing_overhead_time': 2579.0}
84: min_energy: 975.0, max_energy: 3088.0, {'qpu_sampling_time': 19782.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.28, 'qpu_access_time': 34849.96, 'qpu_access_overhead_time': 4543.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2796.0, 'post_processing_overhead_time': 2796.0}
85: min_energy: 3377.0, max_energy: 21470.0, {'qpu_sampling_time': 20004.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.5, 'qpu_access_time': 35078.36, 'qpu_access_overhead_time': 5176.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1546.0, 'post_processing_overhead_time': 1546.0}
86: min_energy: 289.0, max_energy: 1351.0, {'qpu_sampling_time': 20060.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.06, 'qpu_access_time': 35130.36, 'qpu_access_overhead_time': 2876.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2519.0, 'post_processing_overhead_time': 2519.0}
87: min_energy: 4556.0, max_energy: 17977.0, {'qpu_sampling_time': 21718.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.64, 'qpu_access_time': 36792.76, 'qpu_access_overhead_time': 4089.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 732.0, 'post_processing_overhead_time': 732.0}
88: min_energy: 3505.0, max_energy: 13883.0, {'qpu_sampling_time': 19176.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.22, 'qpu_access_time': 34245.56, 'qpu_access_overhead_time': 2663.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2633.0, 'post_processing_overhead_time': 2633.0}
89: min_energy: 2529.0, max_energy: 13098.0, {'qpu_sampling_time': 22082.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.28, 'qpu_access_time': 37153.16, 'qpu_access_overhead_time': 6161.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 756.0, 'post_processing_overhead_time': 756.0}
90: min_energy: 4159.0, max_energy: 20074.0, {'qpu_sampling_time': 21820.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.66, 'qpu_access_time': 36894.36, 'qpu_access_overhead_time': 6587.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2173.0, 'post_processing_overhead_time': 2173.0}
91: min_energy: 944.0, max_energy: 3827.0, {'qpu_sampling_time': 19862.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.08, 'qpu_access_time': 34929.16, 'qpu_access_overhead_time': 7589.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 822.0, 'post_processing_overhead_time': 822.0}
92: min_energy: 6629.0, max_energy: 32532.0, {'qpu_sampling_time': 21114.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.6, 'qpu_access_time': 36181.96, 'qpu_access_overhead_time': 4611.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 902.0, 'post_processing_overhead_time': 902.0}
93: min_energy: -212.0, max_energy: -207.0, {'qpu_sampling_time': 18616.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.62, 'qpu_access_time': 33684.76, 'qpu_access_overhead_time': 4137.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 375.0, 'post_processing_overhead_time': 375.0}
94: min_energy: 7999.0, max_energy: 28785.0, {'qpu_sampling_time': 19190.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.36, 'qpu_access_time': 34261.56, 'qpu_access_overhead_time': 4403.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1590.0, 'post_processing_overhead_time': 1590.0}
95: min_energy: 5581.0, max_energy: 25279.0, {'qpu_sampling_time': 21096.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.42, 'qpu_access_time': 36166.36, 'qpu_access_overhead_time': 5903.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 901.0, 'post_processing_overhead_time': 901.0}
96: min_energy: 2683.0, max_energy: 23477.0, {'qpu_sampling_time': 22864.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.1, 'qpu_access_time': 37932.36, 'qpu_access_overhead_time': 5373.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2979.0, 'post_processing_overhead_time': 2979.0}
97: min_energy: 6062.0, max_energy: 25679.0, {'qpu_sampling_time': 22836.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.82, 'qpu_access_time': 37905.96, 'qpu_access_overhead_time': 4182.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1747.0, 'post_processing_overhead_time': 1747.0}
98: min_energy: 245.0, max_energy: 929.0, {'qpu_sampling_time': 20650.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.96, 'qpu_access_time': 35715.56, 'qpu_access_overhead_time': 5923.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 833.0, 'post_processing_overhead_time': 833.0}
99: min_energy: 11904.0, max_energy: 37591.0, {'qpu_sampling_time': 22158.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.04, 'qpu_access_time': 37228.36, 'qpu_access_overhead_time': 4305.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2897.0, 'post_processing_overhead_time': 2897.0}
100: min_energy: 6171.0, max_energy: 36835.0, {'qpu_sampling_time': 18376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.22, 'qpu_access_time': 33443.96, 'qpu_access_overhead_time': 3727.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 966.0, 'post_processing_overhead_time': 966.0}
101: min_energy: -206.0, max_energy: -201.0, {'qpu_sampling_time': 17946.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.92, 'qpu_access_time': 33014.36, 'qpu_access_overhead_time': 4759.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 478.0, 'post_processing_overhead_time': 478.0}
102: min_energy: 10467.0, max_energy: 46143.0, {'qpu_sampling_time': 19874.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.2, 'qpu_access_time': 34943.56, 'qpu_access_overhead_time': 6411.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 940.0, 'post_processing_overhead_time': 940.0}
103: min_energy: 9575.0, max_energy: 30739.0, {'qpu_sampling_time': 22444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.9, 'qpu_access_time': 37512.36, 'qpu_access_overhead_time': 5445.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1036.0, 'post_processing_overhead_time': 1036.0}
104: min_energy: 4465.0, max_energy: 19644.0, {'qpu_sampling_time': 20848.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.94, 'qpu_access_time': 35920.76, 'qpu_access_overhead_time': 3096.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 848.0, 'post_processing_overhead_time': 848.0}
105: min_energy: 10769.0, max_energy: 44646.0, {'qpu_sampling_time': 20296.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.42, 'qpu_access_time': 35367.96, 'qpu_access_overhead_time': 5601.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 894.0, 'post_processing_overhead_time': 894.0}
106: min_energy: 4813.0, max_energy: 16148.0, {'qpu_sampling_time': 22728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.74, 'qpu_access_time': 37800.76, 'qpu_access_overhead_time': 7007.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3032.0, 'post_processing_overhead_time': 3032.0}
107: min_energy: -208.0, max_energy: -203.0, {'qpu_sampling_time': 16922.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.68, 'qpu_access_time': 31990.76, 'qpu_access_overhead_time': 4256.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 577.0, 'post_processing_overhead_time': 577.0}
108: min_energy: 11182.0, max_energy: 42266.0, {'qpu_sampling_time': 23490.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.36, 'qpu_access_time': 38555.56, 'qpu_access_overhead_time': 5060.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 802.0, 'post_processing_overhead_time': 802.0}
109: min_energy: 10151.0, max_energy: 43245.0, {'qpu_sampling_time': 21932.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.78, 'qpu_access_time': 37005.56, 'qpu_access_overhead_time': 2448.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1025.0, 'post_processing_overhead_time': 1025.0}
110: min_energy: 3046.0, max_energy: 14856.0, {'qpu_sampling_time': 20390.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.36, 'qpu_access_time': 35458.76, 'qpu_access_overhead_time': 10731.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2946.0, 'post_processing_overhead_time': 2946.0}
111: min_energy: 497.0, max_energy: 1852.0, {'qpu_sampling_time': 20726.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.72, 'qpu_access_time': 35795.16, 'qpu_access_overhead_time': 4467.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2307.0, 'post_processing_overhead_time': 2307.0}
112: min_energy: 4183.0, max_energy: 16034.0, {'qpu_sampling_time': 24032.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.78, 'qpu_access_time': 39103.96, 'qpu_access_overhead_time': 4856.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1814.0, 'post_processing_overhead_time': 1814.0}
113: min_energy: 12526.0, max_energy: 42717.0, {'qpu_sampling_time': 22986.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.32, 'qpu_access_time': 38057.96, 'qpu_access_overhead_time': 2032.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1800.0, 'post_processing_overhead_time': 1800.0}
114: min_energy: 2211.0, max_energy: 11558.0, {'qpu_sampling_time': 22678.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.24, 'qpu_access_time': 37743.96, 'qpu_access_overhead_time': 8609.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 772.0, 'post_processing_overhead_time': 772.0}
115: min_energy: 8276.0, max_energy: 30751.0, {'qpu_sampling_time': 23074.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.2, 'qpu_access_time': 38143.56, 'qpu_access_overhead_time': 7669.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2757.0, 'post_processing_overhead_time': 2757.0}
116: min_energy: 6169.0, max_energy: 21240.0, {'qpu_sampling_time': 22802.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.48, 'qpu_access_time': 37867.96, 'qpu_access_overhead_time': 5758.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1446.0, 'post_processing_overhead_time': 1446.0}
117: min_energy: 12236.0, max_energy: 45995.0, {'qpu_sampling_time': 24278.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.24, 'qpu_access_time': 39350.36, 'qpu_access_overhead_time': 9324.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4901.0, 'post_processing_overhead_time': 4901.0}
118: min_energy: 9401.0, max_energy: 42334.0, {'qpu_sampling_time': 21792.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.38, 'qpu_access_time': 36865.16, 'qpu_access_overhead_time': 6444.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2206.0, 'post_processing_overhead_time': 2206.0}
119: min_energy: 7740.0, max_energy: 51585.0, {'qpu_sampling_time': 23782.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.28, 'qpu_access_time': 38849.96, 'qpu_access_overhead_time': 4918.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1502.0, 'post_processing_overhead_time': 1502.0}
120: min_energy: 7996.0, max_energy: 30052.0, {'qpu_sampling_time': 24920.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 208.66, 'qpu_access_time': 39996.76, 'qpu_access_overhead_time': 4731.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3251.0, 'post_processing_overhead_time': 3251.0}
121: min_energy: 21578.0, max_energy: 71742.0, {'qpu_sampling_time': 23448.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.94, 'qpu_access_time': 38521.56, 'qpu_access_overhead_time': 3163.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3344.0, 'post_processing_overhead_time': 3344.0}
122: min_energy: 21603.0, max_energy: 72099.0, {'qpu_sampling_time': 24480.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.26, 'qpu_access_time': 39553.96, 'qpu_access_overhead_time': 6466.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1038.0, 'post_processing_overhead_time': 1038.0}
123: min_energy: 15624.0, max_energy: 54623.0, {'qpu_sampling_time': 21774.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.2, 'qpu_access_time': 36845.16, 'qpu_access_overhead_time': 5373.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1005.0, 'post_processing_overhead_time': 1005.0}
124: min_energy: 12132.0, max_energy: 39887.0, {'qpu_sampling_time': 22410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.56, 'qpu_access_time': 37477.96, 'qpu_access_overhead_time': 2615.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3111.0, 'post_processing_overhead_time': 3111.0}
125: min_energy: 669.0, max_energy: 1951.0, {'qpu_sampling_time': 23630.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.76, 'qpu_access_time': 38703.96, 'qpu_access_overhead_time': 2945.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3062.0, 'post_processing_overhead_time': 3062.0}
126: min_energy: 12101.0, max_energy: 38961.0, {'qpu_sampling_time': 24146.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.92, 'qpu_access_time': 39213.16, 'qpu_access_overhead_time': 4954.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 968.0, 'post_processing_overhead_time': 968.0}
127: min_energy: 6024.0, max_energy: 25020.0, {'qpu_sampling_time': 21160.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.06, 'qpu_access_time': 36232.76, 'qpu_access_overhead_time': 6128.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3331.0, 'post_processing_overhead_time': 3331.0}
128: min_energy: 6452.0, max_energy: 34756.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 39521.96, 'qpu_access_overhead_time': 4764.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3544.0, 'post_processing_overhead_time': 3544.0}
129: min_energy: 15130.0, max_energy: 50687.0, {'qpu_sampling_time': 24508.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.54, 'qpu_access_time': 39587.16, 'qpu_access_overhead_time': 9059.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1074.0, 'post_processing_overhead_time': 1074.0}
130: min_energy: 21462.0, max_energy: 84003.0, {'qpu_sampling_time': 25392.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.38, 'qpu_access_time': 40458.36, 'qpu_access_overhead_time': 6226.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1145.0, 'post_processing_overhead_time': 1145.0}
131: min_energy: 17376.0, max_energy: 99740.0, {'qpu_sampling_time': 24592.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.38, 'qpu_access_time': 39665.96, 'qpu_access_overhead_time': 5583.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1395.0, 'post_processing_overhead_time': 1395.0}
132: min_energy: 19010.0, max_energy: 68923.0, {'qpu_sampling_time': 25504.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.5, 'qpu_access_time': 40577.56, 'qpu_access_overhead_time': 6606.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3443.0, 'post_processing_overhead_time': 3443.0}
133: min_energy: 6860.0, max_energy: 19498.0, {'qpu_sampling_time': 23326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.72, 'qpu_access_time': 38402.36, 'qpu_access_overhead_time': 2453.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1284.0, 'post_processing_overhead_time': 1284.0}
134: min_energy: 16070.0, max_energy: 56341.0, {'qpu_sampling_time': 25576.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.22, 'qpu_access_time': 40640.36, 'qpu_access_overhead_time': 10007.64, 'qpu_programming_time': 15064.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1115.0, 'post_processing_overhead_time': 1115.0}
135: min_energy: 14026.0, max_energy: 42630.0, {'qpu_sampling_time': 22040.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.86, 'qpu_access_time': 37111.56, 'qpu_access_overhead_time': 8181.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3304.0, 'post_processing_overhead_time': 3304.0}
136: min_energy: 8124.0, max_energy: 32915.0, {'qpu_sampling_time': 23326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.72, 'qpu_access_time': 38399.96, 'qpu_access_overhead_time': 9241.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1166.0, 'post_processing_overhead_time': 1166.0}
137: min_energy: 50260.0, max_energy: 132543.0, {'qpu_sampling_time': 25620.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.66, 'qpu_access_time': 40691.96, 'qpu_access_overhead_time': 6654.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2348.0, 'post_processing_overhead_time': 2348.0}
138: min_energy: 5935.0, max_energy: 19431.0, {'qpu_sampling_time': 24958.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.04, 'qpu_access_time': 40041.16, 'qpu_access_overhead_time': 4072.84, 'qpu_programming_time': 15083.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1217.0, 'post_processing_overhead_time': 1217.0}
139: min_energy: 24000.0, max_energy: 105444.0, {'qpu_sampling_time': 25070.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.16, 'qpu_access_time': 40146.36, 'qpu_access_overhead_time': 20463.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1176.0, 'post_processing_overhead_time': 1176.0}
140: min_energy: 5674.0, max_energy: 20323.0, {'qpu_sampling_time': 25698.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.44, 'qpu_access_time': 40768.76, 'qpu_access_overhead_time': 8000.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1148.0, 'post_processing_overhead_time': 1148.0}
141: min_energy: 4982.0, max_energy: 21014.0, {'qpu_sampling_time': 24652.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.98, 'qpu_access_time': 39725.16, 'qpu_access_overhead_time': 5212.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2068.0, 'post_processing_overhead_time': 2068.0}
142: min_energy: 1532.0, max_energy: 7605.0, {'qpu_sampling_time': 25374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.2, 'qpu_access_time': 40445.56, 'qpu_access_overhead_time': 7902.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1102.0, 'post_processing_overhead_time': 1102.0}
143: min_energy: 21944.0, max_energy: 57746.0, {'qpu_sampling_time': 25022.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.68, 'qpu_access_time': 40095.96, 'qpu_access_overhead_time': 4806.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1362.0, 'post_processing_overhead_time': 1362.0}
144: min_energy: 14453.0, max_energy: 41460.0, {'qpu_sampling_time': 26156.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 221.02, 'qpu_access_time': 41227.56, 'qpu_access_overhead_time': 4945.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1218.0, 'post_processing_overhead_time': 1218.0}
145: min_energy: 25095.0, max_energy: 77131.0, {'qpu_sampling_time': 25154.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.0, 'qpu_access_time': 40226.76, 'qpu_access_overhead_time': 8738.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2013.0, 'post_processing_overhead_time': 2013.0}
146: min_energy: 21246.0, max_energy: 122104.0, {'qpu_sampling_time': 25042.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.88, 'qpu_access_time': 40106.76, 'qpu_access_overhead_time': 5354.24, 'qpu_programming_time': 15064.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1164.0, 'post_processing_overhead_time': 1164.0}
147: min_energy: 20764.0, max_energy: 71730.0, {'qpu_sampling_time': 26150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.96, 'qpu_access_time': 41226.76, 'qpu_access_overhead_time': 6924.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1395.0, 'post_processing_overhead_time': 1395.0}
148: min_energy: 3111.0, max_energy: 10239.0, {'qpu_sampling_time': 27402.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 233.48, 'qpu_access_time': 42473.96, 'qpu_access_overhead_time': 5522.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3373.0, 'post_processing_overhead_time': 3373.0}
149: min_energy: 33718.0, max_energy: 87845.0, {'qpu_sampling_time': 25340.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.86, 'qpu_access_time': 40419.16, 'qpu_access_overhead_time': 7072.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1385.0, 'post_processing_overhead_time': 1385.0}
150: min_energy: 18192.0, max_energy: 77719.0, {'qpu_sampling_time': 23906.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.52, 'qpu_access_time': 38979.56, 'qpu_access_overhead_time': 3633.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1500.0, 'post_processing_overhead_time': 1500.0}
