1: min_energy: -8.0, max_energy: -8.0, {'qpu_sampling_time': 7146.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 30.92, 'qpu_access_time': 22214.36, 'qpu_access_overhead_time': 1550.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 469.0, 'post_processing_overhead_time': 469.0}
2: min_energy: -9.0, max_energy: -9.0, {'qpu_sampling_time': 7400.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 33.46, 'qpu_access_time': 22468.36, 'qpu_access_overhead_time': 1882.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 530.0, 'post_processing_overhead_time': 530.0}
3: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7598.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 35.44, 'qpu_access_time': 22666.36, 'qpu_access_overhead_time': 1787.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 694.0, 'post_processing_overhead_time': 694.0}
4: min_energy: -19.0, max_energy: -18.0, {'qpu_sampling_time': 10202.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.48, 'qpu_access_time': 25270.36, 'qpu_access_overhead_time': 2047.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3689.0, 'post_processing_overhead_time': 3689.0}
5: min_energy: -3.0, max_energy: -2.0, {'qpu_sampling_time': 8216.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 41.62, 'qpu_access_time': 23284.36, 'qpu_access_overhead_time': 1480.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 460.0, 'post_processing_overhead_time': 460.0}
6: min_energy: -3.0, max_energy: 66.0, {'qpu_sampling_time': 9714.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.6, 'qpu_access_time': 24782.76, 'qpu_access_overhead_time': 2164.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 402.0, 'post_processing_overhead_time': 402.0}
7: min_energy: 0.0, max_energy: 53.0, {'qpu_sampling_time': 12904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.5, 'qpu_access_time': 27972.36, 'qpu_access_overhead_time': 1903.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 556.0, 'post_processing_overhead_time': 556.0}
8: min_energy: -3.0, max_energy: 58.0, {'qpu_sampling_time': 9082.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 50.28, 'qpu_access_time': 24150.76, 'qpu_access_overhead_time': 6826.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1888.0, 'post_processing_overhead_time': 1888.0}
9: min_energy: -1.0, max_energy: 182.0, {'qpu_sampling_time': 8622.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 45.68, 'qpu_access_time': 23690.76, 'qpu_access_overhead_time': 3821.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 510.0, 'post_processing_overhead_time': 510.0}
10: min_energy: -4.0, max_energy: 21.0, {'qpu_sampling_time': 12756.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.02, 'qpu_access_time': 27824.36, 'qpu_access_overhead_time': 2693.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 539.0, 'post_processing_overhead_time': 539.0}
11: min_energy: -3.0, max_energy: 96.0, {'qpu_sampling_time': 10992.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.38, 'qpu_access_time': 26060.36, 'qpu_access_overhead_time': 6489.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 516.0, 'post_processing_overhead_time': 516.0}
12: min_energy: 5.0, max_energy: 209.0, {'qpu_sampling_time': 11012.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.58, 'qpu_access_time': 26080.36, 'qpu_access_overhead_time': 2206.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 479.0, 'post_processing_overhead_time': 479.0}
13: min_energy: 6.0, max_energy: 311.0, {'qpu_sampling_time': 14892.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 108.38, 'qpu_access_time': 29961.96, 'qpu_access_overhead_time': 3944.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 467.0, 'post_processing_overhead_time': 467.0}
14: min_energy: 18.0, max_energy: 350.0, {'qpu_sampling_time': 11388.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.34, 'qpu_access_time': 26455.96, 'qpu_access_overhead_time': 4267.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 542.0, 'post_processing_overhead_time': 542.0}
15: min_energy: 1.0, max_energy: 59.0, {'qpu_sampling_time': 10836.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.82, 'qpu_access_time': 25904.36, 'qpu_access_overhead_time': 6258.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 579.0, 'post_processing_overhead_time': 579.0}
16: min_energy: -13.0, max_energy: -12.0, {'qpu_sampling_time': 11756.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.02, 'qpu_access_time': 26824.36, 'qpu_access_overhead_time': 2262.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1058.0, 'post_processing_overhead_time': 1058.0}
17: min_energy: 16.0, max_energy: 516.0, {'qpu_sampling_time': 13296.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.42, 'qpu_access_time': 28363.56, 'qpu_access_overhead_time': 5348.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 528.0, 'post_processing_overhead_time': 528.0}
18: min_energy: 38.0, max_energy: 882.0, {'qpu_sampling_time': 14172.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.18, 'qpu_access_time': 29240.76, 'qpu_access_overhead_time': 3569.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 800.0, 'post_processing_overhead_time': 800.0}
19: min_energy: 4.0, max_energy: 87.0, {'qpu_sampling_time': 15442.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.88, 'qpu_access_time': 30510.76, 'qpu_access_overhead_time': 1989.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 771.0, 'post_processing_overhead_time': 771.0}
20: min_energy: 44.0, max_energy: 808.0, {'qpu_sampling_time': 10240.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.86, 'qpu_access_time': 25308.36, 'qpu_access_overhead_time': 6287.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 352.0, 'post_processing_overhead_time': 352.0}
21: min_energy: 13.0, max_energy: 546.0, {'qpu_sampling_time': 15354.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.0, 'qpu_access_time': 30422.36, 'qpu_access_overhead_time': 4310.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 377.0, 'post_processing_overhead_time': 377.0}
22: min_energy: 12.0, max_energy: 1000.0, {'qpu_sampling_time': 14784.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.3, 'qpu_access_time': 29852.76, 'qpu_access_overhead_time': 4515.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1932.0, 'post_processing_overhead_time': 1932.0}
23: min_energy: -12.0, max_energy: 113.0, {'qpu_sampling_time': 16056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.02, 'qpu_access_time': 31123.16, 'qpu_access_overhead_time': 3582.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1965.0, 'post_processing_overhead_time': 1965.0}
24: min_energy: 27.0, max_energy: 694.0, {'qpu_sampling_time': 12328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.74, 'qpu_access_time': 27396.36, 'qpu_access_overhead_time': 4094.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 448.0, 'post_processing_overhead_time': 448.0}
25: min_energy: 59.0, max_energy: 972.0, {'qpu_sampling_time': 9742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.88, 'qpu_access_time': 24810.76, 'qpu_access_overhead_time': 5237.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 779.0, 'post_processing_overhead_time': 779.0}
26: min_energy: 0.0, max_energy: 185.0, {'qpu_sampling_time': 15704.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 116.5, 'qpu_access_time': 30772.76, 'qpu_access_overhead_time': 9030.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 555.0, 'post_processing_overhead_time': 555.0}
27: min_energy: 31.0, max_energy: 894.0, {'qpu_sampling_time': 13062.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.08, 'qpu_access_time': 28131.56, 'qpu_access_overhead_time': 2882.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 707.0, 'post_processing_overhead_time': 707.0}
28: min_energy: 117.0, max_energy: 1109.0, {'qpu_sampling_time': 13612.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.58, 'qpu_access_time': 28678.76, 'qpu_access_overhead_time': 6207.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 481.0, 'post_processing_overhead_time': 481.0}
29: min_energy: 68.0, max_energy: 871.0, {'qpu_sampling_time': 12202.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.48, 'qpu_access_time': 27269.96, 'qpu_access_overhead_time': 3692.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2010.0, 'post_processing_overhead_time': 2010.0}
30: min_energy: 123.0, max_energy: 2311.0, {'qpu_sampling_time': 12232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.78, 'qpu_access_time': 27299.96, 'qpu_access_overhead_time': 6464.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 573.0, 'post_processing_overhead_time': 573.0}
31: min_energy: -64.0, max_energy: -61.0, {'qpu_sampling_time': 12746.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.92, 'qpu_access_time': 27814.36, 'qpu_access_overhead_time': 2848.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 512.0, 'post_processing_overhead_time': 512.0}
32: min_energy: 86.0, max_energy: 1253.0, {'qpu_sampling_time': 13420.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.66, 'qpu_access_time': 28488.36, 'qpu_access_overhead_time': 3020.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 342.0, 'post_processing_overhead_time': 342.0}
33: min_energy: 152.0, max_energy: 1257.0, {'qpu_sampling_time': 16732.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.78, 'qpu_access_time': 31799.56, 'qpu_access_overhead_time': 4389.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3816.0, 'post_processing_overhead_time': 3816.0}
34: min_energy: 93.0, max_energy: 760.0, {'qpu_sampling_time': 13938.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.84, 'qpu_access_time': 29006.36, 'qpu_access_overhead_time': 4854.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2000.0, 'post_processing_overhead_time': 2000.0}
35: min_energy: 311.0, max_energy: 2006.0, {'qpu_sampling_time': 14842.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.88, 'qpu_access_time': 29910.36, 'qpu_access_overhead_time': 5731.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1073.0, 'post_processing_overhead_time': 1073.0}
36: min_energy: 470.0, max_energy: 3968.0, {'qpu_sampling_time': 16892.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.38, 'qpu_access_time': 31961.96, 'qpu_access_overhead_time': 4091.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1992.0, 'post_processing_overhead_time': 1992.0}
37: min_energy: 381.0, max_energy: 2175.0, {'qpu_sampling_time': 13878.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.24, 'qpu_access_time': 28946.76, 'qpu_access_overhead_time': 4050.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 695.0, 'post_processing_overhead_time': 695.0}
38: min_energy: 134.0, max_energy: 2211.0, {'qpu_sampling_time': 12100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.46, 'qpu_access_time': 27168.36, 'qpu_access_overhead_time': 4314.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 444.0, 'post_processing_overhead_time': 444.0}
39: min_energy: 305.0, max_energy: 3515.0, {'qpu_sampling_time': 16926.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.72, 'qpu_access_time': 31995.16, 'qpu_access_overhead_time': 6687.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 436.0, 'post_processing_overhead_time': 436.0}
40: min_energy: 125.0, max_energy: 2079.0, {'qpu_sampling_time': 13460.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 94.06, 'qpu_access_time': 28527.16, 'qpu_access_overhead_time': 7433.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 314.0, 'post_processing_overhead_time': 314.0}
41: min_energy: 261.0, max_energy: 2602.0, {'qpu_sampling_time': 17042.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.88, 'qpu_access_time': 32109.16, 'qpu_access_overhead_time': 4546.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4063.0, 'post_processing_overhead_time': 4063.0}
42: min_energy: 244.0, max_energy: 1262.0, {'qpu_sampling_time': 10432.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 63.78, 'qpu_access_time': 25498.76, 'qpu_access_overhead_time': 2286.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1113.0, 'post_processing_overhead_time': 1113.0}
43: min_energy: 41.0, max_energy: 291.0, {'qpu_sampling_time': 12376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.22, 'qpu_access_time': 27443.96, 'qpu_access_overhead_time': 6885.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1558.0, 'post_processing_overhead_time': 1558.0}
44: min_energy: -66.0, max_energy: -8.0, {'qpu_sampling_time': 14520.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.66, 'qpu_access_time': 29588.36, 'qpu_access_overhead_time': 3939.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 563.0, 'post_processing_overhead_time': 563.0}
45: min_energy: 738.0, max_energy: 6139.0, {'qpu_sampling_time': 18398.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.44, 'qpu_access_time': 33467.96, 'qpu_access_overhead_time': 6555.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 585.0, 'post_processing_overhead_time': 585.0}
46: min_energy: 275.0, max_energy: 1579.0, {'qpu_sampling_time': 18108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.54, 'qpu_access_time': 33177.16, 'qpu_access_overhead_time': 6608.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2103.0, 'post_processing_overhead_time': 2103.0}
47: min_energy: 599.0, max_energy: 3584.0, {'qpu_sampling_time': 16832.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.78, 'qpu_access_time': 31900.36, 'qpu_access_overhead_time': 6038.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2291.0, 'post_processing_overhead_time': 2291.0}
48: min_energy: 434.0, max_energy: 3957.0, {'qpu_sampling_time': 14428.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.74, 'qpu_access_time': 29496.36, 'qpu_access_overhead_time': 5042.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 588.0, 'post_processing_overhead_time': 588.0}
49: min_energy: 983.0, max_energy: 6347.0, {'qpu_sampling_time': 14230.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.76, 'qpu_access_time': 29297.56, 'qpu_access_overhead_time': 3797.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 721.0, 'post_processing_overhead_time': 721.0}
50: min_energy: 91.0, max_energy: 737.0, {'qpu_sampling_time': 17586.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 135.32, 'qpu_access_time': 32656.36, 'qpu_access_overhead_time': 5194.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1322.0, 'post_processing_overhead_time': 1322.0}
51: min_energy: 337.0, max_energy: 2850.0, {'qpu_sampling_time': 14404.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.5, 'qpu_access_time': 29473.16, 'qpu_access_overhead_time': 6555.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 343.0, 'post_processing_overhead_time': 343.0}
52: min_energy: 1500.0, max_energy: 8235.0, {'qpu_sampling_time': 14376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.22, 'qpu_access_time': 29445.56, 'qpu_access_overhead_time': 2452.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 688.0, 'post_processing_overhead_time': 688.0}
53: min_energy: -106.0, max_energy: -102.0, {'qpu_sampling_time': 15932.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.78, 'qpu_access_time': 31001.16, 'qpu_access_overhead_time': 6635.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 526.0, 'post_processing_overhead_time': 526.0}
54: min_energy: 1457.0, max_energy: 6789.0, {'qpu_sampling_time': 11682.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.28, 'qpu_access_time': 26749.56, 'qpu_access_overhead_time': 5157.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1243.0, 'post_processing_overhead_time': 1243.0}
55: min_energy: 1243.0, max_energy: 9079.0, {'qpu_sampling_time': 16228.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.74, 'qpu_access_time': 31299.16, 'qpu_access_overhead_time': 3753.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2148.0, 'post_processing_overhead_time': 2148.0}
56: min_energy: 981.0, max_energy: 6975.0, {'qpu_sampling_time': 14372.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.18, 'qpu_access_time': 29439.56, 'qpu_access_overhead_time': 7365.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2227.0, 'post_processing_overhead_time': 2227.0}
57: min_energy: -118.0, max_energy: -62.0, {'qpu_sampling_time': 17462.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.08, 'qpu_access_time': 32530.76, 'qpu_access_overhead_time': 3946.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3726.0, 'post_processing_overhead_time': 3726.0}
58: min_energy: 1320.0, max_energy: 9310.0, {'qpu_sampling_time': 16188.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.34, 'qpu_access_time': 31257.96, 'qpu_access_overhead_time': 3320.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 485.0, 'post_processing_overhead_time': 485.0}
59: min_energy: 1235.0, max_energy: 8980.0, {'qpu_sampling_time': 20268.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.14, 'qpu_access_time': 35337.56, 'qpu_access_overhead_time': 5326.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 590.0, 'post_processing_overhead_time': 590.0}
60: min_energy: 2197.0, max_energy: 10515.0, {'qpu_sampling_time': 19664.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 156.1, 'qpu_access_time': 34733.96, 'qpu_access_overhead_time': 2304.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2268.0, 'post_processing_overhead_time': 2268.0}
61: min_energy: 1336.0, max_energy: 8852.0, {'qpu_sampling_time': 20188.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.34, 'qpu_access_time': 35261.56, 'qpu_access_overhead_time': 4911.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2280.0, 'post_processing_overhead_time': 2280.0}
62: min_energy: 115.0, max_energy: 673.0, {'qpu_sampling_time': 18146.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.92, 'qpu_access_time': 33217.56, 'qpu_access_overhead_time': 3965.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 581.0, 'post_processing_overhead_time': 581.0}
63: min_energy: 325.0, max_energy: 2845.0, {'qpu_sampling_time': 18738.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.84, 'qpu_access_time': 33807.96, 'qpu_access_overhead_time': 8449.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 850.0, 'post_processing_overhead_time': 850.0}
64: min_energy: 876.0, max_energy: 5695.0, {'qpu_sampling_time': 15904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.5, 'qpu_access_time': 30971.56, 'qpu_access_overhead_time': 4195.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2255.0, 'post_processing_overhead_time': 2255.0}
65: min_energy: 673.0, max_energy: 2935.0, {'qpu_sampling_time': 19380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 153.26, 'qpu_access_time': 34451.16, 'qpu_access_overhead_time': 6351.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1022.0, 'post_processing_overhead_time': 1022.0}
66: min_energy: 377.0, max_energy: 1978.0, {'qpu_sampling_time': 15460.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 114.06, 'qpu_access_time': 30529.56, 'qpu_access_overhead_time': 4854.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 590.0, 'post_processing_overhead_time': 590.0}
67: min_energy: 1960.0, max_energy: 8615.0, {'qpu_sampling_time': 19482.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.28, 'qpu_access_time': 34550.76, 'qpu_access_overhead_time': 5887.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 791.0, 'post_processing_overhead_time': 791.0}
68: min_energy: 2335.0, max_energy: 11170.0, {'qpu_sampling_time': 20514.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.6, 'qpu_access_time': 35583.16, 'qpu_access_overhead_time': 6095.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2672.0, 'post_processing_overhead_time': 2672.0}
69: min_energy: 441.0, max_energy: 1918.0, {'qpu_sampling_time': 19322.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 152.68, 'qpu_access_time': 34391.56, 'qpu_access_overhead_time': 6432.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 790.0, 'post_processing_overhead_time': 790.0}
70: min_energy: 1417.0, max_energy: 9560.0, {'qpu_sampling_time': 14518.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.64, 'qpu_access_time': 29587.96, 'qpu_access_overhead_time': 3714.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 512.0, 'post_processing_overhead_time': 512.0}
71: min_energy: 1778.0, max_energy: 7869.0, {'qpu_sampling_time': 19868.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.14, 'qpu_access_time': 34943.96, 'qpu_access_overhead_time': 5053.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1340.0, 'post_processing_overhead_time': 1340.0}
72: min_energy: 2405.0, max_energy: 9458.0, {'qpu_sampling_time': 19808.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.54, 'qpu_access_time': 34877.56, 'qpu_access_overhead_time': 4017.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 749.0, 'post_processing_overhead_time': 749.0}
73: min_energy: 1291.0, max_energy: 8504.0, {'qpu_sampling_time': 19918.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.64, 'qpu_access_time': 34986.36, 'qpu_access_overhead_time': 2247.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2431.0, 'post_processing_overhead_time': 2431.0}
74: min_energy: 1309.0, max_energy: 7705.0, {'qpu_sampling_time': 20034.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.8, 'qpu_access_time': 35105.96, 'qpu_access_overhead_time': 5818.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1750.0, 'post_processing_overhead_time': 1750.0}
75: min_energy: 4874.0, max_energy: 18179.0, {'qpu_sampling_time': 19924.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.7, 'qpu_access_time': 34994.36, 'qpu_access_overhead_time': 6293.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 626.0, 'post_processing_overhead_time': 626.0}
76: min_energy: 3977.0, max_energy: 19476.0, {'qpu_sampling_time': 19010.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.56, 'qpu_access_time': 34080.36, 'qpu_access_overhead_time': 6499.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 702.0, 'post_processing_overhead_time': 702.0}
77: min_energy: 1001.0, max_energy: 7096.0, {'qpu_sampling_time': 14178.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.24, 'qpu_access_time': 29251.96, 'qpu_access_overhead_time': 2202.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1193.0, 'post_processing_overhead_time': 1193.0}
78: min_energy: 3826.0, max_energy: 15210.0, {'qpu_sampling_time': 19492.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.38, 'qpu_access_time': 34563.96, 'qpu_access_overhead_time': 5215.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2509.0, 'post_processing_overhead_time': 2509.0}
79: min_energy: 846.0, max_energy: 4804.0, {'qpu_sampling_time': 19770.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.16, 'qpu_access_time': 34844.76, 'qpu_access_overhead_time': 4588.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 538.0, 'post_processing_overhead_time': 538.0}
80: min_energy: 371.0, max_energy: 1775.0, {'qpu_sampling_time': 19432.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 153.78, 'qpu_access_time': 34502.76, 'qpu_access_overhead_time': 4088.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4968.0, 'post_processing_overhead_time': 4968.0}
81: min_energy: 6095.0, max_energy: 28361.0, {'qpu_sampling_time': 21762.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.08, 'qpu_access_time': 36839.16, 'qpu_access_overhead_time': 6883.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2499.0, 'post_processing_overhead_time': 2499.0}
82: min_energy: 1431.0, max_energy: 10650.0, {'qpu_sampling_time': 16324.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 122.7, 'qpu_access_time': 31387.96, 'qpu_access_overhead_time': 2556.04, 'qpu_programming_time': 15063.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 680.0, 'post_processing_overhead_time': 680.0}
83: min_energy: 4624.0, max_energy: 15406.0, {'qpu_sampling_time': 19370.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 153.16, 'qpu_access_time': 34437.96, 'qpu_access_overhead_time': 3864.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2551.0, 'post_processing_overhead_time': 2551.0}
84: min_energy: 5205.0, max_energy: 19489.0, {'qpu_sampling_time': 16696.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.42, 'qpu_access_time': 31763.96, 'qpu_access_overhead_time': 6673.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2597.0, 'post_processing_overhead_time': 2597.0}
85: min_energy: 5413.0, max_energy: 22985.0, {'qpu_sampling_time': 21580.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.26, 'qpu_access_time': 36646.76, 'qpu_access_overhead_time': 9234.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 548.0, 'post_processing_overhead_time': 548.0}
86: min_energy: 4242.0, max_energy: 14979.0, {'qpu_sampling_time': 16310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 122.56, 'qpu_access_time': 31377.56, 'qpu_access_overhead_time': 4367.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1189.0, 'post_processing_overhead_time': 1189.0}
87: min_energy: 2411.0, max_energy: 11809.0, {'qpu_sampling_time': 20914.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.6, 'qpu_access_time': 35982.36, 'qpu_access_overhead_time': 6816.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1060.0, 'post_processing_overhead_time': 1060.0}
88: min_energy: 10183.0, max_energy: 28975.0, {'qpu_sampling_time': 21262.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.08, 'qpu_access_time': 36335.56, 'qpu_access_overhead_time': 7334.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1006.0, 'post_processing_overhead_time': 1006.0}
89: min_energy: 9480.0, max_energy: 34225.0, {'qpu_sampling_time': 20498.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.44, 'qpu_access_time': 35573.56, 'qpu_access_overhead_time': 5830.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 809.0, 'post_processing_overhead_time': 809.0}
90: min_energy: 5910.0, max_energy: 22735.0, {'qpu_sampling_time': 22788.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.34, 'qpu_access_time': 37866.76, 'qpu_access_overhead_time': 6397.24, 'qpu_programming_time': 15078.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 920.0, 'post_processing_overhead_time': 920.0}
91: min_energy: 3867.0, max_energy: 15798.0, {'qpu_sampling_time': 22106.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.52, 'qpu_access_time': 37173.16, 'qpu_access_overhead_time': 2662.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2606.0, 'post_processing_overhead_time': 2606.0}
92: min_energy: 1173.0, max_energy: 4965.0, {'qpu_sampling_time': 19838.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.84, 'qpu_access_time': 34908.36, 'qpu_access_overhead_time': 6468.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 812.0, 'post_processing_overhead_time': 812.0}
93: min_energy: 7944.0, max_energy: 27162.0, {'qpu_sampling_time': 21750.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.96, 'qpu_access_time': 36819.16, 'qpu_access_overhead_time': 6696.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1082.0, 'post_processing_overhead_time': 1082.0}
94: min_energy: 7607.0, max_energy: 26666.0, {'qpu_sampling_time': 20126.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.72, 'qpu_access_time': 35195.96, 'qpu_access_overhead_time': 4799.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2674.0, 'post_processing_overhead_time': 2674.0}
95: min_energy: 9479.0, max_energy: 38851.0, {'qpu_sampling_time': 22806.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.52, 'qpu_access_time': 37875.16, 'qpu_access_overhead_time': 6438.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1603.0, 'post_processing_overhead_time': 1603.0}
96: min_energy: 4162.0, max_energy: 23229.0, {'qpu_sampling_time': 21738.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.84, 'qpu_access_time': 36807.16, 'qpu_access_overhead_time': 6140.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 982.0, 'post_processing_overhead_time': 982.0}
97: min_energy: 10429.0, max_energy: 38100.0, {'qpu_sampling_time': 22698.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.44, 'qpu_access_time': 37771.16, 'qpu_access_overhead_time': 2307.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2749.0, 'post_processing_overhead_time': 2749.0}
98: min_energy: 2632.0, max_energy: 11740.0, {'qpu_sampling_time': 21674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.2, 'qpu_access_time': 36747.56, 'qpu_access_overhead_time': 3573.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 766.0, 'post_processing_overhead_time': 766.0}
99: min_energy: 3117.0, max_energy: 12266.0, {'qpu_sampling_time': 21304.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.5, 'qpu_access_time': 36369.56, 'qpu_access_overhead_time': 5694.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 938.0, 'post_processing_overhead_time': 938.0}
100: min_energy: 7455.0, max_energy: 24436.0, {'qpu_sampling_time': 21718.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.64, 'qpu_access_time': 36792.76, 'qpu_access_overhead_time': 4517.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2850.0, 'post_processing_overhead_time': 2850.0}
101: min_energy: 5654.0, max_energy: 34490.0, {'qpu_sampling_time': 21846.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.92, 'qpu_access_time': 36914.36, 'qpu_access_overhead_time': 3939.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1157.0, 'post_processing_overhead_time': 1157.0}
102: min_energy: -217.0, max_energy: -213.0, {'qpu_sampling_time': 18424.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.7, 'qpu_access_time': 33492.36, 'qpu_access_overhead_time': 3376.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 711.0, 'post_processing_overhead_time': 711.0}
103: min_energy: 434.0, max_energy: 2045.0, {'qpu_sampling_time': 23456.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.02, 'qpu_access_time': 38535.96, 'qpu_access_overhead_time': 7925.04, 'qpu_programming_time': 15079.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1201.0, 'post_processing_overhead_time': 1201.0}
104: min_energy: 9951.0, max_energy: 33041.0, {'qpu_sampling_time': 21448.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 173.94, 'qpu_access_time': 36523.56, 'qpu_access_overhead_time': 8748.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 737.0, 'post_processing_overhead_time': 737.0}
105: min_energy: 1791.0, max_energy: 11063.0, {'qpu_sampling_time': 21060.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.06, 'qpu_access_time': 36133.16, 'qpu_access_overhead_time': 4450.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2929.0, 'post_processing_overhead_time': 2929.0}
106: min_energy: 10657.0, max_energy: 30962.0, {'qpu_sampling_time': 22120.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.66, 'qpu_access_time': 37188.36, 'qpu_access_overhead_time': 3969.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 703.0, 'post_processing_overhead_time': 703.0}
107: min_energy: 1468.0, max_energy: 4639.0, {'qpu_sampling_time': 22544.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.9, 'qpu_access_time': 37612.76, 'qpu_access_overhead_time': 2434.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3002.0, 'post_processing_overhead_time': 3002.0}
108: min_energy: 4177.0, max_energy: 14910.0, {'qpu_sampling_time': 22658.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.04, 'qpu_access_time': 37727.16, 'qpu_access_overhead_time': 2778.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1001.0, 'post_processing_overhead_time': 1001.0}
109: min_energy: 3980.0, max_energy: 11674.0, {'qpu_sampling_time': 23254.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.0, 'qpu_access_time': 38321.56, 'qpu_access_overhead_time': 4598.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3183.0, 'post_processing_overhead_time': 3183.0}
110: min_energy: 17884.0, max_energy: 53257.0, {'qpu_sampling_time': 22850.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.96, 'qpu_access_time': 37918.36, 'qpu_access_overhead_time': 4264.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1378.0, 'post_processing_overhead_time': 1378.0}
111: min_energy: -139.0, max_energy: -37.0, {'qpu_sampling_time': 18624.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.7, 'qpu_access_time': 33693.56, 'qpu_access_overhead_time': 5992.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 316.0, 'post_processing_overhead_time': 316.0}
112: min_energy: 10856.0, max_energy: 41222.0, {'qpu_sampling_time': 22460.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.06, 'qpu_access_time': 37532.36, 'qpu_access_overhead_time': 5128.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3051.0, 'post_processing_overhead_time': 3051.0}
113: min_energy: 13452.0, max_energy: 42837.0, {'qpu_sampling_time': 23034.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.8, 'qpu_access_time': 38107.56, 'qpu_access_overhead_time': 5644.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2959.0, 'post_processing_overhead_time': 2959.0}
114: min_energy: 8817.0, max_energy: 24148.0, {'qpu_sampling_time': 23212.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.58, 'qpu_access_time': 38286.36, 'qpu_access_overhead_time': 4094.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3271.0, 'post_processing_overhead_time': 3271.0}
115: min_energy: -286.0, max_energy: -281.0, {'qpu_sampling_time': 17346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 132.92, 'qpu_access_time': 32413.96, 'qpu_access_overhead_time': 7834.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4300.0, 'post_processing_overhead_time': 4300.0}
116: min_energy: 3041.0, max_energy: 10460.0, {'qpu_sampling_time': 23218.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.64, 'qpu_access_time': 38281.16, 'qpu_access_overhead_time': 1941.84, 'qpu_programming_time': 15063.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1033.0, 'post_processing_overhead_time': 1033.0}
117: min_energy: 4667.0, max_energy: 18461.0, {'qpu_sampling_time': 23558.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.04, 'qpu_access_time': 38623.96, 'qpu_access_overhead_time': 4700.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1654.0, 'post_processing_overhead_time': 1654.0}
118: min_energy: 8176.0, max_energy: 36746.0, {'qpu_sampling_time': 23404.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.5, 'qpu_access_time': 38478.36, 'qpu_access_overhead_time': 5950.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2098.0, 'post_processing_overhead_time': 2098.0}
119: min_energy: 906.0, max_energy: 3123.0, {'qpu_sampling_time': 24218.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.64, 'qpu_access_time': 39289.56, 'qpu_access_overhead_time': 5521.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 999.0, 'post_processing_overhead_time': 999.0}
120: min_energy: 822.0, max_energy: 2508.0, {'qpu_sampling_time': 22476.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.22, 'qpu_access_time': 37546.36, 'qpu_access_overhead_time': 7148.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 703.0, 'post_processing_overhead_time': 703.0}
121: min_energy: 5929.0, max_energy: 22614.0, {'qpu_sampling_time': 24292.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.38, 'qpu_access_time': 39366.36, 'qpu_access_overhead_time': 3041.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 891.0, 'post_processing_overhead_time': 891.0}
122: min_energy: 1133.0, max_energy: 4363.0, {'qpu_sampling_time': 24416.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.62, 'qpu_access_time': 39487.16, 'qpu_access_overhead_time': 117243.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1321.0, 'post_processing_overhead_time': 1321.0}
123: min_energy: 15194.0, max_energy: 47170.0, {'qpu_sampling_time': 23918.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.64, 'qpu_access_time': 38989.56, 'qpu_access_overhead_time': 7341.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2242.0, 'post_processing_overhead_time': 2242.0}
124: min_energy: 16292.0, max_energy: 62754.0, {'qpu_sampling_time': 23986.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.32, 'qpu_access_time': 39059.16, 'qpu_access_overhead_time': 4600.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 961.0, 'post_processing_overhead_time': 961.0}
125: min_energy: 19351.0, max_energy: 53568.0, {'qpu_sampling_time': 21924.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.7, 'qpu_access_time': 36992.36, 'qpu_access_overhead_time': 6296.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1486.0, 'post_processing_overhead_time': 1486.0}
126: min_energy: 11261.0, max_energy: 44549.0, {'qpu_sampling_time': 23744.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.9, 'qpu_access_time': 38818.36, 'qpu_access_overhead_time': 4206.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1299.0, 'post_processing_overhead_time': 1299.0}
127: min_energy: 8849.0, max_energy: 40953.0, {'qpu_sampling_time': 23698.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.44, 'qpu_access_time': 38765.56, 'qpu_access_overhead_time': 8583.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1272.0, 'post_processing_overhead_time': 1272.0}
128: min_energy: 12870.0, max_energy: 42447.0, {'qpu_sampling_time': 24764.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.1, 'qpu_access_time': 39838.76, 'qpu_access_overhead_time': 7803.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3127.0, 'post_processing_overhead_time': 3127.0}
129: min_energy: 31575.0, max_energy: 97791.0, {'qpu_sampling_time': 24738.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.84, 'qpu_access_time': 39811.96, 'qpu_access_overhead_time': 8216.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1054.0, 'post_processing_overhead_time': 1054.0}
130: min_energy: -309.0, max_energy: -302.0, {'qpu_sampling_time': 16696.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.42, 'qpu_access_time': 31760.76, 'qpu_access_overhead_time': 6734.24, 'qpu_programming_time': 15064.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1996.0, 'post_processing_overhead_time': 1996.0}
131: min_energy: -317.0, max_energy: -312.0, {'qpu_sampling_time': 18484.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 144.3, 'qpu_access_time': 33551.56, 'qpu_access_overhead_time': 8266.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 413.0, 'post_processing_overhead_time': 413.0}
132: min_energy: 1714.0, max_energy: 5736.0, {'qpu_sampling_time': 22934.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.8, 'qpu_access_time': 38001.16, 'qpu_access_overhead_time': 3885.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 925.0, 'post_processing_overhead_time': 925.0}
133: min_energy: 13148.0, max_energy: 42685.0, {'qpu_sampling_time': 22488.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.34, 'qpu_access_time': 37557.96, 'qpu_access_overhead_time': 3000.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1194.0, 'post_processing_overhead_time': 1194.0}
134: min_energy: 15554.0, max_energy: 42796.0, {'qpu_sampling_time': 22374.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.2, 'qpu_access_time': 37443.96, 'qpu_access_overhead_time': 4840.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3405.0, 'post_processing_overhead_time': 3405.0}
135: min_energy: 25682.0, max_energy: 77544.0, {'qpu_sampling_time': 24630.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.76, 'qpu_access_time': 39703.56, 'qpu_access_overhead_time': 8740.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3470.0, 'post_processing_overhead_time': 3470.0}
136: min_energy: 11368.0, max_energy: 69923.0, {'qpu_sampling_time': 25736.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.82, 'qpu_access_time': 40814.76, 'qpu_access_overhead_time': 4977.24, 'qpu_programming_time': 15078.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3657.0, 'post_processing_overhead_time': 3657.0}
137: min_energy: 15370.0, max_energy: 59042.0, {'qpu_sampling_time': 25142.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.88, 'qpu_access_time': 40209.16, 'qpu_access_overhead_time': 4976.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3553.0, 'post_processing_overhead_time': 3553.0}
138: min_energy: 24384.0, max_energy: 75503.0, {'qpu_sampling_time': 25810.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.56, 'qpu_access_time': 40884.76, 'qpu_access_overhead_time': 4136.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1327.0, 'post_processing_overhead_time': 1327.0}
139: min_energy: 19749.0, max_energy: 65349.0, {'qpu_sampling_time': 24434.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.8, 'qpu_access_time': 39504.36, 'qpu_access_overhead_time': 4507.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1088.0, 'post_processing_overhead_time': 1088.0}
140: min_energy: 15142.0, max_energy: 74040.0, {'qpu_sampling_time': 23318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.64, 'qpu_access_time': 38389.16, 'qpu_access_overhead_time': 8846.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1155.0, 'post_processing_overhead_time': 1155.0}
141: min_energy: 4855.0, max_energy: 17547.0, {'qpu_sampling_time': 26010.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.56, 'qpu_access_time': 41079.16, 'qpu_access_overhead_time': 3063.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1380.0, 'post_processing_overhead_time': 1380.0}
142: min_energy: 15794.0, max_energy: 51531.0, {'qpu_sampling_time': 25626.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.72, 'qpu_access_time': 40695.96, 'qpu_access_overhead_time': 8933.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1402.0, 'post_processing_overhead_time': 1402.0}
143: min_energy: 33883.0, max_energy: 111922.0, {'qpu_sampling_time': 25670.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.16, 'qpu_access_time': 40739.96, 'qpu_access_overhead_time': 5137.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1731.0, 'post_processing_overhead_time': 1731.0}
144: min_energy: 5906.0, max_energy: 18520.0, {'qpu_sampling_time': 23500.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.46, 'qpu_access_time': 38573.16, 'qpu_access_overhead_time': 3199.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3519.0, 'post_processing_overhead_time': 3519.0}
145: min_energy: 15008.0, max_energy: 64261.0, {'qpu_sampling_time': 25548.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.94, 'qpu_access_time': 40623.56, 'qpu_access_overhead_time': 3384.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1853.0, 'post_processing_overhead_time': 1853.0}
146: min_energy: 20083.0, max_energy: 53425.0, {'qpu_sampling_time': 25912.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.58, 'qpu_access_time': 40989.16, 'qpu_access_overhead_time': 4351.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1530.0, 'post_processing_overhead_time': 1530.0}
147: min_energy: 7149.0, max_energy: 22089.0, {'qpu_sampling_time': 24534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.8, 'qpu_access_time': 39604.76, 'qpu_access_overhead_time': 3949.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1856.0, 'post_processing_overhead_time': 1856.0}
148: min_energy: 29278.0, max_energy: 114258.0, {'qpu_sampling_time': 26276.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 222.22, 'qpu_access_time': 41353.96, 'qpu_access_overhead_time': 2463.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1502.0, 'post_processing_overhead_time': 1502.0}
149: min_energy: 4566.0, max_energy: 13666.0, {'qpu_sampling_time': 27028.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 229.74, 'qpu_access_time': 42100.36, 'qpu_access_overhead_time': 6937.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2980.0, 'post_processing_overhead_time': 2980.0}
150: min_energy: 13046.0, max_energy: 36131.0, {'qpu_sampling_time': 26196.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 221.42, 'qpu_access_time': 41271.16, 'qpu_access_overhead_time': 5679.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1476.0, 'post_processing_overhead_time': 1476.0}
