1: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 6834.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 27.8, 'qpu_access_time': 21900.36, 'qpu_access_overhead_time': 4365.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3661.0, 'post_processing_overhead_time': 3661.0}
2: min_energy: -6.0, max_energy: -6.0, {'qpu_sampling_time': 7576.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 35.22, 'qpu_access_time': 22642.36, 'qpu_access_overhead_time': 4913.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3667.0, 'post_processing_overhead_time': 3667.0}
3: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7606.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 35.52, 'qpu_access_time': 22672.36, 'qpu_access_overhead_time': 1826.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3653.0, 'post_processing_overhead_time': 3653.0}
4: min_energy: -3.0, max_energy: -3.0, {'qpu_sampling_time': 8946.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 48.92, 'qpu_access_time': 24012.36, 'qpu_access_overhead_time': 1842.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1871.0, 'post_processing_overhead_time': 1871.0}
5: min_energy: 4.0, max_energy: 38.0, {'qpu_sampling_time': 10150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.96, 'qpu_access_time': 25216.76, 'qpu_access_overhead_time': 5899.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3751.0, 'post_processing_overhead_time': 3751.0}
6: min_energy: 2.0, max_energy: 44.0, {'qpu_sampling_time': 9354.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 53.0, 'qpu_access_time': 24420.36, 'qpu_access_overhead_time': 4209.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 406.0, 'post_processing_overhead_time': 406.0}
7: min_energy: -3.0, max_energy: 71.0, {'qpu_sampling_time': 12064.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.1, 'qpu_access_time': 27130.36, 'qpu_access_overhead_time': 2558.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 562.0, 'post_processing_overhead_time': 562.0}
8: min_energy: -3.0, max_energy: 55.0, {'qpu_sampling_time': 10114.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.6, 'qpu_access_time': 25180.36, 'qpu_access_overhead_time': 1918.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 578.0, 'post_processing_overhead_time': 578.0}
9: min_energy: -24.0, max_energy: -23.0, {'qpu_sampling_time': 11802.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.48, 'qpu_access_time': 26868.36, 'qpu_access_overhead_time': 1763.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 501.0, 'post_processing_overhead_time': 501.0}
10: min_energy: 1.0, max_energy: 146.0, {'qpu_sampling_time': 10706.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.52, 'qpu_access_time': 25772.36, 'qpu_access_overhead_time': 165899.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1700.0, 'post_processing_overhead_time': 1700.0}
11: min_energy: 6.0, max_energy: 86.0, {'qpu_sampling_time': 12156.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.02, 'qpu_access_time': 27222.36, 'qpu_access_overhead_time': 4930.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 407.0, 'post_processing_overhead_time': 407.0}
12: min_energy: -3.0, max_energy: 49.0, {'qpu_sampling_time': 8974.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 49.2, 'qpu_access_time': 24040.36, 'qpu_access_overhead_time': 3303.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 223.0, 'post_processing_overhead_time': 223.0}
13: min_energy: -33.0, max_energy: -32.0, {'qpu_sampling_time': 11542.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.88, 'qpu_access_time': 26608.36, 'qpu_access_overhead_time': 3072.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 304.0, 'post_processing_overhead_time': 304.0}
14: min_energy: 8.0, max_energy: 429.0, {'qpu_sampling_time': 10738.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.84, 'qpu_access_time': 25803.16, 'qpu_access_overhead_time': 6354.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1563.0, 'post_processing_overhead_time': 1563.0}
15: min_energy: 14.0, max_energy: 466.0, {'qpu_sampling_time': 12008.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.54, 'qpu_access_time': 27073.96, 'qpu_access_overhead_time': 3525.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1570.0, 'post_processing_overhead_time': 1570.0}
16: min_energy: 5.0, max_energy: 121.0, {'qpu_sampling_time': 13066.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.12, 'qpu_access_time': 28132.76, 'qpu_access_overhead_time': 5313.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 260.0, 'post_processing_overhead_time': 260.0}
17: min_energy: 10.0, max_energy: 250.0, {'qpu_sampling_time': 10438.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 63.84, 'qpu_access_time': 25504.76, 'qpu_access_overhead_time': 4335.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1101.0, 'post_processing_overhead_time': 1101.0}
18: min_energy: 15.0, max_energy: 782.0, {'qpu_sampling_time': 9162.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 51.08, 'qpu_access_time': 24228.76, 'qpu_access_overhead_time': 6544.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 955.0, 'post_processing_overhead_time': 955.0}
19: min_energy: 30.0, max_energy: 441.0, {'qpu_sampling_time': 11800.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.46, 'qpu_access_time': 26866.36, 'qpu_access_overhead_time': 3504.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 898.0, 'post_processing_overhead_time': 898.0}
20: min_energy: 18.0, max_energy: 427.0, {'qpu_sampling_time': 12154.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.0, 'qpu_access_time': 27220.36, 'qpu_access_overhead_time': 4013.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 814.0, 'post_processing_overhead_time': 814.0}
21: min_energy: 29.0, max_energy: 936.0, {'qpu_sampling_time': 13184.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.3, 'qpu_access_time': 28249.96, 'qpu_access_overhead_time': 2804.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 397.0, 'post_processing_overhead_time': 397.0}
22: min_energy: 21.0, max_energy: 646.0, {'qpu_sampling_time': 10334.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 62.8, 'qpu_access_time': 25401.56, 'qpu_access_overhead_time': 5541.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1232.0, 'post_processing_overhead_time': 1232.0}
23: min_energy: 29.0, max_energy: 477.0, {'qpu_sampling_time': 12908.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.54, 'qpu_access_time': 27973.56, 'qpu_access_overhead_time': 2104.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 320.0, 'post_processing_overhead_time': 320.0}
24: min_energy: 37.0, max_energy: 964.0, {'qpu_sampling_time': 15878.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.24, 'qpu_access_time': 30944.76, 'qpu_access_overhead_time': 7247.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 275.0, 'post_processing_overhead_time': 275.0}
25: min_energy: 23.0, max_energy: 261.0, {'qpu_sampling_time': 15930.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.76, 'qpu_access_time': 30997.56, 'qpu_access_overhead_time': 3124.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1458.0, 'post_processing_overhead_time': 1458.0}
26: min_energy: 35.0, max_energy: 459.0, {'qpu_sampling_time': 13212.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.58, 'qpu_access_time': 28277.96, 'qpu_access_overhead_time': 4332.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 461.0, 'post_processing_overhead_time': 461.0}
27: min_energy: 44.0, max_energy: 484.0, {'qpu_sampling_time': 11330.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.76, 'qpu_access_time': 26396.36, 'qpu_access_overhead_time': 5927.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 533.0, 'post_processing_overhead_time': 533.0}
28: min_energy: 95.0, max_energy: 947.0, {'qpu_sampling_time': 16526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.72, 'qpu_access_time': 31595.16, 'qpu_access_overhead_time': 2561.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 571.0, 'post_processing_overhead_time': 571.0}
29: min_energy: 81.0, max_energy: 1783.0, {'qpu_sampling_time': 14526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.72, 'qpu_access_time': 29595.16, 'qpu_access_overhead_time': 6096.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 817.0, 'post_processing_overhead_time': 817.0}
30: min_energy: 63.0, max_energy: 1682.0, {'qpu_sampling_time': 13622.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.68, 'qpu_access_time': 28689.56, 'qpu_access_overhead_time': 4361.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 234.0, 'post_processing_overhead_time': 234.0}
31: min_energy: 113.0, max_energy: 1354.0, {'qpu_sampling_time': 14002.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 99.48, 'qpu_access_time': 29069.56, 'qpu_access_overhead_time': 5365.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1948.0, 'post_processing_overhead_time': 1948.0}
32: min_energy: -75.0, max_energy: -72.0, {'qpu_sampling_time': 14614.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 105.6, 'qpu_access_time': 29679.96, 'qpu_access_overhead_time': 6444.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3680.0, 'post_processing_overhead_time': 3680.0}
33: min_energy: 58.0, max_energy: 1235.0, {'qpu_sampling_time': 13108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.54, 'qpu_access_time': 28174.76, 'qpu_access_overhead_time': 5279.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1961.0, 'post_processing_overhead_time': 1961.0}
34: min_energy: 272.0, max_energy: 2558.0, {'qpu_sampling_time': 13362.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.08, 'qpu_access_time': 28427.16, 'qpu_access_overhead_time': 7143.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 409.0, 'post_processing_overhead_time': 409.0}
35: min_energy: 115.0, max_energy: 3044.0, {'qpu_sampling_time': 13314.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.6, 'qpu_access_time': 28379.96, 'qpu_access_overhead_time': 2745.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2042.0, 'post_processing_overhead_time': 2042.0}
36: min_energy: 386.0, max_energy: 3980.0, {'qpu_sampling_time': 14322.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.68, 'qpu_access_time': 29388.36, 'qpu_access_overhead_time': 7678.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 367.0, 'post_processing_overhead_time': 367.0}
37: min_energy: 292.0, max_energy: 4061.0, {'qpu_sampling_time': 17496.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.42, 'qpu_access_time': 32563.96, 'qpu_access_overhead_time': 4670.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2038.0, 'post_processing_overhead_time': 2038.0}
38: min_energy: 383.0, max_energy: 4864.0, {'qpu_sampling_time': 14032.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 99.78, 'qpu_access_time': 29097.56, 'qpu_access_overhead_time': 2241.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1386.0, 'post_processing_overhead_time': 1386.0}
39: min_energy: 259.0, max_energy: 2275.0, {'qpu_sampling_time': 17102.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.48, 'qpu_access_time': 32171.16, 'qpu_access_overhead_time': 7473.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 389.0, 'post_processing_overhead_time': 389.0}
40: min_energy: 189.0, max_energy: 2002.0, {'qpu_sampling_time': 13172.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.18, 'qpu_access_time': 28239.16, 'qpu_access_overhead_time': 2888.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 445.0, 'post_processing_overhead_time': 445.0}
41: min_energy: 230.0, max_energy: 2036.0, {'qpu_sampling_time': 13652.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.98, 'qpu_access_time': 28722.76, 'qpu_access_overhead_time': 6697.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 438.0, 'post_processing_overhead_time': 438.0}
42: min_energy: 475.0, max_energy: 2866.0, {'qpu_sampling_time': 13006.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.52, 'qpu_access_time': 28072.76, 'qpu_access_overhead_time': 5258.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 446.0, 'post_processing_overhead_time': 446.0}
43: min_energy: 584.0, max_energy: 4805.0, {'qpu_sampling_time': 14452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.98, 'qpu_access_time': 29517.96, 'qpu_access_overhead_time': 8565.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 456.0, 'post_processing_overhead_time': 456.0}
44: min_energy: 223.0, max_energy: 2105.0, {'qpu_sampling_time': 13762.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.08, 'qpu_access_time': 28827.16, 'qpu_access_overhead_time': 3960.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1205.0, 'post_processing_overhead_time': 1205.0}
45: min_energy: 118.0, max_energy: 711.0, {'qpu_sampling_time': 10014.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 59.6, 'qpu_access_time': 25080.76, 'qpu_access_overhead_time': 4410.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 400.0, 'post_processing_overhead_time': 400.0}
46: min_energy: 416.0, max_energy: 4326.0, {'qpu_sampling_time': 13932.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.78, 'qpu_access_time': 28999.16, 'qpu_access_overhead_time': 2376.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 747.0, 'post_processing_overhead_time': 747.0}
47: min_energy: 582.0, max_energy: 6865.0, {'qpu_sampling_time': 14046.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 99.92, 'qpu_access_time': 29111.96, 'qpu_access_overhead_time': 4390.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 638.0, 'post_processing_overhead_time': 638.0}
48: min_energy: 455.0, max_energy: 4287.0, {'qpu_sampling_time': 14416.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.62, 'qpu_access_time': 29481.16, 'qpu_access_overhead_time': 5520.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 394.0, 'post_processing_overhead_time': 394.0}
49: min_energy: 1252.0, max_energy: 5793.0, {'qpu_sampling_time': 18420.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.66, 'qpu_access_time': 33488.76, 'qpu_access_overhead_time': 6407.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 458.0, 'post_processing_overhead_time': 458.0}
50: min_energy: 333.0, max_energy: 2788.0, {'qpu_sampling_time': 18988.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.34, 'qpu_access_time': 34058.76, 'qpu_access_overhead_time': 1937.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 797.0, 'post_processing_overhead_time': 797.0}
51: min_energy: 49.0, max_energy: 414.0, {'qpu_sampling_time': 18392.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.38, 'qpu_access_time': 33459.96, 'qpu_access_overhead_time': 8913.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 516.0, 'post_processing_overhead_time': 516.0}
52: min_energy: -120.0, max_energy: -116.0, {'qpu_sampling_time': 18276.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.22, 'qpu_access_time': 33341.96, 'qpu_access_overhead_time': 4980.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 452.0, 'post_processing_overhead_time': 452.0}
53: min_energy: 1408.0, max_energy: 8189.0, {'qpu_sampling_time': 10452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 63.98, 'qpu_access_time': 25521.56, 'qpu_access_overhead_time': 6792.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 496.0, 'post_processing_overhead_time': 496.0}
54: min_energy: 938.0, max_energy: 6612.0, {'qpu_sampling_time': 14768.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.14, 'qpu_access_time': 29833.56, 'qpu_access_overhead_time': 6146.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 452.0, 'post_processing_overhead_time': 452.0}
55: min_energy: 242.0, max_energy: 1373.0, {'qpu_sampling_time': 18992.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.38, 'qpu_access_time': 34060.36, 'qpu_access_overhead_time': 4772.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 709.0, 'post_processing_overhead_time': 709.0}
56: min_energy: 900.0, max_energy: 5127.0, {'qpu_sampling_time': 14512.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.58, 'qpu_access_time': 29577.56, 'qpu_access_overhead_time': 3537.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2684.0, 'post_processing_overhead_time': 2684.0}
57: min_energy: 607.0, max_energy: 4202.0, {'qpu_sampling_time': 12832.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.78, 'qpu_access_time': 27898.36, 'qpu_access_overhead_time': 6741.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 879.0, 'post_processing_overhead_time': 879.0}
58: min_energy: 1695.0, max_energy: 11864.0, {'qpu_sampling_time': 10546.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 64.92, 'qpu_access_time': 25612.36, 'qpu_access_overhead_time': 6600.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 526.0, 'post_processing_overhead_time': 526.0}
59: min_energy: 1328.0, max_energy: 6008.0, {'qpu_sampling_time': 16050.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.96, 'qpu_access_time': 31115.56, 'qpu_access_overhead_time': 6396.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 801.0, 'post_processing_overhead_time': 801.0}
60: min_energy: 924.0, max_energy: 6759.0, {'qpu_sampling_time': 14678.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.24, 'qpu_access_time': 29744.36, 'qpu_access_overhead_time': 9440.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 727.0, 'post_processing_overhead_time': 727.0}
61: min_energy: 84.0, max_energy: 596.0, {'qpu_sampling_time': 13740.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.86, 'qpu_access_time': 28807.96, 'qpu_access_overhead_time': 4529.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2466.0, 'post_processing_overhead_time': 2466.0}
62: min_energy: 649.0, max_energy: 3208.0, {'qpu_sampling_time': 19962.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.08, 'qpu_access_time': 35033.16, 'qpu_access_overhead_time': 8344.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 835.0, 'post_processing_overhead_time': 835.0}
63: min_energy: 1333.0, max_energy: 14685.0, {'qpu_sampling_time': 14566.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 105.12, 'qpu_access_time': 29631.96, 'qpu_access_overhead_time': 7133.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 866.0, 'post_processing_overhead_time': 866.0}
64: min_energy: 2285.0, max_energy: 9282.0, {'qpu_sampling_time': 20068.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.14, 'qpu_access_time': 35138.36, 'qpu_access_overhead_time': 6465.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2422.0, 'post_processing_overhead_time': 2422.0}
65: min_energy: 444.0, max_energy: 2786.0, {'qpu_sampling_time': 18448.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.94, 'qpu_access_time': 33516.76, 'qpu_access_overhead_time': 6368.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 418.0, 'post_processing_overhead_time': 418.0}
66: min_energy: 273.0, max_energy: 2015.0, {'qpu_sampling_time': 14714.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.6, 'qpu_access_time': 29781.56, 'qpu_access_overhead_time': 4489.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 478.0, 'post_processing_overhead_time': 478.0}
67: min_energy: 1797.0, max_energy: 7220.0, {'qpu_sampling_time': 19590.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.36, 'qpu_access_time': 34659.96, 'qpu_access_overhead_time': 4599.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1423.0, 'post_processing_overhead_time': 1423.0}
68: min_energy: 2623.0, max_energy: 14172.0, {'qpu_sampling_time': 14448.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.94, 'qpu_access_time': 29514.36, 'qpu_access_overhead_time': 3800.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2621.0, 'post_processing_overhead_time': 2621.0}
69: min_energy: 2398.0, max_energy: 11392.0, {'qpu_sampling_time': 16504.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.5, 'qpu_access_time': 31571.16, 'qpu_access_overhead_time': 115477.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2372.0, 'post_processing_overhead_time': 2372.0}
70: min_energy: 2215.0, max_energy: 11253.0, {'qpu_sampling_time': 19830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.76, 'qpu_access_time': 34897.96, 'qpu_access_overhead_time': 6573.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3484.0, 'post_processing_overhead_time': 3484.0}
71: min_energy: 1763.0, max_energy: 10679.0, {'qpu_sampling_time': 15418.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.64, 'qpu_access_time': 30487.16, 'qpu_access_overhead_time': 3904.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 522.0, 'post_processing_overhead_time': 522.0}
72: min_energy: 3437.0, max_energy: 13460.0, {'qpu_sampling_time': 19570.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.16, 'qpu_access_time': 34639.56, 'qpu_access_overhead_time': 8988.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1343.0, 'post_processing_overhead_time': 1343.0}
73: min_energy: -21.0, max_energy: 147.0, {'qpu_sampling_time': 14418.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.64, 'qpu_access_time': 29485.16, 'qpu_access_overhead_time': 6580.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 712.0, 'post_processing_overhead_time': 712.0}
74: min_energy: 1478.0, max_energy: 9811.0, {'qpu_sampling_time': 17426.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 133.72, 'qpu_access_time': 32495.96, 'qpu_access_overhead_time': 6191.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 616.0, 'post_processing_overhead_time': 616.0}
75: min_energy: 2242.0, max_energy: 12078.0, {'qpu_sampling_time': 19398.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 153.44, 'qpu_access_time': 34468.76, 'qpu_access_overhead_time': 5243.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2412.0, 'post_processing_overhead_time': 2412.0}
76: min_energy: 1078.0, max_energy: 4949.0, {'qpu_sampling_time': 20090.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.36, 'qpu_access_time': 35160.36, 'qpu_access_overhead_time': 4049.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2466.0, 'post_processing_overhead_time': 2466.0}
77: min_energy: 3629.0, max_energy: 20177.0, {'qpu_sampling_time': 20196.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.42, 'qpu_access_time': 35273.16, 'qpu_access_overhead_time': 9967.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2281.0, 'post_processing_overhead_time': 2281.0}
78: min_energy: 3355.0, max_energy: 13873.0, {'qpu_sampling_time': 20420.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.66, 'qpu_access_time': 35488.36, 'qpu_access_overhead_time': 1649.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 849.0, 'post_processing_overhead_time': 849.0}
79: min_energy: -165.0, max_energy: -162.0, {'qpu_sampling_time': 17052.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.98, 'qpu_access_time': 32118.36, 'qpu_access_overhead_time': 1735.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 503.0, 'post_processing_overhead_time': 503.0}
80: min_energy: 1197.0, max_energy: 6935.0, {'qpu_sampling_time': 20228.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.74, 'qpu_access_time': 35293.96, 'qpu_access_overhead_time': 4129.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 830.0, 'post_processing_overhead_time': 830.0}
81: min_energy: 4063.0, max_energy: 20488.0, {'qpu_sampling_time': 21568.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.14, 'qpu_access_time': 36636.76, 'qpu_access_overhead_time': 3885.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1520.0, 'post_processing_overhead_time': 1520.0}
82: min_energy: 3030.0, max_energy: 26036.0, {'qpu_sampling_time': 20688.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.34, 'qpu_access_time': 35757.96, 'qpu_access_overhead_time': 3807.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1446.0, 'post_processing_overhead_time': 1446.0}
83: min_energy: 6351.0, max_energy: 23567.0, {'qpu_sampling_time': 16852.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.98, 'qpu_access_time': 31921.56, 'qpu_access_overhead_time': 4258.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 809.0, 'post_processing_overhead_time': 809.0}
84: min_energy: 6095.0, max_energy: 26549.0, {'qpu_sampling_time': 20412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.58, 'qpu_access_time': 35481.16, 'qpu_access_overhead_time': 6489.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2708.0, 'post_processing_overhead_time': 2708.0}
85: min_energy: 5180.0, max_energy: 16378.0, {'qpu_sampling_time': 19040.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.86, 'qpu_access_time': 34107.16, 'qpu_access_overhead_time': 4894.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2467.0, 'post_processing_overhead_time': 2467.0}
86: min_energy: 4667.0, max_energy: 16635.0, {'qpu_sampling_time': 20912.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.58, 'qpu_access_time': 35979.16, 'qpu_access_overhead_time': 5372.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2775.0, 'post_processing_overhead_time': 2775.0}
87: min_energy: 2045.0, max_energy: 10217.0, {'qpu_sampling_time': 19502.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.48, 'qpu_access_time': 34569.56, 'qpu_access_overhead_time': 5235.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2367.0, 'post_processing_overhead_time': 2367.0}
88: min_energy: 380.0, max_energy: 2104.0, {'qpu_sampling_time': 17646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 135.92, 'qpu_access_time': 32715.16, 'qpu_access_overhead_time': 4597.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3051.0, 'post_processing_overhead_time': 3051.0}
89: min_energy: 2621.0, max_energy: 10793.0, {'qpu_sampling_time': 17718.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.64, 'qpu_access_time': 32785.16, 'qpu_access_overhead_time': 3109.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2872.0, 'post_processing_overhead_time': 2872.0}
90: min_energy: 30.0, max_energy: 366.0, {'qpu_sampling_time': 14768.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.14, 'qpu_access_time': 29838.76, 'qpu_access_overhead_time': 4056.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2099.0, 'post_processing_overhead_time': 2099.0}
91: min_energy: 590.0, max_energy: 2892.0, {'qpu_sampling_time': 22592.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.38, 'qpu_access_time': 37661.56, 'qpu_access_overhead_time': 10902.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 834.0, 'post_processing_overhead_time': 834.0}
92: min_energy: 4289.0, max_energy: 16501.0, {'qpu_sampling_time': 22404.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.5, 'qpu_access_time': 37475.96, 'qpu_access_overhead_time': 4684.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1416.0, 'post_processing_overhead_time': 1416.0}
93: min_energy: 2293.0, max_energy: 9831.0, {'qpu_sampling_time': 21000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.46, 'qpu_access_time': 36069.16, 'qpu_access_overhead_time': 7662.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 738.0, 'post_processing_overhead_time': 738.0}
94: min_energy: 2845.0, max_energy: 9222.0, {'qpu_sampling_time': 19960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.06, 'qpu_access_time': 35033.96, 'qpu_access_overhead_time': 3810.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 665.0, 'post_processing_overhead_time': 665.0}
95: min_energy: 3072.0, max_energy: 12115.0, {'qpu_sampling_time': 21590.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.36, 'qpu_access_time': 36661.56, 'qpu_access_overhead_time': 4434.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 769.0, 'post_processing_overhead_time': 769.0}
96: min_energy: 3996.0, max_energy: 17421.0, {'qpu_sampling_time': 21310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.56, 'qpu_access_time': 36382.76, 'qpu_access_overhead_time': 8081.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 773.0, 'post_processing_overhead_time': 773.0}
97: min_energy: 7934.0, max_energy: 32304.0, {'qpu_sampling_time': 21518.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.64, 'qpu_access_time': 36586.76, 'qpu_access_overhead_time': 5038.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2286.0, 'post_processing_overhead_time': 2286.0}
98: min_energy: 9791.0, max_energy: 33977.0, {'qpu_sampling_time': 19184.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.3, 'qpu_access_time': 34254.76, 'qpu_access_overhead_time': 5865.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1263.0, 'post_processing_overhead_time': 1263.0}
99: min_energy: 3760.0, max_energy: 14671.0, {'qpu_sampling_time': 18810.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 147.56, 'qpu_access_time': 33878.36, 'qpu_access_overhead_time': 6912.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1048.0, 'post_processing_overhead_time': 1048.0}
100: min_energy: 3561.0, max_energy: 11599.0, {'qpu_sampling_time': 21626.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.72, 'qpu_access_time': 36695.56, 'qpu_access_overhead_time': 6535.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1362.0, 'post_processing_overhead_time': 1362.0}
101: min_energy: 9200.0, max_energy: 29682.0, {'qpu_sampling_time': 22188.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.34, 'qpu_access_time': 37261.16, 'qpu_access_overhead_time': 4193.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2780.0, 'post_processing_overhead_time': 2780.0}
102: min_energy: 9787.0, max_energy: 31895.0, {'qpu_sampling_time': 21726.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.72, 'qpu_access_time': 36794.76, 'qpu_access_overhead_time': 2081.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2901.0, 'post_processing_overhead_time': 2901.0}
103: min_energy: 4537.0, max_energy: 22191.0, {'qpu_sampling_time': 21676.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.22, 'qpu_access_time': 36746.76, 'qpu_access_overhead_time': 6680.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1706.0, 'post_processing_overhead_time': 1706.0}
104: min_energy: 10450.0, max_energy: 42353.0, {'qpu_sampling_time': 22772.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.18, 'qpu_access_time': 37848.36, 'qpu_access_overhead_time': 8808.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1942.0, 'post_processing_overhead_time': 1942.0}
105: min_energy: 706.0, max_energy: 2865.0, {'qpu_sampling_time': 22436.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.82, 'qpu_access_time': 37508.36, 'qpu_access_overhead_time': 3608.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2881.0, 'post_processing_overhead_time': 2881.0}
106: min_energy: 7382.0, max_energy: 30253.0, {'qpu_sampling_time': 22528.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.74, 'qpu_access_time': 37600.36, 'qpu_access_overhead_time': 4772.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1260.0, 'post_processing_overhead_time': 1260.0}
107: min_energy: 4533.0, max_energy: 19152.0, {'qpu_sampling_time': 23886.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.32, 'qpu_access_time': 38959.96, 'qpu_access_overhead_time': 9315.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1019.0, 'post_processing_overhead_time': 1019.0}
108: min_energy: 5028.0, max_energy: 25416.0, {'qpu_sampling_time': 22396.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.42, 'qpu_access_time': 37470.76, 'qpu_access_overhead_time': 8603.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1030.0, 'post_processing_overhead_time': 1030.0}
109: min_energy: 13026.0, max_energy: 41586.0, {'qpu_sampling_time': 22294.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.4, 'qpu_access_time': 37363.96, 'qpu_access_overhead_time': 8600.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 797.0, 'post_processing_overhead_time': 797.0}
110: min_energy: 4546.0, max_energy: 15638.0, {'qpu_sampling_time': 22888.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.34, 'qpu_access_time': 37964.76, 'qpu_access_overhead_time': 3792.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 937.0, 'post_processing_overhead_time': 937.0}
111: min_energy: 9499.0, max_energy: 42081.0, {'qpu_sampling_time': 22386.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.32, 'qpu_access_time': 37459.16, 'qpu_access_overhead_time': 4319.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3108.0, 'post_processing_overhead_time': 3108.0}
112: min_energy: 13081.0, max_energy: 45164.0, {'qpu_sampling_time': 23602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.48, 'qpu_access_time': 38673.16, 'qpu_access_overhead_time': 1939.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 734.0, 'post_processing_overhead_time': 734.0}
113: min_energy: 18.0, max_energy: 405.0, {'qpu_sampling_time': 23066.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.12, 'qpu_access_time': 38133.96, 'qpu_access_overhead_time': 4165.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 565.0, 'post_processing_overhead_time': 565.0}
114: min_energy: 6648.0, max_energy: 24016.0, {'qpu_sampling_time': 20646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.92, 'qpu_access_time': 35717.96, 'qpu_access_overhead_time': 7034.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3035.0, 'post_processing_overhead_time': 3035.0}
115: min_energy: 5040.0, max_energy: 20466.0, {'qpu_sampling_time': 23212.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.58, 'qpu_access_time': 38281.16, 'qpu_access_overhead_time': 2896.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3113.0, 'post_processing_overhead_time': 3113.0}
116: min_energy: 7610.0, max_energy: 35679.0, {'qpu_sampling_time': 24606.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.52, 'qpu_access_time': 39676.76, 'qpu_access_overhead_time': 5974.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1204.0, 'post_processing_overhead_time': 1204.0}
117: min_energy: 13105.0, max_energy: 62122.0, {'qpu_sampling_time': 22350.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.96, 'qpu_access_time': 37420.36, 'qpu_access_overhead_time': 4470.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3108.0, 'post_processing_overhead_time': 3108.0}
118: min_energy: 10671.0, max_energy: 35369.0, {'qpu_sampling_time': 23578.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.24, 'qpu_access_time': 38647.96, 'qpu_access_overhead_time': 9048.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1145.0, 'post_processing_overhead_time': 1145.0}
119: min_energy: 3043.0, max_energy: 11479.0, {'qpu_sampling_time': 22348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.94, 'qpu_access_time': 37423.96, 'qpu_access_overhead_time': 6633.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1701.0, 'post_processing_overhead_time': 1701.0}
120: min_energy: 1045.0, max_energy: 3466.0, {'qpu_sampling_time': 23326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.72, 'qpu_access_time': 38402.76, 'qpu_access_overhead_time': 6592.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 784.0, 'post_processing_overhead_time': 784.0}
121: min_energy: 12191.0, max_energy: 40841.0, {'qpu_sampling_time': 23776.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.22, 'qpu_access_time': 38847.96, 'qpu_access_overhead_time': 7405.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 856.0, 'post_processing_overhead_time': 856.0}
122: min_energy: -332.0, max_energy: -326.0, {'qpu_sampling_time': 18078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.24, 'qpu_access_time': 33147.16, 'qpu_access_overhead_time': 1577.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1581.0, 'post_processing_overhead_time': 1581.0}
123: min_energy: 15942.0, max_energy: 51751.0, {'qpu_sampling_time': 25414.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.6, 'qpu_access_time': 40489.96, 'qpu_access_overhead_time': 8694.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1390.0, 'post_processing_overhead_time': 1390.0}
124: min_energy: 10095.0, max_energy: 40411.0, {'qpu_sampling_time': 24528.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.74, 'qpu_access_time': 39601.56, 'qpu_access_overhead_time': 4302.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1068.0, 'post_processing_overhead_time': 1068.0}
125: min_energy: 2020.0, max_energy: 6194.0, {'qpu_sampling_time': 23764.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.1, 'qpu_access_time': 38838.76, 'qpu_access_overhead_time': 9212.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 929.0, 'post_processing_overhead_time': 929.0}
126: min_energy: 9779.0, max_energy: 52515.0, {'qpu_sampling_time': 24098.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.44, 'qpu_access_time': 39171.96, 'qpu_access_overhead_time': 4835.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1003.0, 'post_processing_overhead_time': 1003.0}
127: min_energy: 28311.0, max_energy: 162003.0, {'qpu_sampling_time': 25226.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.72, 'qpu_access_time': 40295.16, 'qpu_access_overhead_time': 5841.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3232.0, 'post_processing_overhead_time': 3232.0}
128: min_energy: 13025.0, max_energy: 51623.0, {'qpu_sampling_time': 22844.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.9, 'qpu_access_time': 37917.96, 'qpu_access_overhead_time': 5600.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3212.0, 'post_processing_overhead_time': 3212.0}
129: min_energy: 10804.0, max_energy: 44580.0, {'qpu_sampling_time': 24492.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.38, 'qpu_access_time': 39565.56, 'qpu_access_overhead_time': 6997.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1244.0, 'post_processing_overhead_time': 1244.0}
130: min_energy: 32407.0, max_energy: 97923.0, {'qpu_sampling_time': 24468.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.14, 'qpu_access_time': 39539.16, 'qpu_access_overhead_time': 2898.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1192.0, 'post_processing_overhead_time': 1192.0}
131: min_energy: 26250.0, max_energy: 101362.0, {'qpu_sampling_time': 23764.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.1, 'qpu_access_time': 38842.36, 'qpu_access_overhead_time': 6675.64, 'qpu_programming_time': 15078.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1021.0, 'post_processing_overhead_time': 1021.0}
132: min_energy: 21186.0, max_energy: 73753.0, {'qpu_sampling_time': 24742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.88, 'qpu_access_time': 39815.96, 'qpu_access_overhead_time': 4306.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3390.0, 'post_processing_overhead_time': 3390.0}
133: min_energy: 5766.0, max_energy: 24054.0, {'qpu_sampling_time': 25076.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.22, 'qpu_access_time': 40147.16, 'qpu_access_overhead_time': 3933.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1174.0, 'post_processing_overhead_time': 1174.0}
134: min_energy: 0.0, max_energy: 339.0, {'qpu_sampling_time': 18630.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.76, 'qpu_access_time': 33698.76, 'qpu_access_overhead_time': 4524.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 572.0, 'post_processing_overhead_time': 572.0}
135: min_energy: 12321.0, max_energy: 50835.0, {'qpu_sampling_time': 22030.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.76, 'qpu_access_time': 37099.16, 'qpu_access_overhead_time': 4908.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2236.0, 'post_processing_overhead_time': 2236.0}
136: min_energy: 6444.0, max_energy: 21435.0, {'qpu_sampling_time': 25252.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.98, 'qpu_access_time': 40322.76, 'qpu_access_overhead_time': 3842.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1116.0, 'post_processing_overhead_time': 1116.0}
137: min_energy: 12233.0, max_energy: 43354.0, {'qpu_sampling_time': 25826.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.72, 'qpu_access_time': 40897.16, 'qpu_access_overhead_time': 5753.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1205.0, 'post_processing_overhead_time': 1205.0}
138: min_energy: 15480.0, max_energy: 68908.0, {'qpu_sampling_time': 25380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.26, 'qpu_access_time': 40450.36, 'qpu_access_overhead_time': 4576.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1221.0, 'post_processing_overhead_time': 1221.0}
139: min_energy: 23789.0, max_energy: 83580.0, {'qpu_sampling_time': 24800.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.46, 'qpu_access_time': 39873.96, 'qpu_access_overhead_time': 7747.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1307.0, 'post_processing_overhead_time': 1307.0}
140: min_energy: 3919.0, max_energy: 12041.0, {'qpu_sampling_time': 25670.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.16, 'qpu_access_time': 40743.56, 'qpu_access_overhead_time': 6623.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1125.0, 'post_processing_overhead_time': 1125.0}
141: min_energy: 22784.0, max_energy: 81889.0, {'qpu_sampling_time': 24628.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.74, 'qpu_access_time': 39705.56, 'qpu_access_overhead_time': 4683.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3588.0, 'post_processing_overhead_time': 3588.0}
142: min_energy: 7300.0, max_energy: 26389.0, {'qpu_sampling_time': 23990.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.36, 'qpu_access_time': 39066.36, 'qpu_access_overhead_time': 4275.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1755.0, 'post_processing_overhead_time': 1755.0}
143: min_energy: 8076.0, max_energy: 29719.0, {'qpu_sampling_time': 25988.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.34, 'qpu_access_time': 41066.76, 'qpu_access_overhead_time': 6630.24, 'qpu_programming_time': 15078.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2328.0, 'post_processing_overhead_time': 2328.0}
144: min_energy: 1213.0, max_energy: 3580.0, {'qpu_sampling_time': 25852.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.98, 'qpu_access_time': 40925.96, 'qpu_access_overhead_time': 4700.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1517.0, 'post_processing_overhead_time': 1517.0}
145: min_energy: 14368.0, max_energy: 48014.0, {'qpu_sampling_time': 26298.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 222.44, 'qpu_access_time': 41375.96, 'qpu_access_overhead_time': 7140.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2536.0, 'post_processing_overhead_time': 2536.0}
146: min_energy: 8429.0, max_energy: 37280.0, {'qpu_sampling_time': 26130.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.76, 'qpu_access_time': 41205.96, 'qpu_access_overhead_time': 6520.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1326.0, 'post_processing_overhead_time': 1326.0}
147: min_energy: 25364.0, max_energy: 116443.0, {'qpu_sampling_time': 25944.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.9, 'qpu_access_time': 41016.76, 'qpu_access_overhead_time': 6140.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1877.0, 'post_processing_overhead_time': 1877.0}
148: min_energy: 31723.0, max_energy: 98125.0, {'qpu_sampling_time': 25834.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.8, 'qpu_access_time': 40898.76, 'qpu_access_overhead_time': 7901.24, 'qpu_programming_time': 15064.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3757.0, 'post_processing_overhead_time': 3757.0}
149: min_energy: 23995.0, max_energy: 85823.0, {'qpu_sampling_time': 26402.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 223.48, 'qpu_access_time': 41475.96, 'qpu_access_overhead_time': 5746.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1761.0, 'post_processing_overhead_time': 1761.0}
150: min_energy: 34660.0, max_energy: 108126.0, {'qpu_sampling_time': 26744.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 226.9, 'qpu_access_time': 41818.76, 'qpu_access_overhead_time': 4779.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2315.0, 'post_processing_overhead_time': 2315.0}
