1: min_energy: -3.0, max_energy: -3.0, {'qpu_sampling_time': 8136.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 40.82, 'qpu_access_time': 23204.36, 'qpu_access_overhead_time': 6508.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 124.0, 'post_processing_overhead_time': 124.0}
2: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7192.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 31.38, 'qpu_access_time': 22260.36, 'qpu_access_overhead_time': 2097.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 489.0, 'post_processing_overhead_time': 489.0}
3: min_energy: -1.0, max_energy: -1.0, {'qpu_sampling_time': 8936.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 48.82, 'qpu_access_time': 24004.36, 'qpu_access_overhead_time': 5564.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 131.0, 'post_processing_overhead_time': 131.0}
4: min_energy: -6.0, max_energy: -6.0, {'qpu_sampling_time': 9090.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 50.36, 'qpu_access_time': 24158.36, 'qpu_access_overhead_time': 7599.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 446.0, 'post_processing_overhead_time': 446.0}
5: min_energy: -12.0, max_energy: -12.0, {'qpu_sampling_time': 10216.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.62, 'qpu_access_time': 25284.36, 'qpu_access_overhead_time': 4889.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 303.0, 'post_processing_overhead_time': 303.0}
6: min_energy: 2.0, max_energy: 55.0, {'qpu_sampling_time': 11230.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.76, 'qpu_access_time': 26298.36, 'qpu_access_overhead_time': 6371.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 305.0, 'post_processing_overhead_time': 305.0}
7: min_energy: -3.0, max_energy: 117.0, {'qpu_sampling_time': 12376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.22, 'qpu_access_time': 27444.36, 'qpu_access_overhead_time': 3515.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 506.0, 'post_processing_overhead_time': 506.0}
8: min_energy: -2.0, max_energy: 122.0, {'qpu_sampling_time': 13076.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.22, 'qpu_access_time': 28143.96, 'qpu_access_overhead_time': 6993.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 189.0, 'post_processing_overhead_time': 189.0}
9: min_energy: -1.0, max_energy: 156.0, {'qpu_sampling_time': 9486.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 54.32, 'qpu_access_time': 24553.96, 'qpu_access_overhead_time': 2937.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 188.0, 'post_processing_overhead_time': 188.0}
10: min_energy: 9.0, max_energy: 293.0, {'qpu_sampling_time': 13912.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.58, 'qpu_access_time': 28980.36, 'qpu_access_overhead_time': 4997.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1633.0, 'post_processing_overhead_time': 1633.0}
11: min_energy: 0.0, max_energy: 153.0, {'qpu_sampling_time': 13154.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.0, 'qpu_access_time': 28222.36, 'qpu_access_overhead_time': 4325.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 578.0, 'post_processing_overhead_time': 578.0}
12: min_energy: -8.0, max_energy: 99.0, {'qpu_sampling_time': 12478.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.24, 'qpu_access_time': 27546.76, 'qpu_access_overhead_time': 4931.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 860.0, 'post_processing_overhead_time': 860.0}
13: min_energy: 10.0, max_energy: 349.0, {'qpu_sampling_time': 12640.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.86, 'qpu_access_time': 27707.96, 'qpu_access_overhead_time': 6044.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 270.0, 'post_processing_overhead_time': 270.0}
14: min_energy: 4.0, max_energy: 225.0, {'qpu_sampling_time': 11026.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.72, 'qpu_access_time': 26095.16, 'qpu_access_overhead_time': 4716.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1870.0, 'post_processing_overhead_time': 1870.0}
15: min_energy: 0.0, max_energy: 122.0, {'qpu_sampling_time': 11026.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.72, 'qpu_access_time': 26095.56, 'qpu_access_overhead_time': 8976.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 289.0, 'post_processing_overhead_time': 289.0}
16: min_energy: 6.0, max_energy: 618.0, {'qpu_sampling_time': 15302.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 112.48, 'qpu_access_time': 30369.96, 'qpu_access_overhead_time': 4585.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 368.0, 'post_processing_overhead_time': 368.0}
17: min_energy: 9.0, max_energy: 89.0, {'qpu_sampling_time': 11908.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 78.54, 'qpu_access_time': 26976.36, 'qpu_access_overhead_time': 3981.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 167.0, 'post_processing_overhead_time': 167.0}
18: min_energy: 12.0, max_energy: 810.0, {'qpu_sampling_time': 12284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.3, 'qpu_access_time': 27351.96, 'qpu_access_overhead_time': 6778.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 191.0, 'post_processing_overhead_time': 191.0}
19: min_energy: 9.0, max_energy: 758.0, {'qpu_sampling_time': 11102.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.48, 'qpu_access_time': 26170.36, 'qpu_access_overhead_time': 2988.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1873.0, 'post_processing_overhead_time': 1873.0}
20: min_energy: 28.0, max_energy: 465.0, {'qpu_sampling_time': 13452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.98, 'qpu_access_time': 28521.16, 'qpu_access_overhead_time': 3337.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 505.0, 'post_processing_overhead_time': 505.0}
21: min_energy: 35.0, max_energy: 1052.0, {'qpu_sampling_time': 12632.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.78, 'qpu_access_time': 27699.96, 'qpu_access_overhead_time': 10468.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 254.0, 'post_processing_overhead_time': 254.0}
22: min_energy: 14.0, max_energy: 258.0, {'qpu_sampling_time': 15420.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.66, 'qpu_access_time': 30487.96, 'qpu_access_overhead_time': 3766.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 280.0, 'post_processing_overhead_time': 280.0}
23: min_energy: 37.0, max_energy: 1127.0, {'qpu_sampling_time': 13534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 94.8, 'qpu_access_time': 28603.16, 'qpu_access_overhead_time': 10296.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 286.0, 'post_processing_overhead_time': 286.0}
24: min_energy: 46.0, max_energy: 1471.0, {'qpu_sampling_time': 14136.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.82, 'qpu_access_time': 29202.76, 'qpu_access_overhead_time': 3188.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 406.0, 'post_processing_overhead_time': 406.0}
25: min_energy: 40.0, max_energy: 507.0, {'qpu_sampling_time': 16370.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.16, 'qpu_access_time': 31438.76, 'qpu_access_overhead_time': 8216.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 195.0, 'post_processing_overhead_time': 195.0}
26: min_energy: 210.0, max_energy: 3098.0, {'qpu_sampling_time': 12054.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.0, 'qpu_access_time': 27121.96, 'qpu_access_overhead_time': 5195.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1917.0, 'post_processing_overhead_time': 1917.0}
27: min_energy: 109.0, max_energy: 1825.0, {'qpu_sampling_time': 16066.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.12, 'qpu_access_time': 31134.76, 'qpu_access_overhead_time': 164602.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 246.0, 'post_processing_overhead_time': 246.0}
28: min_energy: -46.0, max_energy: -42.0, {'qpu_sampling_time': 14538.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.84, 'qpu_access_time': 29605.96, 'qpu_access_overhead_time': 5821.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 293.0, 'post_processing_overhead_time': 293.0}
29: min_energy: 70.0, max_energy: 937.0, {'qpu_sampling_time': 13182.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.28, 'qpu_access_time': 28250.76, 'qpu_access_overhead_time': 8689.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 229.0, 'post_processing_overhead_time': 229.0}
30: min_energy: 127.0, max_energy: 1884.0, {'qpu_sampling_time': 16398.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.44, 'qpu_access_time': 31465.96, 'qpu_access_overhead_time': 9634.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1879.0, 'post_processing_overhead_time': 1879.0}
31: min_energy: 190.0, max_energy: 4020.0, {'qpu_sampling_time': 12564.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.1, 'qpu_access_time': 27631.96, 'qpu_access_overhead_time': 6898.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 235.0, 'post_processing_overhead_time': 235.0}
32: min_energy: 73.0, max_energy: 1143.0, {'qpu_sampling_time': 11572.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.18, 'qpu_access_time': 26642.36, 'qpu_access_overhead_time': 5705.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 198.0, 'post_processing_overhead_time': 198.0}
33: min_energy: 88.0, max_energy: 656.0, {'qpu_sampling_time': 16324.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 122.7, 'qpu_access_time': 31391.96, 'qpu_access_overhead_time': 6269.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1989.0, 'post_processing_overhead_time': 1989.0}
34: min_energy: 84.0, max_energy: 731.0, {'qpu_sampling_time': 16150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.96, 'qpu_access_time': 31219.96, 'qpu_access_overhead_time': 163789.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2071.0, 'post_processing_overhead_time': 2071.0}
35: min_energy: 596.0, max_energy: 3745.0, {'qpu_sampling_time': 17020.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.66, 'qpu_access_time': 32089.16, 'qpu_access_overhead_time': 6072.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2016.0, 'post_processing_overhead_time': 2016.0}
36: min_energy: 402.0, max_energy: 4133.0, {'qpu_sampling_time': 12978.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.24, 'qpu_access_time': 28046.36, 'qpu_access_overhead_time': 4077.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 516.0, 'post_processing_overhead_time': 516.0}
37: min_energy: 157.0, max_energy: 2016.0, {'qpu_sampling_time': 9456.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 54.02, 'qpu_access_time': 24524.76, 'qpu_access_overhead_time': 9576.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 231.0, 'post_processing_overhead_time': 231.0}
38: min_energy: 13.0, max_energy: 249.0, {'qpu_sampling_time': 16904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.5, 'qpu_access_time': 31970.36, 'qpu_access_overhead_time': 6819.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1115.0, 'post_processing_overhead_time': 1115.0}
39: min_energy: 686.0, max_energy: 5499.0, {'qpu_sampling_time': 10738.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.84, 'qpu_access_time': 25807.96, 'qpu_access_overhead_time': 7289.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1860.0, 'post_processing_overhead_time': 1860.0}
40: min_energy: 250.0, max_energy: 2005.0, {'qpu_sampling_time': 13242.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.88, 'qpu_access_time': 28310.76, 'qpu_access_overhead_time': 4741.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 519.0, 'post_processing_overhead_time': 519.0}
41: min_energy: 257.0, max_energy: 1809.0, {'qpu_sampling_time': 14462.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.08, 'qpu_access_time': 29531.16, 'qpu_access_overhead_time': 216217.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2087.0, 'post_processing_overhead_time': 2087.0}
42: min_energy: 663.0, max_energy: 3480.0, {'qpu_sampling_time': 14338.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.84, 'qpu_access_time': 29409.16, 'qpu_access_overhead_time': 12039.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2147.0, 'post_processing_overhead_time': 2147.0}
43: min_energy: -8.0, max_energy: 98.0, {'qpu_sampling_time': 14506.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.52, 'qpu_access_time': 29575.56, 'qpu_access_overhead_time': 4258.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1911.0, 'post_processing_overhead_time': 1911.0}
44: min_energy: 744.0, max_energy: 5765.0, {'qpu_sampling_time': 13904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.5, 'qpu_access_time': 28974.36, 'qpu_access_overhead_time': 5314.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 243.0, 'post_processing_overhead_time': 243.0}
45: min_energy: 896.0, max_energy: 7835.0, {'qpu_sampling_time': 18068.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.14, 'qpu_access_time': 33137.96, 'qpu_access_overhead_time': 3782.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 478.0, 'post_processing_overhead_time': 478.0}
46: min_energy: 161.0, max_energy: 1468.0, {'qpu_sampling_time': 14852.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.98, 'qpu_access_time': 29918.76, 'qpu_access_overhead_time': 8746.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 295.0, 'post_processing_overhead_time': 295.0}
47: min_energy: 540.0, max_energy: 5710.0, {'qpu_sampling_time': 17784.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.3, 'qpu_access_time': 32855.16, 'qpu_access_overhead_time': 4399.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 370.0, 'post_processing_overhead_time': 370.0}
48: min_energy: 602.0, max_energy: 3632.0, {'qpu_sampling_time': 12658.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.04, 'qpu_access_time': 27725.96, 'qpu_access_overhead_time': 6908.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2066.0, 'post_processing_overhead_time': 2066.0}
49: min_energy: 1715.0, max_energy: 7994.0, {'qpu_sampling_time': 18566.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.12, 'qpu_access_time': 33636.36, 'qpu_access_overhead_time': 3769.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 390.0, 'post_processing_overhead_time': 390.0}
50: min_energy: 28.0, max_energy: 366.0, {'qpu_sampling_time': 16910.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.56, 'qpu_access_time': 31978.76, 'qpu_access_overhead_time': 4530.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 481.0, 'post_processing_overhead_time': 481.0}
51: min_energy: 441.0, max_energy: 2109.0, {'qpu_sampling_time': 14426.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.72, 'qpu_access_time': 29492.76, 'qpu_access_overhead_time': 5245.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 374.0, 'post_processing_overhead_time': 374.0}
52: min_energy: 406.0, max_energy: 6790.0, {'qpu_sampling_time': 18658.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.04, 'qpu_access_time': 33729.16, 'qpu_access_overhead_time': 7690.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 316.0, 'post_processing_overhead_time': 316.0}
53: min_energy: 1669.0, max_energy: 12443.0, {'qpu_sampling_time': 10728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.74, 'qpu_access_time': 25795.96, 'qpu_access_overhead_time': 2320.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 353.0, 'post_processing_overhead_time': 353.0}
54: min_energy: 642.0, max_energy: 3450.0, {'qpu_sampling_time': 14216.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.62, 'qpu_access_time': 29281.56, 'qpu_access_overhead_time': 3526.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 302.0, 'post_processing_overhead_time': 302.0}
55: min_energy: 2078.0, max_energy: 14413.0, {'qpu_sampling_time': 14494.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.4, 'qpu_access_time': 29561.16, 'qpu_access_overhead_time': 6921.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2130.0, 'post_processing_overhead_time': 2130.0}
56: min_energy: 335.0, max_energy: 1845.0, {'qpu_sampling_time': 19526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.72, 'qpu_access_time': 34597.16, 'qpu_access_overhead_time': 9074.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 288.0, 'post_processing_overhead_time': 288.0}
57: min_energy: 189.0, max_energy: 1222.0, {'qpu_sampling_time': 18602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.48, 'qpu_access_time': 33671.96, 'qpu_access_overhead_time': 4942.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2357.0, 'post_processing_overhead_time': 2357.0}
58: min_energy: 374.0, max_energy: 1668.0, {'qpu_sampling_time': 18356.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.02, 'qpu_access_time': 33425.96, 'qpu_access_overhead_time': 6112.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 541.0, 'post_processing_overhead_time': 541.0}
59: min_energy: 286.0, max_energy: 1457.0, {'qpu_sampling_time': 17786.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.32, 'qpu_access_time': 32857.96, 'qpu_access_overhead_time': 134369.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 380.0, 'post_processing_overhead_time': 380.0}
60: min_energy: 2298.0, max_energy: 8463.0, {'qpu_sampling_time': 18798.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 147.44, 'qpu_access_time': 33870.76, 'qpu_access_overhead_time': 6487.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 401.0, 'post_processing_overhead_time': 401.0}
61: min_energy: -86.0, max_energy: 32.0, {'qpu_sampling_time': 15236.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.82, 'qpu_access_time': 30305.56, 'qpu_access_overhead_time': 2861.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 302.0, 'post_processing_overhead_time': 302.0}
62: min_energy: -132.0, max_energy: -125.0, {'qpu_sampling_time': 16418.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.64, 'qpu_access_time': 31486.76, 'qpu_access_overhead_time': 15560.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 311.0, 'post_processing_overhead_time': 311.0}
63: min_energy: 1803.0, max_energy: 8412.0, {'qpu_sampling_time': 17820.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.66, 'qpu_access_time': 32890.76, 'qpu_access_overhead_time': 7685.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2767.0, 'post_processing_overhead_time': 2767.0}
64: min_energy: -89.0, max_energy: -81.0, {'qpu_sampling_time': 18110.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.56, 'qpu_access_time': 33178.76, 'qpu_access_overhead_time': 4255.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 258.0, 'post_processing_overhead_time': 258.0}
65: min_energy: 4150.0, max_energy: 19609.0, {'qpu_sampling_time': 17724.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.7, 'qpu_access_time': 32794.36, 'qpu_access_overhead_time': 239286.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2358.0, 'post_processing_overhead_time': 2358.0}
66: min_energy: 198.0, max_energy: 1336.0, {'qpu_sampling_time': 16002.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.48, 'qpu_access_time': 31071.56, 'qpu_access_overhead_time': 3460.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2172.0, 'post_processing_overhead_time': 2172.0}
67: min_energy: 3738.0, max_energy: 14726.0, {'qpu_sampling_time': 19996.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.42, 'qpu_access_time': 35065.56, 'qpu_access_overhead_time': 5272.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1494.0, 'post_processing_overhead_time': 1494.0}
68: min_energy: 1832.0, max_energy: 9785.0, {'qpu_sampling_time': 15090.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 110.36, 'qpu_access_time': 30157.16, 'qpu_access_overhead_time': 5177.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 336.0, 'post_processing_overhead_time': 336.0}
69: min_energy: 3229.0, max_energy: 12503.0, {'qpu_sampling_time': 14410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.56, 'qpu_access_time': 29477.96, 'qpu_access_overhead_time': 12016.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 395.0, 'post_processing_overhead_time': 395.0}
70: min_energy: 3049.0, max_energy: 15410.0, {'qpu_sampling_time': 19954.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.0, 'qpu_access_time': 35023.96, 'qpu_access_overhead_time': 3350.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2272.0, 'post_processing_overhead_time': 2272.0}
71: min_energy: 3792.0, max_energy: 16285.0, {'qpu_sampling_time': 19316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 152.62, 'qpu_access_time': 34388.36, 'qpu_access_overhead_time': 11959.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 410.0, 'post_processing_overhead_time': 410.0}
72: min_energy: 399.0, max_energy: 1453.0, {'qpu_sampling_time': 18886.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.32, 'qpu_access_time': 33958.36, 'qpu_access_overhead_time': 7969.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2319.0, 'post_processing_overhead_time': 2319.0}
73: min_energy: 3565.0, max_energy: 21715.0, {'qpu_sampling_time': 19036.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.82, 'qpu_access_time': 34106.36, 'qpu_access_overhead_time': 6576.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 420.0, 'post_processing_overhead_time': 420.0}
74: min_energy: 2704.0, max_energy: 12900.0, {'qpu_sampling_time': 14760.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.06, 'qpu_access_time': 29831.96, 'qpu_access_overhead_time': 9235.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 712.0, 'post_processing_overhead_time': 712.0}
75: min_energy: 4138.0, max_energy: 16898.0, {'qpu_sampling_time': 18056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.02, 'qpu_access_time': 33127.96, 'qpu_access_overhead_time': 5760.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2316.0, 'post_processing_overhead_time': 2316.0}
76: min_energy: 3894.0, max_energy: 25612.0, {'qpu_sampling_time': 15906.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.52, 'qpu_access_time': 30973.96, 'qpu_access_overhead_time': 4224.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2341.0, 'post_processing_overhead_time': 2341.0}
77: min_energy: 1495.0, max_energy: 8368.0, {'qpu_sampling_time': 21492.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.38, 'qpu_access_time': 36563.96, 'qpu_access_overhead_time': 8712.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 471.0, 'post_processing_overhead_time': 471.0}
78: min_energy: 338.0, max_energy: 2161.0, {'qpu_sampling_time': 18716.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.62, 'qpu_access_time': 33783.96, 'qpu_access_overhead_time': 12463.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 412.0, 'post_processing_overhead_time': 412.0}
79: min_energy: 1146.0, max_energy: 6114.0, {'qpu_sampling_time': 19662.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 156.08, 'qpu_access_time': 34736.36, 'qpu_access_overhead_time': 3880.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 567.0, 'post_processing_overhead_time': 567.0}
80: min_energy: 1862.0, max_energy: 5958.0, {'qpu_sampling_time': 16232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.78, 'qpu_access_time': 31302.36, 'qpu_access_overhead_time': 3751.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1124.0, 'post_processing_overhead_time': 1124.0}
81: min_energy: 2669.0, max_energy: 8450.0, {'qpu_sampling_time': 20438.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.84, 'qpu_access_time': 35511.16, 'qpu_access_overhead_time': 6198.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 596.0, 'post_processing_overhead_time': 596.0}
82: min_energy: 5936.0, max_energy: 28031.0, {'qpu_sampling_time': 18878.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.24, 'qpu_access_time': 33951.16, 'qpu_access_overhead_time': 3826.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 567.0, 'post_processing_overhead_time': 567.0}
83: min_energy: 1132.0, max_energy: 4776.0, {'qpu_sampling_time': 20498.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.44, 'qpu_access_time': 35571.16, 'qpu_access_overhead_time': 4902.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 627.0, 'post_processing_overhead_time': 627.0}
84: min_energy: 1318.0, max_energy: 5714.0, {'qpu_sampling_time': 21648.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.94, 'qpu_access_time': 36714.36, 'qpu_access_overhead_time': 9697.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 477.0, 'post_processing_overhead_time': 477.0}
85: min_energy: 2717.0, max_energy: 11090.0, {'qpu_sampling_time': 19064.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 150.1, 'qpu_access_time': 34129.56, 'qpu_access_overhead_time': 4885.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 553.0, 'post_processing_overhead_time': 553.0}
86: min_energy: 4714.0, max_energy: 19223.0, {'qpu_sampling_time': 22056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.02, 'qpu_access_time': 37129.56, 'qpu_access_overhead_time': 4720.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2505.0, 'post_processing_overhead_time': 2505.0}
87: min_energy: 1624.0, max_energy: 6708.0, {'qpu_sampling_time': 18670.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.16, 'qpu_access_time': 33738.76, 'qpu_access_overhead_time': 6580.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1778.0, 'post_processing_overhead_time': 1778.0}
88: min_energy: 51.0, max_energy: 648.0, {'qpu_sampling_time': 16722.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.68, 'qpu_access_time': 31789.96, 'qpu_access_overhead_time': 7807.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 320.0, 'post_processing_overhead_time': 320.0}
89: min_energy: 4810.0, max_energy: 16554.0, {'qpu_sampling_time': 21736.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.82, 'qpu_access_time': 36806.36, 'qpu_access_overhead_time': 6309.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 701.0, 'post_processing_overhead_time': 701.0}
90: min_energy: 13.0, max_energy: 366.0, {'qpu_sampling_time': 21694.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.4, 'qpu_access_time': 36767.96, 'qpu_access_overhead_time': 2795.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 632.0, 'post_processing_overhead_time': 632.0}
91: min_energy: 3036.0, max_energy: 11921.0, {'qpu_sampling_time': 20210.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.56, 'qpu_access_time': 35286.76, 'qpu_access_overhead_time': 7907.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2757.0, 'post_processing_overhead_time': 2757.0}
92: min_energy: 2935.0, max_energy: 16041.0, {'qpu_sampling_time': 22076.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.22, 'qpu_access_time': 37151.56, 'qpu_access_overhead_time': 6953.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1119.0, 'post_processing_overhead_time': 1119.0}
93: min_energy: 3049.0, max_energy: 10602.0, {'qpu_sampling_time': 22362.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.08, 'qpu_access_time': 37432.76, 'qpu_access_overhead_time': 7404.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 596.0, 'post_processing_overhead_time': 596.0}
94: min_energy: 7254.0, max_energy: 30611.0, {'qpu_sampling_time': 19072.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 150.18, 'qpu_access_time': 34148.76, 'qpu_access_overhead_time': 8642.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2748.0, 'post_processing_overhead_time': 2748.0}
95: min_energy: 2309.0, max_energy: 8692.0, {'qpu_sampling_time': 22926.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.72, 'qpu_access_time': 38000.36, 'qpu_access_overhead_time': 6949.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2834.0, 'post_processing_overhead_time': 2834.0}
96: min_energy: 3157.0, max_energy: 17890.0, {'qpu_sampling_time': 21578.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.24, 'qpu_access_time': 36653.16, 'qpu_access_overhead_time': 4713.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2734.0, 'post_processing_overhead_time': 2734.0}
97: min_energy: 10852.0, max_energy: 36963.0, {'qpu_sampling_time': 22220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.66, 'qpu_access_time': 37300.76, 'qpu_access_overhead_time': 4639.24, 'qpu_programming_time': 15080.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 794.0, 'post_processing_overhead_time': 794.0}
98: min_energy: 9600.0, max_energy: 35651.0, {'qpu_sampling_time': 20942.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.88, 'qpu_access_time': 36015.56, 'qpu_access_overhead_time': 8484.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 700.0, 'post_processing_overhead_time': 700.0}
99: min_energy: 2536.0, max_energy: 12207.0, {'qpu_sampling_time': 23116.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.62, 'qpu_access_time': 38195.16, 'qpu_access_overhead_time': 3911.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 914.0, 'post_processing_overhead_time': 914.0}
100: min_energy: 5161.0, max_energy: 20211.0, {'qpu_sampling_time': 20024.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.7, 'qpu_access_time': 35098.76, 'qpu_access_overhead_time': 6816.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 945.0, 'post_processing_overhead_time': 945.0}
101: min_energy: 830.0, max_energy: 3695.0, {'qpu_sampling_time': 21856.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.02, 'qpu_access_time': 36930.76, 'qpu_access_overhead_time': 7428.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1343.0, 'post_processing_overhead_time': 1343.0}
102: min_energy: 7188.0, max_energy: 38968.0, {'qpu_sampling_time': 21772.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.18, 'qpu_access_time': 36846.76, 'qpu_access_overhead_time': 7119.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2850.0, 'post_processing_overhead_time': 2850.0}
103: min_energy: 7707.0, max_energy: 38742.0, {'qpu_sampling_time': 22160.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.06, 'qpu_access_time': 37226.76, 'qpu_access_overhead_time': 6490.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2793.0, 'post_processing_overhead_time': 2793.0}
104: min_energy: 6644.0, max_energy: 27513.0, {'qpu_sampling_time': 23340.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.86, 'qpu_access_time': 38415.56, 'qpu_access_overhead_time': 6702.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1103.0, 'post_processing_overhead_time': 1103.0}
105: min_energy: 11366.0, max_energy: 51418.0, {'qpu_sampling_time': 23902.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.48, 'qpu_access_time': 38979.96, 'qpu_access_overhead_time': 6909.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2888.0, 'post_processing_overhead_time': 2888.0}
106: min_energy: 1822.0, max_energy: 7460.0, {'qpu_sampling_time': 23976.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.22, 'qpu_access_time': 39052.36, 'qpu_access_overhead_time': 3795.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1599.0, 'post_processing_overhead_time': 1599.0}
107: min_energy: 6045.0, max_energy: 21270.0, {'qpu_sampling_time': 23898.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.44, 'qpu_access_time': 38977.16, 'qpu_access_overhead_time': 7944.84, 'qpu_programming_time': 15079.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1318.0, 'post_processing_overhead_time': 1318.0}
108: min_energy: 7737.0, max_energy: 48916.0, {'qpu_sampling_time': 23602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.48, 'qpu_access_time': 38676.36, 'qpu_access_overhead_time': 3183.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3039.0, 'post_processing_overhead_time': 3039.0}
109: min_energy: 912.0, max_energy: 2937.0, {'qpu_sampling_time': 23728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.74, 'qpu_access_time': 38800.36, 'qpu_access_overhead_time': 9121.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1063.0, 'post_processing_overhead_time': 1063.0}
110: min_energy: 9152.0, max_energy: 44635.0, {'qpu_sampling_time': 23730.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.76, 'qpu_access_time': 38800.36, 'qpu_access_overhead_time': 6181.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 913.0, 'post_processing_overhead_time': 913.0}
111: min_energy: 6696.0, max_energy: 17917.0, {'qpu_sampling_time': 23100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.46, 'qpu_access_time': 38166.76, 'qpu_access_overhead_time': 7213.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1197.0, 'post_processing_overhead_time': 1197.0}
112: min_energy: 8199.0, max_energy: 48725.0, {'qpu_sampling_time': 24072.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.18, 'qpu_access_time': 39143.56, 'qpu_access_overhead_time': 4501.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 884.0, 'post_processing_overhead_time': 884.0}
113: min_energy: 10688.0, max_energy: 40933.0, {'qpu_sampling_time': 23308.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.54, 'qpu_access_time': 38375.16, 'qpu_access_overhead_time': 5396.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1811.0, 'post_processing_overhead_time': 1811.0}
114: min_energy: 5003.0, max_energy: 16171.0, {'qpu_sampling_time': 23256.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.02, 'qpu_access_time': 38331.56, 'qpu_access_overhead_time': 8559.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3146.0, 'post_processing_overhead_time': 3146.0}
115: min_energy: 3622.0, max_energy: 11963.0, {'qpu_sampling_time': 24148.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.94, 'qpu_access_time': 39223.56, 'qpu_access_overhead_time': 9309.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1044.0, 'post_processing_overhead_time': 1044.0}
116: min_energy: 13051.0, max_energy: 51931.0, {'qpu_sampling_time': 22970.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.16, 'qpu_access_time': 38042.76, 'qpu_access_overhead_time': 4474.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 992.0, 'post_processing_overhead_time': 992.0}
117: min_energy: 13679.0, max_energy: 60810.0, {'qpu_sampling_time': 24680.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.26, 'qpu_access_time': 39757.96, 'qpu_access_overhead_time': 11238.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3126.0, 'post_processing_overhead_time': 3126.0}
118: min_energy: 10256.0, max_energy: 53284.0, {'qpu_sampling_time': 23732.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.78, 'qpu_access_time': 38799.96, 'qpu_access_overhead_time': 6788.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1378.0, 'post_processing_overhead_time': 1378.0}
119: min_energy: 9870.0, max_energy: 48673.0, {'qpu_sampling_time': 23686.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.32, 'qpu_access_time': 38759.56, 'qpu_access_overhead_time': 7840.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3032.0, 'post_processing_overhead_time': 3032.0}
120: min_energy: 17649.0, max_energy: 56365.0, {'qpu_sampling_time': 21322.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.68, 'qpu_access_time': 36394.36, 'qpu_access_overhead_time': 4208.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 808.0, 'post_processing_overhead_time': 808.0}
121: min_energy: 11475.0, max_energy: 47978.0, {'qpu_sampling_time': 24900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 208.46, 'qpu_access_time': 39972.76, 'qpu_access_overhead_time': 4598.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1183.0, 'post_processing_overhead_time': 1183.0}
122: min_energy: 9132.0, max_energy: 26586.0, {'qpu_sampling_time': 21602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.48, 'qpu_access_time': 36676.36, 'qpu_access_overhead_time': 6502.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1277.0, 'post_processing_overhead_time': 1277.0}
123: min_energy: 1225.0, max_energy: 4227.0, {'qpu_sampling_time': 23712.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.58, 'qpu_access_time': 38783.96, 'qpu_access_overhead_time': 5583.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1130.0, 'post_processing_overhead_time': 1130.0}
124: min_energy: 3982.0, max_energy: 22603.0, {'qpu_sampling_time': 24366.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.12, 'qpu_access_time': 39445.56, 'qpu_access_overhead_time': 5215.44, 'qpu_programming_time': 15079.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1192.0, 'post_processing_overhead_time': 1192.0}
125: min_energy: 12914.0, max_energy: 61745.0, {'qpu_sampling_time': 23940.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.86, 'qpu_access_time': 39015.56, 'qpu_access_overhead_time': 3111.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3551.0, 'post_processing_overhead_time': 3551.0}
126: min_energy: 6666.0, max_energy: 23304.0, {'qpu_sampling_time': 23220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.66, 'qpu_access_time': 38295.16, 'qpu_access_overhead_time': 5120.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3410.0, 'post_processing_overhead_time': 3410.0}
127: min_energy: 22185.0, max_energy: 72412.0, {'qpu_sampling_time': 22620.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.66, 'qpu_access_time': 37694.76, 'qpu_access_overhead_time': 2611.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1362.0, 'post_processing_overhead_time': 1362.0}
128: min_energy: 16294.0, max_energy: 72453.0, {'qpu_sampling_time': 24646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.92, 'qpu_access_time': 39723.56, 'qpu_access_overhead_time': 6405.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1255.0, 'post_processing_overhead_time': 1255.0}
129: min_energy: 5028.0, max_energy: 17368.0, {'qpu_sampling_time': 23430.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.76, 'qpu_access_time': 38499.56, 'qpu_access_overhead_time': 4579.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1080.0, 'post_processing_overhead_time': 1080.0}
130: min_energy: 13106.0, max_energy: 52547.0, {'qpu_sampling_time': 21944.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 178.9, 'qpu_access_time': 37013.56, 'qpu_access_overhead_time': 2620.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1028.0, 'post_processing_overhead_time': 1028.0}
131: min_energy: 1813.0, max_energy: 6207.0, {'qpu_sampling_time': 24792.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 207.38, 'qpu_access_time': 39861.96, 'qpu_access_overhead_time': 7752.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3835.0, 'post_processing_overhead_time': 3835.0}
132: min_energy: 7953.0, max_energy: 30675.0, {'qpu_sampling_time': 25202.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.48, 'qpu_access_time': 40278.76, 'qpu_access_overhead_time': 2543.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3513.0, 'post_processing_overhead_time': 3513.0}
133: min_energy: 4522.0, max_energy: 15752.0, {'qpu_sampling_time': 23486.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.32, 'qpu_access_time': 38561.96, 'qpu_access_overhead_time': 6575.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1123.0, 'post_processing_overhead_time': 1123.0}
134: min_energy: 1501.0, max_energy: 6236.0, {'qpu_sampling_time': 25230.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.76, 'qpu_access_time': 40303.16, 'qpu_access_overhead_time': 2964.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1657.0, 'post_processing_overhead_time': 1657.0}
135: min_energy: 18130.0, max_energy: 50794.0, {'qpu_sampling_time': 23296.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.42, 'qpu_access_time': 38368.36, 'qpu_access_overhead_time': 4280.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1184.0, 'post_processing_overhead_time': 1184.0}
136: min_energy: 12085.0, max_energy: 45105.0, {'qpu_sampling_time': 22744.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.9, 'qpu_access_time': 37815.56, 'qpu_access_overhead_time': 5016.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1204.0, 'post_processing_overhead_time': 1204.0}
137: min_energy: 11939.0, max_energy: 43253.0, {'qpu_sampling_time': 25758.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.04, 'qpu_access_time': 40828.76, 'qpu_access_overhead_time': 6274.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1583.0, 'post_processing_overhead_time': 1583.0}
138: min_energy: 7370.0, max_energy: 28922.0, {'qpu_sampling_time': 24992.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.38, 'qpu_access_time': 40064.36, 'qpu_access_overhead_time': 4820.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3719.0, 'post_processing_overhead_time': 3719.0}
139: min_energy: 626.0, max_energy: 1956.0, {'qpu_sampling_time': 25042.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.88, 'qpu_access_time': 40111.56, 'qpu_access_overhead_time': 7623.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3252.0, 'post_processing_overhead_time': 3252.0}
140: min_energy: 12125.0, max_energy: 38232.0, {'qpu_sampling_time': 25496.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.42, 'qpu_access_time': 40570.36, 'qpu_access_overhead_time': 4488.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1095.0, 'post_processing_overhead_time': 1095.0}
141: min_energy: 21765.0, max_energy: 57382.0, {'qpu_sampling_time': 25702.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.48, 'qpu_access_time': 40773.16, 'qpu_access_overhead_time': 7645.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2014.0, 'post_processing_overhead_time': 2014.0}
142: min_energy: 4771.0, max_energy: 13425.0, {'qpu_sampling_time': 25996.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.42, 'qpu_access_time': 41069.96, 'qpu_access_overhead_time': 7798.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1433.0, 'post_processing_overhead_time': 1433.0}
143: min_energy: 5097.0, max_energy: 15386.0, {'qpu_sampling_time': 25952.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 218.98, 'qpu_access_time': 41027.16, 'qpu_access_overhead_time': 3056.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2020.0, 'post_processing_overhead_time': 2020.0}
144: min_energy: 5631.0, max_energy: 19620.0, {'qpu_sampling_time': 22894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.4, 'qpu_access_time': 37967.56, 'qpu_access_overhead_time': 2870.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1427.0, 'post_processing_overhead_time': 1427.0}
145: min_energy: 20987.0, max_energy: 54280.0, {'qpu_sampling_time': 25758.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.04, 'qpu_access_time': 40830.36, 'qpu_access_overhead_time': 2937.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1348.0, 'post_processing_overhead_time': 1348.0}
146: min_energy: 29351.0, max_energy: 98228.0, {'qpu_sampling_time': 25738.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.84, 'qpu_access_time': 40811.56, 'qpu_access_overhead_time': 4744.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1323.0, 'post_processing_overhead_time': 1323.0}
147: min_energy: 17210.0, max_energy: 55444.0, {'qpu_sampling_time': 25624.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.7, 'qpu_access_time': 40699.56, 'qpu_access_overhead_time': 8705.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2499.0, 'post_processing_overhead_time': 2499.0}
148: min_energy: 14272.0, max_energy: 50811.0, {'qpu_sampling_time': 26848.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 227.94, 'qpu_access_time': 41935.56, 'qpu_access_overhead_time': 7538.44, 'qpu_programming_time': 15087.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4600.0, 'post_processing_overhead_time': 4600.0}
149: min_energy: 11671.0, max_energy: 43680.0, {'qpu_sampling_time': 24858.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 208.04, 'qpu_access_time': 39932.76, 'qpu_access_overhead_time': 7532.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1551.0, 'post_processing_overhead_time': 1551.0}
150: min_energy: 22065.0, max_energy: 60560.0, {'qpu_sampling_time': 25576.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.22, 'qpu_access_time': 40657.16, 'qpu_access_overhead_time': 4388.84, 'qpu_programming_time': 15081.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3554.0, 'post_processing_overhead_time': 3554.0}
