1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7864.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 38.1, 'qpu_access_time': 22932.36, 'qpu_access_overhead_time': 2102.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1356.0, 'post_processing_overhead_time': 1356.0}
2: min_energy: -9.0, max_energy: -8.0, {'qpu_sampling_time': 8362.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 43.08, 'qpu_access_time': 23430.36, 'qpu_access_overhead_time': 7962.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 727.0, 'post_processing_overhead_time': 727.0}
3: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 8100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 40.46, 'qpu_access_time': 23168.36, 'qpu_access_overhead_time': 1765.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 415.0, 'post_processing_overhead_time': 415.0}
4: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 10914.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.6, 'qpu_access_time': 25982.36, 'qpu_access_overhead_time': 2437.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 375.0, 'post_processing_overhead_time': 375.0}
5: min_energy: -2.0, max_energy: -2.0, {'qpu_sampling_time': 10256.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 62.02, 'qpu_access_time': 25324.36, 'qpu_access_overhead_time': 1947.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 326.0, 'post_processing_overhead_time': 326.0}
6: min_energy: 3.0, max_energy: 5.0, {'qpu_sampling_time': 9862.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.08, 'qpu_access_time': 24930.36, 'qpu_access_overhead_time': 2533.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 441.0, 'post_processing_overhead_time': 441.0}
7: min_energy: 3.0, max_energy: 37.0, {'qpu_sampling_time': 9662.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.08, 'qpu_access_time': 24729.96, 'qpu_access_overhead_time': 6935.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 656.0, 'post_processing_overhead_time': 656.0}
8: min_energy: -22.0, max_energy: -20.0, {'qpu_sampling_time': 10218.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.64, 'qpu_access_time': 25286.36, 'qpu_access_overhead_time': 2715.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 646.0, 'post_processing_overhead_time': 646.0}
9: min_energy: -7.0, max_energy: 49.0, {'qpu_sampling_time': 10912.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.58, 'qpu_access_time': 25981.16, 'qpu_access_overhead_time': 5637.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 229.0, 'post_processing_overhead_time': 229.0}
10: min_energy: 0.0, max_energy: 182.0, {'qpu_sampling_time': 12772.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.18, 'qpu_access_time': 27840.36, 'qpu_access_overhead_time': 121516.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1722.0, 'post_processing_overhead_time': 1722.0}
11: min_energy: -18.0, max_energy: 31.0, {'qpu_sampling_time': 11550.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.96, 'qpu_access_time': 26618.36, 'qpu_access_overhead_time': 5540.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 591.0, 'post_processing_overhead_time': 591.0}
12: min_energy: 5.0, max_energy: 184.0, {'qpu_sampling_time': 13464.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 94.1, 'qpu_access_time': 28532.36, 'qpu_access_overhead_time': 5460.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 548.0, 'post_processing_overhead_time': 548.0}
13: min_energy: 1.0, max_energy: 139.0, {'qpu_sampling_time': 10002.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 59.48, 'qpu_access_time': 25070.76, 'qpu_access_overhead_time': 4309.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 400.0, 'post_processing_overhead_time': 400.0}
14: min_energy: -17.0, max_energy: 14.0, {'qpu_sampling_time': 10708.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.54, 'qpu_access_time': 25776.36, 'qpu_access_overhead_time': 5724.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 676.0, 'post_processing_overhead_time': 676.0}
15: min_energy: 7.0, max_energy: 216.0, {'qpu_sampling_time': 9844.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 57.9, 'qpu_access_time': 24911.96, 'qpu_access_overhead_time': 4442.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1859.0, 'post_processing_overhead_time': 1859.0}
16: min_energy: 16.0, max_energy: 641.0, {'qpu_sampling_time': 13180.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.26, 'qpu_access_time': 28247.56, 'qpu_access_overhead_time': 7180.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 447.0, 'post_processing_overhead_time': 447.0}
17: min_energy: 13.0, max_energy: 187.0, {'qpu_sampling_time': 12408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.54, 'qpu_access_time': 27477.56, 'qpu_access_overhead_time': 3263.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 705.0, 'post_processing_overhead_time': 705.0}
18: min_energy: 10.0, max_energy: 848.0, {'qpu_sampling_time': 9882.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.28, 'qpu_access_time': 24950.36, 'qpu_access_overhead_time': 3414.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 584.0, 'post_processing_overhead_time': 584.0}
19: min_energy: 28.0, max_energy: 462.0, {'qpu_sampling_time': 13218.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.64, 'qpu_access_time': 28285.96, 'qpu_access_overhead_time': 3326.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 322.0, 'post_processing_overhead_time': 322.0}
20: min_energy: -48.0, max_energy: -46.0, {'qpu_sampling_time': 13064.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.1, 'qpu_access_time': 28132.76, 'qpu_access_overhead_time': 7648.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 617.0, 'post_processing_overhead_time': 617.0}
21: min_energy: 30.0, max_energy: 304.0, {'qpu_sampling_time': 12412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.58, 'qpu_access_time': 27479.96, 'qpu_access_overhead_time': 3343.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 569.0, 'post_processing_overhead_time': 569.0}
22: min_energy: 1.0, max_energy: 83.0, {'qpu_sampling_time': 15942.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.88, 'qpu_access_time': 31009.96, 'qpu_access_overhead_time': 5724.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 651.0, 'post_processing_overhead_time': 651.0}
23: min_energy: 47.0, max_energy: 1044.0, {'qpu_sampling_time': 12742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.88, 'qpu_access_time': 27809.96, 'qpu_access_overhead_time': 4621.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 624.0, 'post_processing_overhead_time': 624.0}
24: min_energy: 20.0, max_energy: 284.0, {'qpu_sampling_time': 11714.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.6, 'qpu_access_time': 26781.56, 'qpu_access_overhead_time': 4932.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1818.0, 'post_processing_overhead_time': 1818.0}
25: min_energy: 50.0, max_energy: 1505.0, {'qpu_sampling_time': 12734.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.8, 'qpu_access_time': 27803.16, 'qpu_access_overhead_time': 4308.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 938.0, 'post_processing_overhead_time': 938.0}
26: min_energy: 34.0, max_energy: 698.0, {'qpu_sampling_time': 12080.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.26, 'qpu_access_time': 27148.76, 'qpu_access_overhead_time': 6442.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 387.0, 'post_processing_overhead_time': 387.0}
27: min_energy: 71.0, max_energy: 2044.0, {'qpu_sampling_time': 14132.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.78, 'qpu_access_time': 29201.56, 'qpu_access_overhead_time': 3478.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 358.0, 'post_processing_overhead_time': 358.0}
28: min_energy: 42.0, max_energy: 621.0, {'qpu_sampling_time': 16452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.98, 'qpu_access_time': 31521.56, 'qpu_access_overhead_time': 8901.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 537.0, 'post_processing_overhead_time': 537.0}
29: min_energy: 97.0, max_energy: 1226.0, {'qpu_sampling_time': 12260.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.06, 'qpu_access_time': 27329.96, 'qpu_access_overhead_time': 2541.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1951.0, 'post_processing_overhead_time': 1951.0}
30: min_energy: 86.0, max_energy: 2072.0, {'qpu_sampling_time': 10788.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.34, 'qpu_access_time': 25857.96, 'qpu_access_overhead_time': 7018.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 738.0, 'post_processing_overhead_time': 738.0}
31: min_energy: 49.0, max_energy: 1245.0, {'qpu_sampling_time': 10974.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.2, 'qpu_access_time': 26042.36, 'qpu_access_overhead_time': 3991.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1921.0, 'post_processing_overhead_time': 1921.0}
32: min_energy: 48.0, max_energy: 2856.0, {'qpu_sampling_time': 13072.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.18, 'qpu_access_time': 28140.76, 'qpu_access_overhead_time': 6185.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 445.0, 'post_processing_overhead_time': 445.0}
33: min_energy: 127.0, max_energy: 1057.0, {'qpu_sampling_time': 12220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.66, 'qpu_access_time': 27288.36, 'qpu_access_overhead_time': 2775.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 525.0, 'post_processing_overhead_time': 525.0}
34: min_energy: -12.0, max_energy: 129.0, {'qpu_sampling_time': 13328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.74, 'qpu_access_time': 28397.56, 'qpu_access_overhead_time': 5236.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 415.0, 'post_processing_overhead_time': 415.0}
35: min_energy: 344.0, max_energy: 2490.0, {'qpu_sampling_time': 12592.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.38, 'qpu_access_time': 27659.56, 'qpu_access_overhead_time': 4490.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 972.0, 'post_processing_overhead_time': 972.0}
36: min_energy: 192.0, max_energy: 3564.0, {'qpu_sampling_time': 12546.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.92, 'qpu_access_time': 27614.76, 'qpu_access_overhead_time': 6682.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 989.0, 'post_processing_overhead_time': 989.0}
37: min_energy: 91.0, max_energy: 586.0, {'qpu_sampling_time': 16490.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.36, 'qpu_access_time': 31558.36, 'qpu_access_overhead_time': 2616.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 441.0, 'post_processing_overhead_time': 441.0}
38: min_energy: 199.0, max_energy: 2905.0, {'qpu_sampling_time': 11240.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.86, 'qpu_access_time': 26308.76, 'qpu_access_overhead_time': 7820.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 446.0, 'post_processing_overhead_time': 446.0}
39: min_energy: 307.0, max_energy: 2129.0, {'qpu_sampling_time': 14990.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 109.36, 'qpu_access_time': 30057.56, 'qpu_access_overhead_time': 4339.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2102.0, 'post_processing_overhead_time': 2102.0}
40: min_energy: 170.0, max_energy: 2535.0, {'qpu_sampling_time': 14712.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.58, 'qpu_access_time': 29781.96, 'qpu_access_overhead_time': 1973.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2070.0, 'post_processing_overhead_time': 2070.0}
41: min_energy: 99.0, max_energy: 1692.0, {'qpu_sampling_time': 17700.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.46, 'qpu_access_time': 32771.56, 'qpu_access_overhead_time': 6198.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3871.0, 'post_processing_overhead_time': 3871.0}
42: min_energy: 436.0, max_energy: 2881.0, {'qpu_sampling_time': 13634.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.8, 'qpu_access_time': 28703.96, 'qpu_access_overhead_time': 3381.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2010.0, 'post_processing_overhead_time': 2010.0}
43: min_energy: 271.0, max_energy: 3247.0, {'qpu_sampling_time': 12440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.86, 'qpu_access_time': 27509.16, 'qpu_access_overhead_time': 6909.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1989.0, 'post_processing_overhead_time': 1989.0}
44: min_energy: 868.0, max_energy: 6197.0, {'qpu_sampling_time': 13876.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.22, 'qpu_access_time': 28943.96, 'qpu_access_overhead_time': 4050.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2085.0, 'post_processing_overhead_time': 2085.0}
45: min_energy: 149.0, max_energy: 3597.0, {'qpu_sampling_time': 13824.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 97.7, 'qpu_access_time': 28892.76, 'qpu_access_overhead_time': 8581.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4404.0, 'post_processing_overhead_time': 4404.0}
46: min_energy: 916.0, max_energy: 5900.0, {'qpu_sampling_time': 17830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.76, 'qpu_access_time': 32901.16, 'qpu_access_overhead_time': 4139.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4521.0, 'post_processing_overhead_time': 4521.0}
47: min_energy: 1229.0, max_energy: 8115.0, {'qpu_sampling_time': 14506.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.52, 'qpu_access_time': 29577.16, 'qpu_access_overhead_time': 6641.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4312.0, 'post_processing_overhead_time': 4312.0}
48: min_energy: 225.0, max_energy: 4779.0, {'qpu_sampling_time': 14718.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.64, 'qpu_access_time': 29787.16, 'qpu_access_overhead_time': 4437.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1286.0, 'post_processing_overhead_time': 1286.0}
49: min_energy: 292.0, max_energy: 2097.0, {'qpu_sampling_time': 12182.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.28, 'qpu_access_time': 27252.36, 'qpu_access_overhead_time': 3323.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1463.0, 'post_processing_overhead_time': 1463.0}
50: min_energy: 896.0, max_energy: 5133.0, {'qpu_sampling_time': 17204.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 131.5, 'qpu_access_time': 32275.16, 'qpu_access_overhead_time': 6104.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 479.0, 'post_processing_overhead_time': 479.0}
51: min_energy: 495.0, max_energy: 3376.0, {'qpu_sampling_time': 14280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.26, 'qpu_access_time': 29351.56, 'qpu_access_overhead_time': 6718.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2266.0, 'post_processing_overhead_time': 2266.0}
52: min_energy: 393.0, max_energy: 3260.0, {'qpu_sampling_time': 15092.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 110.38, 'qpu_access_time': 30162.76, 'qpu_access_overhead_time': 2756.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2236.0, 'post_processing_overhead_time': 2236.0}
53: min_energy: 1056.0, max_energy: 5236.0, {'qpu_sampling_time': 14342.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.88, 'qpu_access_time': 29409.56, 'qpu_access_overhead_time': 3529.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 879.0, 'post_processing_overhead_time': 879.0}
54: min_energy: 862.0, max_energy: 4764.0, {'qpu_sampling_time': 10334.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 62.8, 'qpu_access_time': 25403.16, 'qpu_access_overhead_time': 8657.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2199.0, 'post_processing_overhead_time': 2199.0}
55: min_energy: 1183.0, max_energy: 6662.0, {'qpu_sampling_time': 15056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 110.02, 'qpu_access_time': 30126.36, 'qpu_access_overhead_time': 7067.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 624.0, 'post_processing_overhead_time': 624.0}
56: min_energy: 567.0, max_energy: 4435.0, {'qpu_sampling_time': 14516.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.62, 'qpu_access_time': 29583.56, 'qpu_access_overhead_time': 5494.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 373.0, 'post_processing_overhead_time': 373.0}
57: min_energy: 1881.0, max_energy: 12512.0, {'qpu_sampling_time': 19644.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.9, 'qpu_access_time': 34714.76, 'qpu_access_overhead_time': 6437.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 504.0, 'post_processing_overhead_time': 504.0}
58: min_energy: 1254.0, max_energy: 6141.0, {'qpu_sampling_time': 18574.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.2, 'qpu_access_time': 33647.56, 'qpu_access_overhead_time': 7235.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 623.0, 'post_processing_overhead_time': 623.0}
59: min_energy: 745.0, max_energy: 5027.0, {'qpu_sampling_time': 13314.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.6, 'qpu_access_time': 28384.36, 'qpu_access_overhead_time': 254563.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2377.0, 'post_processing_overhead_time': 2377.0}
60: min_energy: 1668.0, max_energy: 13910.0, {'qpu_sampling_time': 19074.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 150.2, 'qpu_access_time': 34148.36, 'qpu_access_overhead_time': 5412.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2374.0, 'post_processing_overhead_time': 2374.0}
61: min_energy: 611.0, max_energy: 2943.0, {'qpu_sampling_time': 19112.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 150.58, 'qpu_access_time': 34183.16, 'qpu_access_overhead_time': 10067.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 517.0, 'post_processing_overhead_time': 517.0}
62: min_energy: 2319.0, max_energy: 13142.0, {'qpu_sampling_time': 19854.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.0, 'qpu_access_time': 34923.16, 'qpu_access_overhead_time': 4043.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 421.0, 'post_processing_overhead_time': 421.0}
63: min_energy: 2126.0, max_energy: 10106.0, {'qpu_sampling_time': 17914.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.6, 'qpu_access_time': 32986.36, 'qpu_access_overhead_time': 5439.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 624.0, 'post_processing_overhead_time': 624.0}
64: min_energy: 2405.0, max_energy: 10166.0, {'qpu_sampling_time': 19534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.8, 'qpu_access_time': 34603.16, 'qpu_access_overhead_time': 2645.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 622.0, 'post_processing_overhead_time': 622.0}
65: min_energy: -172.0, max_energy: -169.0, {'qpu_sampling_time': 14996.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 109.42, 'qpu_access_time': 30065.56, 'qpu_access_overhead_time': 5837.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 404.0, 'post_processing_overhead_time': 404.0}
66: min_energy: 980.0, max_energy: 5096.0, {'qpu_sampling_time': 14388.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.34, 'qpu_access_time': 29455.96, 'qpu_access_overhead_time': 8826.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 735.0, 'post_processing_overhead_time': 735.0}
67: min_energy: 2304.0, max_energy: 12678.0, {'qpu_sampling_time': 18050.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 139.96, 'qpu_access_time': 33121.56, 'qpu_access_overhead_time': 5409.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 873.0, 'post_processing_overhead_time': 873.0}
68: min_energy: 969.0, max_energy: 6231.0, {'qpu_sampling_time': 20416.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.62, 'qpu_access_time': 35491.96, 'qpu_access_overhead_time': 4569.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2332.0, 'post_processing_overhead_time': 2332.0}
69: min_energy: 2707.0, max_energy: 13191.0, {'qpu_sampling_time': 18526.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 144.72, 'qpu_access_time': 33596.76, 'qpu_access_overhead_time': 9203.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 770.0, 'post_processing_overhead_time': 770.0}
70: min_energy: 451.0, max_energy: 2347.0, {'qpu_sampling_time': 20354.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 163.0, 'qpu_access_time': 35425.16, 'qpu_access_overhead_time': 8958.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 724.0, 'post_processing_overhead_time': 724.0}
71: min_energy: 1982.0, max_energy: 9407.0, {'qpu_sampling_time': 20002.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.48, 'qpu_access_time': 35072.36, 'qpu_access_overhead_time': 4995.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 583.0, 'post_processing_overhead_time': 583.0}
72: min_energy: 202.0, max_energy: 807.0, {'qpu_sampling_time': 15728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 116.74, 'qpu_access_time': 30797.56, 'qpu_access_overhead_time': 2796.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2275.0, 'post_processing_overhead_time': 2275.0}
73: min_energy: 3519.0, max_energy: 11240.0, {'qpu_sampling_time': 15234.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.8, 'qpu_access_time': 30304.76, 'qpu_access_overhead_time': 2020.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2410.0, 'post_processing_overhead_time': 2410.0}
74: min_energy: 2391.0, max_energy: 9699.0, {'qpu_sampling_time': 16054.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.0, 'qpu_access_time': 31121.16, 'qpu_access_overhead_time': 6697.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2475.0, 'post_processing_overhead_time': 2475.0}
75: min_energy: 4040.0, max_energy: 15059.0, {'qpu_sampling_time': 18916.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.62, 'qpu_access_time': 33989.16, 'qpu_access_overhead_time': 2912.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1064.0, 'post_processing_overhead_time': 1064.0}
76: min_energy: 4209.0, max_energy: 19183.0, {'qpu_sampling_time': 19556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.02, 'qpu_access_time': 34627.96, 'qpu_access_overhead_time': 8402.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4241.0, 'post_processing_overhead_time': 4241.0}
77: min_energy: 2651.0, max_energy: 20323.0, {'qpu_sampling_time': 18798.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 147.44, 'qpu_access_time': 33868.76, 'qpu_access_overhead_time': 9327.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 650.0, 'post_processing_overhead_time': 650.0}
78: min_energy: 1933.0, max_energy: 10022.0, {'qpu_sampling_time': 15554.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 115.0, 'qpu_access_time': 30624.76, 'qpu_access_overhead_time': 4855.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2513.0, 'post_processing_overhead_time': 2513.0}
79: min_energy: 5769.0, max_energy: 24244.0, {'qpu_sampling_time': 20576.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.22, 'qpu_access_time': 35642.76, 'qpu_access_overhead_time': 4516.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4183.0, 'post_processing_overhead_time': 4183.0}
80: min_energy: 679.0, max_energy: 3519.0, {'qpu_sampling_time': 18308.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.54, 'qpu_access_time': 33379.56, 'qpu_access_overhead_time': 6721.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2397.0, 'post_processing_overhead_time': 2397.0}
81: min_energy: 4264.0, max_energy: 27643.0, {'qpu_sampling_time': 16498.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.44, 'qpu_access_time': 31570.76, 'qpu_access_overhead_time': 2334.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2595.0, 'post_processing_overhead_time': 2595.0}
82: min_energy: 6712.0, max_energy: 24817.0, {'qpu_sampling_time': 21234.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.8, 'qpu_access_time': 36302.76, 'qpu_access_overhead_time': 9755.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 712.0, 'post_processing_overhead_time': 712.0}
83: min_energy: 2789.0, max_energy: 14541.0, {'qpu_sampling_time': 21080.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.26, 'qpu_access_time': 36154.36, 'qpu_access_overhead_time': 5623.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 642.0, 'post_processing_overhead_time': 642.0}
84: min_energy: 1933.0, max_energy: 8834.0, {'qpu_sampling_time': 20930.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.76, 'qpu_access_time': 36004.76, 'qpu_access_overhead_time': 5790.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 690.0, 'post_processing_overhead_time': 690.0}
85: min_energy: 7053.0, max_energy: 28281.0, {'qpu_sampling_time': 21812.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.58, 'qpu_access_time': 36887.16, 'qpu_access_overhead_time': 4744.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 830.0, 'post_processing_overhead_time': 830.0}
86: min_energy: 3464.0, max_energy: 14881.0, {'qpu_sampling_time': 21000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.46, 'qpu_access_time': 36069.16, 'qpu_access_overhead_time': 3456.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 648.0, 'post_processing_overhead_time': 648.0}
87: min_energy: 4927.0, max_energy: 16402.0, {'qpu_sampling_time': 21470.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.16, 'qpu_access_time': 36540.76, 'qpu_access_overhead_time': 4007.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 693.0, 'post_processing_overhead_time': 693.0}
88: min_energy: 2784.0, max_energy: 13630.0, {'qpu_sampling_time': 22058.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.04, 'qpu_access_time': 37129.56, 'qpu_access_overhead_time': 2363.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1118.0, 'post_processing_overhead_time': 1118.0}
89: min_energy: 6193.0, max_energy: 26472.0, {'qpu_sampling_time': 17376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 133.22, 'qpu_access_time': 32449.16, 'qpu_access_overhead_time': 2058.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2506.0, 'post_processing_overhead_time': 2506.0}
90: min_energy: 2045.0, max_energy: 11938.0, {'qpu_sampling_time': 21044.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.9, 'qpu_access_time': 36116.76, 'qpu_access_overhead_time': 4718.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 688.0, 'post_processing_overhead_time': 688.0}
91: min_energy: 4661.0, max_energy: 15048.0, {'qpu_sampling_time': 17346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 132.92, 'qpu_access_time': 32413.56, 'qpu_access_overhead_time': 4052.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2697.0, 'post_processing_overhead_time': 2697.0}
92: min_energy: 5989.0, max_energy: 20879.0, {'qpu_sampling_time': 21038.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.84, 'qpu_access_time': 36112.36, 'qpu_access_overhead_time': 4745.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 600.0, 'post_processing_overhead_time': 600.0}
93: min_energy: 7800.0, max_energy: 28228.0, {'qpu_sampling_time': 20954.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.0, 'qpu_access_time': 36026.36, 'qpu_access_overhead_time': 6577.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2670.0, 'post_processing_overhead_time': 2670.0}
94: min_energy: 4715.0, max_energy: 20540.0, {'qpu_sampling_time': 22110.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.56, 'qpu_access_time': 37177.56, 'qpu_access_overhead_time': 5057.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1051.0, 'post_processing_overhead_time': 1051.0}
95: min_energy: 2854.0, max_energy: 11468.0, {'qpu_sampling_time': 20654.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.0, 'qpu_access_time': 35721.16, 'qpu_access_overhead_time': 7913.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2664.0, 'post_processing_overhead_time': 2664.0}
96: min_energy: 9591.0, max_energy: 50468.0, {'qpu_sampling_time': 21584.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.3, 'qpu_access_time': 36649.56, 'qpu_access_overhead_time': 7813.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2618.0, 'post_processing_overhead_time': 2618.0}
97: min_energy: 10237.0, max_energy: 38933.0, {'qpu_sampling_time': 22238.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.84, 'qpu_access_time': 37307.16, 'qpu_access_overhead_time': 9380.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 815.0, 'post_processing_overhead_time': 815.0}
98: min_energy: 3038.0, max_energy: 14166.0, {'qpu_sampling_time': 21782.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.28, 'qpu_access_time': 36850.36, 'qpu_access_overhead_time': 7651.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3054.0, 'post_processing_overhead_time': 3054.0}
99: min_energy: 686.0, max_energy: 2894.0, {'qpu_sampling_time': 22478.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.24, 'qpu_access_time': 37544.76, 'qpu_access_overhead_time': 9011.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2805.0, 'post_processing_overhead_time': 2805.0}
100: min_energy: 5675.0, max_energy: 24069.0, {'qpu_sampling_time': 21534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.8, 'qpu_access_time': 36600.76, 'qpu_access_overhead_time': 5006.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 918.0, 'post_processing_overhead_time': 918.0}
101: min_energy: 4547.0, max_energy: 14776.0, {'qpu_sampling_time': 22150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.96, 'qpu_access_time': 37220.76, 'qpu_access_overhead_time': 11998.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 793.0, 'post_processing_overhead_time': 793.0}
102: min_energy: 7269.0, max_energy: 24499.0, {'qpu_sampling_time': 23150.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.96, 'qpu_access_time': 38222.76, 'qpu_access_overhead_time': 4240.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 717.0, 'post_processing_overhead_time': 717.0}
103: min_energy: 1018.0, max_energy: 3863.0, {'qpu_sampling_time': 23590.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.36, 'qpu_access_time': 38660.36, 'qpu_access_overhead_time': 7244.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1023.0, 'post_processing_overhead_time': 1023.0}
104: min_energy: 7083.0, max_energy: 25258.0, {'qpu_sampling_time': 22556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.02, 'qpu_access_time': 37623.96, 'qpu_access_overhead_time': 3056.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2975.0, 'post_processing_overhead_time': 2975.0}
105: min_energy: 5279.0, max_energy: 25254.0, {'qpu_sampling_time': 23876.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.22, 'qpu_access_time': 38944.76, 'qpu_access_overhead_time': 4649.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2988.0, 'post_processing_overhead_time': 2988.0}
106: min_energy: 9580.0, max_energy: 32357.0, {'qpu_sampling_time': 22452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.98, 'qpu_access_time': 37523.16, 'qpu_access_overhead_time': 7932.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3165.0, 'post_processing_overhead_time': 3165.0}
107: min_energy: 8742.0, max_energy: 32036.0, {'qpu_sampling_time': 22870.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.16, 'qpu_access_time': 37939.56, 'qpu_access_overhead_time': 4886.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1509.0, 'post_processing_overhead_time': 1509.0}
108: min_energy: 6183.0, max_energy: 17453.0, {'qpu_sampling_time': 22824.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.7, 'qpu_access_time': 37895.16, 'qpu_access_overhead_time': 4229.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2777.0, 'post_processing_overhead_time': 2777.0}
109: min_energy: 9808.0, max_energy: 35610.0, {'qpu_sampling_time': 22048.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.94, 'qpu_access_time': 37116.36, 'qpu_access_overhead_time': 5853.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3076.0, 'post_processing_overhead_time': 3076.0}
110: min_energy: 10767.0, max_energy: 42909.0, {'qpu_sampling_time': 24166.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.12, 'qpu_access_time': 39234.36, 'qpu_access_overhead_time': 7278.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3198.0, 'post_processing_overhead_time': 3198.0}
111: min_energy: 520.0, max_energy: 1754.0, {'qpu_sampling_time': 22296.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.42, 'qpu_access_time': 37367.96, 'qpu_access_overhead_time': 6324.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2990.0, 'post_processing_overhead_time': 2990.0}
112: min_energy: 6802.0, max_energy: 23902.0, {'qpu_sampling_time': 21430.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 173.76, 'qpu_access_time': 36502.76, 'qpu_access_overhead_time': 3906.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 929.0, 'post_processing_overhead_time': 929.0}
113: min_energy: 1665.0, max_energy: 6824.0, {'qpu_sampling_time': 22960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.06, 'qpu_access_time': 38026.76, 'qpu_access_overhead_time': 6073.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 838.0, 'post_processing_overhead_time': 838.0}
114: min_energy: 4637.0, max_energy: 17562.0, {'qpu_sampling_time': 23486.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.32, 'qpu_access_time': 38563.96, 'qpu_access_overhead_time': 6230.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3177.0, 'post_processing_overhead_time': 3177.0}
115: min_energy: 3077.0, max_energy: 10863.0, {'qpu_sampling_time': 22458.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.04, 'qpu_access_time': 37529.16, 'qpu_access_overhead_time': 4248.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2982.0, 'post_processing_overhead_time': 2982.0}
116: min_energy: 7057.0, max_energy: 35545.0, {'qpu_sampling_time': 23724.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.7, 'qpu_access_time': 38802.76, 'qpu_access_overhead_time': 3325.24, 'qpu_programming_time': 15078.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1000.0, 'post_processing_overhead_time': 1000.0}
117: min_energy: 14063.0, max_energy: 65505.0, {'qpu_sampling_time': 23616.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.62, 'qpu_access_time': 38684.76, 'qpu_access_overhead_time': 196401.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2939.0, 'post_processing_overhead_time': 2939.0}
118: min_energy: 1412.0, max_energy: 5428.0, {'qpu_sampling_time': 23382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.28, 'qpu_access_time': 38464.36, 'qpu_access_overhead_time': 4467.64, 'qpu_programming_time': 15082.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1325.0, 'post_processing_overhead_time': 1325.0}
119: min_energy: 24936.0, max_energy: 77681.0, {'qpu_sampling_time': 23942.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.88, 'qpu_access_time': 39015.96, 'qpu_access_overhead_time': 4463.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1060.0, 'post_processing_overhead_time': 1060.0}
120: min_energy: 5586.0, max_energy: 19909.0, {'qpu_sampling_time': 24220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.66, 'qpu_access_time': 39296.36, 'qpu_access_overhead_time': 4818.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1149.0, 'post_processing_overhead_time': 1149.0}
121: min_energy: 2636.0, max_energy: 10654.0, {'qpu_sampling_time': 24128.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.74, 'qpu_access_time': 39202.36, 'qpu_access_overhead_time': 5150.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 988.0, 'post_processing_overhead_time': 988.0}
122: min_energy: 19216.0, max_energy: 60059.0, {'qpu_sampling_time': 23218.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.64, 'qpu_access_time': 38294.76, 'qpu_access_overhead_time': 5866.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3274.0, 'post_processing_overhead_time': 3274.0}
123: min_energy: 1401.0, max_energy: 4626.0, {'qpu_sampling_time': 23238.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.84, 'qpu_access_time': 38314.76, 'qpu_access_overhead_time': 2371.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1319.0, 'post_processing_overhead_time': 1319.0}
124: min_energy: 19018.0, max_energy: 66377.0, {'qpu_sampling_time': 23354.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.0, 'qpu_access_time': 38425.16, 'qpu_access_overhead_time': 7356.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1277.0, 'post_processing_overhead_time': 1277.0}
125: min_energy: 7237.0, max_energy: 21176.0, {'qpu_sampling_time': 23708.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.54, 'qpu_access_time': 38786.36, 'qpu_access_overhead_time': 4525.64, 'qpu_programming_time': 15078.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1107.0, 'post_processing_overhead_time': 1107.0}
126: min_energy: 13761.0, max_energy: 51424.0, {'qpu_sampling_time': 25714.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.6, 'qpu_access_time': 40782.36, 'qpu_access_overhead_time': 7508.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3397.0, 'post_processing_overhead_time': 3397.0}
127: min_energy: 2961.0, max_energy: 15326.0, {'qpu_sampling_time': 24214.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.6, 'qpu_access_time': 39287.16, 'qpu_access_overhead_time': 3428.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3942.0, 'post_processing_overhead_time': 3942.0}
128: min_energy: 22101.0, max_energy: 69306.0, {'qpu_sampling_time': 24740.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.86, 'qpu_access_time': 39816.76, 'qpu_access_overhead_time': 4183.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1239.0, 'post_processing_overhead_time': 1239.0}
129: min_energy: 10249.0, max_energy: 36853.0, {'qpu_sampling_time': 24402.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.48, 'qpu_access_time': 39475.16, 'qpu_access_overhead_time': 6891.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3516.0, 'post_processing_overhead_time': 3516.0}
130: min_energy: 13745.0, max_energy: 46295.0, {'qpu_sampling_time': 25316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.62, 'qpu_access_time': 40385.96, 'qpu_access_overhead_time': 7715.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1930.0, 'post_processing_overhead_time': 1930.0}
131: min_energy: 24161.0, max_energy: 88478.0, {'qpu_sampling_time': 23452.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.98, 'qpu_access_time': 38528.36, 'qpu_access_overhead_time': 9687.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1208.0, 'post_processing_overhead_time': 1208.0}
132: min_energy: 23028.0, max_energy: 65912.0, {'qpu_sampling_time': 25480.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.26, 'qpu_access_time': 40550.76, 'qpu_access_overhead_time': 3282.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3396.0, 'post_processing_overhead_time': 3396.0}
133: min_energy: 15267.0, max_energy: 63504.0, {'qpu_sampling_time': 24702.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.48, 'qpu_access_time': 39777.56, 'qpu_access_overhead_time': 5422.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1188.0, 'post_processing_overhead_time': 1188.0}
134: min_energy: 20694.0, max_energy: 61683.0, {'qpu_sampling_time': 26498.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 224.44, 'qpu_access_time': 41574.76, 'qpu_access_overhead_time': 6726.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1297.0, 'post_processing_overhead_time': 1297.0}
135: min_energy: 31528.0, max_energy: 85610.0, {'qpu_sampling_time': 22626.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.72, 'qpu_access_time': 37701.16, 'qpu_access_overhead_time': 4989.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3253.0, 'post_processing_overhead_time': 3253.0}
136: min_energy: 17782.0, max_energy: 64429.0, {'qpu_sampling_time': 25964.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.1, 'qpu_access_time': 41035.96, 'qpu_access_overhead_time': 7129.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1314.0, 'post_processing_overhead_time': 1314.0}
137: min_energy: 21023.0, max_energy: 78472.0, {'qpu_sampling_time': 25164.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.1, 'qpu_access_time': 40235.56, 'qpu_access_overhead_time': 7049.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1411.0, 'post_processing_overhead_time': 1411.0}
138: min_energy: 20531.0, max_energy: 76708.0, {'qpu_sampling_time': 26012.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.58, 'qpu_access_time': 41085.16, 'qpu_access_overhead_time': 7105.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1134.0, 'post_processing_overhead_time': 1134.0}
139: min_energy: 21196.0, max_energy: 76062.0, {'qpu_sampling_time': 22554.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.0, 'qpu_access_time': 37621.96, 'qpu_access_overhead_time': 4372.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3707.0, 'post_processing_overhead_time': 3707.0}
140: min_energy: 27846.0, max_energy: 94177.0, {'qpu_sampling_time': 25576.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.22, 'qpu_access_time': 40650.36, 'qpu_access_overhead_time': 7113.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1123.0, 'post_processing_overhead_time': 1123.0}
141: min_energy: 5791.0, max_energy: 18899.0, {'qpu_sampling_time': 23314.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.6, 'qpu_access_time': 38384.36, 'qpu_access_overhead_time': 2562.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2434.0, 'post_processing_overhead_time': 2434.0}
142: min_energy: 26262.0, max_energy: 93190.0, {'qpu_sampling_time': 26062.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.08, 'qpu_access_time': 41138.36, 'qpu_access_overhead_time': 9462.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1384.0, 'post_processing_overhead_time': 1384.0}
143: min_energy: 5611.0, max_energy: 15949.0, {'qpu_sampling_time': 24564.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.1, 'qpu_access_time': 39638.76, 'qpu_access_overhead_time': 4942.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2015.0, 'post_processing_overhead_time': 2015.0}
144: min_energy: 8691.0, max_energy: 40173.0, {'qpu_sampling_time': 25968.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.14, 'qpu_access_time': 41040.36, 'qpu_access_overhead_time': 4878.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4079.0, 'post_processing_overhead_time': 4079.0}
145: min_energy: 25908.0, max_energy: 136095.0, {'qpu_sampling_time': 25850.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.96, 'qpu_access_time': 40919.16, 'qpu_access_overhead_time': 5537.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1625.0, 'post_processing_overhead_time': 1625.0}
146: min_energy: 21810.0, max_energy: 127657.0, {'qpu_sampling_time': 25802.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.48, 'qpu_access_time': 40879.16, 'qpu_access_overhead_time': 6506.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1313.0, 'post_processing_overhead_time': 1313.0}
147: min_energy: 47436.0, max_energy: 129413.0, {'qpu_sampling_time': 25044.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.9, 'qpu_access_time': 40121.56, 'qpu_access_overhead_time': 4450.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1426.0, 'post_processing_overhead_time': 1426.0}
148: min_energy: 12442.0, max_energy: 42058.0, {'qpu_sampling_time': 26152.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.98, 'qpu_access_time': 41226.36, 'qpu_access_overhead_time': 5878.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3774.0, 'post_processing_overhead_time': 3774.0}
149: min_energy: 32947.0, max_energy: 125902.0, {'qpu_sampling_time': 25284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.3, 'qpu_access_time': 40358.36, 'qpu_access_overhead_time': 6149.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1411.0, 'post_processing_overhead_time': 1411.0}
150: min_energy: 26645.0, max_energy: 99599.0, {'qpu_sampling_time': 26408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 223.54, 'qpu_access_time': 41483.56, 'qpu_access_overhead_time': 6887.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3924.0, 'post_processing_overhead_time': 3924.0}
