1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 7050.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 29.96, 'qpu_access_time': 22117.16, 'qpu_access_overhead_time': 4070.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 472.0, 'post_processing_overhead_time': 472.0}
2: min_energy: -3.0, max_energy: -3.0, {'qpu_sampling_time': 7368.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 33.14, 'qpu_access_time': 22435.56, 'qpu_access_overhead_time': 3862.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 497.0, 'post_processing_overhead_time': 497.0}
3: min_energy: -11.0, max_energy: -10.0, {'qpu_sampling_time': 8732.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 46.78, 'qpu_access_time': 23801.96, 'qpu_access_overhead_time': 6291.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1881.0, 'post_processing_overhead_time': 1881.0}
4: min_energy: -7.0, max_energy: -6.0, {'qpu_sampling_time': 9698.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.44, 'qpu_access_time': 24767.96, 'qpu_access_overhead_time': 2168.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 484.0, 'post_processing_overhead_time': 484.0}
5: min_energy: 3.0, max_energy: 4.0, {'qpu_sampling_time': 10840.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.86, 'qpu_access_time': 25907.16, 'qpu_access_overhead_time': 1429.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 427.0, 'post_processing_overhead_time': 427.0}
6: min_energy: -9.0, max_energy: -8.0, {'qpu_sampling_time': 9110.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 50.56, 'qpu_access_time': 24177.16, 'qpu_access_overhead_time': 1856.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 336.0, 'post_processing_overhead_time': 336.0}
7: min_energy: -8.0, max_energy: 13.0, {'qpu_sampling_time': 11996.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.42, 'qpu_access_time': 27063.16, 'qpu_access_overhead_time': 1885.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1351.0, 'post_processing_overhead_time': 1351.0}
8: min_energy: 6.0, max_energy: 64.0, {'qpu_sampling_time': 11532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.78, 'qpu_access_time': 26601.96, 'qpu_access_overhead_time': 2386.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 488.0, 'post_processing_overhead_time': 488.0}
9: min_energy: -4.0, max_energy: 30.0, {'qpu_sampling_time': 11194.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.4, 'qpu_access_time': 26261.16, 'qpu_access_overhead_time': 2785.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 539.0, 'post_processing_overhead_time': 539.0}
10: min_energy: -4.0, max_energy: 36.0, {'qpu_sampling_time': 10784.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.3, 'qpu_access_time': 25851.16, 'qpu_access_overhead_time': 1696.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 559.0, 'post_processing_overhead_time': 559.0}
11: min_energy: 4.0, max_energy: 130.0, {'qpu_sampling_time': 11976.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.22, 'qpu_access_time': 27045.96, 'qpu_access_overhead_time': 3617.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 471.0, 'post_processing_overhead_time': 471.0}
12: min_energy: -3.0, max_energy: 18.0, {'qpu_sampling_time': 12320.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.66, 'qpu_access_time': 27386.76, 'qpu_access_overhead_time': 6169.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 440.0, 'post_processing_overhead_time': 440.0}
13: min_energy: 3.0, max_energy: 334.0, {'qpu_sampling_time': 9038.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 49.84, 'qpu_access_time': 24105.56, 'qpu_access_overhead_time': 5667.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 474.0, 'post_processing_overhead_time': 474.0}
14: min_energy: 6.0, max_energy: 346.0, {'qpu_sampling_time': 9226.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 51.72, 'qpu_access_time': 24293.96, 'qpu_access_overhead_time': 2740.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 595.0, 'post_processing_overhead_time': 595.0}
15: min_energy: 3.0, max_energy: 197.0, {'qpu_sampling_time': 13438.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.84, 'qpu_access_time': 28504.76, 'qpu_access_overhead_time': 4081.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 369.0, 'post_processing_overhead_time': 369.0}
16: min_energy: 8.0, max_energy: 169.0, {'qpu_sampling_time': 11236.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.82, 'qpu_access_time': 26305.96, 'qpu_access_overhead_time': 7726.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 554.0, 'post_processing_overhead_time': 554.0}
17: min_energy: 14.0, max_energy: 619.0, {'qpu_sampling_time': 11592.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.38, 'qpu_access_time': 26659.16, 'qpu_access_overhead_time': 6441.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1990.0, 'post_processing_overhead_time': 1990.0}
18: min_energy: -6.0, max_energy: 79.0, {'qpu_sampling_time': 10964.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.1, 'qpu_access_time': 26034.36, 'qpu_access_overhead_time': 1987.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1964.0, 'post_processing_overhead_time': 1964.0}
19: min_energy: 3.0, max_energy: 102.0, {'qpu_sampling_time': 11708.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.54, 'qpu_access_time': 26775.16, 'qpu_access_overhead_time': 2653.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3918.0, 'post_processing_overhead_time': 3918.0}
20: min_energy: 29.0, max_energy: 799.0, {'qpu_sampling_time': 13290.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.36, 'qpu_access_time': 28359.56, 'qpu_access_overhead_time': 7468.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 401.0, 'post_processing_overhead_time': 401.0}
21: min_energy: 23.0, max_energy: 301.0, {'qpu_sampling_time': 15846.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 117.92, 'qpu_access_time': 30914.76, 'qpu_access_overhead_time': 5881.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 528.0, 'post_processing_overhead_time': 528.0}
22: min_energy: 58.0, max_energy: 1142.0, {'qpu_sampling_time': 13948.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.94, 'qpu_access_time': 29015.96, 'qpu_access_overhead_time': 5185.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 709.0, 'post_processing_overhead_time': 709.0}
23: min_energy: 12.0, max_energy: 222.0, {'qpu_sampling_time': 12870.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.16, 'qpu_access_time': 27940.36, 'qpu_access_overhead_time': 8336.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 453.0, 'post_processing_overhead_time': 453.0}
24: min_energy: 26.0, max_energy: 610.0, {'qpu_sampling_time': 13696.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.42, 'qpu_access_time': 28765.56, 'qpu_access_overhead_time': 6807.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 486.0, 'post_processing_overhead_time': 486.0}
25: min_energy: 146.0, max_energy: 2375.0, {'qpu_sampling_time': 13258.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.04, 'qpu_access_time': 28327.96, 'qpu_access_overhead_time': 7328.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 406.0, 'post_processing_overhead_time': 406.0}
26: min_energy: 13.0, max_energy: 145.0, {'qpu_sampling_time': 13264.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.1, 'qpu_access_time': 28332.76, 'qpu_access_overhead_time': 6591.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 439.0, 'post_processing_overhead_time': 439.0}
27: min_energy: 113.0, max_energy: 1760.0, {'qpu_sampling_time': 10926.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.72, 'qpu_access_time': 25992.76, 'qpu_access_overhead_time': 5218.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 576.0, 'post_processing_overhead_time': 576.0}
28: min_energy: 89.0, max_energy: 1021.0, {'qpu_sampling_time': 13900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.46, 'qpu_access_time': 28967.16, 'qpu_access_overhead_time': 4136.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 468.0, 'post_processing_overhead_time': 468.0}
29: min_energy: 90.0, max_energy: 2508.0, {'qpu_sampling_time': 11520.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.66, 'qpu_access_time': 26590.36, 'qpu_access_overhead_time': 9785.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 502.0, 'post_processing_overhead_time': 502.0}
30: min_energy: 75.0, max_energy: 1754.0, {'qpu_sampling_time': 12762.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.08, 'qpu_access_time': 27832.76, 'qpu_access_overhead_time': 7803.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 498.0, 'post_processing_overhead_time': 498.0}
31: min_energy: 167.0, max_energy: 2359.0, {'qpu_sampling_time': 16674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.2, 'qpu_access_time': 31744.76, 'qpu_access_overhead_time': 4443.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 338.0, 'post_processing_overhead_time': 338.0}
32: min_energy: 266.0, max_energy: 3769.0, {'qpu_sampling_time': 12916.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.62, 'qpu_access_time': 27984.36, 'qpu_access_overhead_time': 4408.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 313.0, 'post_processing_overhead_time': 313.0}
33: min_energy: 132.0, max_energy: 831.0, {'qpu_sampling_time': 14524.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.7, 'qpu_access_time': 29593.56, 'qpu_access_overhead_time': 6640.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 993.0, 'post_processing_overhead_time': 993.0}
34: min_energy: 137.0, max_energy: 1402.0, {'qpu_sampling_time': 13628.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.74, 'qpu_access_time': 28697.56, 'qpu_access_overhead_time': 6471.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2040.0, 'post_processing_overhead_time': 2040.0}
35: min_energy: 60.0, max_energy: 369.0, {'qpu_sampling_time': 16586.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 125.32, 'qpu_access_time': 31659.16, 'qpu_access_overhead_time': 8061.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2103.0, 'post_processing_overhead_time': 2103.0}
36: min_energy: 435.0, max_energy: 4022.0, {'qpu_sampling_time': 16984.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.3, 'qpu_access_time': 32051.96, 'qpu_access_overhead_time': 7846.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 863.0, 'post_processing_overhead_time': 863.0}
37: min_energy: 105.0, max_energy: 757.0, {'qpu_sampling_time': 11984.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.3, 'qpu_access_time': 27054.76, 'qpu_access_overhead_time': 3986.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 528.0, 'post_processing_overhead_time': 528.0}
38: min_energy: 284.0, max_energy: 1741.0, {'qpu_sampling_time': 12798.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.44, 'qpu_access_time': 27870.76, 'qpu_access_overhead_time': 4197.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 563.0, 'post_processing_overhead_time': 563.0}
39: min_energy: 197.0, max_energy: 1939.0, {'qpu_sampling_time': 17072.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.18, 'qpu_access_time': 32146.76, 'qpu_access_overhead_time': 4126.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 490.0, 'post_processing_overhead_time': 490.0}
40: min_energy: 81.0, max_energy: 685.0, {'qpu_sampling_time': 14136.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.82, 'qpu_access_time': 29206.76, 'qpu_access_overhead_time': 6355.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 512.0, 'post_processing_overhead_time': 512.0}
41: min_energy: 129.0, max_energy: 889.0, {'qpu_sampling_time': 14328.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.74, 'qpu_access_time': 29399.56, 'qpu_access_overhead_time': 4256.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1096.0, 'post_processing_overhead_time': 1096.0}
42: min_energy: 172.0, max_energy: 2350.0, {'qpu_sampling_time': 16468.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.14, 'qpu_access_time': 31538.36, 'qpu_access_overhead_time': 4783.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2063.0, 'post_processing_overhead_time': 2063.0}
43: min_energy: -107.0, max_energy: -104.0, {'qpu_sampling_time': 16114.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.6, 'qpu_access_time': 31184.76, 'qpu_access_overhead_time': 4132.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 320.0, 'post_processing_overhead_time': 320.0}
44: min_energy: 130.0, max_energy: 769.0, {'qpu_sampling_time': 14156.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.02, 'qpu_access_time': 29228.76, 'qpu_access_overhead_time': 1949.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 558.0, 'post_processing_overhead_time': 558.0}
45: min_energy: 274.0, max_energy: 2902.0, {'qpu_sampling_time': 10104.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.5, 'qpu_access_time': 25175.96, 'qpu_access_overhead_time': 5291.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 504.0, 'post_processing_overhead_time': 504.0}
46: min_energy: 630.0, max_energy: 4450.0, {'qpu_sampling_time': 13182.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.28, 'qpu_access_time': 28251.56, 'qpu_access_overhead_time': 1802.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 507.0, 'post_processing_overhead_time': 507.0}
47: min_energy: 1257.0, max_energy: 8895.0, {'qpu_sampling_time': 12288.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.34, 'qpu_access_time': 27358.36, 'qpu_access_overhead_time': 4764.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2187.0, 'post_processing_overhead_time': 2187.0}
48: min_energy: 474.0, max_energy: 3367.0, {'qpu_sampling_time': 15990.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.36, 'qpu_access_time': 31061.16, 'qpu_access_overhead_time': 14942.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 415.0, 'post_processing_overhead_time': 415.0}
49: min_energy: 535.0, max_energy: 6707.0, {'qpu_sampling_time': 13872.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.18, 'qpu_access_time': 28941.56, 'qpu_access_overhead_time': 4647.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2179.0, 'post_processing_overhead_time': 2179.0}
50: min_energy: 277.0, max_energy: 4928.0, {'qpu_sampling_time': 17960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 139.06, 'qpu_access_time': 33029.96, 'qpu_access_overhead_time': 3928.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 397.0, 'post_processing_overhead_time': 397.0}
51: min_energy: 354.0, max_energy: 2685.0, {'qpu_sampling_time': 11818.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.64, 'qpu_access_time': 26891.56, 'qpu_access_overhead_time': 8190.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 440.0, 'post_processing_overhead_time': 440.0}
52: min_energy: -105.0, max_energy: -100.0, {'qpu_sampling_time': 16212.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.58, 'qpu_access_time': 31279.96, 'qpu_access_overhead_time': 4105.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 453.0, 'post_processing_overhead_time': 453.0}
53: min_energy: 1456.0, max_energy: 8082.0, {'qpu_sampling_time': 13310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.56, 'qpu_access_time': 28379.96, 'qpu_access_overhead_time': 6123.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 558.0, 'post_processing_overhead_time': 558.0}
54: min_energy: 1019.0, max_energy: 7887.0, {'qpu_sampling_time': 12672.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.18, 'qpu_access_time': 27744.76, 'qpu_access_overhead_time': 7162.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1370.0, 'post_processing_overhead_time': 1370.0}
55: min_energy: 211.0, max_energy: 1339.0, {'qpu_sampling_time': 13420.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.66, 'qpu_access_time': 28489.56, 'qpu_access_overhead_time': 5170.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3940.0, 'post_processing_overhead_time': 3940.0}
56: min_energy: 877.0, max_energy: 7356.0, {'qpu_sampling_time': 18264.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 142.1, 'qpu_access_time': 33333.16, 'qpu_access_overhead_time': 5301.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1351.0, 'post_processing_overhead_time': 1351.0}
57: min_energy: 935.0, max_energy: 6590.0, {'qpu_sampling_time': 18412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.58, 'qpu_access_time': 33483.96, 'qpu_access_overhead_time': 5860.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 451.0, 'post_processing_overhead_time': 451.0}
58: min_energy: 1514.0, max_energy: 12237.0, {'qpu_sampling_time': 16810.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.56, 'qpu_access_time': 31882.76, 'qpu_access_overhead_time': 4673.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 524.0, 'post_processing_overhead_time': 524.0}
59: min_energy: 873.0, max_energy: 9669.0, {'qpu_sampling_time': 15478.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 114.24, 'qpu_access_time': 30550.76, 'qpu_access_overhead_time': 4904.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 701.0, 'post_processing_overhead_time': 701.0}
60: min_energy: -142.0, max_energy: -138.0, {'qpu_sampling_time': 15386.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.32, 'qpu_access_time': 30455.56, 'qpu_access_overhead_time': 3781.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1407.0, 'post_processing_overhead_time': 1407.0}
61: min_energy: 336.0, max_energy: 2437.0, {'qpu_sampling_time': 12558.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.04, 'qpu_access_time': 27629.56, 'qpu_access_overhead_time': 6494.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 545.0, 'post_processing_overhead_time': 545.0}
62: min_energy: 1249.0, max_energy: 6941.0, {'qpu_sampling_time': 15448.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.94, 'qpu_access_time': 30522.76, 'qpu_access_overhead_time': 4274.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 516.0, 'post_processing_overhead_time': 516.0}
63: min_energy: 1162.0, max_energy: 6010.0, {'qpu_sampling_time': 14422.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.68, 'qpu_access_time': 29490.76, 'qpu_access_overhead_time': 3914.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 800.0, 'post_processing_overhead_time': 800.0}
64: min_energy: 188.0, max_energy: 1105.0, {'qpu_sampling_time': 20210.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.56, 'qpu_access_time': 35284.36, 'qpu_access_overhead_time': 4120.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2295.0, 'post_processing_overhead_time': 2295.0}
65: min_energy: 393.0, max_energy: 6968.0, {'qpu_sampling_time': 16014.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.6, 'qpu_access_time': 31086.36, 'qpu_access_overhead_time': 8384.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 733.0, 'post_processing_overhead_time': 733.0}
66: min_energy: 1051.0, max_energy: 11228.0, {'qpu_sampling_time': 18906.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.52, 'qpu_access_time': 33979.56, 'qpu_access_overhead_time': 6255.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 476.0, 'post_processing_overhead_time': 476.0}
67: min_energy: 94.0, max_energy: 604.0, {'qpu_sampling_time': 20050.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 159.96, 'qpu_access_time': 35119.96, 'qpu_access_overhead_time': 4168.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4103.0, 'post_processing_overhead_time': 4103.0}
68: min_energy: 1573.0, max_energy: 8780.0, {'qpu_sampling_time': 18056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.02, 'qpu_access_time': 33129.96, 'qpu_access_overhead_time': 4369.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2387.0, 'post_processing_overhead_time': 2387.0}
69: min_energy: 2883.0, max_energy: 14531.0, {'qpu_sampling_time': 14160.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.06, 'qpu_access_time': 29233.56, 'qpu_access_overhead_time': 4346.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 486.0, 'post_processing_overhead_time': 486.0}
70: min_energy: 417.0, max_energy: 1804.0, {'qpu_sampling_time': 20472.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.18, 'qpu_access_time': 35547.16, 'qpu_access_overhead_time': 4554.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 620.0, 'post_processing_overhead_time': 620.0}
71: min_energy: 2001.0, max_energy: 9847.0, {'qpu_sampling_time': 16900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.46, 'qpu_access_time': 31974.36, 'qpu_access_overhead_time': 6058.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 466.0, 'post_processing_overhead_time': 466.0}
72: min_energy: 2661.0, max_energy: 12379.0, {'qpu_sampling_time': 18622.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.68, 'qpu_access_time': 33694.36, 'qpu_access_overhead_time': 4216.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1359.0, 'post_processing_overhead_time': 1359.0}
73: min_energy: 1571.0, max_energy: 6776.0, {'qpu_sampling_time': 16354.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.0, 'qpu_access_time': 31423.96, 'qpu_access_overhead_time': 8690.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 557.0, 'post_processing_overhead_time': 557.0}
74: min_energy: 1235.0, max_energy: 6002.0, {'qpu_sampling_time': 16164.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.1, 'qpu_access_time': 31233.16, 'qpu_access_overhead_time': 6666.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4103.0, 'post_processing_overhead_time': 4103.0}
75: min_energy: 3169.0, max_energy: 18501.0, {'qpu_sampling_time': 17088.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.34, 'qpu_access_time': 32158.36, 'qpu_access_overhead_time': 6034.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 474.0, 'post_processing_overhead_time': 474.0}
76: min_energy: 4106.0, max_energy: 20386.0, {'qpu_sampling_time': 19932.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.78, 'qpu_access_time': 35005.16, 'qpu_access_overhead_time': 8980.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2527.0, 'post_processing_overhead_time': 2527.0}
77: min_energy: 4531.0, max_energy: 17856.0, {'qpu_sampling_time': 19028.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 149.74, 'qpu_access_time': 34103.96, 'qpu_access_overhead_time': 4202.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 951.0, 'post_processing_overhead_time': 951.0}
78: min_energy: 4204.0, max_energy: 17678.0, {'qpu_sampling_time': 20468.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.14, 'qpu_access_time': 35540.36, 'qpu_access_overhead_time': 4750.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4282.0, 'post_processing_overhead_time': 4282.0}
79: min_energy: 6677.0, max_energy: 23784.0, {'qpu_sampling_time': 19820.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.66, 'qpu_access_time': 34891.96, 'qpu_access_overhead_time': 6659.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1368.0, 'post_processing_overhead_time': 1368.0}
80: min_energy: 916.0, max_energy: 3491.0, {'qpu_sampling_time': 19878.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.24, 'qpu_access_time': 34947.16, 'qpu_access_overhead_time': 6370.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 840.0, 'post_processing_overhead_time': 840.0}
81: min_energy: 5092.0, max_energy: 24600.0, {'qpu_sampling_time': 21604.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.5, 'qpu_access_time': 36678.76, 'qpu_access_overhead_time': 6163.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2496.0, 'post_processing_overhead_time': 2496.0}
82: min_energy: 3562.0, max_energy: 18546.0, {'qpu_sampling_time': 14832.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.78, 'qpu_access_time': 29899.96, 'qpu_access_overhead_time': 4763.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 803.0, 'post_processing_overhead_time': 803.0}
83: min_energy: 4057.0, max_energy: 16747.0, {'qpu_sampling_time': 20456.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.02, 'qpu_access_time': 35529.56, 'qpu_access_overhead_time': 2137.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 873.0, 'post_processing_overhead_time': 873.0}
84: min_energy: 5079.0, max_energy: 29075.0, {'qpu_sampling_time': 21978.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.24, 'qpu_access_time': 37052.36, 'qpu_access_overhead_time': 6216.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1744.0, 'post_processing_overhead_time': 1744.0}
85: min_energy: 3586.0, max_energy: 16546.0, {'qpu_sampling_time': 20772.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.18, 'qpu_access_time': 35845.16, 'qpu_access_overhead_time': 6455.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1424.0, 'post_processing_overhead_time': 1424.0}
86: min_energy: 4184.0, max_energy: 25633.0, {'qpu_sampling_time': 18388.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.34, 'qpu_access_time': 33461.96, 'qpu_access_overhead_time': 5973.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 755.0, 'post_processing_overhead_time': 755.0}
87: min_energy: 7435.0, max_energy: 30993.0, {'qpu_sampling_time': 16626.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 125.72, 'qpu_access_time': 31695.56, 'qpu_access_overhead_time': 4156.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 563.0, 'post_processing_overhead_time': 563.0}
88: min_energy: 2162.0, max_energy: 7894.0, {'qpu_sampling_time': 16808.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 127.54, 'qpu_access_time': 31878.76, 'qpu_access_overhead_time': 4172.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 719.0, 'post_processing_overhead_time': 719.0}
89: min_energy: 8280.0, max_energy: 25189.0, {'qpu_sampling_time': 21978.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.24, 'qpu_access_time': 37051.96, 'qpu_access_overhead_time': 4795.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2967.0, 'post_processing_overhead_time': 2967.0}
90: min_energy: 950.0, max_energy: 3939.0, {'qpu_sampling_time': 17142.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.88, 'qpu_access_time': 32213.96, 'qpu_access_overhead_time': 6964.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 902.0, 'post_processing_overhead_time': 902.0}
91: min_energy: 3960.0, max_energy: 20451.0, {'qpu_sampling_time': 22246.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.92, 'qpu_access_time': 37317.96, 'qpu_access_overhead_time': 2574.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1730.0, 'post_processing_overhead_time': 1730.0}
92: min_energy: 4986.0, max_energy: 31521.0, {'qpu_sampling_time': 21540.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 174.86, 'qpu_access_time': 36614.76, 'qpu_access_overhead_time': 4597.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2630.0, 'post_processing_overhead_time': 2630.0}
93: min_energy: 8238.0, max_energy: 32111.0, {'qpu_sampling_time': 20688.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.34, 'qpu_access_time': 35761.96, 'qpu_access_overhead_time': 4729.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2746.0, 'post_processing_overhead_time': 2746.0}
94: min_energy: 2980.0, max_energy: 14499.0, {'qpu_sampling_time': 21266.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.12, 'qpu_access_time': 36337.16, 'qpu_access_overhead_time': 3067.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2761.0, 'post_processing_overhead_time': 2761.0}
95: min_energy: 7121.0, max_energy: 21091.0, {'qpu_sampling_time': 22064.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.1, 'qpu_access_time': 37131.96, 'qpu_access_overhead_time': 5769.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 937.0, 'post_processing_overhead_time': 937.0}
96: min_energy: 10116.0, max_energy: 42650.0, {'qpu_sampling_time': 21624.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.7, 'qpu_access_time': 36693.16, 'qpu_access_overhead_time': 4186.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2825.0, 'post_processing_overhead_time': 2825.0}
97: min_energy: 5919.0, max_energy: 19211.0, {'qpu_sampling_time': 21656.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.02, 'qpu_access_time': 36727.96, 'qpu_access_overhead_time': 4443.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 700.0, 'post_processing_overhead_time': 700.0}
98: min_energy: 1576.0, max_energy: 4945.0, {'qpu_sampling_time': 22238.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.84, 'qpu_access_time': 37313.56, 'qpu_access_overhead_time': 6338.44, 'qpu_programming_time': 15075.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 825.0, 'post_processing_overhead_time': 825.0}
99: min_energy: 3549.0, max_energy: 14619.0, {'qpu_sampling_time': 21768.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.14, 'qpu_access_time': 36839.96, 'qpu_access_overhead_time': 6771.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2372.0, 'post_processing_overhead_time': 2372.0}
100: min_energy: 9046.0, max_energy: 34399.0, {'qpu_sampling_time': 23286.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.32, 'qpu_access_time': 38353.16, 'qpu_access_overhead_time': 4519.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 813.0, 'post_processing_overhead_time': 813.0}
101: min_energy: 11971.0, max_energy: 43706.0, {'qpu_sampling_time': 19250.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 151.96, 'qpu_access_time': 34324.36, 'qpu_access_overhead_time': 7450.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1873.0, 'post_processing_overhead_time': 1873.0}
102: min_energy: 10437.0, max_energy: 36673.0, {'qpu_sampling_time': 21558.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 175.04, 'qpu_access_time': 36632.36, 'qpu_access_overhead_time': 7763.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2887.0, 'post_processing_overhead_time': 2887.0}
103: min_energy: 3866.0, max_energy: 14258.0, {'qpu_sampling_time': 22344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.9, 'qpu_access_time': 37415.56, 'qpu_access_overhead_time': 3090.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 744.0, 'post_processing_overhead_time': 744.0}
104: min_energy: 6836.0, max_energy: 24515.0, {'qpu_sampling_time': 20098.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.44, 'qpu_access_time': 35167.96, 'qpu_access_overhead_time': 2383.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 936.0, 'post_processing_overhead_time': 936.0}
105: min_energy: 8889.0, max_energy: 30237.0, {'qpu_sampling_time': 18534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 144.8, 'qpu_access_time': 33602.76, 'qpu_access_overhead_time': 2146.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 933.0, 'post_processing_overhead_time': 933.0}
106: min_energy: 4430.0, max_energy: 27747.0, {'qpu_sampling_time': 20674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.2, 'qpu_access_time': 35744.76, 'qpu_access_overhead_time': 9327.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1003.0, 'post_processing_overhead_time': 1003.0}
107: min_energy: 2159.0, max_energy: 7082.0, {'qpu_sampling_time': 23106.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.52, 'qpu_access_time': 38175.56, 'qpu_access_overhead_time': 4636.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 976.0, 'post_processing_overhead_time': 976.0}
108: min_energy: 10106.0, max_energy: 44094.0, {'qpu_sampling_time': 20648.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 165.94, 'qpu_access_time': 35724.76, 'qpu_access_overhead_time': 5885.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1501.0, 'post_processing_overhead_time': 1501.0}
109: min_energy: 1502.0, max_energy: 6038.0, {'qpu_sampling_time': 23638.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.84, 'qpu_access_time': 38709.56, 'qpu_access_overhead_time': 6472.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 779.0, 'post_processing_overhead_time': 779.0}
110: min_energy: 2997.0, max_energy: 14957.0, {'qpu_sampling_time': 20236.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 161.82, 'qpu_access_time': 35309.96, 'qpu_access_overhead_time': 4551.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1570.0, 'post_processing_overhead_time': 1570.0}
111: min_energy: 4558.0, max_energy: 25221.0, {'qpu_sampling_time': 20692.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.38, 'qpu_access_time': 35763.56, 'qpu_access_overhead_time': 9620.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 835.0, 'post_processing_overhead_time': 835.0}
112: min_energy: 8894.0, max_energy: 57773.0, {'qpu_sampling_time': 23380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.26, 'qpu_access_time': 38455.16, 'qpu_access_overhead_time': 8256.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 5249.0, 'post_processing_overhead_time': 5249.0}
113: min_energy: 4688.0, max_energy: 17763.0, {'qpu_sampling_time': 22508.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.54, 'qpu_access_time': 37583.16, 'qpu_access_overhead_time': 8626.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1277.0, 'post_processing_overhead_time': 1277.0}
114: min_energy: 13014.0, max_energy: 48345.0, {'qpu_sampling_time': 22450.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 183.96, 'qpu_access_time': 37521.96, 'qpu_access_overhead_time': 4694.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1263.0, 'post_processing_overhead_time': 1263.0}
115: min_energy: 10542.0, max_energy: 33333.0, {'qpu_sampling_time': 24398.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.44, 'qpu_access_time': 39463.96, 'qpu_access_overhead_time': 7075.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1380.0, 'post_processing_overhead_time': 1380.0}
116: min_energy: 2733.0, max_energy: 11797.0, {'qpu_sampling_time': 21168.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.14, 'qpu_access_time': 36238.76, 'qpu_access_overhead_time': 6522.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 914.0, 'post_processing_overhead_time': 914.0}
117: min_energy: 1442.0, max_energy: 5135.0, {'qpu_sampling_time': 23444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.9, 'qpu_access_time': 38517.16, 'qpu_access_overhead_time': 4424.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1444.0, 'post_processing_overhead_time': 1444.0}
118: min_energy: 227.0, max_energy: 1041.0, {'qpu_sampling_time': 22242.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.88, 'qpu_access_time': 37313.16, 'qpu_access_overhead_time': 7770.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2885.0, 'post_processing_overhead_time': 2885.0}
119: min_energy: 7190.0, max_energy: 22715.0, {'qpu_sampling_time': 23994.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.4, 'qpu_access_time': 39071.96, 'qpu_access_overhead_time': 9111.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1731.0, 'post_processing_overhead_time': 1731.0}
120: min_energy: 3922.0, max_energy: 14430.0, {'qpu_sampling_time': 24250.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.96, 'qpu_access_time': 39322.36, 'qpu_access_overhead_time': 3272.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 970.0, 'post_processing_overhead_time': 970.0}
121: min_energy: 16295.0, max_energy: 96251.0, {'qpu_sampling_time': 24156.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.02, 'qpu_access_time': 39225.16, 'qpu_access_overhead_time': 7392.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1069.0, 'post_processing_overhead_time': 1069.0}
122: min_energy: 24817.0, max_energy: 80425.0, {'qpu_sampling_time': 25140.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.86, 'qpu_access_time': 40207.56, 'qpu_access_overhead_time': 6890.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1272.0, 'post_processing_overhead_time': 1272.0}
123: min_energy: 12887.0, max_energy: 47938.0, {'qpu_sampling_time': 21012.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 169.58, 'qpu_access_time': 36081.56, 'qpu_access_overhead_time': 2541.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 938.0, 'post_processing_overhead_time': 938.0}
124: min_energy: 1380.0, max_energy: 5188.0, {'qpu_sampling_time': 22112.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.58, 'qpu_access_time': 37185.56, 'qpu_access_overhead_time': 4523.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2444.0, 'post_processing_overhead_time': 2444.0}
125: min_energy: 1665.0, max_energy: 6871.0, {'qpu_sampling_time': 25384.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.3, 'qpu_access_time': 40452.36, 'qpu_access_overhead_time': 5769.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1041.0, 'post_processing_overhead_time': 1041.0}
126: min_energy: 4204.0, max_energy: 19236.0, {'qpu_sampling_time': 22314.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 182.6, 'qpu_access_time': 37382.76, 'qpu_access_overhead_time': 6325.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1138.0, 'post_processing_overhead_time': 1138.0}
127: min_energy: 19274.0, max_energy: 88745.0, {'qpu_sampling_time': 24960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.06, 'qpu_access_time': 40032.36, 'qpu_access_overhead_time': 9543.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3231.0, 'post_processing_overhead_time': 3231.0}
128: min_energy: 11645.0, max_energy: 39798.0, {'qpu_sampling_time': 23904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.5, 'qpu_access_time': 38977.96, 'qpu_access_overhead_time': 12843.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3725.0, 'post_processing_overhead_time': 3725.0}
129: min_energy: 9652.0, max_energy: 49256.0, {'qpu_sampling_time': 25298.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.44, 'qpu_access_time': 40375.56, 'qpu_access_overhead_time': 6814.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3660.0, 'post_processing_overhead_time': 3660.0}
130: min_energy: 3277.0, max_energy: 13692.0, {'qpu_sampling_time': 25166.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.12, 'qpu_access_time': 40238.76, 'qpu_access_overhead_time': 8282.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1154.0, 'post_processing_overhead_time': 1154.0}
131: min_energy: 5658.0, max_energy: 28403.0, {'qpu_sampling_time': 25068.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.14, 'qpu_access_time': 40146.36, 'qpu_access_overhead_time': 9184.64, 'qpu_programming_time': 15078.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1286.0, 'post_processing_overhead_time': 1286.0}
132: min_energy: 10948.0, max_energy: 34355.0, {'qpu_sampling_time': 23204.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 191.5, 'qpu_access_time': 38279.96, 'qpu_access_overhead_time': 6653.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1158.0, 'post_processing_overhead_time': 1158.0}
133: min_energy: 16065.0, max_energy: 52202.0, {'qpu_sampling_time': 25830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.76, 'qpu_access_time': 40908.76, 'qpu_access_overhead_time': 3197.24, 'qpu_programming_time': 15078.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1431.0, 'post_processing_overhead_time': 1431.0}
134: min_energy: 10234.0, max_energy: 37124.0, {'qpu_sampling_time': 24590.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.36, 'qpu_access_time': 39662.76, 'qpu_access_overhead_time': 4460.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1272.0, 'post_processing_overhead_time': 1272.0}
135: min_energy: 9553.0, max_energy: 36092.0, {'qpu_sampling_time': 23518.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.64, 'qpu_access_time': 38595.96, 'qpu_access_overhead_time': 4259.04, 'qpu_programming_time': 15077.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1037.0, 'post_processing_overhead_time': 1037.0}
136: min_energy: 933.0, max_energy: 2714.0, {'qpu_sampling_time': 24556.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.02, 'qpu_access_time': 39628.76, 'qpu_access_overhead_time': 5114.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1007.0, 'post_processing_overhead_time': 1007.0}
137: min_energy: 30324.0, max_energy: 94681.0, {'qpu_sampling_time': 24696.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 206.42, 'qpu_access_time': 39762.76, 'qpu_access_overhead_time': 4737.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1052.0, 'post_processing_overhead_time': 1052.0}
138: min_energy: 35715.0, max_energy: 112885.0, {'qpu_sampling_time': 25514.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.6, 'qpu_access_time': 40589.16, 'qpu_access_overhead_time': 4824.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1195.0, 'post_processing_overhead_time': 1195.0}
139: min_energy: 17435.0, max_energy: 67023.0, {'qpu_sampling_time': 25280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.26, 'qpu_access_time': 40348.76, 'qpu_access_overhead_time': 5557.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1476.0, 'post_processing_overhead_time': 1476.0}
140: min_energy: 18887.0, max_energy: 62348.0, {'qpu_sampling_time': 25776.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 217.22, 'qpu_access_time': 40851.16, 'qpu_access_overhead_time': 4197.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1380.0, 'post_processing_overhead_time': 1380.0}
141: min_energy: 3243.0, max_energy: 8345.0, {'qpu_sampling_time': 26108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.54, 'qpu_access_time': 41183.16, 'qpu_access_overhead_time': 7841.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1089.0, 'post_processing_overhead_time': 1089.0}
142: min_energy: 23885.0, max_energy: 79105.0, {'qpu_sampling_time': 23270.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.16, 'qpu_access_time': 38341.56, 'qpu_access_overhead_time': 9150.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1238.0, 'post_processing_overhead_time': 1238.0}
143: min_energy: 11736.0, max_energy: 30402.0, {'qpu_sampling_time': 24424.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.7, 'qpu_access_time': 39495.96, 'qpu_access_overhead_time': 7175.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3515.0, 'post_processing_overhead_time': 3515.0}
144: min_energy: 37597.0, max_energy: 132016.0, {'qpu_sampling_time': 25376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 213.22, 'qpu_access_time': 40446.36, 'qpu_access_overhead_time': 9225.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3545.0, 'post_processing_overhead_time': 3545.0}
145: min_energy: 29657.0, max_energy: 109906.0, {'qpu_sampling_time': 24884.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 208.3, 'qpu_access_time': 39959.16, 'qpu_access_overhead_time': 4433.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1369.0, 'post_processing_overhead_time': 1369.0}
146: min_energy: 5532.0, max_energy: 30699.0, {'qpu_sampling_time': 25644.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 215.9, 'qpu_access_time': 40712.76, 'qpu_access_overhead_time': 2743.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3572.0, 'post_processing_overhead_time': 3572.0}
147: min_energy: 3623.0, max_energy: 12334.0, {'qpu_sampling_time': 26076.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.22, 'qpu_access_time': 41149.96, 'qpu_access_overhead_time': 4803.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1313.0, 'post_processing_overhead_time': 1313.0}
148: min_energy: 1246.0, max_energy: 3951.0, {'qpu_sampling_time': 24416.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.62, 'qpu_access_time': 39488.36, 'qpu_access_overhead_time': 6586.64, 'qpu_programming_time': 15072.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1172.0, 'post_processing_overhead_time': 1172.0}
149: min_energy: 13315.0, max_energy: 52693.0, {'qpu_sampling_time': 26082.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 220.28, 'qpu_access_time': 41158.76, 'qpu_access_overhead_time': 3567.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1262.0, 'post_processing_overhead_time': 1262.0}
150: min_energy: 35317.0, max_energy: 104266.0, {'qpu_sampling_time': 24948.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 208.94, 'qpu_access_time': 40016.36, 'qpu_access_overhead_time': 10439.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3728.0, 'post_processing_overhead_time': 3728.0}
