1: min_energy: -6.0, max_energy: -6.0, {'qpu_sampling_time': 6410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 23.56, 'qpu_access_time': 21477.16, 'qpu_access_overhead_time': 3509.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 642.0, 'post_processing_overhead_time': 642.0}
2: min_energy: 1.0, max_energy: 1.0, {'qpu_sampling_time': 6874.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 28.2, 'qpu_access_time': 21941.16, 'qpu_access_overhead_time': 1593.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 488.0, 'post_processing_overhead_time': 488.0}
3: min_energy: 1.0, max_energy: 3.0, {'qpu_sampling_time': 8868.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 48.14, 'qpu_access_time': 23935.56, 'qpu_access_overhead_time': 6526.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 420.0, 'post_processing_overhead_time': 420.0}
4: min_energy: 1.0, max_energy: 3.0, {'qpu_sampling_time': 8252.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 41.98, 'qpu_access_time': 23319.16, 'qpu_access_overhead_time': 3035.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 633.0, 'post_processing_overhead_time': 633.0}
5: min_energy: -5.0, max_energy: -2.0, {'qpu_sampling_time': 11040.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.86, 'qpu_access_time': 26107.16, 'qpu_access_overhead_time': 1828.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
6: min_energy: -7.0, max_energy: -3.0, {'qpu_sampling_time': 10646.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 65.92, 'qpu_access_time': 25713.56, 'qpu_access_overhead_time': 6329.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 515.0, 'post_processing_overhead_time': 515.0}
7: min_energy: -3.0, max_energy: 64.0, {'qpu_sampling_time': 12520.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.66, 'qpu_access_time': 27587.16, 'qpu_access_overhead_time': 1905.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 566.0, 'post_processing_overhead_time': 566.0}
8: min_energy: -1.0, max_energy: 30.0, {'qpu_sampling_time': 12324.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.7, 'qpu_access_time': 27391.16, 'qpu_access_overhead_time': 1952.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 633.0, 'post_processing_overhead_time': 633.0}
9: min_energy: 0.0, max_energy: 74.0, {'qpu_sampling_time': 12200.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.46, 'qpu_access_time': 27267.16, 'qpu_access_overhead_time': 2223.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 839.0, 'post_processing_overhead_time': 839.0}
10: min_energy: -17.0, max_energy: -15.0, {'qpu_sampling_time': 10880.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.26, 'qpu_access_time': 25947.16, 'qpu_access_overhead_time': 3683.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 612.0, 'post_processing_overhead_time': 612.0}
11: min_energy: 6.0, max_energy: 109.0, {'qpu_sampling_time': 11088.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.34, 'qpu_access_time': 26155.56, 'qpu_access_overhead_time': 3293.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 569.0, 'post_processing_overhead_time': 569.0}
12: min_energy: 2.0, max_energy: 99.0, {'qpu_sampling_time': 11806.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.52, 'qpu_access_time': 26873.96, 'qpu_access_overhead_time': 5445.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1099.0, 'post_processing_overhead_time': 1099.0}
13: min_energy: -4.0, max_energy: 107.0, {'qpu_sampling_time': 11344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.9, 'qpu_access_time': 26411.96, 'qpu_access_overhead_time': 4655.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 539.0, 'post_processing_overhead_time': 539.0}
14: min_energy: 11.0, max_energy: 269.0, {'qpu_sampling_time': 11026.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.72, 'qpu_access_time': 26093.56, 'qpu_access_overhead_time': 5136.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 408.0, 'post_processing_overhead_time': 408.0}
15: min_energy: 7.0, max_energy: 151.0, {'qpu_sampling_time': 12200.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 81.46, 'qpu_access_time': 27267.56, 'qpu_access_overhead_time': 2416.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 552.0, 'post_processing_overhead_time': 552.0}
16: min_energy: 14.0, max_energy: 164.0, {'qpu_sampling_time': 10108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.54, 'qpu_access_time': 25175.96, 'qpu_access_overhead_time': 3427.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 388.0, 'post_processing_overhead_time': 388.0}
17: min_energy: 16.0, max_energy: 383.0, {'qpu_sampling_time': 12336.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.82, 'qpu_access_time': 27403.56, 'qpu_access_overhead_time': 5715.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2013.0, 'post_processing_overhead_time': 2013.0}
18: min_energy: 17.0, max_energy: 795.0, {'qpu_sampling_time': 11852.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 77.98, 'qpu_access_time': 26919.16, 'qpu_access_overhead_time': 9876.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2551.0, 'post_processing_overhead_time': 2551.0}
19: min_energy: 11.0, max_energy: 765.0, {'qpu_sampling_time': 9734.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.8, 'qpu_access_time': 24800.76, 'qpu_access_overhead_time': 4441.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2038.0, 'post_processing_overhead_time': 2038.0}
20: min_energy: 15.0, max_energy: 601.0, {'qpu_sampling_time': 11292.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.38, 'qpu_access_time': 26359.16, 'qpu_access_overhead_time': 4018.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2046.0, 'post_processing_overhead_time': 2046.0}
21: min_energy: 28.0, max_energy: 528.0, {'qpu_sampling_time': 9796.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 57.42, 'qpu_access_time': 24863.96, 'qpu_access_overhead_time': 8280.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2018.0, 'post_processing_overhead_time': 2018.0}
22: min_energy: 15.0, max_energy: 966.0, {'qpu_sampling_time': 14114.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.6, 'qpu_access_time': 29180.76, 'qpu_access_overhead_time': 5066.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2031.0, 'post_processing_overhead_time': 2031.0}
23: min_energy: 42.0, max_energy: 888.0, {'qpu_sampling_time': 15980.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.26, 'qpu_access_time': 31049.56, 'qpu_access_overhead_time': 7492.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2019.0, 'post_processing_overhead_time': 2019.0}
24: min_energy: 64.0, max_energy: 1376.0, {'qpu_sampling_time': 15186.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.32, 'qpu_access_time': 30252.36, 'qpu_access_overhead_time': 3780.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3802.0, 'post_processing_overhead_time': 3802.0}
25: min_energy: 48.0, max_energy: 955.0, {'qpu_sampling_time': 10872.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.18, 'qpu_access_time': 25939.56, 'qpu_access_overhead_time': 7281.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 427.0, 'post_processing_overhead_time': 427.0}
26: min_energy: 86.0, max_energy: 1168.0, {'qpu_sampling_time': 13740.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.86, 'qpu_access_time': 28810.36, 'qpu_access_overhead_time': 6670.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 339.0, 'post_processing_overhead_time': 339.0}
27: min_energy: 105.0, max_energy: 1576.0, {'qpu_sampling_time': 14666.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.12, 'qpu_access_time': 29735.16, 'qpu_access_overhead_time': 5160.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2111.0, 'post_processing_overhead_time': 2111.0}
28: min_energy: 39.0, max_energy: 844.0, {'qpu_sampling_time': 16740.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.86, 'qpu_access_time': 31806.36, 'qpu_access_overhead_time': 4713.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 365.0, 'post_processing_overhead_time': 365.0}
29: min_energy: 14.0, max_energy: 167.0, {'qpu_sampling_time': 13568.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 95.14, 'qpu_access_time': 28636.36, 'qpu_access_overhead_time': 8350.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 606.0, 'post_processing_overhead_time': 606.0}
30: min_energy: 57.0, max_energy: 369.0, {'qpu_sampling_time': 12978.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.24, 'qpu_access_time': 28045.96, 'qpu_access_overhead_time': 3667.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 527.0, 'post_processing_overhead_time': 527.0}
31: min_energy: 49.0, max_energy: 1372.0, {'qpu_sampling_time': 12880.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.26, 'qpu_access_time': 27947.96, 'qpu_access_overhead_time': 6570.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 267.0, 'post_processing_overhead_time': 267.0}
32: min_energy: 488.0, max_energy: 3324.0, {'qpu_sampling_time': 12854.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.0, 'qpu_access_time': 27921.96, 'qpu_access_overhead_time': 6401.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2045.0, 'post_processing_overhead_time': 2045.0}
33: min_energy: 79.0, max_energy: 556.0, {'qpu_sampling_time': 16986.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 129.32, 'qpu_access_time': 32053.56, 'qpu_access_overhead_time': 4412.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 442.0, 'post_processing_overhead_time': 442.0}
34: min_energy: 88.0, max_energy: 1666.0, {'qpu_sampling_time': 10702.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.48, 'qpu_access_time': 25767.16, 'qpu_access_overhead_time': 3797.84, 'qpu_programming_time': 15065.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 572.0, 'post_processing_overhead_time': 572.0}
35: min_energy: 115.0, max_energy: 877.0, {'qpu_sampling_time': 12428.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.74, 'qpu_access_time': 27497.56, 'qpu_access_overhead_time': 5242.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1648.0, 'post_processing_overhead_time': 1648.0}
36: min_energy: 167.0, max_energy: 1839.0, {'qpu_sampling_time': 16488.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.34, 'qpu_access_time': 31554.76, 'qpu_access_overhead_time': 5718.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 682.0, 'post_processing_overhead_time': 682.0}
37: min_energy: 220.0, max_energy: 3414.0, {'qpu_sampling_time': 11174.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.2, 'qpu_access_time': 26241.16, 'qpu_access_overhead_time': 3975.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 684.0, 'post_processing_overhead_time': 684.0}
38: min_energy: 345.0, max_energy: 2599.0, {'qpu_sampling_time': 17108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.54, 'qpu_access_time': 32173.96, 'qpu_access_overhead_time': 5243.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 613.0, 'post_processing_overhead_time': 613.0}
39: min_energy: 432.0, max_energy: 5534.0, {'qpu_sampling_time': 13718.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.64, 'qpu_access_time': 28787.56, 'qpu_access_overhead_time': 3437.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 630.0, 'post_processing_overhead_time': 630.0}
40: min_energy: 352.0, max_energy: 2571.0, {'qpu_sampling_time': 10728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.74, 'qpu_access_time': 25795.56, 'qpu_access_overhead_time': 4418.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 688.0, 'post_processing_overhead_time': 688.0}
41: min_energy: 273.0, max_energy: 3471.0, {'qpu_sampling_time': 14382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.28, 'qpu_access_time': 29449.96, 'qpu_access_overhead_time': 6085.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 556.0, 'post_processing_overhead_time': 556.0}
42: min_energy: 249.0, max_energy: 1769.0, {'qpu_sampling_time': 17758.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.04, 'qpu_access_time': 32825.56, 'qpu_access_overhead_time': 6048.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 476.0, 'post_processing_overhead_time': 476.0}
43: min_energy: 441.0, max_energy: 4113.0, {'qpu_sampling_time': 17930.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.76, 'qpu_access_time': 32997.16, 'qpu_access_overhead_time': 5414.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 676.0, 'post_processing_overhead_time': 676.0}
44: min_energy: 158.0, max_energy: 896.0, {'qpu_sampling_time': 17236.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 131.82, 'qpu_access_time': 32303.96, 'qpu_access_overhead_time': 3391.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 563.0, 'post_processing_overhead_time': 563.0}
45: min_energy: 180.0, max_energy: 1478.0, {'qpu_sampling_time': 11026.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.72, 'qpu_access_time': 26095.96, 'qpu_access_overhead_time': 6770.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 360.0, 'post_processing_overhead_time': 360.0}
46: min_energy: 449.0, max_energy: 5854.0, {'qpu_sampling_time': 14456.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.02, 'qpu_access_time': 29523.56, 'qpu_access_overhead_time': 6122.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 508.0, 'post_processing_overhead_time': 508.0}
47: min_energy: 383.0, max_energy: 3000.0, {'qpu_sampling_time': 17742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.88, 'qpu_access_time': 32807.56, 'qpu_access_overhead_time': 2674.44, 'qpu_programming_time': 15065.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 700.0, 'post_processing_overhead_time': 700.0}
48: min_energy: 852.0, max_energy: 8231.0, {'qpu_sampling_time': 14000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 99.46, 'qpu_access_time': 29069.96, 'qpu_access_overhead_time': 5164.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1595.0, 'post_processing_overhead_time': 1595.0}
49: min_energy: 548.0, max_energy: 3730.0, {'qpu_sampling_time': 14114.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.6, 'qpu_access_time': 29179.96, 'qpu_access_overhead_time': 6456.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2136.0, 'post_processing_overhead_time': 2136.0}
50: min_energy: 708.0, max_energy: 4867.0, {'qpu_sampling_time': 14278.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 102.24, 'qpu_access_time': 29344.36, 'qpu_access_overhead_time': 9039.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 383.0, 'post_processing_overhead_time': 383.0}
51: min_energy: 559.0, max_energy: 4988.0, {'qpu_sampling_time': 14354.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.0, 'qpu_access_time': 29420.36, 'qpu_access_overhead_time': 4225.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 572.0, 'post_processing_overhead_time': 572.0}
52: min_energy: 553.0, max_energy: 3787.0, {'qpu_sampling_time': 13742.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.88, 'qpu_access_time': 28810.36, 'qpu_access_overhead_time': 2249.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 556.0, 'post_processing_overhead_time': 556.0}
53: min_energy: 127.0, max_energy: 881.0, {'qpu_sampling_time': 14358.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 103.04, 'qpu_access_time': 29425.16, 'qpu_access_overhead_time': 1624.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 580.0, 'post_processing_overhead_time': 580.0}
54: min_energy: 836.0, max_energy: 4074.0, {'qpu_sampling_time': 15522.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 114.68, 'qpu_access_time': 30591.96, 'qpu_access_overhead_time': 9650.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 500.0, 'post_processing_overhead_time': 500.0}
55: min_energy: 2197.0, max_energy: 12294.0, {'qpu_sampling_time': 19396.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 153.42, 'qpu_access_time': 34465.96, 'qpu_access_overhead_time': 6462.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1387.0, 'post_processing_overhead_time': 1387.0}
56: min_energy: 479.0, max_energy: 2336.0, {'qpu_sampling_time': 14754.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 107.0, 'qpu_access_time': 29822.36, 'qpu_access_overhead_time': 6409.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4033.0, 'post_processing_overhead_time': 4033.0}
57: min_energy: 535.0, max_energy: 3910.0, {'qpu_sampling_time': 16176.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.22, 'qpu_access_time': 31247.16, 'qpu_access_overhead_time': 1655.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 378.0, 'post_processing_overhead_time': 378.0}
58: min_energy: 484.0, max_energy: 2742.0, {'qpu_sampling_time': 18732.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 146.78, 'qpu_access_time': 33799.56, 'qpu_access_overhead_time': 4856.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 687.0, 'post_processing_overhead_time': 687.0}
59: min_energy: 1920.0, max_energy: 10077.0, {'qpu_sampling_time': 15224.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.7, 'qpu_access_time': 30293.16, 'qpu_access_overhead_time': 6630.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 722.0, 'post_processing_overhead_time': 722.0}
60: min_energy: 289.0, max_energy: 1615.0, {'qpu_sampling_time': 17546.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.92, 'qpu_access_time': 32614.76, 'qpu_access_overhead_time': 3121.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 624.0, 'post_processing_overhead_time': 624.0}
61: min_energy: 1218.0, max_energy: 5422.0, {'qpu_sampling_time': 10844.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 67.9, 'qpu_access_time': 25909.96, 'qpu_access_overhead_time': 6708.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 939.0, 'post_processing_overhead_time': 939.0}
62: min_energy: 154.0, max_energy: 912.0, {'qpu_sampling_time': 15376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.22, 'qpu_access_time': 30445.16, 'qpu_access_overhead_time': 4104.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2210.0, 'post_processing_overhead_time': 2210.0}
63: min_energy: 1387.0, max_energy: 8319.0, {'qpu_sampling_time': 15034.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 109.8, 'qpu_access_time': 30101.16, 'qpu_access_overhead_time': 6511.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1549.0, 'post_processing_overhead_time': 1549.0}
64: min_energy: 1287.0, max_energy: 6373.0, {'qpu_sampling_time': 16138.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.84, 'qpu_access_time': 31205.96, 'qpu_access_overhead_time': 3414.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2282.0, 'post_processing_overhead_time': 2282.0}
65: min_energy: 1545.0, max_energy: 8060.0, {'qpu_sampling_time': 19108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 150.54, 'qpu_access_time': 34175.56, 'qpu_access_overhead_time': 5877.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 693.0, 'post_processing_overhead_time': 693.0}
66: min_energy: 2638.0, max_energy: 10848.0, {'qpu_sampling_time': 17746.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.92, 'qpu_access_time': 32813.16, 'qpu_access_overhead_time': 8083.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2344.0, 'post_processing_overhead_time': 2344.0}
67: min_energy: 1377.0, max_energy: 6732.0, {'qpu_sampling_time': 14458.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.04, 'qpu_access_time': 29526.76, 'qpu_access_overhead_time': 6415.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 696.0, 'post_processing_overhead_time': 696.0}
68: min_energy: 1700.0, max_energy: 8712.0, {'qpu_sampling_time': 19618.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 155.64, 'qpu_access_time': 34687.56, 'qpu_access_overhead_time': 7920.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 635.0, 'post_processing_overhead_time': 635.0}
69: min_energy: 823.0, max_energy: 2952.0, {'qpu_sampling_time': 20326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.72, 'qpu_access_time': 35397.56, 'qpu_access_overhead_time': 4718.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 704.0, 'post_processing_overhead_time': 704.0}
70: min_energy: 3035.0, max_energy: 17550.0, {'qpu_sampling_time': 20828.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.74, 'qpu_access_time': 35897.16, 'qpu_access_overhead_time': 5429.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1801.0, 'post_processing_overhead_time': 1801.0}
71: min_energy: 899.0, max_energy: 3553.0, {'qpu_sampling_time': 16208.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.54, 'qpu_access_time': 31278.36, 'qpu_access_overhead_time': 4544.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 710.0, 'post_processing_overhead_time': 710.0}
72: min_energy: 2534.0, max_energy: 13800.0, {'qpu_sampling_time': 18906.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 148.52, 'qpu_access_time': 33975.16, 'qpu_access_overhead_time': 4664.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 838.0, 'post_processing_overhead_time': 838.0}
73: min_energy: 2919.0, max_energy: 16836.0, {'qpu_sampling_time': 19894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.4, 'qpu_access_time': 34964.36, 'qpu_access_overhead_time': 4432.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 675.0, 'post_processing_overhead_time': 675.0}
74: min_energy: 3820.0, max_energy: 18974.0, {'qpu_sampling_time': 18534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 144.8, 'qpu_access_time': 33598.36, 'qpu_access_overhead_time': 4902.64, 'qpu_programming_time': 15064.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2336.0, 'post_processing_overhead_time': 2336.0}
75: min_energy: 3369.0, max_energy: 16562.0, {'qpu_sampling_time': 19532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.78, 'qpu_access_time': 34599.16, 'qpu_access_overhead_time': 5058.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1134.0, 'post_processing_overhead_time': 1134.0}
76: min_energy: 2855.0, max_energy: 18504.0, {'qpu_sampling_time': 20670.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 166.16, 'qpu_access_time': 35741.16, 'qpu_access_overhead_time': 5621.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2389.0, 'post_processing_overhead_time': 2389.0}
77: min_energy: 1336.0, max_energy: 12042.0, {'qpu_sampling_time': 20914.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.6, 'qpu_access_time': 35983.16, 'qpu_access_overhead_time': 4018.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 814.0, 'post_processing_overhead_time': 814.0}
78: min_energy: 3530.0, max_energy: 13248.0, {'qpu_sampling_time': 21234.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.8, 'qpu_access_time': 36303.16, 'qpu_access_overhead_time': 4057.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2431.0, 'post_processing_overhead_time': 2431.0}
79: min_energy: 1979.0, max_energy: 9530.0, {'qpu_sampling_time': 21380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 173.26, 'qpu_access_time': 36445.96, 'qpu_access_overhead_time': 3582.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1755.0, 'post_processing_overhead_time': 1755.0}
80: min_energy: 3697.0, max_energy: 17613.0, {'qpu_sampling_time': 16422.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.68, 'qpu_access_time': 31495.56, 'qpu_access_overhead_time': 2816.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 911.0, 'post_processing_overhead_time': 911.0}
81: min_energy: 6109.0, max_energy: 31486.0, {'qpu_sampling_time': 20482.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 164.28, 'qpu_access_time': 35553.96, 'qpu_access_overhead_time': 8287.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 632.0, 'post_processing_overhead_time': 632.0}
82: min_energy: 1032.0, max_energy: 4189.0, {'qpu_sampling_time': 19474.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 154.2, 'qpu_access_time': 34544.36, 'qpu_access_overhead_time': 7140.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1611.0, 'post_processing_overhead_time': 1611.0}
83: min_energy: 2348.0, max_energy: 7004.0, {'qpu_sampling_time': 20132.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.78, 'qpu_access_time': 35198.76, 'qpu_access_overhead_time': 7898.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1383.0, 'post_processing_overhead_time': 1383.0}
84: min_energy: 3797.0, max_energy: 19505.0, {'qpu_sampling_time': 16444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.9, 'qpu_access_time': 31510.36, 'qpu_access_overhead_time': 6611.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 821.0, 'post_processing_overhead_time': 821.0}
85: min_energy: 3846.0, max_energy: 20530.0, {'qpu_sampling_time': 21702.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.48, 'qpu_access_time': 36769.96, 'qpu_access_overhead_time': 4508.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2683.0, 'post_processing_overhead_time': 2683.0}
86: min_energy: 9771.0, max_energy: 33835.0, {'qpu_sampling_time': 21954.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 179.0, 'qpu_access_time': 37020.36, 'qpu_access_overhead_time': 7980.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1139.0, 'post_processing_overhead_time': 1139.0}
87: min_energy: 1642.0, max_energy: 7395.0, {'qpu_sampling_time': 21674.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.2, 'qpu_access_time': 36744.36, 'qpu_access_overhead_time': 6919.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 727.0, 'post_processing_overhead_time': 727.0}
88: min_energy: 2412.0, max_energy: 12005.0, {'qpu_sampling_time': 21128.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.74, 'qpu_access_time': 36196.36, 'qpu_access_overhead_time': 8492.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 649.0, 'post_processing_overhead_time': 649.0}
89: min_energy: 6909.0, max_energy: 31352.0, {'qpu_sampling_time': 20762.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 167.08, 'qpu_access_time': 35829.56, 'qpu_access_overhead_time': 1977.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 974.0, 'post_processing_overhead_time': 974.0}
90: min_energy: 5894.0, max_energy: 26606.0, {'qpu_sampling_time': 21140.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 170.86, 'qpu_access_time': 36207.16, 'qpu_access_overhead_time': 2508.84, 'qpu_programming_time': 15067.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2851.0, 'post_processing_overhead_time': 2851.0}
91: min_energy: 6924.0, max_energy: 26844.0, {'qpu_sampling_time': 20260.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.06, 'qpu_access_time': 35330.76, 'qpu_access_overhead_time': 6143.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 817.0, 'post_processing_overhead_time': 817.0}
92: min_energy: 9893.0, max_energy: 35878.0, {'qpu_sampling_time': 22518.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.64, 'qpu_access_time': 37587.96, 'qpu_access_overhead_time': 4665.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 921.0, 'post_processing_overhead_time': 921.0}
93: min_energy: 2675.0, max_energy: 11478.0, {'qpu_sampling_time': 22232.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.78, 'qpu_access_time': 37301.16, 'qpu_access_overhead_time': 2714.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1287.0, 'post_processing_overhead_time': 1287.0}
94: min_energy: 6062.0, max_energy: 18914.0, {'qpu_sampling_time': 18388.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 143.34, 'qpu_access_time': 33456.76, 'qpu_access_overhead_time': 4714.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 687.0, 'post_processing_overhead_time': 687.0}
95: min_energy: 1969.0, max_energy: 9154.0, {'qpu_sampling_time': 21320.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 172.66, 'qpu_access_time': 36388.36, 'qpu_access_overhead_time': 4377.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1136.0, 'post_processing_overhead_time': 1136.0}
96: min_energy: 8408.0, max_energy: 34262.0, {'qpu_sampling_time': 21222.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 171.68, 'qpu_access_time': 36293.16, 'qpu_access_overhead_time': 1947.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 801.0, 'post_processing_overhead_time': 801.0}
97: min_energy: 4283.0, max_energy: 14577.0, {'qpu_sampling_time': 21424.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 173.7, 'qpu_access_time': 36490.76, 'qpu_access_overhead_time': 3720.24, 'qpu_programming_time': 15066.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 639.0, 'post_processing_overhead_time': 639.0}
98: min_energy: 11025.0, max_energy: 45957.0, {'qpu_sampling_time': 20856.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 168.02, 'qpu_access_time': 35922.36, 'qpu_access_overhead_time': 5659.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2755.0, 'post_processing_overhead_time': 2755.0}
99: min_energy: 2175.0, max_energy: 13746.0, {'qpu_sampling_time': 22246.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 181.92, 'qpu_access_time': 37312.36, 'qpu_access_overhead_time': 2377.64, 'qpu_programming_time': 15066.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 812.0, 'post_processing_overhead_time': 812.0}
100: min_energy: 1193.0, max_energy: 4767.0, {'qpu_sampling_time': 22072.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.18, 'qpu_access_time': 37137.96, 'qpu_access_overhead_time': 4160.04, 'qpu_programming_time': 15065.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1543.0, 'post_processing_overhead_time': 1543.0}
101: min_energy: 5211.0, max_energy: 15813.0, {'qpu_sampling_time': 22904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 188.5, 'qpu_access_time': 37977.56, 'qpu_access_overhead_time': 7572.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2187.0, 'post_processing_overhead_time': 2187.0}
102: min_energy: 7370.0, max_energy: 38072.0, {'qpu_sampling_time': 22766.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 187.12, 'qpu_access_time': 37841.16, 'qpu_access_overhead_time': 8737.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2932.0, 'post_processing_overhead_time': 2932.0}
103: min_energy: 2374.0, max_energy: 6841.0, {'qpu_sampling_time': 22680.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 186.26, 'qpu_access_time': 37756.76, 'qpu_access_overhead_time': 5163.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 819.0, 'post_processing_overhead_time': 819.0}
104: min_energy: 5642.0, max_energy: 19391.0, {'qpu_sampling_time': 21818.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.64, 'qpu_access_time': 36885.56, 'qpu_access_overhead_time': 6283.44, 'qpu_programming_time': 15067.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2970.0, 'post_processing_overhead_time': 2970.0}
105: min_energy: 7187.0, max_energy: 30594.0, {'qpu_sampling_time': 21730.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 176.76, 'qpu_access_time': 36798.76, 'qpu_access_overhead_time': 3846.24, 'qpu_programming_time': 15068.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 715.0, 'post_processing_overhead_time': 715.0}
106: min_energy: 2430.0, max_energy: 10770.0, {'qpu_sampling_time': 22544.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 184.9, 'qpu_access_time': 37615.56, 'qpu_access_overhead_time': 4267.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1080.0, 'post_processing_overhead_time': 1080.0}
107: min_energy: 6782.0, max_energy: 32555.0, {'qpu_sampling_time': 22620.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 185.66, 'qpu_access_time': 37688.36, 'qpu_access_overhead_time': 3139.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 910.0, 'post_processing_overhead_time': 910.0}
108: min_energy: 10185.0, max_energy: 50688.0, {'qpu_sampling_time': 23010.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.56, 'qpu_access_time': 38084.76, 'qpu_access_overhead_time': 1938.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 790.0, 'post_processing_overhead_time': 790.0}
109: min_energy: 1529.0, max_energy: 4389.0, {'qpu_sampling_time': 21760.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 177.06, 'qpu_access_time': 36829.16, 'qpu_access_overhead_time': 12523.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 954.0, 'post_processing_overhead_time': 954.0}
110: min_energy: 13722.0, max_energy: 56126.0, {'qpu_sampling_time': 23314.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.6, 'qpu_access_time': 38388.36, 'qpu_access_overhead_time': 3166.64, 'qpu_programming_time': 15074.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3246.0, 'post_processing_overhead_time': 3246.0}
111: min_energy: 3499.0, max_energy: 15199.0, {'qpu_sampling_time': 22092.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 180.38, 'qpu_access_time': 37159.96, 'qpu_access_overhead_time': 7311.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 781.0, 'post_processing_overhead_time': 781.0}
112: min_energy: 12489.0, max_energy: 54284.0, {'qpu_sampling_time': 23030.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 189.76, 'qpu_access_time': 38104.76, 'qpu_access_overhead_time': 2625.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1043.0, 'post_processing_overhead_time': 1043.0}
113: min_energy: 10037.0, max_energy: 40271.0, {'qpu_sampling_time': 23942.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.88, 'qpu_access_time': 39015.96, 'qpu_access_overhead_time': 11653.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3208.0, 'post_processing_overhead_time': 3208.0}
114: min_energy: 9076.0, max_energy: 31940.0, {'qpu_sampling_time': 23400.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.46, 'qpu_access_time': 38469.96, 'qpu_access_overhead_time': 6758.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1383.0, 'post_processing_overhead_time': 1383.0}
115: min_energy: 6124.0, max_energy: 19719.0, {'qpu_sampling_time': 23340.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.86, 'qpu_access_time': 38411.96, 'qpu_access_overhead_time': 5157.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3101.0, 'post_processing_overhead_time': 3101.0}
116: min_energy: 8014.0, max_energy: 40512.0, {'qpu_sampling_time': 23888.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.34, 'qpu_access_time': 38958.36, 'qpu_access_overhead_time': 5317.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 914.0, 'post_processing_overhead_time': 914.0}
117: min_energy: 6001.0, max_energy: 23373.0, {'qpu_sampling_time': 24218.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.64, 'qpu_access_time': 39291.96, 'qpu_access_overhead_time': 4397.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3396.0, 'post_processing_overhead_time': 3396.0}
118: min_energy: 10653.0, max_energy: 42237.0, {'qpu_sampling_time': 23704.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.5, 'qpu_access_time': 38777.16, 'qpu_access_overhead_time': 2698.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1358.0, 'post_processing_overhead_time': 1358.0}
119: min_energy: 9422.0, max_energy: 36882.0, {'qpu_sampling_time': 24652.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 205.98, 'qpu_access_time': 39720.36, 'qpu_access_overhead_time': 7148.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3190.0, 'post_processing_overhead_time': 3190.0}
120: min_energy: 13172.0, max_energy: 60025.0, {'qpu_sampling_time': 23100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 190.46, 'qpu_access_time': 38173.56, 'qpu_access_overhead_time': 5046.44, 'qpu_programming_time': 15073.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1388.0, 'post_processing_overhead_time': 1388.0}
121: min_energy: 3016.0, max_energy: 11342.0, {'qpu_sampling_time': 23342.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.88, 'qpu_access_time': 38415.96, 'qpu_access_overhead_time': 7158.04, 'qpu_programming_time': 15073.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 899.0, 'post_processing_overhead_time': 899.0}
122: min_energy: 15585.0, max_energy: 59653.0, {'qpu_sampling_time': 23678.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.24, 'qpu_access_time': 38753.16, 'qpu_access_overhead_time': 4916.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1223.0, 'post_processing_overhead_time': 1223.0}
123: min_energy: 11263.0, max_energy: 45941.0, {'qpu_sampling_time': 23830.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 197.76, 'qpu_access_time': 38897.96, 'qpu_access_overhead_time': 7367.04, 'qpu_programming_time': 15067.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1116.0, 'post_processing_overhead_time': 1116.0}
124: min_energy: 15302.0, max_energy: 83630.0, {'qpu_sampling_time': 24014.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.6, 'qpu_access_time': 39089.16, 'qpu_access_overhead_time': 4765.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 996.0, 'post_processing_overhead_time': 996.0}
125: min_energy: 759.0, max_energy: 2669.0, {'qpu_sampling_time': 23602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.48, 'qpu_access_time': 38671.96, 'qpu_access_overhead_time': 2567.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2913.0, 'post_processing_overhead_time': 2913.0}
126: min_energy: 19999.0, max_energy: 59059.0, {'qpu_sampling_time': 23432.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 193.78, 'qpu_access_time': 38500.36, 'qpu_access_overhead_time': 7390.64, 'qpu_programming_time': 15068.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1019.0, 'post_processing_overhead_time': 1019.0}
127: min_energy: 1669.0, max_energy: 7135.0, {'qpu_sampling_time': 25158.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.04, 'qpu_access_time': 40229.96, 'qpu_access_overhead_time': 5077.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1593.0, 'post_processing_overhead_time': 1593.0}
128: min_energy: 7901.0, max_energy: 23594.0, {'qpu_sampling_time': 23652.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 195.98, 'qpu_access_time': 38723.96, 'qpu_access_overhead_time': 4368.04, 'qpu_programming_time': 15071.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1215.0, 'post_processing_overhead_time': 1215.0}
129: min_energy: 6412.0, max_energy: 21993.0, {'qpu_sampling_time': 24534.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.8, 'qpu_access_time': 39605.16, 'qpu_access_overhead_time': 6651.84, 'qpu_programming_time': 15071.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1349.0, 'post_processing_overhead_time': 1349.0}
130: min_energy: 3442.0, max_energy: 11461.0, {'qpu_sampling_time': 23508.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 194.54, 'qpu_access_time': 38584.76, 'qpu_access_overhead_time': 4630.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1503.0, 'post_processing_overhead_time': 1503.0}
131: min_energy: 9059.0, max_energy: 36104.0, {'qpu_sampling_time': 23672.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 196.18, 'qpu_access_time': 38748.36, 'qpu_access_overhead_time': 4148.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3624.0, 'post_processing_overhead_time': 3624.0}
132: min_energy: 11987.0, max_energy: 46688.0, {'qpu_sampling_time': 25304.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.5, 'qpu_access_time': 40373.16, 'qpu_access_overhead_time': 2783.84, 'qpu_programming_time': 15069.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1198.0, 'post_processing_overhead_time': 1198.0}
133: min_energy: 17712.0, max_energy: 90775.0, {'qpu_sampling_time': 24982.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.28, 'qpu_access_time': 40061.56, 'qpu_access_overhead_time': 7184.44, 'qpu_programming_time': 15079.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1292.0, 'post_processing_overhead_time': 1292.0}
134: min_energy: 1201.0, max_energy: 4696.0, {'qpu_sampling_time': 24512.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.58, 'qpu_access_time': 39587.16, 'qpu_access_overhead_time': 4662.84, 'qpu_programming_time': 15075.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3629.0, 'post_processing_overhead_time': 3629.0}
135: min_energy: 15492.0, max_energy: 56564.0, {'qpu_sampling_time': 25026.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.72, 'qpu_access_time': 40096.76, 'qpu_access_overhead_time': 4795.24, 'qpu_programming_time': 15070.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1135.0, 'post_processing_overhead_time': 1135.0}
136: min_energy: 17856.0, max_energy: 56051.0, {'qpu_sampling_time': 25276.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.22, 'qpu_access_time': 40353.16, 'qpu_access_overhead_time': 5812.84, 'qpu_programming_time': 15077.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3655.0, 'post_processing_overhead_time': 3655.0}
137: min_energy: 27179.0, max_energy: 75414.0, {'qpu_sampling_time': 24960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 209.06, 'qpu_access_time': 40030.36, 'qpu_access_overhead_time': 3419.64, 'qpu_programming_time': 15070.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1287.0, 'post_processing_overhead_time': 1287.0}
138: min_energy: 20617.0, max_energy: 75449.0, {'qpu_sampling_time': 23316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 192.62, 'qpu_access_time': 38390.76, 'qpu_access_overhead_time': 5227.24, 'qpu_programming_time': 15074.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1354.0, 'post_processing_overhead_time': 1354.0}
139: min_energy: 3263.0, max_energy: 13168.0, {'qpu_sampling_time': 24898.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 208.44, 'qpu_access_time': 39978.36, 'qpu_access_overhead_time': 8505.64, 'qpu_programming_time': 15080.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3941.0, 'post_processing_overhead_time': 3941.0}
140: min_energy: 2946.0, max_energy: 13519.0, {'qpu_sampling_time': 24540.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 204.86, 'qpu_access_time': 39612.76, 'qpu_access_overhead_time': 2509.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1486.0, 'post_processing_overhead_time': 1486.0}
141: min_energy: 12410.0, max_energy: 45850.0, {'qpu_sampling_time': 25672.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.18, 'qpu_access_time': 40744.76, 'qpu_access_overhead_time': 4801.24, 'qpu_programming_time': 15072.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1346.0, 'post_processing_overhead_time': 1346.0}
142: min_energy: 2442.0, max_energy: 12520.0, {'qpu_sampling_time': 26032.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.78, 'qpu_access_time': 41107.96, 'qpu_access_overhead_time': 7656.04, 'qpu_programming_time': 15075.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3511.0, 'post_processing_overhead_time': 3511.0}
143: min_energy: 21755.0, max_energy: 66189.0, {'qpu_sampling_time': 24268.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.14, 'qpu_access_time': 39337.56, 'qpu_access_overhead_time': 3332.44, 'qpu_programming_time': 15069.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1132.0, 'post_processing_overhead_time': 1132.0}
144: min_energy: 24455.0, max_energy: 74048.0, {'qpu_sampling_time': 25272.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 212.18, 'qpu_access_time': 40343.56, 'qpu_access_overhead_time': 6228.44, 'qpu_programming_time': 15071.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3512.0, 'post_processing_overhead_time': 3512.0}
145: min_energy: 11785.0, max_energy: 46717.0, {'qpu_sampling_time': 25654.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 216.0, 'qpu_access_time': 40723.96, 'qpu_access_overhead_time': 2728.04, 'qpu_programming_time': 15069.96, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1654.0, 'post_processing_overhead_time': 1654.0}
146: min_energy: 18523.0, max_energy: 63161.0, {'qpu_sampling_time': 26040.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 219.86, 'qpu_access_time': 41116.76, 'qpu_access_overhead_time': 8902.24, 'qpu_programming_time': 15076.76, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4066.0, 'post_processing_overhead_time': 4066.0}
147: min_energy: 8539.0, max_energy: 31205.0, {'qpu_sampling_time': 25514.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 214.6, 'qpu_access_time': 40591.56, 'qpu_access_overhead_time': 6886.44, 'qpu_programming_time': 15077.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1373.0, 'post_processing_overhead_time': 1373.0}
148: min_energy: 3433.0, max_energy: 10886.0, {'qpu_sampling_time': 25226.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 211.72, 'qpu_access_time': 40299.16, 'qpu_access_overhead_time': 5004.84, 'qpu_programming_time': 15073.16, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1311.0, 'post_processing_overhead_time': 1311.0}
149: min_energy: 28699.0, max_energy: 114520.0, {'qpu_sampling_time': 25112.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 210.58, 'qpu_access_time': 40188.36, 'qpu_access_overhead_time': 5484.64, 'qpu_programming_time': 15076.36, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3846.0, 'post_processing_overhead_time': 3846.0}
150: min_energy: 16279.0, max_energy: 65900.0, {'qpu_sampling_time': 26936.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 228.82, 'qpu_access_time': 42015.56, 'qpu_access_overhead_time': 11886.44, 'qpu_programming_time': 15079.56, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4605.0, 'post_processing_overhead_time': 4605.0}
