1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34601.9, 'qpu_access_overhead_time': 977.1, 'qpu_programming_time': 10707.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 668.0, 'post_processing_overhead_time': 668.0}
2: min_energy: -2.0, max_energy: -2.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.7, 'qpu_access_overhead_time': 1540.3, 'qpu_programming_time': 10722.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 584.0, 'post_processing_overhead_time': 584.0}
3: min_energy: -17.0, max_energy: -17.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.5, 'qpu_access_overhead_time': 985.5, 'qpu_programming_time': 10722.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1919.0, 'post_processing_overhead_time': 1919.0}
4: min_energy: -1.0, max_energy: 13.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34620.9, 'qpu_access_overhead_time': 1223.1, 'qpu_programming_time': 10726.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3714.0, 'post_processing_overhead_time': 3714.0}
5: min_energy: -8.0, max_energy: -7.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34620.1, 'qpu_access_overhead_time': 1182.9, 'qpu_programming_time': 10726.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3661.0, 'post_processing_overhead_time': 3661.0}
6: min_energy: -3.0, max_energy: 9.0, {'qpu_sampling_time': 24252.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.98, 'qpu_access_time': 34966.1, 'qpu_access_overhead_time': 1659.9, 'qpu_programming_time': 10714.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1887.0, 'post_processing_overhead_time': 1887.0}
7: min_energy: -1.0, max_energy: 43.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34648.9, 'qpu_access_overhead_time': 1161.1, 'qpu_programming_time': 10754.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1885.0, 'post_processing_overhead_time': 1885.0}
8: min_energy: -5.0, max_energy: 68.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34665.5, 'qpu_access_overhead_time': 1675.5, 'qpu_programming_time': 10771.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1841.0, 'post_processing_overhead_time': 1841.0}
9: min_energy: -4.0, max_energy: 57.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35199.9, 'qpu_access_overhead_time': 1303.1, 'qpu_programming_time': 10755.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1848.0, 'post_processing_overhead_time': 1848.0}
10: min_energy: -12.0, max_energy: 36.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34639.3, 'qpu_access_overhead_time': 1059.7, 'qpu_programming_time': 10745.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 680.0, 'post_processing_overhead_time': 680.0}
11: min_energy: 4.0, max_energy: 303.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34696.7, 'qpu_access_overhead_time': 1273.3, 'qpu_programming_time': 10802.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 899.0, 'post_processing_overhead_time': 899.0}
12: min_energy: 2.0, max_energy: 115.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35215.9, 'qpu_access_overhead_time': 1629.1, 'qpu_programming_time': 10769.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 343.0, 'post_processing_overhead_time': 343.0}
13: min_energy: 4.0, max_energy: 146.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34662.3, 'qpu_access_overhead_time': 1435.7, 'qpu_programming_time': 10768.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1850.0, 'post_processing_overhead_time': 1850.0}
14: min_energy: 4.0, max_energy: 159.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34723.5, 'qpu_access_overhead_time': 1077.5, 'qpu_programming_time': 10829.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3705.0, 'post_processing_overhead_time': 3705.0}
15: min_energy: 13.0, max_energy: 314.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34725.3, 'qpu_access_overhead_time': 1044.7, 'qpu_programming_time': 10831.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1940.0, 'post_processing_overhead_time': 1940.0}
16: min_energy: -19.0, max_energy: 10.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34676.3, 'qpu_access_overhead_time': 1532.7, 'qpu_programming_time': 10782.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1870.0, 'post_processing_overhead_time': 1870.0}
17: min_energy: -5.0, max_energy: 56.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34761.1, 'qpu_access_overhead_time': 1235.9, 'qpu_programming_time': 10867.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 189.0, 'post_processing_overhead_time': 189.0}
18: min_energy: 8.0, max_energy: 187.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35246.9, 'qpu_access_overhead_time': 1565.1, 'qpu_programming_time': 10870.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 486.0, 'post_processing_overhead_time': 486.0}
19: min_energy: 11.0, max_energy: 296.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34769.7, 'qpu_access_overhead_time': 1298.3, 'qpu_programming_time': 10875.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 313.0, 'post_processing_overhead_time': 313.0}
20: min_energy: 48.0, max_energy: 770.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35303.1, 'qpu_access_overhead_time': 1581.9, 'qpu_programming_time': 10863.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1993.0, 'post_processing_overhead_time': 1993.0}
21: min_energy: 20.0, max_energy: 520.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34767.1, 'qpu_access_overhead_time': 1038.9, 'qpu_programming_time': 10873.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 820.0, 'post_processing_overhead_time': 820.0}
22: min_energy: 44.0, max_energy: 899.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34847.9, 'qpu_access_overhead_time': 1436.1, 'qpu_programming_time': 10953.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 250.0, 'post_processing_overhead_time': 250.0}
23: min_energy: 13.0, max_energy: 1172.0, {'qpu_sampling_time': 24318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.64, 'qpu_access_time': 35221.9, 'qpu_access_overhead_time': 1523.1, 'qpu_programming_time': 10903.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1706.0, 'post_processing_overhead_time': 1706.0}
24: min_energy: 22.0, max_energy: 298.0, {'qpu_sampling_time': 24280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.26, 'qpu_access_time': 35222.1, 'qpu_access_overhead_time': 1323.9, 'qpu_programming_time': 10942.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1600.0, 'post_processing_overhead_time': 1600.0}
25: min_energy: 39.0, max_energy: 747.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35248.5, 'qpu_access_overhead_time': 1360.5, 'qpu_programming_time': 10900.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 319.0, 'post_processing_overhead_time': 319.0}
26: min_energy: 45.0, max_energy: 972.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35263.5, 'qpu_access_overhead_time': 1522.5, 'qpu_programming_time': 10915.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 340.0, 'post_processing_overhead_time': 340.0}
27: min_energy: 31.0, max_energy: 323.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34868.7, 'qpu_access_overhead_time': 1474.3, 'qpu_programming_time': 10974.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1998.0, 'post_processing_overhead_time': 1998.0}
28: min_energy: 21.0, max_energy: 887.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35403.5, 'qpu_access_overhead_time': 1457.5, 'qpu_programming_time': 10991.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 350.0, 'post_processing_overhead_time': 350.0}
29: min_energy: 14.0, max_energy: 158.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35349.9, 'qpu_access_overhead_time': 1236.1, 'qpu_programming_time': 10941.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2096.0, 'post_processing_overhead_time': 2096.0}
30: min_energy: 29.0, max_energy: 529.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35366.1, 'qpu_access_overhead_time': 1337.9, 'qpu_programming_time': 10920.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 519.0, 'post_processing_overhead_time': 519.0}
31: min_energy: 208.0, max_energy: 2917.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35430.3, 'qpu_access_overhead_time': 1540.7, 'qpu_programming_time': 10984.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2092.0, 'post_processing_overhead_time': 2092.0}
32: min_energy: 137.0, max_energy: 1640.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35420.5, 'qpu_access_overhead_time': 1675.5, 'qpu_programming_time': 11010.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 589.0, 'post_processing_overhead_time': 589.0}
33: min_energy: 15.0, max_energy: 259.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35375.3, 'qpu_access_overhead_time': 1284.7, 'qpu_programming_time': 10963.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 474.0, 'post_processing_overhead_time': 474.0}
34: min_energy: 61.0, max_energy: 1683.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35428.7, 'qpu_access_overhead_time': 1133.3, 'qpu_programming_time': 11016.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 954.0, 'post_processing_overhead_time': 954.0}
35: min_energy: 60.0, max_energy: 850.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35324.7, 'qpu_access_overhead_time': 1778.3, 'qpu_programming_time': 10976.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 374.0, 'post_processing_overhead_time': 374.0}
36: min_energy: 80.0, max_energy: 2256.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35441.1, 'qpu_access_overhead_time': 1989.9, 'qpu_programming_time': 10995.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1126.0, 'post_processing_overhead_time': 1126.0}
37: min_energy: 158.0, max_energy: 1650.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35380.7, 'qpu_access_overhead_time': 1460.3, 'qpu_programming_time': 10934.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 913.0, 'post_processing_overhead_time': 913.0}
38: min_energy: 232.0, max_energy: 2494.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35461.9, 'qpu_access_overhead_time': 1421.1, 'qpu_programming_time': 11015.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 356.0, 'post_processing_overhead_time': 356.0}
39: min_energy: 45.0, max_energy: 1440.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35374.5, 'qpu_access_overhead_time': 1605.5, 'qpu_programming_time': 10930.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 874.0, 'post_processing_overhead_time': 874.0}
40: min_energy: -15.0, max_energy: 60.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35310.3, 'qpu_access_overhead_time': 1714.7, 'qpu_programming_time': 10866.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 349.0, 'post_processing_overhead_time': 349.0}
41: min_energy: 105.0, max_energy: 1142.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35485.9, 'qpu_access_overhead_time': 1856.1, 'qpu_programming_time': 11041.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 438.0, 'post_processing_overhead_time': 438.0}
42: min_energy: 63.0, max_energy: 1072.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35439.1, 'qpu_access_overhead_time': 1715.9, 'qpu_programming_time': 10993.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 391.0, 'post_processing_overhead_time': 391.0}
43: min_energy: 471.0, max_energy: 4071.0, {'qpu_sampling_time': 24382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.28, 'qpu_access_time': 35414.1, 'qpu_access_overhead_time': 2350.9, 'qpu_programming_time': 11032.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1385.0, 'post_processing_overhead_time': 1385.0}
44: min_energy: 383.0, max_energy: 2838.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35478.1, 'qpu_access_overhead_time': 1478.9, 'qpu_programming_time': 11032.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1027.0, 'post_processing_overhead_time': 1027.0}
45: min_energy: 438.0, max_energy: 3279.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35407.3, 'qpu_access_overhead_time': 1937.7, 'qpu_programming_time': 10961.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1888.0, 'post_processing_overhead_time': 1888.0}
46: min_energy: 203.0, max_energy: 1600.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35415.1, 'qpu_access_overhead_time': 1448.9, 'qpu_programming_time': 10969.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 511.0, 'post_processing_overhead_time': 511.0}
47: min_energy: 51.0, max_energy: 550.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35474.1, 'qpu_access_overhead_time': 1830.9, 'qpu_programming_time': 11028.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1636.0, 'post_processing_overhead_time': 1636.0}
48: min_energy: 243.0, max_energy: 3455.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35521.5, 'qpu_access_overhead_time': 1865.5, 'qpu_programming_time': 11075.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2195.0, 'post_processing_overhead_time': 2195.0}
49: min_energy: 426.0, max_energy: 3792.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35411.7, 'qpu_access_overhead_time': 1858.3, 'qpu_programming_time': 10965.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2362.0, 'post_processing_overhead_time': 2362.0}
50: min_energy: 381.0, max_energy: 4511.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35482.1, 'qpu_access_overhead_time': 2113.9, 'qpu_programming_time': 11036.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4046.0, 'post_processing_overhead_time': 4046.0}
51: min_energy: 160.0, max_energy: 1299.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35506.7, 'qpu_access_overhead_time': 2317.3, 'qpu_programming_time': 11060.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2190.0, 'post_processing_overhead_time': 2190.0}
52: min_energy: 460.0, max_energy: 5315.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35439.1, 'qpu_access_overhead_time': 1788.9, 'qpu_programming_time': 10993.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2334.0, 'post_processing_overhead_time': 2334.0}
53: min_energy: 658.0, max_energy: 6399.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35481.1, 'qpu_access_overhead_time': 1707.9, 'qpu_programming_time': 11035.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2359.0, 'post_processing_overhead_time': 2359.0}
54: min_energy: 366.0, max_energy: 4236.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35539.3, 'qpu_access_overhead_time': 2400.7, 'qpu_programming_time': 11093.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2294.0, 'post_processing_overhead_time': 2294.0}
55: min_energy: 188.0, max_energy: 1271.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35549.7, 'qpu_access_overhead_time': 1849.3, 'qpu_programming_time': 11103.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2283.0, 'post_processing_overhead_time': 2283.0}
56: min_energy: 291.0, max_energy: 7422.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35524.5, 'qpu_access_overhead_time': 2171.5, 'qpu_programming_time': 11078.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2304.0, 'post_processing_overhead_time': 2304.0}
57: min_energy: 1038.0, max_energy: 4773.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35465.7, 'qpu_access_overhead_time': 2188.3, 'qpu_programming_time': 11019.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2406.0, 'post_processing_overhead_time': 2406.0}
58: min_energy: 698.0, max_energy: 5165.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35541.9, 'qpu_access_overhead_time': 1819.1, 'qpu_programming_time': 11095.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2507.0, 'post_processing_overhead_time': 2507.0}
59: min_energy: 730.0, max_energy: 9068.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35500.9, 'qpu_access_overhead_time': 2253.1, 'qpu_programming_time': 11054.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2320.0, 'post_processing_overhead_time': 2320.0}
60: min_energy: 275.0, max_energy: 1474.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35500.5, 'qpu_access_overhead_time': 1926.5, 'qpu_programming_time': 11054.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4708.0, 'post_processing_overhead_time': 4708.0}
