1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 1075.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 556.0, 'post_processing_overhead_time': 556.0}
2: min_energy: 1.0, max_energy: 1.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34610.5, 'qpu_access_overhead_time': 1475.5, 'qpu_programming_time': 10716.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1877.0, 'post_processing_overhead_time': 1877.0}
3: min_energy: -3.0, max_energy: -3.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34612.5, 'qpu_access_overhead_time': 1612.5, 'qpu_programming_time': 10718.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 204.0, 'post_processing_overhead_time': 204.0}
4: min_energy: -10.0, max_energy: -9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34606.1, 'qpu_access_overhead_time': 1135.9, 'qpu_programming_time': 10712.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 374.0, 'post_processing_overhead_time': 374.0}
5: min_energy: -4.0, max_energy: 13.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34612.7, 'qpu_access_overhead_time': 1256.3, 'qpu_programming_time': 10718.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1536.0, 'post_processing_overhead_time': 1536.0}
6: min_energy: -10.0, max_energy: -10.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.3, 'qpu_access_overhead_time': 1624.7, 'qpu_programming_time': 10711.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1977.0, 'post_processing_overhead_time': 1977.0}
7: min_energy: 0.0, max_energy: 11.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34637.1, 'qpu_access_overhead_time': 1589.9, 'qpu_programming_time': 10743.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1958.0, 'post_processing_overhead_time': 1958.0}
8: min_energy: -11.0, max_energy: 13.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34632.5, 'qpu_access_overhead_time': 1181.5, 'qpu_programming_time': 10738.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 861.0, 'post_processing_overhead_time': 861.0}
9: min_energy: -5.0, max_energy: 58.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34647.7, 'qpu_access_overhead_time': 1116.3, 'qpu_programming_time': 10753.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 350.0, 'post_processing_overhead_time': 350.0}
10: min_energy: 0.0, max_energy: 111.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34670.3, 'qpu_access_overhead_time': 1469.7, 'qpu_programming_time': 10776.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1118.0, 'post_processing_overhead_time': 1118.0}
11: min_energy: 3.0, max_energy: 183.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34712.5, 'qpu_access_overhead_time': 1427.5, 'qpu_programming_time': 10818.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 326.0, 'post_processing_overhead_time': 326.0}
12: min_energy: 3.0, max_energy: 232.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34712.9, 'qpu_access_overhead_time': 1314.1, 'qpu_programming_time': 10818.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 413.0, 'post_processing_overhead_time': 413.0}
13: min_energy: -2.0, max_energy: 104.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34724.9, 'qpu_access_overhead_time': 1073.1, 'qpu_programming_time': 10830.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 428.0, 'post_processing_overhead_time': 428.0}
14: min_energy: -4.0, max_energy: 50.0, {'qpu_sampling_time': 24284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.3, 'qpu_access_time': 35103.1, 'qpu_access_overhead_time': 1512.9, 'qpu_programming_time': 10819.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 330.0, 'post_processing_overhead_time': 330.0}
15: min_energy: 6.0, max_energy: 249.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34771.1, 'qpu_access_overhead_time': 1441.9, 'qpu_programming_time': 10877.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 241.0, 'post_processing_overhead_time': 241.0}
16: min_energy: 9.0, max_energy: 154.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34771.7, 'qpu_access_overhead_time': 1465.3, 'qpu_programming_time': 10877.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 533.0, 'post_processing_overhead_time': 533.0}
17: min_energy: -4.0, max_energy: 20.0, {'qpu_sampling_time': 24220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.66, 'qpu_access_time': 34974.1, 'qpu_access_overhead_time': 1563.9, 'qpu_programming_time': 10754.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 385.0, 'post_processing_overhead_time': 385.0}
18: min_energy: 17.0, max_energy: 227.0, {'qpu_sampling_time': 24344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.9, 'qpu_access_time': 35245.7, 'qpu_access_overhead_time': 1636.3, 'qpu_programming_time': 10901.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 284.0, 'post_processing_overhead_time': 284.0}
19: min_energy: 10.0, max_energy: 360.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34819.3, 'qpu_access_overhead_time': 1559.7, 'qpu_programming_time': 10925.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 262.0, 'post_processing_overhead_time': 262.0}
20: min_energy: 44.0, max_energy: 846.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34820.5, 'qpu_access_overhead_time': 1679.5, 'qpu_programming_time': 10926.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 399.0, 'post_processing_overhead_time': 399.0}
21: min_energy: 17.0, max_energy: 301.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35252.3, 'qpu_access_overhead_time': 1054.7, 'qpu_programming_time': 10936.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 348.0, 'post_processing_overhead_time': 348.0}
22: min_energy: 36.0, max_energy: 511.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35256.7, 'qpu_access_overhead_time': 2109.3, 'qpu_programming_time': 10880.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 358.0, 'post_processing_overhead_time': 358.0}
23: min_energy: -22.0, max_energy: 18.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35187.1, 'qpu_access_overhead_time': 992.9, 'qpu_programming_time': 10775.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 334.0, 'post_processing_overhead_time': 334.0}
24: min_energy: 68.0, max_energy: 1133.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34807.1, 'qpu_access_overhead_time': 1894.9, 'qpu_programming_time': 10913.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 402.0, 'post_processing_overhead_time': 402.0}
25: min_energy: 21.0, max_energy: 173.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34796.1, 'qpu_access_overhead_time': 2106.9, 'qpu_programming_time': 10902.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 284.0, 'post_processing_overhead_time': 284.0}
26: min_energy: 136.0, max_energy: 1406.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35346.3, 'qpu_access_overhead_time': 1326.7, 'qpu_programming_time': 10900.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 426.0, 'post_processing_overhead_time': 426.0}
27: min_energy: 67.0, max_energy: 1314.0, {'qpu_sampling_time': 24284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.3, 'qpu_access_time': 35225.9, 'qpu_access_overhead_time': 2292.1, 'qpu_programming_time': 10941.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 722.0, 'post_processing_overhead_time': 722.0}
28: min_energy: -22.0, max_energy: 54.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35293.3, 'qpu_access_overhead_time': 1118.7, 'qpu_programming_time': 10849.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 192.0, 'post_processing_overhead_time': 192.0}
29: min_energy: 45.0, max_energy: 610.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35365.5, 'qpu_access_overhead_time': 1105.5, 'qpu_programming_time': 10985.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 387.0, 'post_processing_overhead_time': 387.0}
30: min_energy: 37.0, max_energy: 347.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35403.1, 'qpu_access_overhead_time': 1210.9, 'qpu_programming_time': 10991.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 577.0, 'post_processing_overhead_time': 577.0}
31: min_energy: 95.0, max_energy: 1913.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35344.5, 'qpu_access_overhead_time': 1951.5, 'qpu_programming_time': 10968.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 991.0, 'post_processing_overhead_time': 991.0}
32: min_energy: 61.0, max_energy: 1791.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35383.9, 'qpu_access_overhead_time': 1479.1, 'qpu_programming_time': 10939.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 454.0, 'post_processing_overhead_time': 454.0}
33: min_energy: 141.0, max_energy: 2104.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35361.5, 'qpu_access_overhead_time': 2237.5, 'qpu_programming_time': 10985.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1264.0, 'post_processing_overhead_time': 1264.0}
34: min_energy: 199.0, max_energy: 2408.0, {'qpu_sampling_time': 24312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.58, 'qpu_access_time': 35335.5, 'qpu_access_overhead_time': 1261.5, 'qpu_programming_time': 11023.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 369.0, 'post_processing_overhead_time': 369.0}
35: min_energy: 218.0, max_energy: 2549.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35455.1, 'qpu_access_overhead_time': 1258.9, 'qpu_programming_time': 11011.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1111.0, 'post_processing_overhead_time': 1111.0}
36: min_energy: 57.0, max_energy: 929.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35400.3, 'qpu_access_overhead_time': 1284.7, 'qpu_programming_time': 10954.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3879.0, 'post_processing_overhead_time': 3879.0}
37: min_energy: 140.0, max_energy: 1930.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35455.7, 'qpu_access_overhead_time': 1960.3, 'qpu_programming_time': 11047.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2122.0, 'post_processing_overhead_time': 2122.0}
38: min_energy: 209.0, max_energy: 3795.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35424.1, 'qpu_access_overhead_time': 1535.9, 'qpu_programming_time': 11048.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2122.0, 'post_processing_overhead_time': 2122.0}
39: min_energy: 51.0, max_energy: 688.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35375.9, 'qpu_access_overhead_time': 1879.1, 'qpu_programming_time': 11027.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2111.0, 'post_processing_overhead_time': 2111.0}
40: min_energy: 109.0, max_energy: 1376.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35445.9, 'qpu_access_overhead_time': 1574.1, 'qpu_programming_time': 10999.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 824.0, 'post_processing_overhead_time': 824.0}
41: min_energy: 137.0, max_energy: 1867.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35484.9, 'qpu_access_overhead_time': 2007.1, 'qpu_programming_time': 11038.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 465.0, 'post_processing_overhead_time': 465.0}
42: min_energy: 271.0, max_energy: 2044.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35437.1, 'qpu_access_overhead_time': 2157.9, 'qpu_programming_time': 10991.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 583.0, 'post_processing_overhead_time': 583.0}
43: min_energy: 371.0, max_energy: 5787.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35465.7, 'qpu_access_overhead_time': 1709.3, 'qpu_programming_time': 11025.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 653.0, 'post_processing_overhead_time': 653.0}
44: min_energy: 210.0, max_energy: 2604.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35398.5, 'qpu_access_overhead_time': 1723.5, 'qpu_programming_time': 11018.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2008.0, 'post_processing_overhead_time': 2008.0}
45: min_energy: 275.0, max_energy: 2004.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35443.7, 'qpu_access_overhead_time': 1697.3, 'qpu_programming_time': 10997.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3926.0, 'post_processing_overhead_time': 3926.0}
46: min_energy: 195.0, max_energy: 2088.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35468.1, 'qpu_access_overhead_time': 2176.9, 'qpu_programming_time': 11022.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2037.0, 'post_processing_overhead_time': 2037.0}
47: min_energy: 233.0, max_energy: 4240.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35495.3, 'qpu_access_overhead_time': 1986.7, 'qpu_programming_time': 11083.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1071.0, 'post_processing_overhead_time': 1071.0}
48: min_energy: 100.0, max_energy: 730.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35493.7, 'qpu_access_overhead_time': 2236.3, 'qpu_programming_time': 11047.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 684.0, 'post_processing_overhead_time': 684.0}
49: min_energy: 269.0, max_energy: 2123.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35524.5, 'qpu_access_overhead_time': 2169.5, 'qpu_programming_time': 11078.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2431.0, 'post_processing_overhead_time': 2431.0}
50: min_energy: -66.0, max_energy: -8.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35352.3, 'qpu_access_overhead_time': 1599.7, 'qpu_programming_time': 10942.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 643.0, 'post_processing_overhead_time': 643.0}
51: min_energy: 197.0, max_energy: 3469.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35470.7, 'qpu_access_overhead_time': 1795.3, 'qpu_programming_time': 11024.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2336.0, 'post_processing_overhead_time': 2336.0}
52: min_energy: 211.0, max_energy: 1721.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35502.7, 'qpu_access_overhead_time': 1953.3, 'qpu_programming_time': 11056.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 516.0, 'post_processing_overhead_time': 516.0}
53: min_energy: 228.0, max_energy: 3618.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35545.7, 'qpu_access_overhead_time': 1932.3, 'qpu_programming_time': 11099.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 421.0, 'post_processing_overhead_time': 421.0}
54: min_energy: 602.0, max_energy: 6312.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35479.9, 'qpu_access_overhead_time': 2424.1, 'qpu_programming_time': 11035.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1249.0, 'post_processing_overhead_time': 1249.0}
55: min_energy: 553.0, max_energy: 6266.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35479.5, 'qpu_access_overhead_time': 1781.5, 'qpu_programming_time': 11033.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 604.0, 'post_processing_overhead_time': 604.0}
56: min_energy: 667.0, max_energy: 4354.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35510.9, 'qpu_access_overhead_time': 2017.1, 'qpu_programming_time': 11064.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 902.0, 'post_processing_overhead_time': 902.0}
57: min_energy: 123.0, max_energy: 1883.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35536.3, 'qpu_access_overhead_time': 1942.7, 'qpu_programming_time': 11090.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 899.0, 'post_processing_overhead_time': 899.0}
58: min_energy: 281.0, max_energy: 1812.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35517.1, 'qpu_access_overhead_time': 2933.9, 'qpu_programming_time': 11071.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 634.0, 'post_processing_overhead_time': 634.0}
59: min_energy: 694.0, max_energy: 8675.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35509.9, 'qpu_access_overhead_time': 2153.1, 'qpu_programming_time': 11063.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4217.0, 'post_processing_overhead_time': 4217.0}
60: min_energy: 618.0, max_energy: 4559.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35522.7, 'qpu_access_overhead_time': 1872.3, 'qpu_programming_time': 11076.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1794.0, 'post_processing_overhead_time': 1794.0}
