1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 24252.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.98, 'qpu_access_time': 34963.9, 'qpu_access_overhead_time': 1454.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1980.0, 'post_processing_overhead_time': 1980.0}
2: min_energy: -11.0, max_energy: -11.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.3, 'qpu_access_overhead_time': 1398.7, 'qpu_programming_time': 10711.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 534.0, 'post_processing_overhead_time': 534.0}
3: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.5, 'qpu_access_overhead_time': 1396.5, 'qpu_programming_time': 10711.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 373.0, 'post_processing_overhead_time': 373.0}
4: min_energy: -9.0, max_energy: 3.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34610.9, 'qpu_access_overhead_time': 1472.1, 'qpu_programming_time': 10716.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 554.0, 'post_processing_overhead_time': 554.0}
5: min_energy: 0.0, max_energy: 9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34622.9, 'qpu_access_overhead_time': 1480.1, 'qpu_programming_time': 10728.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1691.0, 'post_processing_overhead_time': 1691.0}
6: min_energy: -6.0, max_energy: 0.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35094.7, 'qpu_access_overhead_time': 1420.3, 'qpu_programming_time': 10718.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 210.0, 'post_processing_overhead_time': 210.0}
7: min_energy: -10.0, max_energy: -9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34627.7, 'qpu_access_overhead_time': 1209.3, 'qpu_programming_time': 10733.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 430.0, 'post_processing_overhead_time': 430.0}
8: min_energy: -5.0, max_energy: 41.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34635.1, 'qpu_access_overhead_time': 1172.9, 'qpu_programming_time': 10741.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1900.0, 'post_processing_overhead_time': 1900.0}
9: min_energy: -20.0, max_energy: -19.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35139.7, 'qpu_access_overhead_time': 1687.3, 'qpu_programming_time': 10731.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3709.0, 'post_processing_overhead_time': 3709.0}
10: min_energy: -6.0, max_energy: 61.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34676.5, 'qpu_access_overhead_time': 1406.5, 'qpu_programming_time': 10782.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1885.0, 'post_processing_overhead_time': 1885.0}
11: min_energy: -6.0, max_energy: 70.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34671.7, 'qpu_access_overhead_time': 1334.3, 'qpu_programming_time': 10777.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3718.0, 'post_processing_overhead_time': 3718.0}
12: min_energy: 4.0, max_energy: 266.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34694.9, 'qpu_access_overhead_time': 1169.1, 'qpu_programming_time': 10800.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3691.0, 'post_processing_overhead_time': 3691.0}
13: min_energy: 3.0, max_energy: 194.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35152.7, 'qpu_access_overhead_time': 1463.3, 'qpu_programming_time': 10804.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 263.0, 'post_processing_overhead_time': 263.0}
14: min_energy: 0.0, max_energy: 257.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34754.1, 'qpu_access_overhead_time': 1412.9, 'qpu_programming_time': 10860.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 422.0, 'post_processing_overhead_time': 422.0}
15: min_energy: -15.0, max_energy: -14.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34627.3, 'qpu_access_overhead_time': 1499.7, 'qpu_programming_time': 10733.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2252.0, 'post_processing_overhead_time': 2252.0}
16: min_energy: 14.0, max_energy: 179.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34767.3, 'qpu_access_overhead_time': 1183.7, 'qpu_programming_time': 10873.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1925.0, 'post_processing_overhead_time': 1925.0}
17: min_energy: 16.0, max_energy: 247.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35267.1, 'qpu_access_overhead_time': 1461.9, 'qpu_programming_time': 10821.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1987.0, 'post_processing_overhead_time': 1987.0}
18: min_energy: 14.0, max_energy: 499.0, {'qpu_sampling_time': 24344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.9, 'qpu_access_time': 35231.5, 'qpu_access_overhead_time': 1649.5, 'qpu_programming_time': 10887.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1927.0, 'post_processing_overhead_time': 1927.0}
19: min_energy: 27.0, max_energy: 685.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35282.5, 'qpu_access_overhead_time': 1553.5, 'qpu_programming_time': 10842.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 754.0, 'post_processing_overhead_time': 754.0}
20: min_energy: 15.0, max_energy: 101.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35267.5, 'qpu_access_overhead_time': 1209.5, 'qpu_programming_time': 10891.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1146.0, 'post_processing_overhead_time': 1146.0}
21: min_energy: 39.0, max_energy: 908.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34825.1, 'qpu_access_overhead_time': 1764.9, 'qpu_programming_time': 10931.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 336.0, 'post_processing_overhead_time': 336.0}
22: min_energy: 24.0, max_energy: 397.0, {'qpu_sampling_time': 24346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.92, 'qpu_access_time': 35251.3, 'qpu_access_overhead_time': 1617.7, 'qpu_programming_time': 10905.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1943.0, 'post_processing_overhead_time': 1943.0}
23: min_energy: 22.0, max_energy: 813.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34824.7, 'qpu_access_overhead_time': 1564.3, 'qpu_programming_time': 10930.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3754.0, 'post_processing_overhead_time': 3754.0}
24: min_energy: 25.0, max_energy: 359.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35350.1, 'qpu_access_overhead_time': 1443.9, 'qpu_programming_time': 10942.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3796.0, 'post_processing_overhead_time': 3796.0}
25: min_energy: 41.0, max_energy: 804.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34825.7, 'qpu_access_overhead_time': 1682.3, 'qpu_programming_time': 10931.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1932.0, 'post_processing_overhead_time': 1932.0}
26: min_energy: 33.0, max_energy: 724.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34866.9, 'qpu_access_overhead_time': 1625.1, 'qpu_programming_time': 10972.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2586.0, 'post_processing_overhead_time': 2586.0}
27: min_energy: 27.0, max_energy: 1264.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35349.7, 'qpu_access_overhead_time': 1518.3, 'qpu_programming_time': 10903.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 385.0, 'post_processing_overhead_time': 385.0}
28: min_energy: -21.0, max_energy: 13.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34702.5, 'qpu_access_overhead_time': 1122.5, 'qpu_programming_time': 10808.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2078.0, 'post_processing_overhead_time': 2078.0}
29: min_energy: 75.0, max_energy: 763.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35357.5, 'qpu_access_overhead_time': 1554.5, 'qpu_programming_time': 10913.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2121.0, 'post_processing_overhead_time': 2121.0}
30: min_energy: 37.0, max_energy: 367.0, {'qpu_sampling_time': 24312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.58, 'qpu_access_time': 35339.3, 'qpu_access_overhead_time': 1910.7, 'qpu_programming_time': 11027.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2574.0, 'post_processing_overhead_time': 2574.0}
31: min_energy: 50.0, max_energy: 1354.0, {'qpu_sampling_time': 24016.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.62, 'qpu_access_time': 34992.7, 'qpu_access_overhead_time': 1517.3, 'qpu_programming_time': 10976.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2073.0, 'post_processing_overhead_time': 2073.0}
32: min_energy: 59.0, max_energy: 1535.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35435.3, 'qpu_access_overhead_time': 1415.7, 'qpu_programming_time': 11027.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2035.0, 'post_processing_overhead_time': 2035.0}
33: min_energy: 138.0, max_energy: 2346.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35375.3, 'qpu_access_overhead_time': 2059.7, 'qpu_programming_time': 10929.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4373.0, 'post_processing_overhead_time': 4373.0}
34: min_energy: 37.0, max_energy: 560.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35427.7, 'qpu_access_overhead_time': 2026.3, 'qpu_programming_time': 10981.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2113.0, 'post_processing_overhead_time': 2113.0}
35: min_energy: 211.0, max_energy: 3780.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35389.7, 'qpu_access_overhead_time': 2068.3, 'qpu_programming_time': 10977.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2090.0, 'post_processing_overhead_time': 2090.0}
36: min_energy: 202.0, max_energy: 2114.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35411.5, 'qpu_access_overhead_time': 1844.5, 'qpu_programming_time': 10965.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 279.0, 'post_processing_overhead_time': 279.0}
37: min_energy: 34.0, max_energy: 1862.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35436.5, 'qpu_access_overhead_time': 1718.5, 'qpu_programming_time': 11024.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3966.0, 'post_processing_overhead_time': 3966.0}
38: min_energy: 218.0, max_energy: 1957.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35414.3, 'qpu_access_overhead_time': 1352.7, 'qpu_programming_time': 10968.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2162.0, 'post_processing_overhead_time': 2162.0}
39: min_energy: 53.0, max_energy: 1065.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35458.1, 'qpu_access_overhead_time': 1479.9, 'qpu_programming_time': 11012.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3835.0, 'post_processing_overhead_time': 3835.0}
40: min_energy: 486.0, max_energy: 4391.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35421.1, 'qpu_access_overhead_time': 1242.9, 'qpu_programming_time': 10981.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3217.0, 'post_processing_overhead_time': 3217.0}
41: min_energy: 65.0, max_energy: 914.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35456.9, 'qpu_access_overhead_time': 1630.1, 'qpu_programming_time': 11010.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 734.0, 'post_processing_overhead_time': 734.0}
42: min_energy: 195.0, max_energy: 1961.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35399.9, 'qpu_access_overhead_time': 2123.1, 'qpu_programming_time': 10953.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 630.0, 'post_processing_overhead_time': 630.0}
43: min_energy: 162.0, max_energy: 2325.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35495.5, 'qpu_access_overhead_time': 1715.5, 'qpu_programming_time': 11049.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4295.0, 'post_processing_overhead_time': 4295.0}
44: min_energy: 347.0, max_energy: 3055.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35438.9, 'qpu_access_overhead_time': 2964.1, 'qpu_programming_time': 10992.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 796.0, 'post_processing_overhead_time': 796.0}
45: min_energy: -143.0, max_energy: -140.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34625.5, 'qpu_access_overhead_time': 1367.5, 'qpu_programming_time': 10731.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 418.0, 'post_processing_overhead_time': 418.0}
46: min_energy: 152.0, max_energy: 2437.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35484.3, 'qpu_access_overhead_time': 2614.7, 'qpu_programming_time': 11044.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 391.0, 'post_processing_overhead_time': 391.0}
47: min_energy: 161.0, max_energy: 1224.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35502.9, 'qpu_access_overhead_time': 1474.1, 'qpu_programming_time': 11056.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 480.0, 'post_processing_overhead_time': 480.0}
48: min_energy: 40.0, max_energy: 270.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35463.1, 'qpu_access_overhead_time': 2320.9, 'qpu_programming_time': 11017.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2226.0, 'post_processing_overhead_time': 2226.0}
49: min_energy: 260.0, max_energy: 4335.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35479.7, 'qpu_access_overhead_time': 1407.3, 'qpu_programming_time': 11033.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1687.0, 'post_processing_overhead_time': 1687.0}
50: min_energy: 272.0, max_energy: 4274.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35478.7, 'qpu_access_overhead_time': 2418.3, 'qpu_programming_time': 11032.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 573.0, 'post_processing_overhead_time': 573.0}
51: min_energy: 154.0, max_energy: 2410.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35449.5, 'qpu_access_overhead_time': 2008.5, 'qpu_programming_time': 11003.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 670.0, 'post_processing_overhead_time': 670.0}
52: min_energy: 365.0, max_energy: 5234.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35514.3, 'qpu_access_overhead_time': 1763.7, 'qpu_programming_time': 11068.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2247.0, 'post_processing_overhead_time': 2247.0}
53: min_energy: 724.0, max_energy: 6616.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35448.5, 'qpu_access_overhead_time': 2108.5, 'qpu_programming_time': 11002.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2193.0, 'post_processing_overhead_time': 2193.0}
54: min_energy: 326.0, max_energy: 2975.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35474.3, 'qpu_access_overhead_time': 1659.7, 'qpu_programming_time': 11028.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4072.0, 'post_processing_overhead_time': 4072.0}
55: min_energy: 622.0, max_energy: 5886.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35488.1, 'qpu_access_overhead_time': 1834.9, 'qpu_programming_time': 11042.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1193.0, 'post_processing_overhead_time': 1193.0}
56: min_energy: 645.0, max_energy: 6493.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35535.9, 'qpu_access_overhead_time': 2178.1, 'qpu_programming_time': 11089.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 603.0, 'post_processing_overhead_time': 603.0}
57: min_energy: 352.0, max_energy: 3895.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35519.1, 'qpu_access_overhead_time': 1849.9, 'qpu_programming_time': 11073.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 499.0, 'post_processing_overhead_time': 499.0}
58: min_energy: 224.0, max_energy: 1660.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35520.5, 'qpu_access_overhead_time': 2189.5, 'qpu_programming_time': 11074.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 617.0, 'post_processing_overhead_time': 617.0}
59: min_energy: 594.0, max_energy: 4103.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35508.3, 'qpu_access_overhead_time': 1853.7, 'qpu_programming_time': 11062.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2439.0, 'post_processing_overhead_time': 2439.0}
60: min_energy: 291.0, max_energy: 1636.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35562.5, 'qpu_access_overhead_time': 2225.5, 'qpu_programming_time': 11116.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 812.0, 'post_processing_overhead_time': 812.0}
