1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.7, 'qpu_access_overhead_time': 1265.3, 'qpu_programming_time': 10722.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 373.0, 'post_processing_overhead_time': 373.0}
2: min_energy: -3.0, max_energy: -3.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34620.9, 'qpu_access_overhead_time': 1173.1, 'qpu_programming_time': 10726.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 408.0, 'post_processing_overhead_time': 408.0}
3: min_energy: -9.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.3, 'qpu_access_overhead_time': 1369.7, 'qpu_programming_time': 10711.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 354.0, 'post_processing_overhead_time': 354.0}
4: min_energy: -4.0, max_energy: -4.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.7, 'qpu_access_overhead_time': 1061.3, 'qpu_programming_time': 10722.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 479.0, 'post_processing_overhead_time': 479.0}
5: min_energy: -6.0, max_energy: 2.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34618.7, 'qpu_access_overhead_time': 1291.3, 'qpu_programming_time': 10724.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1949.0, 'post_processing_overhead_time': 1949.0}
6: min_energy: -4.0, max_energy: 23.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34652.5, 'qpu_access_overhead_time': 1503.5, 'qpu_programming_time': 10758.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1883.0, 'post_processing_overhead_time': 1883.0}
7: min_energy: -19.0, max_energy: -18.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.9, 'qpu_access_overhead_time': 1402.1, 'qpu_programming_time': 10722.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3710.0, 'post_processing_overhead_time': 3710.0}
8: min_energy: -2.0, max_energy: 52.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34634.3, 'qpu_access_overhead_time': 973.7, 'qpu_programming_time': 10740.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3708.0, 'post_processing_overhead_time': 3708.0}
9: min_energy: -16.0, max_energy: -7.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34606.9, 'qpu_access_overhead_time': 1273.1, 'qpu_programming_time': 10712.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3683.0, 'post_processing_overhead_time': 3683.0}
10: min_energy: 0.0, max_energy: 96.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34658.9, 'qpu_access_overhead_time': 1352.1, 'qpu_programming_time': 10764.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1916.0, 'post_processing_overhead_time': 1916.0}
11: min_energy: 1.0, max_energy: 74.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34689.5, 'qpu_access_overhead_time': 1502.5, 'qpu_programming_time': 10795.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1984.0, 'post_processing_overhead_time': 1984.0}
12: min_energy: 3.0, max_energy: 203.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34688.5, 'qpu_access_overhead_time': 1041.5, 'qpu_programming_time': 10794.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1905.0, 'post_processing_overhead_time': 1905.0}
13: min_energy: 6.0, max_energy: 301.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35219.5, 'qpu_access_overhead_time': 1314.5, 'qpu_programming_time': 10775.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1954.0, 'post_processing_overhead_time': 1954.0}
14: min_energy: 6.0, max_energy: 217.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35256.1, 'qpu_access_overhead_time': 1362.9, 'qpu_programming_time': 10816.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1936.0, 'post_processing_overhead_time': 1936.0}
15: min_energy: -33.0, max_energy: -9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34654.7, 'qpu_access_overhead_time': 1513.3, 'qpu_programming_time': 10760.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1898.0, 'post_processing_overhead_time': 1898.0}
16: min_energy: 7.0, max_energy: 112.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34720.7, 'qpu_access_overhead_time': 889.3, 'qpu_programming_time': 10826.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1923.0, 'post_processing_overhead_time': 1923.0}
17: min_energy: 16.0, max_energy: 262.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34752.3, 'qpu_access_overhead_time': 1287.7, 'qpu_programming_time': 10858.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 444.0, 'post_processing_overhead_time': 444.0}
18: min_energy: 12.0, max_energy: 261.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34756.7, 'qpu_access_overhead_time': 1308.3, 'qpu_programming_time': 10862.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2602.0, 'post_processing_overhead_time': 2602.0}
19: min_energy: 9.0, max_energy: 483.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35271.1, 'qpu_access_overhead_time': 1609.9, 'qpu_programming_time': 10859.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2617.0, 'post_processing_overhead_time': 2617.0}
20: min_energy: 19.0, max_energy: 367.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35215.5, 'qpu_access_overhead_time': 1113.5, 'qpu_programming_time': 10867.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2082.0, 'post_processing_overhead_time': 2082.0}
21: min_energy: 12.0, max_energy: 355.0, {'qpu_sampling_time': 24280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.26, 'qpu_access_time': 35222.7, 'qpu_access_overhead_time': 1316.3, 'qpu_programming_time': 10942.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1996.0, 'post_processing_overhead_time': 1996.0}
22: min_energy: 32.0, max_energy: 439.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35285.9, 'qpu_access_overhead_time': 1237.1, 'qpu_programming_time': 10909.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1981.0, 'post_processing_overhead_time': 1981.0}
23: min_energy: 44.0, max_energy: 991.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35244.3, 'qpu_access_overhead_time': 1510.7, 'qpu_programming_time': 10868.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2073.0, 'post_processing_overhead_time': 2073.0}
24: min_energy: 23.0, max_energy: 936.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35245.7, 'qpu_access_overhead_time': 1410.3, 'qpu_programming_time': 10897.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1992.0, 'post_processing_overhead_time': 1992.0}
25: min_energy: 16.0, max_energy: 255.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35347.7, 'qpu_access_overhead_time': 791.3, 'qpu_programming_time': 10971.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2072.0, 'post_processing_overhead_time': 2072.0}
26: min_energy: 52.0, max_energy: 965.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35314.9, 'qpu_access_overhead_time': 1947.1, 'qpu_programming_time': 10902.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3800.0, 'post_processing_overhead_time': 3800.0}
27: min_energy: 50.0, max_energy: 1488.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35367.9, 'qpu_access_overhead_time': 2056.1, 'qpu_programming_time': 10923.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2032.0, 'post_processing_overhead_time': 2032.0}
28: min_energy: 28.0, max_energy: 1447.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35379.5, 'qpu_access_overhead_time': 1966.5, 'qpu_programming_time': 10967.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2057.0, 'post_processing_overhead_time': 2057.0}
29: min_energy: -60.0, max_energy: -58.0, {'qpu_sampling_time': 24220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.66, 'qpu_access_time': 34926.9, 'qpu_access_overhead_time': 2316.1, 'qpu_programming_time': 10706.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1887.0, 'post_processing_overhead_time': 1887.0}
30: min_energy: 60.0, max_energy: 697.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35390.3, 'qpu_access_overhead_time': 1251.7, 'qpu_programming_time': 10944.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2039.0, 'post_processing_overhead_time': 2039.0}
31: min_energy: 29.0, max_energy: 242.0, {'qpu_sampling_time': 24112.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.58, 'qpu_access_time': 35079.9, 'qpu_access_overhead_time': 1826.1, 'qpu_programming_time': 10967.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1997.0, 'post_processing_overhead_time': 1997.0}
32: min_energy: 90.0, max_energy: 1143.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35395.1, 'qpu_access_overhead_time': 1494.9, 'qpu_programming_time': 10955.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3846.0, 'post_processing_overhead_time': 3846.0}
33: min_energy: 164.0, max_energy: 2829.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35382.1, 'qpu_access_overhead_time': 2107.9, 'qpu_programming_time': 11006.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2006.0, 'post_processing_overhead_time': 2006.0}
34: min_energy: 80.0, max_energy: 1792.0, {'qpu_sampling_time': 24312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.58, 'qpu_access_time': 35303.9, 'qpu_access_overhead_time': 2370.1, 'qpu_programming_time': 10991.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2019.0, 'post_processing_overhead_time': 2019.0}
35: min_energy: 57.0, max_energy: 1173.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35387.9, 'qpu_access_overhead_time': 1888.1, 'qpu_programming_time': 10947.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2152.0, 'post_processing_overhead_time': 2152.0}
36: min_energy: 550.0, max_energy: 5913.0, {'qpu_sampling_time': 24344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.9, 'qpu_access_time': 35372.5, 'qpu_access_overhead_time': 1756.5, 'qpu_programming_time': 11028.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2116.0, 'post_processing_overhead_time': 2116.0}
37: min_energy: 60.0, max_energy: 629.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35376.7, 'qpu_access_overhead_time': 2032.3, 'qpu_programming_time': 11000.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1996.0, 'post_processing_overhead_time': 1996.0}
38: min_energy: 76.0, max_energy: 1590.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35431.3, 'qpu_access_overhead_time': 1869.7, 'qpu_programming_time': 10985.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2112.0, 'post_processing_overhead_time': 2112.0}
39: min_energy: 240.0, max_energy: 3653.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35428.1, 'qpu_access_overhead_time': 1816.9, 'qpu_programming_time': 10982.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2039.0, 'post_processing_overhead_time': 2039.0}
40: min_energy: 280.0, max_energy: 3440.0, {'qpu_sampling_time': 24382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.28, 'qpu_access_time': 35419.1, 'qpu_access_overhead_time': 1859.9, 'qpu_programming_time': 11037.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2119.0, 'post_processing_overhead_time': 2119.0}
41: min_energy: 246.0, max_energy: 3199.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35421.5, 'qpu_access_overhead_time': 1863.5, 'qpu_programming_time': 10975.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2108.0, 'post_processing_overhead_time': 2108.0}
42: min_energy: 164.0, max_energy: 2397.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35435.7, 'qpu_access_overhead_time': 1412.3, 'qpu_programming_time': 10989.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 915.0, 'post_processing_overhead_time': 915.0}
43: min_energy: 124.0, max_energy: 1089.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35440.7, 'qpu_access_overhead_time': 2352.3, 'qpu_programming_time': 10994.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 574.0, 'post_processing_overhead_time': 574.0}
44: min_energy: 100.0, max_energy: 952.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35471.1, 'qpu_access_overhead_time': 2155.9, 'qpu_programming_time': 11025.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1262.0, 'post_processing_overhead_time': 1262.0}
45: min_energy: 270.0, max_energy: 1955.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35438.9, 'qpu_access_overhead_time': 1549.1, 'qpu_programming_time': 10992.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1031.0, 'post_processing_overhead_time': 1031.0}
46: min_energy: 220.0, max_energy: 3320.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35461.7, 'qpu_access_overhead_time': 1732.3, 'qpu_programming_time': 11017.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 856.0, 'post_processing_overhead_time': 856.0}
47: min_energy: 145.0, max_energy: 1307.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35431.9, 'qpu_access_overhead_time': 2064.1, 'qpu_programming_time': 10985.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 812.0, 'post_processing_overhead_time': 812.0}
48: min_energy: 126.0, max_energy: 1101.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35456.5, 'qpu_access_overhead_time': 1747.5, 'qpu_programming_time': 11010.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 672.0, 'post_processing_overhead_time': 672.0}
49: min_energy: 70.0, max_energy: 1133.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35499.7, 'qpu_access_overhead_time': 2224.3, 'qpu_programming_time': 11053.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 906.0, 'post_processing_overhead_time': 906.0}
50: min_energy: 281.0, max_energy: 7822.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35519.1, 'qpu_access_overhead_time': 1537.9, 'qpu_programming_time': 11073.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 552.0, 'post_processing_overhead_time': 552.0}
51: min_energy: 584.0, max_energy: 5323.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35444.1, 'qpu_access_overhead_time': 1813.9, 'qpu_programming_time': 10998.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2284.0, 'post_processing_overhead_time': 2284.0}
52: min_energy: 223.0, max_energy: 2281.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35486.5, 'qpu_access_overhead_time': 2229.5, 'qpu_programming_time': 11040.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 487.0, 'post_processing_overhead_time': 487.0}
53: min_energy: 321.0, max_energy: 3394.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35452.3, 'qpu_access_overhead_time': 2777.7, 'qpu_programming_time': 11006.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 522.0, 'post_processing_overhead_time': 522.0}
54: min_energy: 458.0, max_energy: 2882.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35485.1, 'qpu_access_overhead_time': 2579.9, 'qpu_programming_time': 11039.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 845.0, 'post_processing_overhead_time': 845.0}
55: min_energy: 1295.0, max_energy: 9079.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35510.7, 'qpu_access_overhead_time': 3090.3, 'qpu_programming_time': 11064.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 742.0, 'post_processing_overhead_time': 742.0}
56: min_energy: 511.0, max_energy: 2898.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35482.5, 'qpu_access_overhead_time': 2683.5, 'qpu_programming_time': 11036.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1223.0, 'post_processing_overhead_time': 1223.0}
57: min_energy: 340.0, max_energy: 2710.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35459.7, 'qpu_access_overhead_time': 3067.3, 'qpu_programming_time': 11013.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 737.0, 'post_processing_overhead_time': 737.0}
58: min_energy: 316.0, max_energy: 4073.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35495.5, 'qpu_access_overhead_time': 1888.5, 'qpu_programming_time': 11049.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 598.0, 'post_processing_overhead_time': 598.0}
59: min_energy: 592.0, max_energy: 6236.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35581.3, 'qpu_access_overhead_time': 2392.7, 'qpu_programming_time': 11135.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 473.0, 'post_processing_overhead_time': 473.0}
60: min_energy: 345.0, max_energy: 2508.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35510.3, 'qpu_access_overhead_time': 2299.7, 'qpu_programming_time': 11064.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1148.0, 'post_processing_overhead_time': 1148.0}
