1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34601.7, 'qpu_access_overhead_time': 1396.3, 'qpu_programming_time': 10707.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 540.0, 'post_processing_overhead_time': 540.0}
2: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35087.5, 'qpu_access_overhead_time': 1128.5, 'qpu_programming_time': 10707.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2010.0, 'post_processing_overhead_time': 2010.0}
3: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34601.7, 'qpu_access_overhead_time': 1307.3, 'qpu_programming_time': 10707.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 692.0, 'post_processing_overhead_time': 692.0}
4: min_energy: -17.0, max_energy: -16.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34601.5, 'qpu_access_overhead_time': 1541.5, 'qpu_programming_time': 10707.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 315.0, 'post_processing_overhead_time': 315.0}
5: min_energy: -18.0, max_energy: -17.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.3, 'qpu_access_overhead_time': 769.7, 'qpu_programming_time': 10722.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 347.0, 'post_processing_overhead_time': 347.0}
6: min_energy: 1.0, max_energy: 16.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34624.3, 'qpu_access_overhead_time': 1664.7, 'qpu_programming_time': 10730.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1694.0, 'post_processing_overhead_time': 1694.0}
7: min_energy: 1.0, max_energy: 24.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34642.1, 'qpu_access_overhead_time': 1105.9, 'qpu_programming_time': 10748.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 366.0, 'post_processing_overhead_time': 366.0}
8: min_energy: -14.0, max_energy: -13.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35132.9, 'qpu_access_overhead_time': 1378.1, 'qpu_programming_time': 10722.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1985.0, 'post_processing_overhead_time': 1985.0}
9: min_energy: 3.0, max_energy: 61.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34657.5, 'qpu_access_overhead_time': 1095.5, 'qpu_programming_time': 10763.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 380.0, 'post_processing_overhead_time': 380.0}
10: min_energy: 0.0, max_energy: 120.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34655.1, 'qpu_access_overhead_time': 1864.9, 'qpu_programming_time': 10761.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 982.0, 'post_processing_overhead_time': 982.0}
11: min_energy: 5.0, max_energy: 170.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34698.9, 'qpu_access_overhead_time': 975.1, 'qpu_programming_time': 10804.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2039.0, 'post_processing_overhead_time': 2039.0}
12: min_energy: 6.0, max_energy: 156.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34677.7, 'qpu_access_overhead_time': 1387.3, 'qpu_programming_time': 10783.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1963.0, 'post_processing_overhead_time': 1963.0}
13: min_energy: 10.0, max_energy: 98.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34715.7, 'qpu_access_overhead_time': 1373.3, 'qpu_programming_time': 10821.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1973.0, 'post_processing_overhead_time': 1973.0}
14: min_energy: 4.0, max_energy: 149.0, {'qpu_sampling_time': 24280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.26, 'qpu_access_time': 35113.5, 'qpu_access_overhead_time': 1218.5, 'qpu_programming_time': 10833.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1988.0, 'post_processing_overhead_time': 1988.0}
15: min_energy: 6.0, max_energy: 151.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34729.1, 'qpu_access_overhead_time': 1461.9, 'qpu_programming_time': 10835.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1972.0, 'post_processing_overhead_time': 1972.0}
16: min_energy: 6.0, max_energy: 73.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34735.9, 'qpu_access_overhead_time': 1567.1, 'qpu_programming_time': 10841.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3749.0, 'post_processing_overhead_time': 3749.0}
17: min_energy: 16.0, max_energy: 584.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34797.1, 'qpu_access_overhead_time': 902.9, 'qpu_programming_time': 10903.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3751.0, 'post_processing_overhead_time': 3751.0}
18: min_energy: -14.0, max_energy: 22.0, {'qpu_sampling_time': 24254.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.0, 'qpu_access_time': 35022.9, 'qpu_access_overhead_time': 1438.1, 'qpu_programming_time': 10768.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1872.0, 'post_processing_overhead_time': 1872.0}
19: min_energy: 13.0, max_energy: 365.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34813.5, 'qpu_access_overhead_time': 1535.5, 'qpu_programming_time': 10919.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2008.0, 'post_processing_overhead_time': 2008.0}
20: min_energy: 15.0, max_energy: 411.0, {'qpu_sampling_time': 24318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.64, 'qpu_access_time': 35199.7, 'qpu_access_overhead_time': 1488.3, 'qpu_programming_time': 10881.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 937.0, 'post_processing_overhead_time': 937.0}
21: min_energy: 20.0, max_energy: 501.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34827.9, 'qpu_access_overhead_time': 1455.1, 'qpu_programming_time': 10933.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1252.0, 'post_processing_overhead_time': 1252.0}
22: min_energy: 29.0, max_energy: 693.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34791.1, 'qpu_access_overhead_time': 1690.9, 'qpu_programming_time': 10897.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2013.0, 'post_processing_overhead_time': 2013.0}
23: min_energy: 35.0, max_energy: 799.0, {'qpu_sampling_time': 24076.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.22, 'qpu_access_time': 35007.5, 'qpu_access_overhead_time': 1143.5, 'qpu_programming_time': 10931.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2006.0, 'post_processing_overhead_time': 2006.0}
24: min_energy: 21.0, max_energy: 202.0, {'qpu_sampling_time': 24046.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 199.92, 'qpu_access_time': 34945.3, 'qpu_access_overhead_time': 1360.7, 'qpu_programming_time': 10899.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2041.0, 'post_processing_overhead_time': 2041.0}
25: min_energy: 35.0, max_energy: 456.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35324.1, 'qpu_access_overhead_time': 1438.9, 'qpu_programming_time': 10944.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 527.0, 'post_processing_overhead_time': 527.0}
26: min_energy: -34.0, max_energy: 1.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34725.1, 'qpu_access_overhead_time': 1457.9, 'qpu_programming_time': 10831.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 496.0, 'post_processing_overhead_time': 496.0}
27: min_energy: 71.0, max_energy: 1358.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34828.5, 'qpu_access_overhead_time': 1201.5, 'qpu_programming_time': 10934.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 574.0, 'post_processing_overhead_time': 574.0}
28: min_energy: 31.0, max_energy: 236.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35347.7, 'qpu_access_overhead_time': 929.3, 'qpu_programming_time': 10901.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 501.0, 'post_processing_overhead_time': 501.0}
29: min_energy: 55.0, max_energy: 768.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34851.9, 'qpu_access_overhead_time': 1384.1, 'qpu_programming_time': 10957.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 466.0, 'post_processing_overhead_time': 466.0}
30: min_energy: 77.0, max_energy: 897.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35393.5, 'qpu_access_overhead_time': 1827.5, 'qpu_programming_time': 10953.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1034.0, 'post_processing_overhead_time': 1034.0}
31: min_energy: 56.0, max_energy: 1731.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35367.3, 'qpu_access_overhead_time': 1511.7, 'qpu_programming_time': 10955.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1083.0, 'post_processing_overhead_time': 1083.0}
32: min_energy: 49.0, max_energy: 391.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35392.3, 'qpu_access_overhead_time': 1951.7, 'qpu_programming_time': 10946.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 865.0, 'post_processing_overhead_time': 865.0}
33: min_energy: 89.0, max_energy: 706.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35462.5, 'qpu_access_overhead_time': 1069.5, 'qpu_programming_time': 11022.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 419.0, 'post_processing_overhead_time': 419.0}
34: min_energy: 190.0, max_energy: 2454.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35372.3, 'qpu_access_overhead_time': 1341.7, 'qpu_programming_time': 10926.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 412.0, 'post_processing_overhead_time': 412.0}
35: min_energy: 54.0, max_energy: 554.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35423.7, 'qpu_access_overhead_time': 1685.3, 'qpu_programming_time': 10977.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1901.0, 'post_processing_overhead_time': 1901.0}
36: min_energy: 105.0, max_energy: 3845.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35378.7, 'qpu_access_overhead_time': 1502.3, 'qpu_programming_time': 10932.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 614.0, 'post_processing_overhead_time': 614.0}
37: min_energy: 219.0, max_energy: 2359.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35445.5, 'qpu_access_overhead_time': 1652.5, 'qpu_programming_time': 10999.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 310.0, 'post_processing_overhead_time': 310.0}
38: min_energy: 215.0, max_energy: 3311.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35397.1, 'qpu_access_overhead_time': 1268.9, 'qpu_programming_time': 10957.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 534.0, 'post_processing_overhead_time': 534.0}
39: min_energy: 135.0, max_energy: 1183.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35474.3, 'qpu_access_overhead_time': 1782.7, 'qpu_programming_time': 11028.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2367.0, 'post_processing_overhead_time': 2367.0}
40: min_energy: 121.0, max_energy: 1416.0, {'qpu_sampling_time': 24382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.28, 'qpu_access_time': 35421.9, 'qpu_access_overhead_time': 1920.1, 'qpu_programming_time': 11039.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1214.0, 'post_processing_overhead_time': 1214.0}
41: min_energy: 66.0, max_energy: 584.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35439.1, 'qpu_access_overhead_time': 1728.9, 'qpu_programming_time': 10993.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2177.0, 'post_processing_overhead_time': 2177.0}
42: min_energy: 134.0, max_energy: 1511.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35395.5, 'qpu_access_overhead_time': 1693.5, 'qpu_programming_time': 10949.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2114.0, 'post_processing_overhead_time': 2114.0}
43: min_energy: 67.0, max_energy: 638.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35421.5, 'qpu_access_overhead_time': 1185.5, 'qpu_programming_time': 10975.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2185.0, 'post_processing_overhead_time': 2185.0}
44: min_energy: 124.0, max_energy: 785.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35438.5, 'qpu_access_overhead_time': 1520.5, 'qpu_programming_time': 10992.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2131.0, 'post_processing_overhead_time': 2131.0}
45: min_energy: 93.0, max_energy: 1459.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35463.7, 'qpu_access_overhead_time': 1718.3, 'qpu_programming_time': 11019.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2198.0, 'post_processing_overhead_time': 2198.0}
46: min_energy: 65.0, max_energy: 378.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35477.7, 'qpu_access_overhead_time': 1502.3, 'qpu_programming_time': 11031.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2136.0, 'post_processing_overhead_time': 2136.0}
47: min_energy: 229.0, max_energy: 3512.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35454.9, 'qpu_access_overhead_time': 1804.1, 'qpu_programming_time': 11008.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2534.0, 'post_processing_overhead_time': 2534.0}
48: min_energy: 82.0, max_energy: 591.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35465.7, 'qpu_access_overhead_time': 1560.3, 'qpu_programming_time': 11025.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 831.0, 'post_processing_overhead_time': 831.0}
49: min_energy: 298.0, max_energy: 2506.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35447.1, 'qpu_access_overhead_time': 2212.9, 'qpu_programming_time': 11001.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 445.0, 'post_processing_overhead_time': 445.0}
50: min_energy: 171.0, max_energy: 3591.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35493.1, 'qpu_access_overhead_time': 1868.9, 'qpu_programming_time': 11047.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 875.0, 'post_processing_overhead_time': 875.0}
51: min_energy: 552.0, max_energy: 5512.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35511.5, 'qpu_access_overhead_time': 1803.5, 'qpu_programming_time': 11065.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 546.0, 'post_processing_overhead_time': 546.0}
52: min_energy: 342.0, max_energy: 3089.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35438.9, 'qpu_access_overhead_time': 1895.1, 'qpu_programming_time': 10992.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1005.0, 'post_processing_overhead_time': 1005.0}
53: min_energy: 704.0, max_energy: 5353.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35527.3, 'qpu_access_overhead_time': 2192.7, 'qpu_programming_time': 11081.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1548.0, 'post_processing_overhead_time': 1548.0}
54: min_energy: 462.0, max_energy: 7195.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35501.9, 'qpu_access_overhead_time': 1670.1, 'qpu_programming_time': 11055.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1363.0, 'post_processing_overhead_time': 1363.0}
55: min_energy: 426.0, max_energy: 5249.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35493.1, 'qpu_access_overhead_time': 2045.9, 'qpu_programming_time': 11047.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 537.0, 'post_processing_overhead_time': 537.0}
56: min_energy: 178.0, max_energy: 2439.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35464.9, 'qpu_access_overhead_time': 2170.1, 'qpu_programming_time': 11018.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1712.0, 'post_processing_overhead_time': 1712.0}
57: min_energy: 331.0, max_energy: 2648.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35538.5, 'qpu_access_overhead_time': 2186.5, 'qpu_programming_time': 11092.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1447.0, 'post_processing_overhead_time': 1447.0}
58: min_energy: 492.0, max_energy: 5420.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35542.7, 'qpu_access_overhead_time': 1906.3, 'qpu_programming_time': 11096.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4095.0, 'post_processing_overhead_time': 4095.0}
59: min_energy: 1138.0, max_energy: 8845.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35504.7, 'qpu_access_overhead_time': 2296.3, 'qpu_programming_time': 11058.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 560.0, 'post_processing_overhead_time': 560.0}
60: min_energy: 1073.0, max_energy: 8549.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35505.7, 'qpu_access_overhead_time': 1760.3, 'qpu_programming_time': 11061.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2356.0, 'post_processing_overhead_time': 2356.0}
