1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.7, 'qpu_access_overhead_time': 1476.3, 'qpu_programming_time': 10722.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 812.0, 'post_processing_overhead_time': 812.0}
2: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34620.9, 'qpu_access_overhead_time': 1122.1, 'qpu_programming_time': 10726.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 346.0, 'post_processing_overhead_time': 346.0}
3: min_energy: -6.0, max_energy: -6.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34619.1, 'qpu_access_overhead_time': 1480.9, 'qpu_programming_time': 10725.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1067.0, 'post_processing_overhead_time': 1067.0}
4: min_energy: -15.0, max_energy: -14.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34617.1, 'qpu_access_overhead_time': 1281.9, 'qpu_programming_time': 10723.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3461.0, 'post_processing_overhead_time': 3461.0}
5: min_energy: -3.0, max_energy: 23.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34615.5, 'qpu_access_overhead_time': 1397.5, 'qpu_programming_time': 10721.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1874.0, 'post_processing_overhead_time': 1874.0}
6: min_energy: -2.0, max_energy: 15.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34616.5, 'qpu_access_overhead_time': 1038.5, 'qpu_programming_time': 10722.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1873.0, 'post_processing_overhead_time': 1873.0}
7: min_energy: -8.0, max_energy: 9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34612.7, 'qpu_access_overhead_time': 1535.3, 'qpu_programming_time': 10718.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1916.0, 'post_processing_overhead_time': 1916.0}
8: min_energy: -1.0, max_energy: 48.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34634.5, 'qpu_access_overhead_time': 1144.5, 'qpu_programming_time': 10740.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1856.0, 'post_processing_overhead_time': 1856.0}
9: min_energy: 0.0, max_energy: 189.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34671.7, 'qpu_access_overhead_time': 1347.3, 'qpu_programming_time': 10777.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1909.0, 'post_processing_overhead_time': 1909.0}
10: min_energy: 1.0, max_energy: 76.0, {'qpu_sampling_time': 24312.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.58, 'qpu_access_time': 35091.9, 'qpu_access_overhead_time': 934.1, 'qpu_programming_time': 10779.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 513.0, 'post_processing_overhead_time': 513.0}
11: min_energy: 4.0, max_energy: 183.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34719.3, 'qpu_access_overhead_time': 1649.7, 'qpu_programming_time': 10825.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 314.0, 'post_processing_overhead_time': 314.0}
12: min_energy: 2.0, max_energy: 47.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35136.3, 'qpu_access_overhead_time': 1235.7, 'qpu_programming_time': 10760.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1975.0, 'post_processing_overhead_time': 1975.0}
13: min_energy: 3.0, max_energy: 175.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34693.3, 'qpu_access_overhead_time': 1462.7, 'qpu_programming_time': 10799.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2137.0, 'post_processing_overhead_time': 2137.0}
14: min_energy: 6.0, max_energy: 135.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35128.9, 'qpu_access_overhead_time': 984.1, 'qpu_programming_time': 10812.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3791.0, 'post_processing_overhead_time': 3791.0}
15: min_energy: 7.0, max_energy: 289.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35200.9, 'qpu_access_overhead_time': 1655.1, 'qpu_programming_time': 10824.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3731.0, 'post_processing_overhead_time': 3731.0}
16: min_energy: -9.0, max_energy: 121.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34716.7, 'qpu_access_overhead_time': 1695.3, 'qpu_programming_time': 10822.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2067.0, 'post_processing_overhead_time': 2067.0}
17: min_energy: -28.0, max_energy: -26.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34617.5, 'qpu_access_overhead_time': 1444.5, 'qpu_programming_time': 10723.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3659.0, 'post_processing_overhead_time': 3659.0}
18: min_energy: 9.0, max_energy: 523.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35173.5, 'qpu_access_overhead_time': 1046.5, 'qpu_programming_time': 10857.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1921.0, 'post_processing_overhead_time': 1921.0}
19: min_energy: 10.0, max_energy: 615.0, {'qpu_sampling_time': 24382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.28, 'qpu_access_time': 35233.5, 'qpu_access_overhead_time': 1685.5, 'qpu_programming_time': 10851.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1997.0, 'post_processing_overhead_time': 1997.0}
20: min_energy: 48.0, max_energy: 624.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34777.9, 'qpu_access_overhead_time': 1438.1, 'qpu_programming_time': 10883.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2030.0, 'post_processing_overhead_time': 2030.0}
21: min_energy: -38.0, max_energy: -35.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34601.3, 'qpu_access_overhead_time': 1317.7, 'qpu_programming_time': 10707.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2017.0, 'post_processing_overhead_time': 2017.0}
22: min_energy: 12.0, max_energy: 239.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35239.3, 'qpu_access_overhead_time': 1076.7, 'qpu_programming_time': 10923.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4047.0, 'post_processing_overhead_time': 4047.0}
23: min_energy: 22.0, max_energy: 942.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35268.3, 'qpu_access_overhead_time': 1678.7, 'qpu_programming_time': 10892.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2090.0, 'post_processing_overhead_time': 2090.0}
24: min_energy: 52.0, max_energy: 587.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35327.9, 'qpu_access_overhead_time': 1509.1, 'qpu_programming_time': 10887.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2048.0, 'post_processing_overhead_time': 2048.0}
25: min_energy: 71.0, max_energy: 1362.0, {'qpu_sampling_time': 24282.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.28, 'qpu_access_time': 35204.5, 'qpu_access_overhead_time': 1172.5, 'qpu_programming_time': 10922.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1998.0, 'post_processing_overhead_time': 1998.0}
26: min_energy: 19.0, max_energy: 247.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35272.9, 'qpu_access_overhead_time': 1978.1, 'qpu_programming_time': 10924.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 410.0, 'post_processing_overhead_time': 410.0}
27: min_energy: 47.0, max_energy: 1188.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35368.9, 'qpu_access_overhead_time': 1168.1, 'qpu_programming_time': 10922.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 336.0, 'post_processing_overhead_time': 336.0}
28: min_energy: -11.0, max_energy: 74.0, {'qpu_sampling_time': 24282.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.28, 'qpu_access_time': 35134.3, 'qpu_access_overhead_time': 1501.7, 'qpu_programming_time': 10852.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1169.0, 'post_processing_overhead_time': 1169.0}
29: min_energy: 42.0, max_energy: 636.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35266.5, 'qpu_access_overhead_time': 1118.5, 'qpu_programming_time': 10950.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 657.0, 'post_processing_overhead_time': 657.0}
30: min_energy: 94.0, max_energy: 1863.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35409.1, 'qpu_access_overhead_time': 1678.9, 'qpu_programming_time': 10963.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 468.0, 'post_processing_overhead_time': 468.0}
31: min_energy: 40.0, max_energy: 587.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35401.1, 'qpu_access_overhead_time': 1592.9, 'qpu_programming_time': 10955.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 382.0, 'post_processing_overhead_time': 382.0}
32: min_energy: 46.0, max_energy: 1000.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35386.1, 'qpu_access_overhead_time': 1730.9, 'qpu_programming_time': 10940.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 414.0, 'post_processing_overhead_time': 414.0}
33: min_energy: 85.0, max_energy: 2116.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35400.7, 'qpu_access_overhead_time': 1712.3, 'qpu_programming_time': 10954.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1622.0, 'post_processing_overhead_time': 1622.0}
34: min_energy: 28.0, max_energy: 299.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35374.3, 'qpu_access_overhead_time': 1474.7, 'qpu_programming_time': 10928.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 682.0, 'post_processing_overhead_time': 682.0}
35: min_energy: 231.0, max_energy: 2052.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35398.5, 'qpu_access_overhead_time': 1405.5, 'qpu_programming_time': 10952.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2100.0, 'post_processing_overhead_time': 2100.0}
36: min_energy: 117.0, max_energy: 1299.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35334.7, 'qpu_access_overhead_time': 1670.3, 'qpu_programming_time': 10986.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 365.0, 'post_processing_overhead_time': 365.0}
37: min_energy: 69.0, max_energy: 2394.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35447.5, 'qpu_access_overhead_time': 1523.5, 'qpu_programming_time': 11003.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3867.0, 'post_processing_overhead_time': 3867.0}
38: min_energy: 179.0, max_energy: 2683.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35396.9, 'qpu_access_overhead_time': 1455.1, 'qpu_programming_time': 10950.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2188.0, 'post_processing_overhead_time': 2188.0}
39: min_energy: 104.0, max_energy: 1568.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35406.7, 'qpu_access_overhead_time': 1703.3, 'qpu_programming_time': 10960.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3896.0, 'post_processing_overhead_time': 3896.0}
40: min_energy: 174.0, max_energy: 3296.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35454.5, 'qpu_access_overhead_time': 1774.5, 'qpu_programming_time': 11008.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2152.0, 'post_processing_overhead_time': 2152.0}
41: min_energy: 227.0, max_energy: 1728.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35411.7, 'qpu_access_overhead_time': 1400.3, 'qpu_programming_time': 10999.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2057.0, 'post_processing_overhead_time': 2057.0}
42: min_energy: 173.0, max_energy: 2853.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35436.7, 'qpu_access_overhead_time': 1609.3, 'qpu_programming_time': 10992.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 804.0, 'post_processing_overhead_time': 804.0}
43: min_energy: 440.0, max_energy: 3905.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35445.7, 'qpu_access_overhead_time': 2391.3, 'qpu_programming_time': 11033.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 648.0, 'post_processing_overhead_time': 648.0}
44: min_energy: 72.0, max_energy: 1033.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35470.7, 'qpu_access_overhead_time': 1569.3, 'qpu_programming_time': 11024.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 536.0, 'post_processing_overhead_time': 536.0}
45: min_energy: 124.0, max_energy: 2236.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35464.3, 'qpu_access_overhead_time': 1932.7, 'qpu_programming_time': 11024.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1244.0, 'post_processing_overhead_time': 1244.0}
46: min_energy: 89.0, max_energy: 674.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35450.1, 'qpu_access_overhead_time': 2151.9, 'qpu_programming_time': 11004.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2249.0, 'post_processing_overhead_time': 2249.0}
47: min_energy: 254.0, max_energy: 2889.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35459.3, 'qpu_access_overhead_time': 2097.7, 'qpu_programming_time': 11013.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 435.0, 'post_processing_overhead_time': 435.0}
48: min_energy: -110.0, max_energy: -107.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35118.1, 'qpu_access_overhead_time': 1484.9, 'qpu_programming_time': 10708.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1254.0, 'post_processing_overhead_time': 1254.0}
49: min_energy: 561.0, max_energy: 5146.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35490.3, 'qpu_access_overhead_time': 1399.7, 'qpu_programming_time': 11044.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 432.0, 'post_processing_overhead_time': 432.0}
50: min_energy: 85.0, max_energy: 742.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35486.5, 'qpu_access_overhead_time': 2109.5, 'qpu_programming_time': 11040.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 835.0, 'post_processing_overhead_time': 835.0}
51: min_energy: 86.0, max_energy: 585.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35456.9, 'qpu_access_overhead_time': 2157.1, 'qpu_programming_time': 11010.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 707.0, 'post_processing_overhead_time': 707.0}
52: min_energy: 453.0, max_energy: 4475.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35502.7, 'qpu_access_overhead_time': 2299.3, 'qpu_programming_time': 11058.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 492.0, 'post_processing_overhead_time': 492.0}
53: min_energy: 391.0, max_energy: 2577.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35505.5, 'qpu_access_overhead_time': 2102.5, 'qpu_programming_time': 11061.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 648.0, 'post_processing_overhead_time': 648.0}
54: min_energy: 743.0, max_energy: 6689.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35463.9, 'qpu_access_overhead_time': 1737.1, 'qpu_programming_time': 11017.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 751.0, 'post_processing_overhead_time': 751.0}
55: min_energy: 112.0, max_energy: 5771.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35506.1, 'qpu_access_overhead_time': 2455.9, 'qpu_programming_time': 11060.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1659.0, 'post_processing_overhead_time': 1659.0}
56: min_energy: 669.0, max_energy: 6097.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35481.5, 'qpu_access_overhead_time': 4075.5, 'qpu_programming_time': 11035.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1336.0, 'post_processing_overhead_time': 1336.0}
57: min_energy: 139.0, max_energy: 1139.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35500.9, 'qpu_access_overhead_time': 2065.1, 'qpu_programming_time': 11054.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 545.0, 'post_processing_overhead_time': 545.0}
58: min_energy: 665.0, max_energy: 7850.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35575.7, 'qpu_access_overhead_time': 2081.3, 'qpu_programming_time': 11129.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 629.0, 'post_processing_overhead_time': 629.0}
59: min_energy: 819.0, max_energy: 9262.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35506.3, 'qpu_access_overhead_time': 1703.7, 'qpu_programming_time': 11060.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1358.0, 'post_processing_overhead_time': 1358.0}
60: min_energy: 574.0, max_energy: 6330.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35555.1, 'qpu_access_overhead_time': 2058.9, 'qpu_programming_time': 11111.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2373.0, 'post_processing_overhead_time': 2373.0}
