1: min_energy: -8.0, max_energy: -8.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34606.1, 'qpu_access_overhead_time': 1166.9, 'qpu_programming_time': 10712.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 291.0, 'post_processing_overhead_time': 291.0}
2: min_energy: -6.0, max_energy: -5.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 1999.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 189.0, 'post_processing_overhead_time': 189.0}
3: min_energy: -2.0, max_energy: -2.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 887.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 359.0, 'post_processing_overhead_time': 359.0}
4: min_energy: -7.0, max_energy: -1.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34606.1, 'qpu_access_overhead_time': 975.9, 'qpu_programming_time': 10712.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1921.0, 'post_processing_overhead_time': 1921.0}
5: min_energy: -5.0, max_energy: 12.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34636.9, 'qpu_access_overhead_time': 1090.1, 'qpu_programming_time': 10742.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4834.0, 'post_processing_overhead_time': 4834.0}
6: min_energy: -2.0, max_energy: 22.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34621.1, 'qpu_access_overhead_time': 2133.9, 'qpu_programming_time': 10727.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3658.0, 'post_processing_overhead_time': 3658.0}
7: min_energy: -12.0, max_energy: -11.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34621.1, 'qpu_access_overhead_time': 892.9, 'qpu_programming_time': 10727.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1898.0, 'post_processing_overhead_time': 1898.0}
8: min_energy: -2.0, max_energy: 49.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34656.3, 'qpu_access_overhead_time': 895.7, 'qpu_programming_time': 10762.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1868.0, 'post_processing_overhead_time': 1868.0}
9: min_energy: -12.0, max_energy: -11.0, {'qpu_sampling_time': 23916.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.62, 'qpu_access_time': 34642.9, 'qpu_access_overhead_time': 1166.1, 'qpu_programming_time': 10726.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 998.0, 'post_processing_overhead_time': 998.0}
10: min_energy: 1.0, max_energy: 100.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34688.5, 'qpu_access_overhead_time': 666.5, 'qpu_programming_time': 10794.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1910.0, 'post_processing_overhead_time': 1910.0}
11: min_energy: -20.0, max_energy: -15.0, {'qpu_sampling_time': 24140.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.86, 'qpu_access_time': 34870.9, 'qpu_access_overhead_time': 1115.1, 'qpu_programming_time': 10730.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3713.0, 'post_processing_overhead_time': 3713.0}
12: min_energy: 4.0, max_energy: 88.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34668.9, 'qpu_access_overhead_time': 928.1, 'qpu_programming_time': 10774.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2010.0, 'post_processing_overhead_time': 2010.0}
13: min_energy: 4.0, max_energy: 145.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34720.5, 'qpu_access_overhead_time': 1257.5, 'qpu_programming_time': 10826.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 351.0, 'post_processing_overhead_time': 351.0}
14: min_energy: 0.0, max_energy: 137.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34716.5, 'qpu_access_overhead_time': 2005.5, 'qpu_programming_time': 10822.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 235.0, 'post_processing_overhead_time': 235.0}
15: min_energy: 8.0, max_energy: 87.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34744.3, 'qpu_access_overhead_time': 1032.7, 'qpu_programming_time': 10850.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 263.0, 'post_processing_overhead_time': 263.0}
16: min_energy: 8.0, max_energy: 282.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34771.3, 'qpu_access_overhead_time': 1889.7, 'qpu_programming_time': 10877.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1045.0, 'post_processing_overhead_time': 1045.0}
17: min_energy: 13.0, max_energy: 452.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34797.9, 'qpu_access_overhead_time': 1013.1, 'qpu_programming_time': 10903.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 368.0, 'post_processing_overhead_time': 368.0}
18: min_energy: 10.0, max_energy: 550.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35234.7, 'qpu_access_overhead_time': 1134.3, 'qpu_programming_time': 10886.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 313.0, 'post_processing_overhead_time': 313.0}
19: min_energy: 18.0, max_energy: 350.0, {'qpu_sampling_time': 24248.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.94, 'qpu_access_time': 35123.9, 'qpu_access_overhead_time': 1068.1, 'qpu_programming_time': 10875.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 364.0, 'post_processing_overhead_time': 364.0}
20: min_energy: 17.0, max_energy: 503.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35290.7, 'qpu_access_overhead_time': 967.3, 'qpu_programming_time': 10882.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 461.0, 'post_processing_overhead_time': 461.0}
21: min_energy: 29.0, max_energy: 445.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34835.3, 'qpu_access_overhead_time': 1958.7, 'qpu_programming_time': 10941.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1004.0, 'post_processing_overhead_time': 1004.0}
22: min_energy: 46.0, max_energy: 915.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34811.5, 'qpu_access_overhead_time': 1037.5, 'qpu_programming_time': 10917.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 390.0, 'post_processing_overhead_time': 390.0}
23: min_energy: 26.0, max_energy: 398.0, {'qpu_sampling_time': 24346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.92, 'qpu_access_time': 35227.7, 'qpu_access_overhead_time': 2391.3, 'qpu_programming_time': 10881.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 766.0, 'post_processing_overhead_time': 766.0}
24: min_energy: 23.0, max_energy: 462.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34843.7, 'qpu_access_overhead_time': 1100.3, 'qpu_programming_time': 10949.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 348.0, 'post_processing_overhead_time': 348.0}
25: min_energy: 23.0, max_energy: 233.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35372.5, 'qpu_access_overhead_time': 1221.5, 'qpu_programming_time': 10932.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 298.0, 'post_processing_overhead_time': 298.0}
26: min_energy: -46.0, max_energy: -44.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34621.1, 'qpu_access_overhead_time': 1949.9, 'qpu_programming_time': 10727.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 765.0, 'post_processing_overhead_time': 765.0}
27: min_energy: 124.0, max_energy: 1032.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35409.5, 'qpu_access_overhead_time': 1169.5, 'qpu_programming_time': 11001.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 651.0, 'post_processing_overhead_time': 651.0}
28: min_energy: 35.0, max_energy: 542.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35387.9, 'qpu_access_overhead_time': 1187.1, 'qpu_programming_time': 10947.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 555.0, 'post_processing_overhead_time': 555.0}
29: min_energy: 58.0, max_energy: 1091.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34870.7, 'qpu_access_overhead_time': 919.3, 'qpu_programming_time': 10976.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 739.0, 'post_processing_overhead_time': 739.0}
30: min_energy: 37.0, max_energy: 677.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35340.1, 'qpu_access_overhead_time': 2199.9, 'qpu_programming_time': 10930.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 285.0, 'post_processing_overhead_time': 285.0}
31: min_energy: 94.0, max_energy: 1018.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35382.7, 'qpu_access_overhead_time': 842.3, 'qpu_programming_time': 10936.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2121.0, 'post_processing_overhead_time': 2121.0}
32: min_energy: 46.0, max_energy: 765.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35367.5, 'qpu_access_overhead_time': 1800.5, 'qpu_programming_time': 10921.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 979.0, 'post_processing_overhead_time': 979.0}
33: min_energy: 174.0, max_energy: 2115.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35375.1, 'qpu_access_overhead_time': 1009.9, 'qpu_programming_time': 10999.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1037.0, 'post_processing_overhead_time': 1037.0}
34: min_energy: 254.0, max_energy: 2012.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35382.1, 'qpu_access_overhead_time': 1513.9, 'qpu_programming_time': 10936.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 815.0, 'post_processing_overhead_time': 815.0}
35: min_energy: 15.0, max_energy: 505.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35347.1, 'qpu_access_overhead_time': 2431.9, 'qpu_programming_time': 10999.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 377.0, 'post_processing_overhead_time': 377.0}
36: min_energy: 109.0, max_energy: 808.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35395.5, 'qpu_access_overhead_time': 1407.5, 'qpu_programming_time': 10987.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 453.0, 'post_processing_overhead_time': 453.0}
37: min_energy: 46.0, max_energy: 429.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35412.3, 'qpu_access_overhead_time': 3781.7, 'qpu_programming_time': 11036.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 375.0, 'post_processing_overhead_time': 375.0}
38: min_energy: 117.0, max_energy: 850.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35368.1, 'qpu_access_overhead_time': 1565.9, 'qpu_programming_time': 10992.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 343.0, 'post_processing_overhead_time': 343.0}
39: min_energy: 171.0, max_energy: 1562.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35455.1, 'qpu_access_overhead_time': 2083.9, 'qpu_programming_time': 11015.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2337.0, 'post_processing_overhead_time': 2337.0}
40: min_energy: 412.0, max_energy: 3769.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35477.7, 'qpu_access_overhead_time': 1876.3, 'qpu_programming_time': 11033.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3878.0, 'post_processing_overhead_time': 3878.0}
41: min_energy: 40.0, max_energy: 4472.0, {'qpu_sampling_time': 24408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.54, 'qpu_access_time': 35442.5, 'qpu_access_overhead_time': 2399.5, 'qpu_programming_time': 11034.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3951.0, 'post_processing_overhead_time': 3951.0}
42: min_energy: 277.0, max_energy: 4327.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35462.3, 'qpu_access_overhead_time': 1796.7, 'qpu_programming_time': 11016.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3930.0, 'post_processing_overhead_time': 3930.0}
43: min_energy: 108.0, max_energy: 1382.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35466.1, 'qpu_access_overhead_time': 1409.9, 'qpu_programming_time': 11020.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3956.0, 'post_processing_overhead_time': 3956.0}
44: min_energy: 316.0, max_energy: 3629.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35434.7, 'qpu_access_overhead_time': 1790.3, 'qpu_programming_time': 11024.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3963.0, 'post_processing_overhead_time': 3963.0}
45: min_energy: 485.0, max_energy: 3660.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35491.1, 'qpu_access_overhead_time': 1927.9, 'qpu_programming_time': 11045.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2169.0, 'post_processing_overhead_time': 2169.0}
46: min_energy: 265.0, max_energy: 5107.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35483.9, 'qpu_access_overhead_time': 2089.1, 'qpu_programming_time': 11037.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 783.0, 'post_processing_overhead_time': 783.0}
47: min_energy: 178.0, max_energy: 1436.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35429.7, 'qpu_access_overhead_time': 2455.3, 'qpu_programming_time': 10983.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2299.0, 'post_processing_overhead_time': 2299.0}
48: min_energy: 521.0, max_energy: 5248.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35497.1, 'qpu_access_overhead_time': 1883.9, 'qpu_programming_time': 11053.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2242.0, 'post_processing_overhead_time': 2242.0}
49: min_energy: 613.0, max_energy: 6683.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35447.3, 'qpu_access_overhead_time': 2436.7, 'qpu_programming_time': 11001.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2717.0, 'post_processing_overhead_time': 2717.0}
50: min_energy: 436.0, max_energy: 4875.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35493.9, 'qpu_access_overhead_time': 1699.1, 'qpu_programming_time': 11047.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4004.0, 'post_processing_overhead_time': 4004.0}
51: min_energy: 213.0, max_energy: 3076.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35523.7, 'qpu_access_overhead_time': 1751.3, 'qpu_programming_time': 11077.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2218.0, 'post_processing_overhead_time': 2218.0}
52: min_energy: 530.0, max_energy: 3615.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35506.9, 'qpu_access_overhead_time': 2030.1, 'qpu_programming_time': 11062.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2299.0, 'post_processing_overhead_time': 2299.0}
53: min_energy: 158.0, max_energy: 1451.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35521.9, 'qpu_access_overhead_time': 1393.1, 'qpu_programming_time': 11077.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3989.0, 'post_processing_overhead_time': 3989.0}
54: min_energy: 600.0, max_energy: 4560.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35471.3, 'qpu_access_overhead_time': 2461.7, 'qpu_programming_time': 11025.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 696.0, 'post_processing_overhead_time': 696.0}
55: min_energy: 570.0, max_energy: 3257.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35450.5, 'qpu_access_overhead_time': 1975.5, 'qpu_programming_time': 11004.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2347.0, 'post_processing_overhead_time': 2347.0}
56: min_energy: 319.0, max_energy: 2548.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35544.7, 'qpu_access_overhead_time': 2373.3, 'qpu_programming_time': 11098.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1243.0, 'post_processing_overhead_time': 1243.0}
57: min_energy: 617.0, max_energy: 6129.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35551.7, 'qpu_access_overhead_time': 2149.3, 'qpu_programming_time': 11105.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 527.0, 'post_processing_overhead_time': 527.0}
58: min_energy: 1080.0, max_energy: 6691.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35487.1, 'qpu_access_overhead_time': 2247.9, 'qpu_programming_time': 11041.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 616.0, 'post_processing_overhead_time': 616.0}
59: min_energy: 109.0, max_energy: 1631.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35535.3, 'qpu_access_overhead_time': 1909.7, 'qpu_programming_time': 11089.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 823.0, 'post_processing_overhead_time': 823.0}
60: min_energy: 565.0, max_energy: 4703.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35511.7, 'qpu_access_overhead_time': 2008.3, 'qpu_programming_time': 11065.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2363.0, 'post_processing_overhead_time': 2363.0}
