1: min_energy: -2.0, max_energy: -2.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 1233.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 255.0, 'post_processing_overhead_time': 255.0}
2: min_energy: -2.0, max_energy: -2.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34609.1, 'qpu_access_overhead_time': 1743.9, 'qpu_programming_time': 10715.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 199.0, 'post_processing_overhead_time': 199.0}
3: min_energy: -10.0, max_energy: -10.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34625.1, 'qpu_access_overhead_time': 1245.9, 'qpu_programming_time': 10731.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 791.0, 'post_processing_overhead_time': 791.0}
4: min_energy: -6.0, max_energy: 12.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34627.5, 'qpu_access_overhead_time': 1221.5, 'qpu_programming_time': 10733.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1997.0, 'post_processing_overhead_time': 1997.0}
5: min_energy: -23.0, max_energy: -22.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.1, 'qpu_access_overhead_time': 1298.9, 'qpu_programming_time': 10711.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1961.0, 'post_processing_overhead_time': 1961.0}
6: min_energy: -22.0, max_energy: -21.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34621.5, 'qpu_access_overhead_time': 1524.5, 'qpu_programming_time': 10727.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3673.0, 'post_processing_overhead_time': 3673.0}
7: min_energy: -11.0, max_energy: 1.0, {'qpu_sampling_time': 24280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.26, 'qpu_access_time': 35011.5, 'qpu_access_overhead_time': 1187.5, 'qpu_programming_time': 10731.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 523.0, 'post_processing_overhead_time': 523.0}
8: min_energy: -5.0, max_energy: 66.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34663.7, 'qpu_access_overhead_time': 1332.3, 'qpu_programming_time': 10769.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1629.0, 'post_processing_overhead_time': 1629.0}
9: min_energy: -1.0, max_energy: 44.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34671.3, 'qpu_access_overhead_time': 1227.7, 'qpu_programming_time': 10777.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 453.0, 'post_processing_overhead_time': 453.0}
10: min_energy: -1.0, max_energy: 47.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34693.5, 'qpu_access_overhead_time': 1420.5, 'qpu_programming_time': 10799.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 974.0, 'post_processing_overhead_time': 974.0}
11: min_energy: -40.0, max_energy: -39.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 1291.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1908.0, 'post_processing_overhead_time': 1908.0}
12: min_energy: 2.0, max_energy: 172.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35100.3, 'qpu_access_overhead_time': 1392.7, 'qpu_programming_time': 10784.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1998.0, 'post_processing_overhead_time': 1998.0}
13: min_energy: 8.0, max_energy: 61.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34654.7, 'qpu_access_overhead_time': 1133.3, 'qpu_programming_time': 10760.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1995.0, 'post_processing_overhead_time': 1995.0}
14: min_energy: -4.0, max_energy: 60.0, {'qpu_sampling_time': 24254.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.0, 'qpu_access_time': 35042.5, 'qpu_access_overhead_time': 1954.5, 'qpu_programming_time': 10788.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2034.0, 'post_processing_overhead_time': 2034.0}
15: min_energy: 5.0, max_energy: 194.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34705.7, 'qpu_access_overhead_time': 1066.3, 'qpu_programming_time': 10811.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1933.0, 'post_processing_overhead_time': 1933.0}
16: min_energy: 9.0, max_energy: 104.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34761.5, 'qpu_access_overhead_time': 1294.5, 'qpu_programming_time': 10867.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1933.0, 'post_processing_overhead_time': 1933.0}
17: min_energy: 3.0, max_energy: 250.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35262.7, 'qpu_access_overhead_time': 1431.3, 'qpu_programming_time': 10822.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1975.0, 'post_processing_overhead_time': 1975.0}
18: min_energy: 17.0, max_energy: 427.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34787.3, 'qpu_access_overhead_time': 1850.7, 'qpu_programming_time': 10893.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 713.0, 'post_processing_overhead_time': 713.0}
19: min_energy: 16.0, max_energy: 124.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34801.5, 'qpu_access_overhead_time': 1303.5, 'qpu_programming_time': 10907.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 330.0, 'post_processing_overhead_time': 330.0}
20: min_energy: 41.0, max_energy: 897.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35309.1, 'qpu_access_overhead_time': 1314.9, 'qpu_programming_time': 10869.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 484.0, 'post_processing_overhead_time': 484.0}
21: min_energy: 12.0, max_energy: 1148.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35307.9, 'qpu_access_overhead_time': 1172.1, 'qpu_programming_time': 10863.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2004.0, 'post_processing_overhead_time': 2004.0}
22: min_energy: 40.0, max_energy: 747.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35355.1, 'qpu_access_overhead_time': 1733.9, 'qpu_programming_time': 10909.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1932.0, 'post_processing_overhead_time': 1932.0}
23: min_energy: 26.0, max_energy: 408.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34819.1, 'qpu_access_overhead_time': 1228.9, 'qpu_programming_time': 10925.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1110.0, 'post_processing_overhead_time': 1110.0}
24: min_energy: 44.0, max_energy: 763.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34809.3, 'qpu_access_overhead_time': 1397.7, 'qpu_programming_time': 10915.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 406.0, 'post_processing_overhead_time': 406.0}
25: min_energy: 8.0, max_energy: 114.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35255.1, 'qpu_access_overhead_time': 1575.9, 'qpu_programming_time': 10875.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 321.0, 'post_processing_overhead_time': 321.0}
26: min_energy: 67.0, max_energy: 1359.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34834.9, 'qpu_access_overhead_time': 1526.1, 'qpu_programming_time': 10940.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 502.0, 'post_processing_overhead_time': 502.0}
27: min_energy: -1.0, max_energy: 92.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34755.9, 'qpu_access_overhead_time': 1627.1, 'qpu_programming_time': 10861.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 430.0, 'post_processing_overhead_time': 430.0}
28: min_energy: 54.0, max_energy: 695.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34880.7, 'qpu_access_overhead_time': 1150.3, 'qpu_programming_time': 10986.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 331.0, 'post_processing_overhead_time': 331.0}
29: min_energy: 95.0, max_energy: 1663.0, {'qpu_sampling_time': 24318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.64, 'qpu_access_time': 35260.7, 'qpu_access_overhead_time': 1319.3, 'qpu_programming_time': 10942.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 343.0, 'post_processing_overhead_time': 343.0}
30: min_energy: 82.0, max_energy: 1666.0, {'qpu_sampling_time': 24248.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.94, 'qpu_access_time': 35264.7, 'qpu_access_overhead_time': 1855.3, 'qpu_programming_time': 11016.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 295.0, 'post_processing_overhead_time': 295.0}
31: min_energy: 89.0, max_energy: 1247.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35380.9, 'qpu_access_overhead_time': 1298.1, 'qpu_programming_time': 10968.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 358.0, 'post_processing_overhead_time': 358.0}
32: min_energy: 86.0, max_energy: 1901.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35375.5, 'qpu_access_overhead_time': 1255.5, 'qpu_programming_time': 10931.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 477.0, 'post_processing_overhead_time': 477.0}
33: min_energy: 38.0, max_energy: 875.0, {'qpu_sampling_time': 24316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.62, 'qpu_access_time': 35326.3, 'qpu_access_overhead_time': 1745.7, 'qpu_programming_time': 11010.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 393.0, 'post_processing_overhead_time': 393.0}
34: min_energy: 57.0, max_energy: 1161.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35433.9, 'qpu_access_overhead_time': 1225.1, 'qpu_programming_time': 10987.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 456.0, 'post_processing_overhead_time': 456.0}
35: min_energy: 34.0, max_energy: 321.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35389.7, 'qpu_access_overhead_time': 1841.3, 'qpu_programming_time': 10977.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1857.0, 'post_processing_overhead_time': 1857.0}
36: min_energy: 46.0, max_energy: 665.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35441.3, 'qpu_access_overhead_time': 1849.7, 'qpu_programming_time': 11001.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 537.0, 'post_processing_overhead_time': 537.0}
37: min_energy: 12.0, max_energy: 172.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34892.1, 'qpu_access_overhead_time': 1326.9, 'qpu_programming_time': 10998.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 368.0, 'post_processing_overhead_time': 368.0}
38: min_energy: 151.0, max_energy: 1159.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35414.7, 'qpu_access_overhead_time': 1555.3, 'qpu_programming_time': 10968.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2066.0, 'post_processing_overhead_time': 2066.0}
39: min_energy: 277.0, max_energy: 2978.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35384.5, 'qpu_access_overhead_time': 1928.5, 'qpu_programming_time': 11008.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2091.0, 'post_processing_overhead_time': 2091.0}
40: min_energy: 119.0, max_energy: 1297.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35476.3, 'qpu_access_overhead_time': 1675.7, 'qpu_programming_time': 11036.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2209.0, 'post_processing_overhead_time': 2209.0}
41: min_energy: 90.0, max_energy: 3381.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35481.7, 'qpu_access_overhead_time': 1461.3, 'qpu_programming_time': 11035.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 623.0, 'post_processing_overhead_time': 623.0}
42: min_energy: 248.0, max_energy: 2425.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35425.5, 'qpu_access_overhead_time': 1754.5, 'qpu_programming_time': 10981.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 917.0, 'post_processing_overhead_time': 917.0}
43: min_energy: 97.0, max_energy: 1168.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35487.5, 'qpu_access_overhead_time': 1510.5, 'qpu_programming_time': 11041.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 417.0, 'post_processing_overhead_time': 417.0}
44: min_energy: 126.0, max_energy: 4027.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35463.5, 'qpu_access_overhead_time': 1573.5, 'qpu_programming_time': 11017.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 888.0, 'post_processing_overhead_time': 888.0}
45: min_energy: 67.0, max_energy: 956.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35467.3, 'qpu_access_overhead_time': 1903.7, 'qpu_programming_time': 11023.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1409.0, 'post_processing_overhead_time': 1409.0}
46: min_energy: 339.0, max_energy: 3233.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35505.3, 'qpu_access_overhead_time': 1667.7, 'qpu_programming_time': 11061.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 389.0, 'post_processing_overhead_time': 389.0}
47: min_energy: 198.0, max_energy: 2150.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35494.3, 'qpu_access_overhead_time': 2113.7, 'qpu_programming_time': 11048.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 443.0, 'post_processing_overhead_time': 443.0}
48: min_energy: 318.0, max_energy: 2717.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35459.5, 'qpu_access_overhead_time': 2037.5, 'qpu_programming_time': 11013.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 818.0, 'post_processing_overhead_time': 818.0}
49: min_energy: 161.0, max_energy: 1551.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35503.9, 'qpu_access_overhead_time': 2260.1, 'qpu_programming_time': 11057.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2146.0, 'post_processing_overhead_time': 2146.0}
50: min_energy: 416.0, max_energy: 4534.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35430.9, 'qpu_access_overhead_time': 1759.1, 'qpu_programming_time': 10984.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2217.0, 'post_processing_overhead_time': 2217.0}
51: min_energy: 330.0, max_energy: 2206.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35504.5, 'qpu_access_overhead_time': 2222.5, 'qpu_programming_time': 11058.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4605.0, 'post_processing_overhead_time': 4605.0}
52: min_energy: 828.0, max_energy: 6606.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35454.9, 'qpu_access_overhead_time': 1824.1, 'qpu_programming_time': 11008.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4054.0, 'post_processing_overhead_time': 4054.0}
53: min_energy: 80.0, max_energy: 422.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35473.1, 'qpu_access_overhead_time': 1784.9, 'qpu_programming_time': 11027.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1281.0, 'post_processing_overhead_time': 1281.0}
54: min_energy: 195.0, max_energy: 2922.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35513.5, 'qpu_access_overhead_time': 1786.5, 'qpu_programming_time': 11067.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 486.0, 'post_processing_overhead_time': 486.0}
55: min_energy: 286.0, max_energy: 1940.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35540.7, 'qpu_access_overhead_time': 2487.3, 'qpu_programming_time': 11094.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 652.0, 'post_processing_overhead_time': 652.0}
56: min_energy: -155.0, max_energy: -152.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35169.7, 'qpu_access_overhead_time': 1164.3, 'qpu_programming_time': 10725.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 295.0, 'post_processing_overhead_time': 295.0}
57: min_energy: 408.0, max_energy: 8653.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35527.1, 'qpu_access_overhead_time': 2497.9, 'qpu_programming_time': 11081.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 813.0, 'post_processing_overhead_time': 813.0}
58: min_energy: 347.0, max_energy: 6709.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35528.7, 'qpu_access_overhead_time': 2228.3, 'qpu_programming_time': 11082.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 595.0, 'post_processing_overhead_time': 595.0}
59: min_energy: 199.0, max_energy: 2922.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35523.5, 'qpu_access_overhead_time': 2036.5, 'qpu_programming_time': 11077.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 472.0, 'post_processing_overhead_time': 472.0}
60: min_energy: 526.0, max_energy: 3405.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35526.1, 'qpu_access_overhead_time': 1752.9, 'qpu_programming_time': 11080.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 429.0, 'post_processing_overhead_time': 429.0}
