1: min_energy: -9.0, max_energy: -9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34625.9, 'qpu_access_overhead_time': 1171.1, 'qpu_programming_time': 10731.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 315.0, 'post_processing_overhead_time': 315.0}
2: min_energy: -1.0, max_energy: -1.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 1338.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 843.0, 'post_processing_overhead_time': 843.0}
3: min_energy: -4.0, max_energy: 3.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34629.9, 'qpu_access_overhead_time': 1223.1, 'qpu_programming_time': 10735.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 263.0, 'post_processing_overhead_time': 263.0}
4: min_energy: -14.0, max_energy: -13.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34625.9, 'qpu_access_overhead_time': 1067.1, 'qpu_programming_time': 10731.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 947.0, 'post_processing_overhead_time': 947.0}
5: min_energy: -8.0, max_energy: -7.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34626.1, 'qpu_access_overhead_time': 1555.9, 'qpu_programming_time': 10732.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 196.0, 'post_processing_overhead_time': 196.0}
6: min_energy: -16.0, max_energy: -15.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34626.7, 'qpu_access_overhead_time': 1190.3, 'qpu_programming_time': 10732.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1306.0, 'post_processing_overhead_time': 1306.0}
7: min_energy: -7.0, max_energy: 8.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34620.1, 'qpu_access_overhead_time': 1216.9, 'qpu_programming_time': 10726.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 395.0, 'post_processing_overhead_time': 395.0}
8: min_energy: -2.0, max_energy: 64.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34632.9, 'qpu_access_overhead_time': 1001.1, 'qpu_programming_time': 10738.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 366.0, 'post_processing_overhead_time': 366.0}
9: min_energy: 2.0, max_energy: 30.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34658.3, 'qpu_access_overhead_time': 1275.7, 'qpu_programming_time': 10764.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 481.0, 'post_processing_overhead_time': 481.0}
10: min_energy: -4.0, max_energy: 40.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34647.7, 'qpu_access_overhead_time': 2137.3, 'qpu_programming_time': 10753.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 510.0, 'post_processing_overhead_time': 510.0}
11: min_energy: 7.0, max_energy: 112.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35162.1, 'qpu_access_overhead_time': 1535.9, 'qpu_programming_time': 10782.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 438.0, 'post_processing_overhead_time': 438.0}
12: min_energy: 2.0, max_energy: 230.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34678.3, 'qpu_access_overhead_time': 2112.7, 'qpu_programming_time': 10784.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 791.0, 'post_processing_overhead_time': 791.0}
13: min_energy: 4.0, max_energy: 274.0, {'qpu_sampling_time': 24318.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.64, 'qpu_access_time': 35129.1, 'qpu_access_overhead_time': 1117.9, 'qpu_programming_time': 10811.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 865.0, 'post_processing_overhead_time': 865.0}
14: min_energy: 5.0, max_energy: 140.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34742.1, 'qpu_access_overhead_time': 2381.9, 'qpu_programming_time': 10848.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2073.0, 'post_processing_overhead_time': 2073.0}
15: min_energy: -12.0, max_energy: 9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34675.1, 'qpu_access_overhead_time': 1168.9, 'qpu_programming_time': 10781.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 895.0, 'post_processing_overhead_time': 895.0}
16: min_energy: 6.0, max_energy: 119.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35197.9, 'qpu_access_overhead_time': 2879.1, 'qpu_programming_time': 10849.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 482.0, 'post_processing_overhead_time': 482.0}
17: min_energy: 18.0, max_energy: 277.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35211.1, 'qpu_access_overhead_time': 1228.9, 'qpu_programming_time': 10863.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 501.0, 'post_processing_overhead_time': 501.0}
18: min_energy: -56.0, max_energy: -55.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34605.9, 'qpu_access_overhead_time': 1007.1, 'qpu_programming_time': 10711.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 991.0, 'post_processing_overhead_time': 991.0}
19: min_energy: 18.0, max_energy: 527.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34793.9, 'qpu_access_overhead_time': 1012.1, 'qpu_programming_time': 10899.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 969.0, 'post_processing_overhead_time': 969.0}
20: min_energy: 19.0, max_energy: 389.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34778.7, 'qpu_access_overhead_time': 1656.3, 'qpu_programming_time': 10884.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 580.0, 'post_processing_overhead_time': 580.0}
21: min_energy: 11.0, max_energy: 208.0, {'qpu_sampling_time': 24284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.3, 'qpu_access_time': 35215.7, 'qpu_access_overhead_time': 1826.3, 'qpu_programming_time': 10931.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 316.0, 'post_processing_overhead_time': 316.0}
22: min_energy: 23.0, max_energy: 458.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34822.5, 'qpu_access_overhead_time': 1147.5, 'qpu_programming_time': 10928.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 339.0, 'post_processing_overhead_time': 339.0}
23: min_energy: -17.0, max_energy: 10.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35201.3, 'qpu_access_overhead_time': 898.7, 'qpu_programming_time': 10761.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1912.0, 'post_processing_overhead_time': 1912.0}
24: min_energy: 37.0, max_energy: 630.0, {'qpu_sampling_time': 24376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.22, 'qpu_access_time': 35301.3, 'qpu_access_overhead_time': 1543.7, 'qpu_programming_time': 10925.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2051.0, 'post_processing_overhead_time': 2051.0}
25: min_energy: 24.0, max_energy: 1047.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34853.7, 'qpu_access_overhead_time': 1697.3, 'qpu_programming_time': 10959.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2017.0, 'post_processing_overhead_time': 2017.0}
26: min_energy: 17.0, max_energy: 1455.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35380.1, 'qpu_access_overhead_time': 1075.9, 'qpu_programming_time': 10934.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2048.0, 'post_processing_overhead_time': 2048.0}
27: min_energy: 40.0, max_energy: 909.0, {'qpu_sampling_time': 24248.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.94, 'qpu_access_time': 35185.5, 'qpu_access_overhead_time': 1261.5, 'qpu_programming_time': 10937.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 272.0, 'post_processing_overhead_time': 272.0}
28: min_energy: 68.0, max_energy: 1618.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34880.3, 'qpu_access_overhead_time': 1317.7, 'qpu_programming_time': 10986.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 355.0, 'post_processing_overhead_time': 355.0}
29: min_energy: 156.0, max_energy: 1896.0, {'qpu_sampling_time': 24346.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.92, 'qpu_access_time': 35281.5, 'qpu_access_overhead_time': 1856.5, 'qpu_programming_time': 10935.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 492.0, 'post_processing_overhead_time': 492.0}
30: min_energy: 46.0, max_energy: 831.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35394.1, 'qpu_access_overhead_time': 1140.9, 'qpu_programming_time': 10982.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2027.0, 'post_processing_overhead_time': 2027.0}
31: min_energy: 30.0, max_energy: 717.0, {'qpu_sampling_time': 24248.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.94, 'qpu_access_time': 35202.1, 'qpu_access_overhead_time': 1211.9, 'qpu_programming_time': 10954.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2137.0, 'post_processing_overhead_time': 2137.0}
32: min_energy: 30.0, max_energy: 674.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35408.3, 'qpu_access_overhead_time': 1595.7, 'qpu_programming_time': 10962.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2075.0, 'post_processing_overhead_time': 2075.0}
33: min_energy: 61.0, max_energy: 1208.0, {'qpu_sampling_time': 24382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.28, 'qpu_access_time': 35359.1, 'qpu_access_overhead_time': 2154.9, 'qpu_programming_time': 10977.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 633.0, 'post_processing_overhead_time': 633.0}
34: min_energy: 33.0, max_energy: 1625.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35432.1, 'qpu_access_overhead_time': 1113.9, 'qpu_programming_time': 10986.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 487.0, 'post_processing_overhead_time': 487.0}
35: min_energy: 45.0, max_energy: 593.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35397.5, 'qpu_access_overhead_time': 1607.5, 'qpu_programming_time': 10953.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3917.0, 'post_processing_overhead_time': 3917.0}
36: min_energy: 87.0, max_energy: 1364.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35388.5, 'qpu_access_overhead_time': 1253.5, 'qpu_programming_time': 10942.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3976.0, 'post_processing_overhead_time': 3976.0}
37: min_energy: 194.0, max_energy: 1516.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35425.7, 'qpu_access_overhead_time': 1651.3, 'qpu_programming_time': 10979.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3835.0, 'post_processing_overhead_time': 3835.0}
38: min_energy: 147.0, max_energy: 2387.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35383.1, 'qpu_access_overhead_time': 1951.9, 'qpu_programming_time': 10937.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2117.0, 'post_processing_overhead_time': 2117.0}
39: min_energy: 55.0, max_energy: 1750.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35442.5, 'qpu_access_overhead_time': 1638.5, 'qpu_programming_time': 10996.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2049.0, 'post_processing_overhead_time': 2049.0}
40: min_energy: 150.0, max_energy: 1313.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35446.9, 'qpu_access_overhead_time': 1562.1, 'qpu_programming_time': 11002.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2269.0, 'post_processing_overhead_time': 2269.0}
41: min_energy: 219.0, max_energy: 3301.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35472.9, 'qpu_access_overhead_time': 1600.1, 'qpu_programming_time': 11028.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2260.0, 'post_processing_overhead_time': 2260.0}
42: min_energy: 421.0, max_energy: 3988.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35510.9, 'qpu_access_overhead_time': 1861.1, 'qpu_programming_time': 11064.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2121.0, 'post_processing_overhead_time': 2121.0}
43: min_energy: 57.0, max_energy: 1497.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35443.7, 'qpu_access_overhead_time': 1793.3, 'qpu_programming_time': 11031.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 930.0, 'post_processing_overhead_time': 930.0}
44: min_energy: 495.0, max_energy: 4777.0, {'qpu_sampling_time': 24410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.56, 'qpu_access_time': 35425.1, 'qpu_access_overhead_time': 1675.9, 'qpu_programming_time': 11015.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 823.0, 'post_processing_overhead_time': 823.0}
45: min_energy: 363.0, max_energy: 3905.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35494.1, 'qpu_access_overhead_time': 2337.9, 'qpu_programming_time': 11050.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 496.0, 'post_processing_overhead_time': 496.0}
46: min_energy: 198.0, max_energy: 2182.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35464.5, 'qpu_access_overhead_time': 2483.5, 'qpu_programming_time': 11018.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2768.0, 'post_processing_overhead_time': 2768.0}
47: min_energy: 191.0, max_energy: 4173.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35488.7, 'qpu_access_overhead_time': 1307.3, 'qpu_programming_time': 11044.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2186.0, 'post_processing_overhead_time': 2186.0}
48: min_energy: 320.0, max_energy: 4111.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35503.7, 'qpu_access_overhead_time': 2075.3, 'qpu_programming_time': 11059.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1978.0, 'post_processing_overhead_time': 1978.0}
49: min_energy: 471.0, max_energy: 3989.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35466.5, 'qpu_access_overhead_time': 2283.5, 'qpu_programming_time': 11020.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 665.0, 'post_processing_overhead_time': 665.0}
50: min_energy: 458.0, max_energy: 6484.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35444.7, 'qpu_access_overhead_time': 1949.3, 'qpu_programming_time': 10998.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 434.0, 'post_processing_overhead_time': 434.0}
51: min_energy: -109.0, max_energy: -106.0, {'qpu_sampling_time': 24254.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.0, 'qpu_access_time': 34984.1, 'qpu_access_overhead_time': 1316.9, 'qpu_programming_time': 10730.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 538.0, 'post_processing_overhead_time': 538.0}
52: min_energy: 1228.0, max_energy: 7051.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35497.3, 'qpu_access_overhead_time': 1765.7, 'qpu_programming_time': 11051.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1030.0, 'post_processing_overhead_time': 1030.0}
53: min_energy: 261.0, max_energy: 2993.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35535.5, 'qpu_access_overhead_time': 1912.5, 'qpu_programming_time': 11089.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 407.0, 'post_processing_overhead_time': 407.0}
54: min_energy: 526.0, max_energy: 3479.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35472.1, 'qpu_access_overhead_time': 2576.9, 'qpu_programming_time': 11026.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4058.0, 'post_processing_overhead_time': 4058.0}
55: min_energy: 161.0, max_energy: 1118.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35505.7, 'qpu_access_overhead_time': 1455.3, 'qpu_programming_time': 11059.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1724.0, 'post_processing_overhead_time': 1724.0}
56: min_energy: 249.0, max_energy: 2950.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35533.7, 'qpu_access_overhead_time': 1988.3, 'qpu_programming_time': 11087.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4063.0, 'post_processing_overhead_time': 4063.0}
57: min_energy: 400.0, max_energy: 5900.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35506.9, 'qpu_access_overhead_time': 1786.1, 'qpu_programming_time': 11062.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 645.0, 'post_processing_overhead_time': 645.0}
58: min_energy: 490.0, max_energy: 5754.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35491.7, 'qpu_access_overhead_time': 1631.3, 'qpu_programming_time': 11045.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 429.0, 'post_processing_overhead_time': 429.0}
59: min_energy: 866.0, max_energy: 6371.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35503.5, 'qpu_access_overhead_time': 2329.5, 'qpu_programming_time': 11057.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 866.0, 'post_processing_overhead_time': 866.0}
60: min_energy: 62.0, max_energy: 318.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35518.7, 'qpu_access_overhead_time': 1843.3, 'qpu_programming_time': 11072.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2163.0, 'post_processing_overhead_time': 2163.0}
