1: min_energy: 0.0, max_energy: 0.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34600.9, 'qpu_access_overhead_time': 1170.1, 'qpu_programming_time': 10706.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 635.0, 'post_processing_overhead_time': 635.0}
2: min_energy: -8.0, max_energy: -8.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34628.5, 'qpu_access_overhead_time': 1133.5, 'qpu_programming_time': 10734.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3753.0, 'post_processing_overhead_time': 3753.0}
3: min_energy: -7.0, max_energy: -7.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34629.5, 'qpu_access_overhead_time': 1832.5, 'qpu_programming_time': 10735.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 503.0, 'post_processing_overhead_time': 503.0}
4: min_energy: -2.0, max_energy: -1.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34630.7, 'qpu_access_overhead_time': 1347.3, 'qpu_programming_time': 10736.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 308.0, 'post_processing_overhead_time': 308.0}
5: min_energy: -9.0, max_energy: -9.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34601.3, 'qpu_access_overhead_time': 1291.7, 'qpu_programming_time': 10707.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 984.0, 'post_processing_overhead_time': 984.0}
6: min_energy: -3.0, max_energy: 35.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34651.9, 'qpu_access_overhead_time': 1277.1, 'qpu_programming_time': 10757.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1605.0, 'post_processing_overhead_time': 1605.0}
7: min_energy: -6.0, max_energy: 10.0, {'qpu_sampling_time': 24220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 201.66, 'qpu_access_time': 34977.1, 'qpu_access_overhead_time': 1670.9, 'qpu_programming_time': 10757.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 387.0, 'post_processing_overhead_time': 387.0}
8: min_energy: -8.0, max_energy: -8.0, {'qpu_sampling_time': 24146.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.92, 'qpu_access_time': 34878.5, 'qpu_access_overhead_time': 1466.5, 'qpu_programming_time': 10732.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 359.0, 'post_processing_overhead_time': 359.0}
9: min_energy: -11.0, max_energy: -10.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34625.3, 'qpu_access_overhead_time': 1180.7, 'qpu_programming_time': 10731.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 384.0, 'post_processing_overhead_time': 384.0}
10: min_energy: -4.0, max_energy: 26.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34664.3, 'qpu_access_overhead_time': 1206.7, 'qpu_programming_time': 10770.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1965.0, 'post_processing_overhead_time': 1965.0}
11: min_energy: -12.0, max_energy: 8.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34653.7, 'qpu_access_overhead_time': 1370.3, 'qpu_programming_time': 10759.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 320.0, 'post_processing_overhead_time': 320.0}
12: min_energy: 4.0, max_energy: 230.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34708.3, 'qpu_access_overhead_time': 1353.7, 'qpu_programming_time': 10814.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 367.0, 'post_processing_overhead_time': 367.0}
13: min_energy: 5.0, max_energy: 211.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34724.3, 'qpu_access_overhead_time': 1308.7, 'qpu_programming_time': 10830.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 529.0, 'post_processing_overhead_time': 529.0}
14: min_energy: -43.0, max_energy: -42.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35147.5, 'qpu_access_overhead_time': 1046.5, 'qpu_programming_time': 10707.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 398.0, 'post_processing_overhead_time': 398.0}
15: min_energy: -23.0, max_energy: 6.0, {'qpu_sampling_time': 24280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.26, 'qpu_access_time': 35086.7, 'qpu_access_overhead_time': 1916.3, 'qpu_programming_time': 10806.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 515.0, 'post_processing_overhead_time': 515.0}
16: min_energy: 8.0, max_energy: 506.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34796.5, 'qpu_access_overhead_time': 1350.5, 'qpu_programming_time': 10902.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 392.0, 'post_processing_overhead_time': 392.0}
17: min_energy: 6.0, max_energy: 345.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34744.3, 'qpu_access_overhead_time': 1731.7, 'qpu_programming_time': 10850.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1970.0, 'post_processing_overhead_time': 1970.0}
18: min_energy: 14.0, max_energy: 567.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34735.3, 'qpu_access_overhead_time': 1476.7, 'qpu_programming_time': 10841.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1994.0, 'post_processing_overhead_time': 1994.0}
19: min_energy: 9.0, max_energy: 220.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34764.9, 'qpu_access_overhead_time': 1455.1, 'qpu_programming_time': 10870.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1980.0, 'post_processing_overhead_time': 1980.0}
20: min_energy: 30.0, max_energy: 492.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34785.9, 'qpu_access_overhead_time': 1286.1, 'qpu_programming_time': 10891.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2000.0, 'post_processing_overhead_time': 2000.0}
21: min_energy: 49.0, max_energy: 1342.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35337.1, 'qpu_access_overhead_time': 1671.9, 'qpu_programming_time': 10893.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2007.0, 'post_processing_overhead_time': 2007.0}
22: min_energy: 18.0, max_energy: 164.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34810.9, 'qpu_access_overhead_time': 1446.1, 'qpu_programming_time': 10916.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1915.0, 'post_processing_overhead_time': 1915.0}
23: min_energy: 43.0, max_energy: 936.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35275.1, 'qpu_access_overhead_time': 1346.9, 'qpu_programming_time': 10895.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2022.0, 'post_processing_overhead_time': 2022.0}
24: min_energy: 95.0, max_energy: 1164.0, {'qpu_sampling_time': 24382.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.28, 'qpu_access_time': 35268.3, 'qpu_access_overhead_time': 1473.7, 'qpu_programming_time': 10886.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1985.0, 'post_processing_overhead_time': 1985.0}
25: min_energy: -41.0, max_energy: -35.0, {'qpu_sampling_time': 24146.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 200.92, 'qpu_access_time': 34878.9, 'qpu_access_overhead_time': 1524.1, 'qpu_programming_time': 10732.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1877.0, 'post_processing_overhead_time': 1877.0}
26: min_energy: 40.0, max_energy: 487.0, {'qpu_sampling_time': 24412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.58, 'qpu_access_time': 35330.1, 'qpu_access_overhead_time': 1544.9, 'qpu_programming_time': 10918.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2028.0, 'post_processing_overhead_time': 2028.0}
27: min_energy: 23.0, max_energy: 1894.0, {'qpu_sampling_time': 23894.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 34839.5, 'qpu_access_overhead_time': 1561.5, 'qpu_programming_time': 10945.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2053.0, 'post_processing_overhead_time': 2053.0}
28: min_energy: 46.0, max_energy: 892.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35392.5, 'qpu_access_overhead_time': 1207.5, 'qpu_programming_time': 10948.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2055.0, 'post_processing_overhead_time': 2055.0}
29: min_energy: 69.0, max_energy: 1865.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35375.9, 'qpu_access_overhead_time': 1397.1, 'qpu_programming_time': 10929.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1978.0, 'post_processing_overhead_time': 1978.0}
30: min_energy: 64.0, max_energy: 1559.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35374.5, 'qpu_access_overhead_time': 1589.5, 'qpu_programming_time': 10928.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2035.0, 'post_processing_overhead_time': 2035.0}
31: min_energy: 30.0, max_energy: 339.0, {'qpu_sampling_time': 24348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.94, 'qpu_access_time': 35269.3, 'qpu_access_overhead_time': 1689.7, 'qpu_programming_time': 10921.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2017.0, 'post_processing_overhead_time': 2017.0}
32: min_energy: 56.0, max_energy: 793.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35368.7, 'qpu_access_overhead_time': 1187.3, 'qpu_programming_time': 10922.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2113.0, 'post_processing_overhead_time': 2113.0}
33: min_energy: 204.0, max_energy: 2294.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35385.9, 'qpu_access_overhead_time': 1420.1, 'qpu_programming_time': 10939.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2111.0, 'post_processing_overhead_time': 2111.0}
34: min_energy: 87.0, max_energy: 2647.0, {'qpu_sampling_time': 24444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.9, 'qpu_access_time': 35455.9, 'qpu_access_overhead_time': 1820.1, 'qpu_programming_time': 11011.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2023.0, 'post_processing_overhead_time': 2023.0}
35: min_energy: 34.0, max_energy: 1997.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35362.7, 'qpu_access_overhead_time': 1276.3, 'qpu_programming_time': 10982.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2068.0, 'post_processing_overhead_time': 2068.0}
36: min_energy: 60.0, max_energy: 1135.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35452.7, 'qpu_access_overhead_time': 1375.3, 'qpu_programming_time': 11006.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1309.0, 'post_processing_overhead_time': 1309.0}
37: min_energy: 191.0, max_energy: 2735.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35418.1, 'qpu_access_overhead_time': 1540.9, 'qpu_programming_time': 10972.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 5160.0, 'post_processing_overhead_time': 5160.0}
38: min_energy: 91.0, max_energy: 553.0, {'qpu_sampling_time': 24380.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.26, 'qpu_access_time': 35393.9, 'qpu_access_overhead_time': 1907.1, 'qpu_programming_time': 11013.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1947.0, 'post_processing_overhead_time': 1947.0}
39: min_energy: 83.0, max_energy: 1340.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35460.1, 'qpu_access_overhead_time': 1516.9, 'qpu_programming_time': 11014.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1540.0, 'post_processing_overhead_time': 1540.0}
40: min_energy: 87.0, max_energy: 577.0, {'qpu_sampling_time': 24344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 202.9, 'qpu_access_time': 35378.3, 'qpu_access_overhead_time': 1788.7, 'qpu_programming_time': 11034.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1800.0, 'post_processing_overhead_time': 1800.0}
41: min_energy: 277.0, max_energy: 2590.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35457.7, 'qpu_access_overhead_time': 1358.3, 'qpu_programming_time': 11011.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 499.0, 'post_processing_overhead_time': 499.0}
42: min_energy: 109.0, max_energy: 1139.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35484.3, 'qpu_access_overhead_time': 1946.7, 'qpu_programming_time': 11038.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1788.0, 'post_processing_overhead_time': 1788.0}
43: min_energy: 83.0, max_energy: 725.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35465.7, 'qpu_access_overhead_time': 1315.3, 'qpu_programming_time': 11019.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 354.0, 'post_processing_overhead_time': 354.0}
44: min_energy: 334.0, max_energy: 3258.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35512.7, 'qpu_access_overhead_time': 2195.3, 'qpu_programming_time': 11066.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 375.0, 'post_processing_overhead_time': 375.0}
45: min_energy: 94.0, max_energy: 1025.0, {'qpu_sampling_time': 24440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.86, 'qpu_access_time': 35478.9, 'qpu_access_overhead_time': 1564.1, 'qpu_programming_time': 11038.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 414.0, 'post_processing_overhead_time': 414.0}
46: min_energy: 208.0, max_energy: 3637.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35506.1, 'qpu_access_overhead_time': 1648.9, 'qpu_programming_time': 11060.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 491.0, 'post_processing_overhead_time': 491.0}
47: min_energy: 262.0, max_energy: 2301.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35438.3, 'qpu_access_overhead_time': 1415.7, 'qpu_programming_time': 10992.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 815.0, 'post_processing_overhead_time': 815.0}
48: min_energy: 609.0, max_energy: 6254.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35514.3, 'qpu_access_overhead_time': 2326.7, 'qpu_programming_time': 11068.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 763.0, 'post_processing_overhead_time': 763.0}
49: min_energy: 391.0, max_energy: 3752.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35457.5, 'qpu_access_overhead_time': 1833.5, 'qpu_programming_time': 11011.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 418.0, 'post_processing_overhead_time': 418.0}
50: min_energy: 269.0, max_energy: 2772.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35442.1, 'qpu_access_overhead_time': 2118.9, 'qpu_programming_time': 10996.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 962.0, 'post_processing_overhead_time': 962.0}
51: min_energy: 344.0, max_energy: 3075.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35501.7, 'qpu_access_overhead_time': 1594.3, 'qpu_programming_time': 11055.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2246.0, 'post_processing_overhead_time': 2246.0}
52: min_energy: 174.0, max_energy: 2250.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35526.5, 'qpu_access_overhead_time': 1740.5, 'qpu_programming_time': 11080.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2313.0, 'post_processing_overhead_time': 2313.0}
53: min_energy: 230.0, max_energy: 1994.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35503.9, 'qpu_access_overhead_time': 2105.1, 'qpu_programming_time': 11057.9, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1444.0, 'post_processing_overhead_time': 1444.0}
54: min_energy: 651.0, max_energy: 5100.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35487.1, 'qpu_access_overhead_time': 1573.9, 'qpu_programming_time': 11041.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 408.0, 'post_processing_overhead_time': 408.0}
55: min_energy: 243.0, max_energy: 2037.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35478.7, 'qpu_access_overhead_time': 2078.3, 'qpu_programming_time': 11032.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2818.0, 'post_processing_overhead_time': 2818.0}
56: min_energy: 91.0, max_energy: 1163.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35538.1, 'qpu_access_overhead_time': 2391.9, 'qpu_programming_time': 11092.1, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2266.0, 'post_processing_overhead_time': 2266.0}
57: min_energy: 577.0, max_energy: 5688.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35519.7, 'qpu_access_overhead_time': 1615.3, 'qpu_programming_time': 11073.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1017.0, 'post_processing_overhead_time': 1017.0}
58: min_energy: 177.0, max_energy: 1771.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35507.5, 'qpu_access_overhead_time': 1766.5, 'qpu_programming_time': 11061.5, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1293.0, 'post_processing_overhead_time': 1293.0}
59: min_energy: 187.0, max_energy: 1700.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35525.7, 'qpu_access_overhead_time': 1648.3, 'qpu_programming_time': 11079.7, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2418.0, 'post_processing_overhead_time': 2418.0}
60: min_energy: 500.0, max_energy: 5244.0, {'qpu_sampling_time': 24446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 203.92, 'qpu_access_time': 35566.3, 'qpu_access_overhead_time': 1734.7, 'qpu_programming_time': 11120.3, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 648.0, 'post_processing_overhead_time': 648.0}
